Line Integrals and Vector Fields in the Plane

17. Evaluate ∫C (xy)dx + (x + y)dy along the curve y = x² from (-1, 1) to (2, 4)

	y = x²
	dy = 2xdx

	∫C (xy)dx + (x + y)dy
	= ∫(-1, 2)(2x² + 3x³)dx
	= (2/3 x³ + 3/4 x**4)|(-1, 2)
	= (2/3 * 8 + 3/4 * 16 + 2/3 - 3/4)
	= (2/3 * 9 + 3/4 * 15)
	= 6 + 45/4

19. Evaluate ∫C F·T ds for the vector field F = (x²)i - (y)j along the curve x = y² from (4, 2) to (1,-1)

	x = y²
	dx = 2ydy

	T = v/|v| = dr/dy / |dr/dy|

	∫C F·T ds = ∫(2, -1) F·(dr/dy / |dr/dy|) |dr/dy| dy
	= ∫(2, -1) F·dr/dy dy

		r(y) = (y²)i + (y)j
		dr/dy = (2y)i + j

		F = (y**4)i - (y)j

		F·dr/dy = 2y**5 - y

	= ∫(2, -1) (2y**5 - y) dy
	= (1/3 y**6 - 1/2 y²)|(2, -1)
	= (1/3 - 1/2 - 64/3 + 2)
	= (2 - 3 - 128 + 12)/6
	= -117/6
	= -39/2


	xoozi, 注意线积分的概念 ∫C F ds = ∫(t1, t2) F |dr/dt| dt

	

21. Find the work done by the force F = (xy)i + (y - x)j, over the straight line from (1, 1) to (2,3)

	r(t) = (1 + t)i + (1 + 2t)j, 0 <= t <= 1

	dr/dt = i + 2j

	F = (1 + 3t + 2t²)i + (t)j

	F·dr/dt = 1 + 3t + 2t² + 2t = 1 + 5t + 2t²

	W = ∫(0, 1) 1 + 5t + 2t² dt = (t + 5/2 t + 2/3 t³)|(0, 1) = 1 + 5/2 + 2/3 = 25/6



23. Find the circulation and flux of the fields F1 = xi + yj, and F2 = -yi + xj

	around and across each of the following curves



	(a) circle r(t) = (cos t)i + (sin t)j,   0 <= t <= 2π

		dr/dt = (-sin t)i + (cos t)j

		n = (cos t)i + (sin t)j

		F1 = (cos t)i + (sin t)j
		F1·dr/dt = -sin t cos t + sin t cos t = 0
		F1·n = cos² t+ sin² t = 1
		circulation1 is 0
		flux1 = ∫(0, 2π) dt = 2π

		F2 = (-sin t)i + (cos t)j
		F2·dr/dt = sin²t + cos²t = 1
		F2·n = -sintcost + sintcost  = 0

		circulation2 is 2π
		flux2 = 0


	(b) ellipse r(t) = (cos t)i + (4 sin t)j,  0 <= t <= 2π

		dr/dt = (-sin t)i + (4cos t)j
	        n = (-4cos t)i + (-sin t)j	

		F1 = (cos t)i + (4 sin t)j
		F1·dr/dt = -sincost + 16sintcost = 15sintcost
		F1·n = -4cos²t - 4sin²t = -4
		circulation1 = ∫(0, 2π) 15sint cost dt = 0
		flux1 = ∫(0, 2π) -4 dt= -8π

		F2 = (-4sint)j +(cost)j
		F2·dr/dt = 4sin²t + 4cos²t = 4
		F2·n = 15sintcost
		circulation2 = 8π
		flux2 = 0

		xoozi我这里算n有点臆想了, xi + yj的外法应该是yi + (-x)j
		故n = (4cos t)i + (sin t)j

		flux1 算出来应该是8π
