1. 
	(a)∫(0, 3) (y+1)**(1/2) dy
		令u = y + 1 du = dy
		原式=∫(1, 4) u**(1/2) du F(u) = 2/3*u**(3/2)
		∫(1, 4) u**(1/2) du = F(4) - f(1) = 2/3*(8) - 2/3 = 14/3

	(b)∫(-1, 0) (y+1)**(1/2) dy
		令u = y + 1 du = dy
		原式=∫(0, 1) u**(1/2)du F(u) = 2/3*u*(3/2)
		∫(0, 1) u**(1/2)du = F(1) - F(0) = 2/3


3.	
	(a)∫(0, pi) 3*cos(x)**2*sin(x)dx
	= -3*∫(0, pi) cos(x)**2*-sin(x)dx 
			f(x) = x**2 g(x) =cos(x)
	= -3*∫(0, pi) f(g(x)) * g'(x) dx
	= -3*∫(g(0), g(pi)) f(u) du
	= 3*∫(-1, 1) u**2 du
	= 2

	(b)∫(2pi, 3pi) 3*cos(x)**2*sin(x)dx
	= 2

5.
	(a)∫(-1, 1) 5*r/(4+r**2)**2 dr
	= 5/2*∫(-1, 1) 2*r/(4+r**2)**2 dr
		f(r) = 1/(r**2) g(r) = 4 + r**2
	= 5/2*∫(-1, 1) f(g(r)) * g'(r) dr
	= 5/2*∫(g(-1), g(1)) f(u) du
	= 5/2*∫(5, 5) f(u) du
	= 0

	(b)∫(0, 1) 5*r/(4+r**2)**2 dr
	= 5/2*∫(0, 1) 2*r/(4+r**2)**2 dr
		f(r) = 1/(r**2) g(r) = 4 + r**2
	= 5/2*∫(0, 1) f(g(r)) * g'(r) dr
	= 5/2*∫(g(0), g(1)) f(u) du
	= 5/2*∫(4, 5) f(u) du
			F(u) = -u**(-1)
	= 5/2*(F(5) - F(4)) = 5*2*(-1/5 + 1/4)= -1/2 + 5/8 = 1/8


7.
	(a)∫(0, pi/6) (1-cos(3*t))*sin(3*t) dt
		f(x) = (1 + x), g(x) = -cos(3*x), g'(x) = 3*sin(3*x)
	= 1/3*∫(0, pi/6) f(g(t))*g'(t) dt
	= 1/3*∫(g(0), g(pi/6)) f(u) du
	= 1/3*∫(-1, 0) f(u) du
		F(u) = 1/2*x**2 + x
	= 1/3*(F(0) - F(-1))
	= 1/3*(0 - 1/2 + 1)
	= 1/6
	
	(b)∫(pi/6, pi/3) (1-cos(3*t))*sin(3*t) dt
		f(x) = (1 + x), g(x) = -cos(3*x), g'(x) = 3*sin(3*x)
	= 1/3*∫(0, pi/6) f(g(t))*g'(t) dt
	= 1/3*∫(g(pi/6), g(pi/3)) f(u) du
	= 1/3*∫(0, 1) f(u) du
		F(u) = 1/2*x**2 + x
	= 1/3*(F(1) - F(0))
	= 1/3*3/2
	= 1/2

9.
	(a)∫(0, 2*pi) cos(z) / (4+3*sin(z))**(1/2) dz
		f(x) = x**(-1/2) g(x) = 4 + 3*sin(x) g'(x) = 3*cos(x)
	= 1/3*∫(0, 2*pi) f(g(z))*g'(z) dz
	= 1/3*∫(g(0), g(2*pi)) f(u) du
	= 1/3*∫(4, 4) f(u) du
	= 0

	(b)∫(-pi, pi) cos(z) / (4+3*sin(z))**(1/2) dz
		f(x) = x**(-1/2) g(x) = 4 + 3*sin(x) g'(x) = 3*cos(x)
	= 1/3*∫(-pi, pi) f(g(z))*g'(z) dz
	= 1/3*∫(g(-pi), g(pi)) f(u) du
	= 1/3*∫(4, 4) f(u) du
	= 0


11.	∫(0, 1) (t**5 + 2*t)**(1/2) * (5*t**4 + 2) dt
		f(x) = x**(1/2), g(x) = t**5 + 2*t, g'(x) = 5*t**4 + 2
	= ∫(0, 1) f(g(t)) * g'(t) dt
	= ∫(g(0), g(1)) f(u) du
	= ∫(0, 3) f(u) du
		F(u) = 2/3*u**3/2
	= F(3) - F(0)
	= 2/3*3*sqrt(3)
	= 2*sqrt(3)

13.	∫(0, pi/6) cos(2*x)**(-3) * sin(2*x) dx
		f(x) = x**(-3), g(x) = cos(2*x), g'(x) = -2*sin(2*x)
	= -1/2*∫(0, pi/6) cos(2*x)**(-3) * -2*sin(2*x) dx
	= -1/2*∫(0, pi/6) f(g(x)) * g'(x) dx
	= -1/2*∫(g(0), g(pi/6)) f(u) du
	= -1/2*∫(1, 1/2) f(u) du
	= 1/2*∫(1/2, 1) f(u) du
		F(u) = -1/2*x**(-2)
	= 1/2*(F(1) - F(1/2))
	= 1/2*(-1/2 + 1/2*4)
	= 1/2*(3/2)
	= 3/4

15.	∫(0, pi/4) (1-sin(2*t))**(3/2) * cos(2*t) dt
		f(x) = (x)**(3/2), g(x) = 1 - sin(2*t), g'(x) = -2*cos(2*t)
	= -1/2*∫(0, pi/4) f(g(t)) * g'(t) dt
	= -1/2*∫(g(0), g(pi/4)) f(u) du
	= -1/2*∫(1, 0) f(u)du
	= 1/2*∫(0, 1) f(u)du
		F(u) = 2/5*x**5/2
	= 1/2*(F(1) - F(0))
	= 1/5
