面积

19 A 	= ∫(0, pi) (1 - cos(x)**2) dx
	= ∫(0, pi) sin(x)**2 dx
		cos(2x) = cos(x)**2 - sin(x)**2
		1 = cos(x)**2 + sin(x)**2
			=> sin(x)**2 = (1 - cos(2x)) / 2
	= 1/2*∫(0, pi) 1 - cos(2x) dx
		F(x) = x - 1/2*sin(2x)
	= 1/2*(F(pi) - F(0))
	= pi/2

21 A	= ∫(-2, 2) (4*x**2 - x**4) dx
		F(x) = 4/3*x**3 - 1/5*x**5
	= F(2) - F(-2)
	= 4/3*8 - 1/5*32 + 4/3*8 - 1/5*32
	= 64/3 - 64/5
	= 64*5/15 - 64*3/15
	= 128/15

23 A	= ∫(-3, -2) (x**2 - 4) - (-x**2 - 2*x) dx + ∫(-2, 1) (-x**2 - 2*x) - (x**2 - 4) dx
	= ∫(-3, -2) (2*x**2 + 2*x - 4) dx + ∫(-2, 1) (-2*x**2 - 2*x + 4) dx
		F(x) = 2/3*x**3 + x**2 - 4*x	G(x) = -2/3*x**3 - x**2 + 4*x
	= F(-2) - F(-3) + G(1) - G(-2)
	= 38/3


