1. 在半径为10m的圆周上， 所对中心角为
(a)4*PI/5弧度的弧的长度为 10*4*PI/5 = 8*PI
(b)110degree, 10*PI*110/360 ~ 9.6


3. 填满下表中的函数值， 如该处函数没定义， 写上UND

───────────────────────────────────────────────────────────────────────────
   θ	-PI	-2*PI/3		0	PI/2	3*PI/4
───────────────────────────────────────────────────────────────────────────
sinθ	0	-sqrt(3)/2	0	1	sqrt(2)/2
cosθ	-1	-1/2		1	0	-sqrt(2)/2
tanθ	0	sqrt(3)		0	UND	-1
cotθ	UND	sqrt(3)/3	UND	0	-1
secθ	-1	-2		1	UND	-sqrt(2)
cscθ	UND	-2/sqrt(3)	UND	1	sqrt(2)

5. sinx, cosx 和 tanx 之一的值给定， 求指定区间其他两个函数的值
(a)sinx = 3/5, x ∈ [PI/2, PI]
	cosx = -4/5
	tanx = -3/4

(b)cosx = 1/3, x ∈ [-PI/2, 0]
	sinx = -2*sqrt(2)/3
	tanx = -2*sqrt(2)

f(x) = A*sin(2*PI/B(x-C)) + D
	|A| 为振幅
	|B| 为周期
	 C  为水平位移
	 D  为垂直位移
7下列函数的周期
(a)sin(2*x)
	= sin(2*PI/PI*x)
	=>周期为PI
	
(b)cos(PI*x)
	= cos(2*PI/2*x)
	=>周期为2

9下列函数的周期
(a)cos(x - PI/2)
	=>周期2*PI
(b)sin(x + PI/2)
	=>周期2*PI
