1. If w = x² + y² + z² and z = x² + y², find

    a (∂w/∂y)(z)

        (x, y, z) -> (u, v, s) -> w
                      u = z
                      v = y
                      s = sqrt(z - y²)

        w =  s² + v² + u²

        (∂w/∂y)(z)  = ∂w/∂u ∂u/∂y + ∂w/∂v ∂v/∂y + ∂w/∂s ∂s/∂y
                    = (2u)*0 + (2v)*1 + (2s)*(-y/sqrt(2 - y²))
                    = 2y - 2y
                    = 0

    b (∂w/∂z)(x)

        (x, y, z) -> (u, v, s) -> w
                      u = x
                      v = z
                      s = sqrt(z - x²)

        w = u² + v² + s²

        (∂w/∂z)(x)  = ∂w/∂u ∂u/∂z + ∂w/∂v ∂v/∂z + ∂w/∂s ∂s/∂z
                    = 2u * 0 + 2v*1 + (s)*(1/sqrt(z - x²))
                    = 2v + 1
                    = 2z + 1

    c (∂w/∂z)(y)

        (x, y, z) -> (u, v, s) -> w
                      u = z
                      v = y
                      s = sqrt(z - y²)

        w = u² + v² + s²
        
        (∂w/∂z)(y)  = ∂w/∂u ∂u/∂z + ∂w/∂v ∂v/∂z + ∂w/∂s ∂s/∂z
                    = 2u*1 + 2v*0 + (s)*(1/sqrt(z - x²))
                    = 2z + 1
                    


                      
