1. If w = x² + y² + z² and z = x² + y², find

    a (∂w/∂y)(z)

        (x, y, z) -> (u, v, s) -> w
                      u = z
                      v = y
                      s = sqrt(z - y²)

        w =  s² + v² + u²

        (∂w/∂y)(z)  = ∂w/∂u ∂u/∂y + ∂w/∂v ∂v/∂y + ∂w/∂s ∂s/∂y
                    = (2u)*0 + (2v)*1 + (2s)*(-y/sqrt(2 - y²))
                    = 2y - 2y
                    = 0

    b (∂w/∂z)(x)

        (x, y, z) -> (u, v, s) -> w
                      u = x
                      v = z
                      s = sqrt(z - x²)

        w = u² + v² + s²

        (∂w/∂z)(x)  = ∂w/∂u ∂u/∂z + ∂w/∂v ∂v/∂z + ∂w/∂s ∂s/∂z
                    = 2u * 0 + 2v*1 + (s)*(1/sqrt(z - x²))
                    = 2v + 1
                    = 2z + 1

    c (∂w/∂z)(y)

        (x, y, z) -> (u, v, s) -> w
                      u = z
                      v = y
                      s = sqrt(z - y²)

        w = u² + v² + s²
        
        (∂w/∂z)(y)  = ∂w/∂u ∂u/∂z + ∂w/∂v ∂v/∂z + ∂w/∂s ∂s/∂z
                    = 2u*1 + 2v*0 + (s)*(1/sqrt(z - x²))
                    = 2z + 1
                    


3 Let U = f(P, V, T) be the internal energy of a gas that obeys the ideal gas
law PV = nRT(n and R constant) Find:

    a (∂U/∂P)(V)

        (P, V, T) -> (x, y, z) -> U

                    x = P
                    y = V
                    z = PV/nR

        U = f(x, y, z)

        (∂U/∂P)(V)  = ∂U/∂x * ∂x/∂P + ∂U/∂y * ∂y/∂P + ∂U/∂z * ∂z/∂P
                    = fx * 1 + fy * 0 + fz * v/(nR)
                    = fP + fT * v/(nr)


    b (∂U/∂T)(V)

        (P, V, T) -> (x, y , z) -> U
                    x = nRT/V
                    y = V
                    z = T

        U = f(x, y, z)

        (∂U/∂T)(V)  = ∂U/∂x * ∂x/∂T + ∂U/∂y * ∂y/∂T + ∂U/∂z * ∂z/∂T
                    = fx * nR/V + fy * 0 + fz * 1
                    = fP * nR/V + fT

        xoozi, 这就是力破巧吧, 用脑子想比较绕的东西, 按套路写就总能算出来






5 At the point(w, x, y, z) = (4, 2, 1, -1), w = x²y² + yz - z³, and x² + y² + z² = 6

    find:

    a (∂w/∂y)(x)

        (x, y, z) -> (u, v, s) -> w
                        u = x
                        v = y
                        s = -sqrt(6 - x² - y²)

        w = u²v² + vs - s³

        (∂w/∂y)(x)  = ∂w/∂u * ∂u/∂y + ∂w/∂v * ∂v/∂y + ∂w/∂s * ∂s/∂y
                    = 2uv² * 0 + (2vu² + s) * 1 + (v - 3s²) * (-1/2 * -2y/sqrt(6 - x² - y²))
                    = 2yx² - sqrt(6 - x² - y²) + (y - 3(6 - x² - y²)) * (y/sqrt(6 - x² - y²))
                    = 8 - sqrt(1) + (1 - 3)*(1/1)
                    = 8 - 1 + 1 - 3
                    = 5

    b (∂w/∂y)(z)

        (x, y, z) -> (u, v, s) -> w

                        u = sqrt(6 - y² - z²)
                        v = y
                        s = z

        w = u²v² + vs - s³

        (∂w/∂y)(z)  = ∂w/∂u * ∂u/∂y + ∂w/∂v * ∂v/∂y + ∂w/∂s * ∂s/∂y
                    = 2uv * 1/2 * -2y * 1/sqrt(6 - y² - z²) + (2vu² + s) * 1 - (v - 3s²) * 0
                    = 2xy * -y * 1/x + (2yx² + z)
                    = -2y² + 2yx² + z
                    = (-2 + 2*1*4 + -1)
                    = 5

        xoozi 这种x,y z 都给出的, 可以把sqrt(6 - y² - z²)有写成x往回带入, 其实最终算出结果是一样的, 只是这样更快点






7. Suppose that x² + y² = r² and x = r cos t, as in polar coordinates. Find:


    (∂x/∂r)(t)

    x = r cos t

    (∂x/∂r)(t) = cos t


    (∂r/∂x)(y)

    r = sqrt(x² + y²)

    (∂r/∂x)(y) = 1/2 * 2x/sqrt(x² + y²) = x/sqrt(x² + y²)
