27. 假定f和g是连续的, 而且
	∫(1, 2) f(x) dx = -4, ∫(1, 5) f(x) = 6, ∫(1, 5) g(x) = 8.
	利用定积分的性质求下列积分的值

	(a)∫(2, 2) g(x) dx 
		= 0
	(b)∫(5, 1) g(x) dx
		= -8
	(c)∫(1, 2) 3*f(x) dx
		= -12
	(d)∫(2, 5) f(x) dx
		= 10
	(e)∫(1, 5) [f(x) - g(x)] dx
		= -2
	(f)∫(1, 5) [4*f(x) - g(x)] dx
		= 16

29. 假定∫(1, 2) f(x) dx = 5, 求下列各值
	(a)∫(1, 2) f(u) du = 5
	
	(b)∫(1, 2) sqrt(3) f(z) dz = 5*sqrt(3)

	(c)∫(2, 1) f(t) dt = -5

	(d)∫(1, 2) -f(x) dx = -5

31. 假定f是连续的, 而且∫(0, 3) f(z) dz = 3, ∫(0, 4) f(z) dz = 7, 求下列各值
	(a)∫(3, 4) f(z) dz = 4
	
	(b)∫(4, 3) f(t) dt = -4
