把商展开成部分分式之和

1. (5x - 13)/((x - 3)(x - 2))
	
	= 2/(x - 3) + 3/(x - 2)

3. (x + 4)/(x + 1)²
		= A/(x + 1) + B/(x + 1)²

   (x + 4) 	= A(x + 1) + B
   	   	= Ax + 1 + B
	A 	= 1
	B	= 3

	(x + 4)/(x + 1)² = 1(x + 1) + 3/(x + 1)²

5. (z + 1)/(z²(z - 1))
		= A/z² + B/z + C/(z - 1)
	z + 1	= A(z - 1) + Bz(z - 1) + Cz²
		= Az - A + Bz² - B + Cz²
		= (B + C)z² + Az - A - B
	
	A 	= 1
	B	= -2
	C	= 2

	(z + 1)/(z²(z - 1))
		= 1/z² - 2/z + 2/(z - 1)

7. (t² + 8)/(t² - 5t + 6)
		= 1 + (5t + 2)/(t² - 5t + 6)

   (5t + 2)/((t - 2)(t - 3)) 	= A/(t - 2) + B/(t -3)
   			5t + 2	= A(t - 3) + B(t - 2)
				= (A + B)t + (-3A - 2B)

			A + B	= 5
			-3A - 2B= 2
			A	= -12
			B	= 17

   (t² + 8)/(t² - 5t + 6)
		= 1 - 12/(t - 2) + 17/(t - 3)
