非重复线性因式

9. ∫ 1/(1 - x²) dx
	
	分解部分分式
	1/(1 - x²) = 1/((1 - x)(1 + x) = -1/((x - 1)(x -(-1)))

	1/((x - 1)(x -(-1))) = A/(x - 1) + B/(x -(-1))
	1 = (A + B)x + A - B
	A + B = 0
	A - B = 1
	A     = 1/2
	B     = -1/2

	-1/((x - 1)(x -(-1))) = 1/(2x + 2) - 1/(2x - 2)

	∫ 1/(1 - x²) dx = 1/2∫1/(x + 1) dx - 1/2∫1/(x - 1) dx
			= 1/2ln|x + 1| - 1/2ln|x - 1| + C



11. ∫ (x + 4)/(x² + 5x - 6) dx

	分解部分分式
	(x + 4)/((x + 6)(x - 1)) = A/(x + 6) + B/(x - 1)
	x + 4 = Ax - A + Bx + 6B = (A + B)x + 6B -A
	A + B = 1
	6B - A = 4
	B = 5/7
	A = 2/7


 	∫ (x + 4)/(x² + 5x - 6) dx 	= 2/7∫ 1/(x + 6) dx + 5/7∫ 1/(x - 1) dx
					= 2/7ln|x + 6| + 5/7ln|x - 1| + C
					

13. ∫ y/(y² - 2y - 3) dy
	
	分解部分分式
	y/((y - 3)(y + 1)) 	= A/(y - 3) + B/(y + 1)
			y	= A(y + 1) + B(y - 3)
			y	= (A + B)y + A - 3B
			A + B	= 1
			A - 3B	= 0
			4B	= 1
			B	= 1/4
			A	= 3/4

	∫ y/(y² - 2y -3) dy
				= 3/4∫1/(y - 3) dy + 1/4∫1/(y + 1) dy
				= 3/4ln|y - 3| + 1/4ln|y + 1| + C

15. ∫ 1/(t³ + t² - 2t) dt 	
	
	分解部分分式
	1/(t(t² + t - 2))	
	1/(t(t + 2)(t - 1))	= A/t + B/(t + 2) + C/(t - 1)
	1			= At² + At - 2A + Bt² -Bt + Ct² + 2Ct
				= (A + B + C)t² + (A - B + 2C)t - 2A
				
		1		= -2A
		A + B + C	= 0
		A - B + 2C	= 0

		A		= -1/2
		C		= 1/3
		B		= 1/6

	∫ 1/(t³ + t² - 2t) dt	= 1/2∫1/t dt - 1/6∫1/(t + 2) dt - 1/3∫1/(t - 1) dt
				= -1/2ln|t| + 1/6ln|t + 2| + 1/3ln|t - 1| + C

		































