重复的线性因式

17. ∫ x³/(x² + 2x + 1) dx

	原式是假分式, 先用长除法
	= x - 2 + (3x + 2)/(x² + 2x + 1)
	
	对(3x + 2)/(x² + 2x + 1)做部分分式分解
	(3x + 2)/(x + 1)² 	= A/(x + 1) + B/(x + 1)²
	3x + 2			= Ax + A + B
	A			= 3
	B			= -1
	
	原式
	= ∫ x - 2 + 3/(x + 1) - 1/(x + 1)² dx
	= 1/2x² - 2x + 3ln|x + 1|  + 1/(x + 1) + C

19. ∫ 1/(x² - 1)² dx
	部分分式分解
	1/(x² - 1)² = 1/((x + 1)²(x - 1)²) = A/(x + 1) + B/(x + 1)² + C/(x - 1) + D/(x - 1)²
	1 = A(x + 1)(x - 1)² + B(x - 1)² + C(x + 1)²(x - 1) + D(x + 1)²
	1 = A(x³ - x² - x + 1) + B(x² - 2x + 1) + C(x³ + x² - x - 1) + D(x² + 2x + 1)
	1 = (A + B)x³ + (B - A + C + D)x² + (2D - C - 2B - A)x + A + B - C + D

	A + B		= 0
	B - A + C + D	= 0
	2D - C - 2B - A = 0
	A + B - C + D	= 1

	A = -3/4
	B = 3/4
	C = -5/4
	D = -1/4

	原式
	= -3/4∫ 1/(x + 1) dx + 3/4 ∫ 1/(x + 1)² dx - 5/4 ∫ 1/(x - 1) dx - 1/4∫ 1/(x - 1)² dx
	= -3/4ln|x + 1| - 3/4 1/(x + 1) - 5/4ln|x - 1| + 1/4 1/(x - 1) + C
