35 .∫ e**t / (e**(2t) + 3e**t + 2) dt

令u = e**t, du = e**t dt

原式 = ∫ 1/(u² + 3u + 2) du

部分分式分解:
1 / (u² + 3u + 2) = 1 / (u + 1)(u + 2) = A/(u + 1) + B/(u + 2)
1 	= A(u + 2) + B(u + 1)
	= (A + B)u + 2A + B
1	= 2A + B
0	= A + B

1 	= A
-1	= B

原式 	= ∫ 1/(u + 1) - 1/(u + 2) du
	= ln(e**t + 1) - ln(e**t + 2) + C
	

37. ∫ cos x / (sin² x + sin x - 6) dx

令u = sin x, du = cos x dx

原式= ∫ 1/(u² + u - 6) du

部分分式分解 
1/(u + 3)(u -2) = A/(u + 3) + B/(u - 2)
1		= A(u - 2) + B(u + 3)
		= (A + B)u + 3B - 2A
	1	= 3B - 2A
	0	= A + B
	1	= 4B
	B	= 1/4
	A	= -1/4

原式 	= -1/4ln|u + 3| + 1/4ln|u - 2| + C
	= -1/4ln(sin x + 3) + 1/4ln(2 - sin x) + C

39. ∫ ((x - 2)² atan(2x) - 12x³ - 3x)/((4x² + 1)(x - 2)²) dx

	= ∫ atan(2x)/(4x² + 1) dx - ∫ 3x/(x - 2)² dx
	
	对 ∫ atan(2x)/(4x² + 1) dx
	令u = atan(2x)
	du = 1/(4x² + 1) dx
	∫ atan(2x)/(4x² + 1) dx
	= ∫ u du = u²/2 = atan(2x)²/2 + C1

	对 ∫ 3x/(x - 2)² dx
	部分分式分解:
		3x/(x - 2)² 	= A/(x - 2) + B/(x -2)²

		3x		= A(x - 2) + B
		3x		= Ax + B - 2A
		A		= 3
		B -2A		= 0
		B		= 6

	∫ 3x/(x - 2)² dx	= ∫ 3/(x - 2) + 6/(x - 2)² dx
				= 3ln|x - 2| - 6/(x - 2) + C2


	原式 = atan(2x)²/2 + 3ln|x - 2| - 6/(x - 2) + C
