初值问题

41 (t² - 3t + 2) dx/dt = 1, t > 2, x(3) = 0

	分离变量
	dx = 1/(t² - 3t + 2) dt
	dx = 1/((t - 2)(t - 1)) dt

	部分分式分解
	1/((t - 2)(t - 1)) 	= A/(t - 2) + B/(t - 1)
	1			= A(t - 1) + B(t -2)
	1			= (A + B)t - A -2B
	1			= -A -2B
	0			= A + B
	1			= -B
	B			= -1
	A			= 1

	1/((t - 2)(t - 1))	= 1/(t - 2) - 1/(t - 1)

	x	= ∫ 1/(t - 2) - 1/(t -1) dt
		= ln(t - 2) - ln(t - 1) + C

	x(3)	= ln(1) - ln(2) + C = 0
	C	= ln(2)

	x(t)	= ln(t - 2) - ln(t - 1) + ln(2)


43. (t² + 2t) dx/dt = 2x + 2 (t, x > 0), x(1) = 1

	分离变量
	1/(2x + 2) dx = 1/(t² + 2t) dt

	1/2  1/(x + 1) dx = 1/t(t + 2) dt

	部分分式分解1/t(t + 2) = A/t + B/(t + 2)
	1	= A(t + 2) + Bt
	1	= (A + B)t + 2A
	A + B	= 0
	2A	= 1
	A	= 1/2
	B	= -1/2

	1/2  1/(x + 1) dx = 1/2 (1/t - 1/(t + 2)) dt
	1/(x + 1) dx = (1/t - 1/(t + 2)) dt
	ln(x + 1) = ln(t) - ln(t + 2) + C

	t = 1
	x = 1
	ln(2) = ln(1) - ln(3) + C
	C = ln(6)


	ln(x + 1) = ln(6t/(t + 2))

	x + 1 = 6t/(t + 2)
	x = (5t - 2)/(t + 2)


	xoozi 此题解得C的办法有点意思, 用类似方程的对消法, 避免了想直接求x的解析式这个陷阱

45. dy/dx = e**x(y² - y), y(0) = 2

	1/y(y - 1) dy = e**x dx

	部分分式分解
	1/y(y - 1) 	= A/y + B/(y - 1)
	1		= A(y - 1) + By
	1		= (A + B)y - A
	A		= -1
	A + B		= 0
	B		= 1

	(1/(y - 1) - 1/y) dy = e**x dx
	ln|y - 1| - ln|y| = e**x + C
	
	y(0) = 2
	ln 1 - ln 2 = 1 + C
	C = -1 - ln2

	ln|y - 1| - ln|y| = e**x - 1 - ln2

47. dy/dx = 1/(x² - 3x + 2), y(3) = 0

	dy = 1/((x - 2)(x - 1)) dx

	部分分式分解
	1/((x - 2)(x - 1) 	= A/(x - 2) + B/(x - 1)
	1			= A(x - 1) + B(x - 2)
	1			= (A + B)x - A - 2B
	0			= A + B
	1			= -A - 2B
	-1			= B
	1			= A

	dy 			= 1/((x - 2)(x - 1)) dx
				= 1/(x - 2) - 1/(x - 1) dx
	y			= ln|x - 2| - ln|x - 1| + C

	y(3)			= 0

	0			= ln 1 - ln2 + C
	C			= ln2
	y			= ln|x - 2| - ln|x - 1| + ln2
