51 社会扩散

社会学家有时通过社会扩散这个短语描述信息在人群中的传播方式, 信息可以是一个谣言, 一种文化时尚, 或是有关技术创新的新闻. 在一个充分大的人群中, 持有这一信息的人数x, 处理为时间t的可微函数, 假定扩散的速率dx/dt, 正比于持有这一信息的人数和没有这一信息的人数之乘积. 这就导出下列微分方程:

	dx/dt = kx(N - x)
	N为人群的总人数

	假定t以日计, k = 1/250, 两个人从时刻t = 0开始在N = 1000人的人群中散布一个谣言.

(a)求t的函数x
	分离变量
	dx/(x(1000 - x))= k dt

	部分分式分解
	1/(x(1000 - x))	= A/x + B/(1000 - x)
	1		= 1000A - Ax + Bx
	A		= 1/1000
	B		= 1/1000

	1/1000 (1/x + 1/(1000 - x)) dx = 1/250 dt
	xoozi 从这里就错了, 这个1/1000不能直接和右边对消
	1/x + 1/(1000 - x) dx = 4 dt
	ln(x) - ln(1000 - x) = 4t + C

	t = 0
	x = 2

	=>ln(2) - ln(998) = C

	C 约等于-6.213

	ln(x/(1000 - x)) = 4t - 6.213
	x/(1000 - x) = e**(4t - 6.213)
	x = 1000*e**(4t - 6.213) - xe**(4t - 6.213)
	x(1 + e**(4t - 6.213)) = 1000*e**(4t -6.213)
	x = 1000*e**(4t - 6.213)/(1 + e**(4t - 6.213))


	以下是修改
	1/1000 (1/x + 1/(1000 - x)) dx = 1/250 dt
	1/1000 (ln(x) - ln(1000 - x)) = 1/250t + C
	ln(x) - ln(1000 - x) = 4t + 1000C

	t = 0
	x = 2
	ln(2) - ln(998) = 1000C
	C = 1/1000 ln(1/449)

	1/1000 (ln(x) - ln(1000 - x)) = 1/250t + 1/1000 ln(1/449)
	ln(x/(1000 - x)) = 4t + ln(1/449)
	ln(449x/(1000 - x)) = 4t
	449x/(1000 - x) = e**4t
	449x = 1000e**4t - e**4tx
	(449 + e**4t)x = 1000e**4t
	x = 1000e**4t/(449 + e**4t)


(b)何时一半人听到这个谣言

	500 = 1000e**4t/(449 + e**4t)
	500*449 + 500e**4t = 1000e**4t
	500*449 = 500e**4t
	449 = e**4t
	4t = ln(449)
	t = ln(449)/4 约等于1.53天


	xoozi这题比较有意思,
