解初值问题

15 dy/dt + 2*y = 3,				y(0) = 1
	
	P(x) 	= 2, Q(x) = 3

	v(x) 	= e**(∫ 2 dx) = e**(2*x)

	y(x)	= 1/v(x) * ∫ v(x) * Q(x) dx = e**(-2*x) * 3 * ∫e**(2*x) dx
		= e**(-2*x) * 3 * (1/2 * e**(2*x) + C)
		= 3/2 + 3*e**(-2*x)*C
	y(0)	= 3/2 + 3*C = 1
	-1/2	= 3*C
	C	= -1/6
	y(x)	= 3/2 - 1/2*e**(-2*x)


17 x*dy/dx + y = sin(x), x > 0			y(pi/2) = 1

	dy/dx + y/x = sin(x)/x

	P(x) 	= 1/x, Q(x) = sin(x)/x

	v(x)	= e**(∫ P(x) dx) = e**(ln(x)) = x

	y(x)	= 1/v(x) * ∫ v(x) * Q(x) dx
		
		= 1/x * ∫ sin(x) dx

		= 1/x * (-cos(x) + C)

		= C/x - cos(x)/x

	y(pi/2) = 2*C/pi - 0 = 1
		
	      C = pi/2

	y(x)	= pi/(2*x) - cos(x)/x


19 (x + 1)*dy/dx - 2*(x**2 + x)*y = e**(x**2)/(x + 1), x > -1 	y(0) = 5
	
	dy/dx - 2*x*y = e**(x**2)/(x + 1)**2

	P(x) 	= -2*x, Q(x) = e**(x**2)/(x + 1)**2

	v(x) 	= e**(∫ P(x) dx) = e**(-x**2)

	y(x)	= 1/v(x) * ∫v(x) * Q(x) dx

		= e**(x**2) * ∫ e**(-x**2) * e**(x**2) / (x + 1)**2 dx

		= e**(x**2) * ∫ 1/(x + 1)**2 dx

		= e**(x**2) * - (1/(x + 1) + C)
		
	y(0)	= -1 - C = 5 => C = -6


	y(x)	= e**(x**2) * -(1/(x + 1) - 6)

		= 6*e**(x**2) - e**(x**2) / (x + 1)
