盐混合物
一个槽内起初盛有100加仑的盐水, 内含50磅已经溶解的盐, 含盐2磅/加仑的盐水以5加仑/分的速率流入槽内, 通过搅拌混合无是均匀的并且以4加仑/分的速率流出

(a) 在时刻t盐进入槽内的速率?
	2磅/加仑 * 5加仑/分 = 10磅/分

(b) 在时刻t盐水体积?
	V(t) = 100 + (5 - 4) t = 100 + t

(c) 在时刻t盐离开槽的速率?
	时刻t槽内盐的含量 	= y(t)
	时刻t槽内盐的浓度 	= C(t) = y(t)/V(t) = (2*(100 + t) - 1.5e+10/(100 + t)**4)/(100 + t)
					     	   = 2 - 1.5e+10/(100 + t)**5
	时刻t盐离开槽的速率 	= C(t) * 4加仑/分
				= 8 - 6e+10/(100 + t)**5	

(d) 写出并且求解描述混合过程的初值问题

	dy/dt 	= 10 - C(t) * 4
	dy/dt 	= 10 - 4*y/(100 + t)
	dy/dt + 4*y/(100 + t) = 10

	P(t) 	= 4/(100 + t), Q(t) = 10

	v(t) 	= e**(∫ P(t) dt) = e**(4*ln(100 + t)) = e**(ln((100 + t)**4)) = (100 + t)**4

	y(t) 	= 1/v(t) * ∫ v(t) * Q(t) dt
	
		= 1/(100 + t)**4 * 10 * ∫ (100 + t)**4 dt
		= 1/(100 + t)**4 * 10 * (1/5 * (100 + t)**5 + C)
		= 1/(100 + t)**4 * 2 * (100 + t)**5 + 10*C/(100 + t)**4
		= 2*(100 + t) + C*10/(100 + t)**4 

	y(0) 	= 50
		= 200 + C*10/100**4
	-150	= C*10/100*4
	C	= -150*100*4/10
	C	= -1.5e+9

	y(t)	= 2*(100 + t) - 1.5e+10/(100 + t)**4

(e) 求混合过程开始后25分钟, 槽中盐的浓度是多少?
	y(25)/V(25) = 1.5
