肥料混合物
一个槽盛100加仑的清水, 一种浓度为1磅/加仑的可溶草地肥料以1加仑/分的速率注入槽内
混合物以3加仑/分的速率流出. 求槽内肥料最大含量和达到的最大时间

时刻t肥料含量 	y(t)

时刻t溶液体积	V(t) 	= 100 + t - 3*t = 100 - 2*t

时刻t肥料浓度	C(t)	= y(t)/V(t)	= y/(100 - 2*t)

时刻t肥料流出	out(t)	= C(t) * 3	= 3*y/(100 - 2*t)


	dy/dt				= 1 -3*y/(100 - 2*t)

	dy/dt + 3*y/(100 - 2*t) 	= 1	

	P(t) 	= 3/(100 - 2*t), Q(t) = 1

	v(t)	= e**(∫ P(t) dt) = e**(3*∫1/(100 - 2*t) dt) = e**(-3/2*ln(100 - 2*t))
		= e**(ln((100 - 2*t)**-3/2)) = (100 - 2*t)**(-3/2)

	y(t)	= 1/v(t) * ∫ v(t) * Q(t) dt
		= (100 - 2*t)**(3/2) * ∫ (100 - 2*t)**(-3/2) dt
		= (100 - 2*t)**(3/2) * (-2 * (100 - 2*t)**(-1/2) * -1/2 + C)
		= (100 - 2*t)**(3/2) * ((100 - 2*t)**(-1/2) + C)
		= 100 - 2*t + C*(100 - 2*t)**(3/2)

	y(0)	= 0

	0	= 100 + 1000*C
	C	= -0.1
	
	y(t)	= 100 - 2*t - 0.1*(100 - 2*t)**(3/2)

	dy/dt	= -2 - -2*0.1*3/2*(100 - 2*t)**(1/2)
	0  	= -2 + 0.3*(100 - 2*t)**(1/2)
	2	= 0.3*(100 -2*t)**(1/2)
	4	= 0.09*(100 -2*t)
	t	= 27.78

	y(27.78)= 14.8


