分部积分

1. ∫ x sin(x/2) dx
	套用分部积分公式:
	∫ u dv = uv - ∫ v du
	令u = x, dv = sin(x/2) dx
	du = dx, v = -2cos(x/2) 

	∫ x sin(x/2) dx 
	= -2x cos(x/2) - ∫-2cos(x/2) dx
	= -2x cos(x/2) + 4sin(x/2) + C

3. ∫ t² cos(t) dt
	套用分部积分公式:
	∫ u dv = uv - ∫ v du
	令u = t², dv = cos(t) dt
	du = 2t dt, v = sin(t)

	原式
	= t² sin(t) - 2∫ t sin(t)  dt
	再套用分部积分公式:
	∫ f dg = fg - ∫ g df
	令f = t, dg = sin(t) dt
	df = dt, g = -cos(t)

	原式
	= t² sin(t) - 2*(-tcos(t) - ∫-cos(t) dt)
	= t² sin(t) - 2*(-tcos(t) + sin(t))
	= t² sin(t) + 2tcos(t) - 2sin(t) + C

5. ∫(1, 2) x ln x dx
	套用分部积分公式:
	∫ u dv = uv - ∫ v du
	令u = ln x, dv = x dx
	du = 1/x dx, v = x²/2

	反导数
	= x²/2 ln x - 1/2 ∫ x dx
	= x²/2 ln x - 1/4 x² + C
	
	定积分
	=4/2 ln 2 - 1 - 0 + 1/4

7. ∫ atan y dy
	套用分部积分公式
	∫ u dv = uv - ∫ v du
	令u = atan y, dv = dy
	du = 1/(1 + y²) dy, v = y

	原式
	= y atan y  - ∫ y/(1 + y²) dy
		令 g = 1 + y², dg = 2y dy
	= y atan y - 1/2 ∫ 1/g dg
	= y atan y - 1/2 ln(1 + y²) + C

9. ∫x sec² x dx

	套用分部积分公式
	∫ u dv = uv - ∫ v du
	令u = x, dv = sec² x dx
	du = dx, v = tan x

	原式
	= x tan x - ∫ tanx dx
	= x tan x - ∫ sin x/cos x dx
		令 g = cos x, dg = -sin x dx
	= x tan x + ∫ 1/g dg
	= x tan x + ln|cos x| + C


11. ∫ x³ e**x dx

	用列表积分法

	u		v
	x³ (+)		e**x
	3x²(-)		e**x
	6x (+)		e**x
	6  (-)		e**x
	0		e**x

	原式
	= x³ e**x - 3x² e**x + 6x e**x - 6e**x + C


13. ∫ (x² - 5x) e**x

	用列表积分法

	u		v
	x² - 5x (+)	e**x
	2x - 5  (-)	e**x
	2	(+)	e**x
	0		e**x

	原式
	= (x² - 5x)e**x - (2x - 5)e**x + 2e**x + C
	= x²e**x - 5xe**x - 2xe**x + 5e**x + 2e**x + C
	= x²e**x - 7xe**x + 7e**x + C

15. ∫ x**5 e**x dx

	列表积分法
	u		v
	x**5	(+)	e**x
	5x**4	(-)	e**x
	20x**3	(+)	e**x
	60x**2	(-)	e**x
	120x	(+)	e**x
	120	(-)	e**x

	原式
	= x**5e**x - 5x**4e**x + 20x**3e**x - 60x**2e**x + 120xe**x - 120e**x + C

17. ∫(0, pi/2) x² sin(2x) dx
	
	反导数, 列表积分法
	u		v
	x²	(+)	sin(2x)
	2x	(-)	2cos(2x)
	2	(+)	-4sin(2x)
	0		-8cos(2x)

	反导数
	= 2x²cos(2x) +8xsin(2x) - 16cos(2x) + C

	原式
	= -pi²/2 + 0 + 16 - 0 - 0 + 16
	= -pi²/2

	xoozi 这里我搞错了, 列表的右边列, 是积分, 不是微分, 前面的e**x误导了我

	反导数, 列表积分法
	u		v
	x²	(+)	sin(2x)
	2x	(-)	-1/2cos(2x)
	2	(+)	-1/4sin(2x)
	0		1/8cos(2x)

	反导数
	= -1/2x²cos(2x) + 1/2xsin(2x) + 1/4cos(2x)

	原式
	= pi²/8 - 1/4 - 0 + 0 -1/4
	= (pi² - 4)/8


19. ∫ t asec t dt
	
	套用分部积分公式
	∫ u dv = uv - ∫ v du
	令u = asec t, dv = t dt
	du = 1/(t*sqrt(t² - 1)) dt, v = t²/2

	原式
	= t²/2 asec(t) - 1/2∫ t/sqrt(t² - 1) dt
		令 g = t² - 1, dg = 2t dt
	= t²/2 asec(t) - 1/4∫ g**(-1/2) dg
	= t²/2 asec(t) - 1/2 sqrt(t² - 1) + C

21. ∫ e**x sin(x) dx
	套用分部积分公式
	∫ u dv = uv - ∫ v du

	令u = e**x, dv = sin(x) dx
	du = e**x dx, v = -cos(x)

	∫ e**x sin(x) dx
	= -e**x cos(x) - ∫ -cos(x) e**x dx
	= -e**x cos(x) + e**x sin(x) - ∫ e**x sin(x) dx

	=>
	∫ e**x sin(x) dx
	= (-e**x cos(x) + e**x sin(x))/2 + C


23. ∫ e**(2x) cos(3x) dx

	套用分部积分公式
	∫ u dv = uv - ∫ v du
	令u = e**(2x), dv = cos(3x) dx
	du = 2*e**(2x) dx, v = 1/3 sin(3x)

	∫ e**(2x) cos(3x) dx
	= 1/3e**(2x)sin(3x) - 2/3∫ e**(2x) sin(3x) dx

	∫ e**(2x) sin(3x) dx
	u = e**(2x), dv = sin(3x) dx
	du = 2*e**(2x) dx, v = -1/3cos(3x)
	∫ e**(2x) sin(3x) dx
	= -1/3e**(2x)cos(3x) + 2/3∫e**(2x)cos(3x) dx


	∫ e**(2x) cos(3x) dx
	= 1/3e**(2x)sin(3x) - 2/3(-1/3e**(2x)cos(3x) + 2/3∫e**(2x)cos(3x) dx)
	= 1/3e**(2x)sin(3x) + 2/9 e**(2x)cos(3x) - 4/9 ∫e**(2x)cos(3x) dx
	= 3/13*e**(2x)sin(3x) + 2/13e**(2x)cos(3x)



























































