哪些序列收敛, 哪些序列发散:

15. an = 1 - 1/n

	先检查单调性

	an+1 - an 
	= 1 - 1/(n+1) - 1 - 1/n
	= 1/n - 1/(n+1) > 0

	故序列是非减的


	再检查有界性

	lim(n->∞) an
	= lim(n->∞) 1 - 1/n
	= 1
	
	故本序列收敛到1


17. an = (2**n - 1)/2**n

	
	先检查单调性

	an+1 - an
	= (2**(n+1) - 1)/2**(n+1) - (2**n - 1)/2**n
	=1/2*(2*2**n - 1)/2**n - (2**n - 1)/2**n
	= (2**n - 1/2 - 2**n + 1)/2**n
	= 1/2**(n+1) > 0

	故序列是非减的

	再检查有界性

	lim(n->∞) (2**n - 1)/2**n
	= lim(n->∞) (1 - 1/2**n)/1
	= 1

	故本序列收敛到1


19. an = ((-1)**n + 1)(n + 1)/n

	从((-1)**n + 1)来看, 序列有交错, 不是单调的, 故发散


21. an = (n + 1)/n

	先检查单调性

	an+1 - an
	= (n + 2)/(n + 1) - (n + 1)/n
	= (n² + 2n - n² - 2n - 1)/(n² + n)
	= -1/(n² + n)

	序列是非增的

	再检查有界性
	lim(n->∞) (n + 1)/n
	= lim(n->∞) (1 + 1/n)/1
	= 1
	故本序列收敛到1


23. an = (1 - 4**n)/2**n

	an+1 = (1 - 4*4**n)/2*2**n
	an = (1 - 4**n)/2**n
	
	an+1/an = (1 - 4*4**n)/(1 - 4**n)

	an+1 < an
	序列非增

	再检查有界性

	lim(n->∞) (1 - 4**n)/2**n

	= lim(n->∞) (1 + 2**n)(1 - 2**n)/2**n
	= lim(n->∞) (1/2**n + 1)(1 - 2**n)/1
	= lim(n->∞) 1 - 2**n
	故序列发散
