极限比较判别法

15 ∑(n=2, ∞) 1/(ln n)²

	设
	an = 1/(ln n)²
	bn = 1/n
	
	lim(n->∞) an/bn 
	= lim(n->∞) n/(ln n)² ∞/∞不定型
	= lim(n->∞) n/2 ln n  ∞/∞不定型
	= lim(n->∞) n/2 
	= ∞
	而bn刚好是发散的, 故根据极限比较判别法第三条, 本级数发散

17 ∑(n=1, ∞) (ln n)³/n³

	设
	an = (ln n)³/n³
	bn = 1/n²

	lim(n->∞) an/bn
	= lim(n->∞) (ln n)³/n ∞/∞不定型
	= lim(n->∞) 3(ln n)²/n²
	= lim(n->∞) 6(ln n)/2n²
	= lim(n->∞) 6/4n
	= 0

	而bn是收敛的, 故根据极限比较判别法第二条, 本级数收敛

19 ∑(n=1, ∞) (ln n)²/n**(3/2)

	设
	an = (ln n)²/n**(3/2)
	bn = 1/n²

	lim(n->∞) an/bn
	= lim(n->∞) (ln n)² / n**(7/2)
	= lim(n->∞) 2 ln n /(7/2) n**(7/2)
	= lim(n->∞) 2 1/n / (49/4) n**(5/2)
	= lim(n->∞) 8/(49 * n**(7/2))
	= 0

	而bn是收敛的, 故根据极限比较判别法第二条, 本级数收敛

