比值判别法

21 ∑(n=1, ∞) n**(sqrt(2))/2**n

	lim(n->∞) an+1/an
	= (n+1)**(sqrt(2))/2**(n+1) / n**(sqrt(2)/2**n
	= (n+1)**(sqrt(2))/2 n**(sqrt(2))
	= 1/2

	故本级数收敛


23 ∑(n=1, ∞) n!e**(-n)

	lim(n->∞) an+1/an
	= (n+1)!e**(-n-1)/(n!e**(-n))
	= (n+1)/e
	= ∞
	故本级数发散


25 ∑(n=1, ∞) n**10/10**n

	lim(n->∞) an+1/an
	= (n+1)**10/10**(n+1) / n**10/10**n
	= 1/10 (n+1)**10/n**10
	= 1/10

	故本级数收敛

27 ∑(n=1, ∞) (n+1)(n+2)/n!

	lim(n->∞) an+1/an
	= (n+2)(n+3)/(n+1)! / (n+1)(n+2)/n!
	= (n+3)/(n+1)²
	= 0

	故本级数收敛, 看起来收敛速度很快
