确定收敛和发散

35 ∑(n=1, ∞) 3**(-n)

	用n次根式判别法
	lim(n->∞) an**(1/n)
	= lim(n->∞) 1/3
	= 1/3 故级数收敛

37 ∑(n=1, ∞) 3/sqrt(n)

	用比值判别法
	lim(n->∞) an+1/an
	= lim(n->∞) 3/sqrt(n+1) / 3/sqrt(n)
	= lim(n->∞) n**1/2/(n+1)**1/2 ∞/∞
	看起来不行

	用积分判别法

	f(x) = 3/sqrt(n)

	∫(1, ∞) f(x) dx
	= 3 lim(a->∞) ∫(1, a) x**(-1/2) dx
	= 6 lim(a->∞) x**(1/2) |(1, a)
	= ∞
	故级数发散

	xoozi 答案的更简单, 因为这是一个p-级数 和调和级数比较可知它发散

39 ∑(n=1, ∞) 1/(1 + ln n)²

	用比值比较
	lim(n->∞) an+1/an
	= lim(n->∞) 1/(1 + ln(n+1))²
	看来不行

	用极限比较
	an = 1/(1 + ln n)²
	bn = 1/n²

	lim(n->∞) an/bn 
	= n²/(1 + 2 ln n + ln² n)
	= 1/(1/n² + 2 ln n/n² + ln n/n *ln n /n)
	= ∞
	xoozi ,我选错了应该和1/n比


	an = 1/(1 + ln n)²
	bn = 1/n 
	lim(n->∞) an/bn
	= n/(1 + 2 ln n + ln² n)
	= 1/(1/n + 2 ln n/ n + ln² n/ n)

	答案里的变换想破了脑子也没想出来
	原来是用洛必达,

	= lim(n->∞) n/(1 + ln n)²
	= lim(n->∞) 1/(2 (1 + ln n)1/n)
	= 1/2 lim(n->∞) n/(1 + ln n)
	= 1/2 lim(n->∞) 1/(1/n
	= n/2
	= ∞
	故级数发散


41 ∑(n=2, ∞) 1/(n sqrt(n² - 1))

	用极限比较

	an = 1/(n sqrt(n² - 1))
	bn = 1/n**(3/2)

	lim(n->∞) an/bn
	= lim(n->∞) sqrt(n)/sqrt(n² - 1)
	= lim(n->∞) sqrt(1/n) /sqrt(1 - 1/n²)
	= 0
	故级数的收敛性和bn相同, bn收敛

	xoozi 有点trick 选择bn的时候


43 ∑(n=1, ∞) (n + 3)!/(3!n!3**n)

	用比值判别法

	lim(n->∞) an+1/an
	= (n + 4)!/(3!(n+1)!3**(n+1))  / (n + 3)!/(3!n!3**n)
	= (n + 4)/((n + 1) 3)
	= 1/3 lim(n->∞) (1 + 4/n)/(1 + 1/n)
	= 1/3
	故级数收敛

45 ∑(n=1, ∞) n!/(2n + 1)!

	用比值判别法

	lim(n->∞) an+1/an
	= (n+1)!/(2n + 3)! / n!/(2n + 1)!
	= (n + 1)/((2n + 2)(2n + 3))
	= 0
	故级数收敛


47 ∑(n=1, ∞) 8 arctan n/(1 + n²)

	用积分法

	f(x) = 8 arctan(x)/(1 + x²)

	∫(1, ∞) f(x) dx
	= 8 lim(a->∞) ∫(1, a) arctan(x)/(1 + x²) dx
		令 u = arctan(x), du = 1/(1 + x²) dx

	= 8 lim(a->∞) ∫(pi/4, pi/2) u du
	= 4 u²|(pi/4, pi/2)
	= 4*(pi²/4 - pi²/16)

	积分收敛, 于是原级数也收敛

49 ∑(n=1, ∞) sech n

	∑(n=1, ∞) 1/(e**n + e**(-n))

	用比值判别法

	lim(n->∞) an+1/an
	= lim(n->∞) (e**n + e**(-n))/(e**(n+1) + e**(-n-1))

	= lim(n->∞) (1 + e**(-2n))/(e + e**(-2n-1))
	= 1/e < 1
	故收敛

	xoozi答案用的积分判别法, 我觉得比值判别法更好


51 ∑(n=1, ∞) (2 + (-1)**n)/(1.25**n)

	设
	an = (2 + (-1)**n)/(1.25**n)
	bn = 3/1.25**n

	显然an <= bn

	而bn是收敛的
	故本级数收敛


53 ∑(n=1, ∞) ln n/n**3

	用比值判别法

	lim(n->∞) an+1/an
	= lim(n->∞) ln(n + 1)/(n + 1)**3 / ln n
	好像不合适

	用极限判别法和1/n²比较
	
	lim(n->∞) ln n/n**3 / 1/n²
	= lim(n->∞) ln / n
	= 0 常见极限
	故本级数收敛


55 ∑(n=1, ∞) (10n + 1)/(n(n + 1)(n + 2)

	用比值判别法

	lim(n->∞) an+1/an
	= lim(n->∞) (10n + 11)/((n + 1)(n + 2)(n + 3) / (10n + 1)/(n(n + 1)(n + 2))
	= lim(n->∞) (10n + 11)*n / (10n + 1)*(n + 1)
	= lim(n->∞) (10n² + 11n) / (10n² + 11n + 1)
	= lim(n->∞) (10 + 11/n) / (10 + 11/n + 1/n²)
	= 1
	看来比值判别法不行

	观察了一下可以和bn = 10n/n³ + 1/n³做直接比较
	明显an < bn, 而bn是收敛的
	故本级数收敛

57 ∑(n=1, ∞) arctan n/n**1.1

	用直接比较, 和pi/2 / n**1.1比较

	an <= pi/2 / n**1.1
	而1/n**1.1和调和级数比较很显然是收敛的

	故原级数收敛

59 ∑(n=1, ∞) n sin 1/n
	
	
	先观察,我觉得是发散的, 但没想好办法, 这不是非负级数, 本节的方法不能用

	xoozi, 结果看答案, 居然是用的前一节的第n项判别法












