求dy/dx

1. y    = -10*x + 3*cos(x)
   dy/dx= -10 - 3*sin(x)

3. y    = 3/x + 5*sin(x)
   dy/dx= -3/x**2 + 5*cos(x)

5. y    = (sec(x) + tan(x))*(sec(x) - tan(x))
   dy/dx= sec(x)**2 - tan(x)**2
        = 2*sec(x)**2*tan(x) - 2*sec(x)**2*tan(x)
        = 0

7. y    = cot(x) / (1 + cot(x))
        = cos(x) / (sin(x) - cos(x))
   dy/dx= (-sin(x)*(sin(x) - cos(x)) - cos(x)*(cos(x) + sin(x))) / (1 - 2*sin(x)*cos(x))
        = (-sin(x)**2 + sin(x)*cos(x) - cos(x)**2 - sin(x)*cos(x)) / (1 - 2*sin(x)*cos(x))
        = 1 / (2*sin(x)*cos(x) - 1)

9. y    = 4/cos(x) + 1/tan(x)
        = 4*sec(x) + cot(x)
   dy/dx= 4*sec(x)*tan(x) - csc(x)**2

11.y    = x**2*sin(x) + 2*x*cos(x) - 2*sin(x)
   dy/dx= 2*x*sin(x) + x**2*cos(x) + 2*cos(x) - 2*x*sin(x) - 2*cos(x)
        = x**2*cos(x)

    
