
01
三角形平板
利用这里指出的坐标系计算例2中的平板一侧所受的流体力

-5 <= y <= -2
L(y) = 2*(5 + y)
H(y) = -y

F   = ∫(-5, -2) w * H(y) * L(y) dy
    = ∫(-5, -2) 62.4 * -y * 2*( + y) dy
    = ∫(-5, -2) -624*y - 124.8*y**2 dy
    Fun(y) = -312*y**2 - 41.6*y**3
    = Fun(-2) - Fun(-5)
    = 1648.8


03
降低的三角形平板
上题中的三角形板又往水中降低2英尺, 计算平板一侧的流体力

-7 <= y <= -4
L(y) = 2*(7 + y)
H(y) = -y

F   = ∫(-7, -4) w * H(y) * L(y) dy
    = ∫(-7, -4) 62.4 * -y * 2*(7 + y) dy
    = 124.8 * ∫(-7, -4) -7*y - y**2 dy
    Fun(y) = -7/2 * y**2 - 1/3*y**3
    = 124.8 * (Fun(-4) - Fun(-7))
    = 2808


05
三角形平板
图示等腰三角形浸入淡水湖水面以下1英尺
(a)求作用在平板一侧的流体力
    -5 <= y <= -1
    L(y) = 5 + y
    H(y) = -y

F   = ∫(-5, -1) w * H(y) * L(y) dy
    = ∫(-5, -1) 62.4 * -y * (5 + y) dy
    = 62.4 * ∫(-5, -1) -5*y - y**2 dy
    Fun(y) = -5/2 * y**2 - 1/3 * y**3
    = 62.4 * (Fun(-1) - Fun(-5))
    = 1164.8

(b)如果换成海水, 结果是多少?

    = 64 * (Fun(-1) - Fun(-5))
    = 1194.67
