带抛物形阀门的罐
图示的立方体形金属罐有一个抛物形阀门, 该处用塞子堵住. 塞子被设计得以承受160磅压力而不破裂
要储存的流体比重为50磅/立方英尺

(a)当液体有2英尺深时作用在阀门上的流体力是多少?

    0 <= y <= 1
    L(y) = 2*sqrt(y)
    H(y) = 2 - y

    F   = ∫(0, 1) w*H(y)*L(y) dy
        = ∫(0, 1) 50 * (2 - y) * 2 * sqrt(y) dy
        = 100 * ∫(0, 1) 2*y**(1/2) - y**(3/2) dy
        Fun(y) = 4/3*y**(3/2) - 2/5*y**(5/2)
        = 100 * (Fun(1) - Fun(0))
        = 93.33

(b)容器可以充满又不超过设计限度的最大高度是多少?

    0 <= y <= 1
    L(y) = 2*sqrt(y)
    H(y) = Hmax - y
    Fmax    = ∫(0, 1) 50 * (Hmax - y) * 2 * sqrt(y) dy
            = 100*∫(0, 1) Hmax*y**(1/2) - y**(3/2) dy
            = 100*∫(0, 1) Hmax*2/3*y**(3/2) - 2/5*y**(5/2) dy
            Fun(y) = Hmax * 2/3 * y**(3/2) - 2/5*y**(5/2)
            = 100*(Fun(1) - Fun(0))
            = 100*(Hmax*2/3 - 2/5)
        160 = 100*Hmax*2/3 - 200/5 
        200 = 100*Hmax*2/3
        3.0 = Hmax
