饮水槽
一饮水槽侧面呈等腰三角形

(a)求水槽满时侧面的流体力
    0 <= y <= 3
    H(y) = 3 - y
    L(y) = y*4/3
    F       = ∫(0, 3) w * H(y) * L(y) dy
            = ∫(0, 3) 62.4 * 4/3 * (3 - y) * y dy
            = 62.4 * 4/3 * ∫(0, 3) 3*y - y**2 dy
            Fun(y) = 3/2 * y**2 - 1/3 * y**3
            = 62.4 * 4/3 * (Fun(3) - Fun(0))
            = 374.4
(b)必须使得槽中水面降低多少英寸, 才能使得侧面的流体力减去一半
    设降低到a英尺
    0 <= y <= a
    H(y) = a - y
    L(y) = y*4/3
    F       = ∫(0, a) w * H(y) * L(y) dy
            = ∫(0, a) w * (a - y) * (y*4/3) dy
            = w * 4/3 * ∫(0, a) a*y - y**2 dy
            Fun(y) = 1/2 * a * y**2 - 1/3 * y**3
            = w * 4/3 * Fun(a)
            = w * 4/3 * (1/2 * a**3 - 1/3 * a**3)
    187.2   = w * 4/3 * (1/6 * a**3)
    a**3    = 13.50
    a       = 2.38

    降低3-2.38 = 0.62英尺 = 7.44英寸
    xoozi 开始我没注意水面降低H(y)的表达式也变了
(c)槽有多长是否重要
    不重要, 槽长不影响压强
