题13-16中f'(x)给定, 试回答下列有关函数f(x)的问题
(a)什么是f的临界点
(b)在什么区间上f是增的或是减的
(c)在什么点上, 如果有这样的点的话, f取到局部最大值或局部最小值

13. f'(x) = (x - 1) * (x + 2)
(a) x = 1, x = -2是f的临界点
(b)(-∞, -2] f增函数, (-2, 1)f减函数, [1, +∞)f增函数
(c)-2取得局部最大值, 1取得局部最小值

15. f'(x) = (x - 1) * (x + 2) * (x - 3)
(a) x = 1, x = -2, x = 3是f的临界点
(b)(-∞, -2]f减函数, (-2, 1)f增函数, [1, 3)f减函数, [3, +∞)f增函数
(c)-2取得局部最小值, 1取得局部最大值, 3取得局部最小值

xoozi 此题有一点需要注意, 就是递增区间和递减区间在临界点处, 其实没有太大的讲究
比如13题
(b)(-∞, -2] f增函数, (-2, 1)f减函数, [1, +∞)f增函数
我开始写成这几个区间不相交, 是没有必要的, 或者说反而有歧义
应该让他们相交
(b)(-∞, -2] f增函数, [-2, 1]f减函数, [1, +∞)f增函数
