在17-22中, 试利用解析的方法求区间, 函数在这些区间上
(a)增 (b)减 (c)凹向上 (d)凹向下

然后定位识别
(e)局部极值 (f)拐点

17. y 	= x**2 - x - 1
    y'	= 2*x - 1
    y'' = 2

(a)[1/2, +∞)
(b)(-∞, 1/2]
(c)定义域上都是凹向上
(d)没有区间凹向下
(e)1/2处局部最小值
(f)无拐点


19. y	= 2*x**4 - 4*x**2 + 1
    y'	= 8*x**3 - 8*x
    y'' = 24*x**2 - 8

(a)[-1, 0], [1, +∞)
(b)(-∞, -1], [0, 1]
(c)(-∞, -sqrt(3)/3], [sqrt(3)/3, +∞)
(d)[-sqrt(3)/3, sqrt(3)/3]
(e)-1和1处有局部最小值, 0处有局部最大值
(f)拐点在-sqrt(3)/3 和 sqrt(3)/3


21. y	= (8*x**2 - x**4)**1/2
    y'  = 1/2*(8*x**2 - x**4)**-1/2 * (16*x - 4*x**3)   临界点为-2, 0, 2

(a)[-2, 2]
(b)(-∞, -2], [2, +∞)
(c)(-∞, 0]
(d)[0, +∞)
(e) -2 取得局部最小值, 2取得局部最大值
(f) 0

xoozi 注意此题我觉得y''求起来很怪异,就没继续了,用y'和y推测, 结果有一定差异
但是我想错了, 不用求y'', y'中的(8*x**2 - x**4)**-1/2就有足够的限制
它限制了x < sqrt(8) x > -sqrt(8)
