利用函数y = f(x)的导数
y' = (x - 1)**2 * (x - 2)
求点, f在这些点上取:

根据y'的表达式可知临界点为x = 1, x = 2

再求二阶导数
y'' = 2 * (x - 1) * (x - 2) + (x - 1)**2
    = 3*x**2 - 8*x + 5
解方程y'' = 0
=>(x - 1) * (x - 5/3) = 0
拐点:x = 1, x = 5/3
x           y''
x<1.0       y'' > 0
x=1.0       y'' = 0
1.0<x<5/3   y'' < 0
x=5/3       y'' = 0
x>5/c       y'' >0


(a)局部最大值
    在临界点x = 1, y''=0 所以不能用二阶导数检验法, 
    用一阶导数检验法, 在x=1点, y'正负号相同, 没有局部极值

(b)局部最小值
    在临界点x = 2, y''>0 所以取得局部最小值
(c)拐点
    x = 1, x = 5/3

xoozi 此题很有意思, 反映了二阶导数检测法实效的情况
