求导数

7. f(x) = (2*x+5)/(3*x-2)
	令 u(x) = 2*x + 5, v(x) = 3*x - 2

	fd(x) 	= (ud(x)*v(x) - vd(x)*u(x))/v(x)**2
		= (2*(3*x-2) - 3*(2*x+5))/(9*x**2 - 12*x + 4)	
		= (6*x - 4 - 6*x - 15)(9*x**2 - 12*x + 4)
		= -19/(9*x**2 - 12*x + 4)

9. f(t) = (t**2 - 1)/(t**2 + t - 2)
	令 u(t) = t**2 - 1, v(t) = t**2 + t - 2

	fd(t) 	= (ud(t)*v(t) - vd(t)*u(t)) / v(t)**2
		= (2*t*(t**2 + t - 2) - (2*t + 1)*(t**2 - 1)) / (t**2 + t - 2)**2
		= (2*t**3 + 2*t**2 - 4*t - 2*t**3 + 2*t  - t**2 + 1)/(t**4 + t**3 - 2*t**2 + t**3 + t**2 - 2*t - 2*t**2 - 2*t + 4)
		= (t**2 - 2*t + 1) / (t**4 + 2*t**3 - 3*t**2 - 4*t + 4)

11. f(s) = (s**(1/2) - 1) / (s**(1/2) + 1)
	令 u(s) = s**(1/2) - 1, v(s) = s**(1/2) + 1

	fd(s)	= (ud(s)*v(s) - vd(s)*u(s))/ v(s)**2
		= ((1/2)*s**(-1/2)*(s**(1/2) + 1) - (1/2)*s**(-1/2)*(s**(1/2) - 1)) / (s + 2*s**(1/2) + 1)
		= ((1/2)*(1 + s**(-1/2) - 1 + s**(-1/2))) / (s + 2*s**(1/2) + 1)
		= s**(-1/2) / (s + 2*s**(1/2) + 1)

13. f(x) = 1/((x**2 - 1) * (x**2 + x + 1))
有点无聊
