求1-6题中f在a的, 0, 1, 2, 3阶的Taylor多项式

1 f(x) = ln x, a = 1

	f'(x) = x**(-1), f''(x) = -x**(-2), f'''(x) = 2x**(-3)

	0阶Taylor 多项式:
	f(1) = ln 1 = 0

	1阶Taylor 多项式:
	f(1) + f'(1)(x - 1) = 0 + (x - 1) = x - 1

	2阶:
	f(1) + f'(1)(x - 1) + f''(1)(x - 1)²/2! = 0 + (x - 1) - (x² - 2x + 1)/2 
	= (-x² + 2x - 1 + 2x - 2)/2 = (-x² + 4x - 3)/2

	3阶:
	f(1) + f'(1)(x - 1) + f''(1)(x - 1)²/2! + f'''(1)(x - 1)³/3!
	= (-x² + 4x - 3)/2 + (x³ - 3x² + 3x - 1)/3
	= (-3x² + 12x - 9 + 2x³ - 6x² + 6x - 2)/6
	= (2x³ - 9x² +18x - 11)/6



3 f(x) = 1/(x + 2), a = 0

	f'(x) = -(x + 2)**(-2), f''(x) = 2(x + 2)**(-3), f'''(x) = -6(x + 2)**(-4)

	0阶Taylor多项式:
	f(0) = 1/2

	1阶:
	f(0) + f'(0)x = 1/2 - x/4

	2阶:
	f(0) + f'(0)x + f''(0)x²/2 = 1/2 - x/4 + x²/8

	3阶:
	f(0) + f'(0)x + f''(0)x²/2! + f'''(0)x³/3! = 1/2 - x/4 + x²/8 - x³/16


5 f(x) = cos x,	a = pi/4

	f'(x) = -sin x, f''(x) = -cos x, f'''(x) = sin x

	令 k = sqrt(2)/2

	0阶Taylor多项式:
	f(pi/4) = k

	1阶:
	f(pi/4) + f'(pi/4)(x - pi/4) = k - k(x - pi/4)

	2阶:
	f(pi/4) + f'(pi/4)(x - pi/4) + f''(pi/4)(x - pi/4)²/2! = k - k(x - pi/4) - k(x - pi/4)²/2

	3阶:
	f(pi/4) + f'(pi/4)(x - pi/4) + f''(pi/4)(x - pi/4)²/2! + f'''(pi/4)(x - pi/4)³/3!
	= k - k(x - pi/4) - k(x - pi/4)²/2 + k(x - pi/4)³/6
