在7-14题中, 求Maclaurin级数

7. e**(-x)
	
	f(x)		= e**(-x)
	f(0) 		= e**(-0) 	= 1
	f'(0)		= -e**(-0)	= -1
	f''(0)		= e**(-0)	= 1
	...
	f**n(0)		= (-1)**n

	e**(-x) 的Maclaurin级数:

	∑(n=0, ∞) (-1)**n/n! x**n	


9. sin 3x

	f(x)		= sin 3x
	
	f(0)		= 0
	f'(x)		= 3 * 1
	f''(x)		= -9 * 0
	f'''(x)		= -27 * 1
	f''''(x)	= 81 * 0
	...
	f**n(x)		= -(-3)**n * 1**(2n + 1)

	sin 3x 的Maclaurin级数:

	∑(n=0, ∞) -(-3)**n x**(2n + 1)/(2n + 1)!


	xoozi这里有问题, 实际上不能用-(-3)**n,因为偶数项为0
	∑(n=0, ∞) (-1)**n 3**(2n+1) x**(2n+1)/(2n + 1)!
	我在心算凑这种公式上还是差点, 要求稳最好列表

11. cosh x = (e**x + e**(-x))/2
	
	f(x)		= (e**x + e**(-x))/2

	f'(x)		= (e**x - e**(-x))/2
	f''(x)		= (e**x + e**(-x))/2
	f'''(x)		= (e**x - e**(-x))/2
	...
	f**n(x)		= (e**x + (-1)**n e**(-x))/2

	f(0)		= 1
	f'(0)		= 0
	f''(0)		= 1
	f'''(0)		= 0
	...


	cosh x 的Maclaurin级数:

	∑(n=0, ∞) x**(2n)/(2n)!


13. x**4 - 2x³ - 5x + 4

	f(0)		= 4
	f'(0)		= -5
	f''(0)		= 0
	f'''(0)		= 2*3!
	f''''(0)	= 4!

	x**4 - 2x³ - 5x + 4的Maclaurin级数:

	4 - 5x + 0 + 2*3!x³/3! + 4!x**4/4!
	= 4 - 5x + 2x³ + x**4
























