在7-14题中, 求Maclaurin级数

7. e**(-x)
	
	f(x)		= e**(-x)
	f(0) 		= e**(-0) 	= 1
	f'(0)		= -e**(-0)	= -1
	f''(0)		= e**(-0)	= 1
	...
	f**n(0)		= (-1)**n

	e**(-x) 的Maclaurin级数:

	∑(n=0, ∞) (-1)**n/n! x**n	


9. sin 3x

	f(x)		= sin 3x
	
	f(0)		= 0
	f'(x)		= 3 * 1
	f''(x)		= -9 * 0
	f'''(x)		= -27 * 1
	f''''(x)	= 81 * 0
	...
	f**n(x)		= -(-3)**n * 1**(2n + 1)

	sin 3x 的Maclaurin级数:

	∑(n=0, ∞) -(-3)**n x**(2n + 1)/(2n + 1)!


	xoozi这里有问题, 实际上不能用-(-3)**n,因为偶数项为0
	∑(n=0, ∞) (-1)**n 3**(2n+1) x**(2n+1)/(2n + 1)!
	我在心算凑这种公式上还是差点, 要求稳最好列表

