求f在x = a的Taylor级数

15. f(x) = x³ - 2x + 4, a = 2

	f'(x)		= 3x² - 2
	f''(x)		= 6x
	f'''(x)		= 6

	2处的Taylor级数:

	f(2) + f'(2)(x - 2) + f''(2)(x - 2)²/2! + f'''(2)(x - 2)³/3!
	= 8 + 10(x - a) + 6(x - a)² + (x - a)³)


17. f(x) = 1/x², a = 1

	f(x)		= x**(-2)
	f'(x)		= -2!x**(-3)
	f''(x)		= 3!x**(-4)
	f'''(x)		= -4!x**(-5)
	...
	f**n(x)		= (-1)**n (n+1)! x**-(n + 2)

	1处的Taylor级数

	∑(n=0, ∞) (-1)**n (n+1) (x - 1)**n


19. f(x) = e**x, a = 2

	f(x)		= e**x
	...
	f**n(x)		= e**x

	处的Taylor级数

	∑(n=0, ∞) e**2 (x - 2)**n/n!
