以Maclaunrin级数表中的级数作为基本构件, 组合级数表达式以求下列函数的Maclaurin级数

25. x e**x

	= x * ∑(n=0, ∞) x**n/n!
	= ∑(n=0, ∞) x**(n+1)/n!

27. x²/2 - 1 + cos x

	cos x = 1 - x²/2! + x**4/4! - .. +(-1)**n x**2n/(2n)! + ...
	x²/2  = 0 + 0*x + x²/2!

	x²/2 - 1 + cos x = x**4/4! - ... + (-1)**n x**(2n)/(2n)! + ...
	= ∑(n=2, ∞) (-1)**n x**(2n)/(2n)!

29. x cos(pi x)

	= x * ∑(n=0, ∞) (-1)**n (pi x)**(2n)/(2n)!
	= ∑(n=0, ∞) (-1)**n pi**(2n) x**(2n+1)/(2n)!


31 sin² x
	
	cos 2x 		= cos² x - sin² x
	1		= cos² x + sin² x

	cos 2x - 1 	= -2 sin² x
	sin² x		= (1 - cos 2x)/2

	cos x 		= ∑(n=0, ∞) (-1)**n x**(2n)/(2n)!
	cos 2x 		= ∑(n=0, ∞) (-1)**n (2x)**(2n)/(2n)!
	1 - cos 2x	= -∑(n=1, ∞) (-1)**n (2x)**(2n)/(2n)!
	(1 - cos 2x)/2	= -∑(n=1, ∞) (-1)**n 2**(2n-1) x**(2n)/(2n)!


33 x ln(1 + 2x)
	
	ln(1 + x) = ∑(n=1, ∞) (-1)**(n-1) x**n/n	(-1 < x <= 1)

	ln(1 + 2x) = ∑(n=1, ∞) (-1)**(n-1) (2x)**n/n	(-1/2 < x <= 1/2)

	x ln(1 + 2x) = ∑(n=1, ∞) (-1)**(n-1) 2**n x**(n+1)/n	(-1/2 < x <= 1/2)
