sin x的线性逼近

逼近sin x = x 当|x| < 10**(-3)时如何接近精确值? 对x的哪些值x < sin x

线性逼近可以视为

0阶Maclaurin展开 + R1(x)
用x 代替sin x, 误差等于|R1(x)| <= M r² |x|²/2!
取M = 1, r = 1,

|R1(x)| <= x²/2
当|x| < 10**(-3)时
|R1(x)| <= x²/2 < 10**(-6)/2

xoozi这里有问题, 应该视为1阶展开, 
因为1阶的系数为0, 这样精确度更高
误差等于|R2(x)| <= M r³ |x|³/3!
取M = 1, r = 1
|R2(x)| <= |x|³/6 < (10**(-3))**3/6 = 1.67*10**(-10)

sin x 在(-pi/2, pi/2)是增函数


对x的哪些值x < sin x, 可以看作y = x, 和y = sin x图像的相对关系
在x = 0时, y = x 和y = sin x重合, 且斜率都为1
但y = sin x的斜率为y' = cos x, 在(0, pi)递减

可以看出, 在x < 0 时 x < sin x
