1. Evaluate the integral in Example 2 taking F(x, y, z) = 1
    ∫(0, 1) ∫(0, 1-x) ∫(x+z, 1) dydzdx
    = ∫(0, 1) ∫(0, 1-x) 1 - x - z dzdx
    = ∫(0, 1) (z - zx - z²/2)|(0, 1-x) dx
    = ∫(0, 1) (1 - x - (1 - x)x - (1 - x)²/2) dx
    = ∫(0, 1) (1 - x - x + x² - 1/2 + x - x²/2) dx
    = ∫(0, 1) (1/2 - x + x²/2) dx
    = (x/2 - x²/2 + x³/6)|(0, 1)
    = 1/2 - 1/2 + 1/5
    = 1/6


3. Write six different interated triple integrals for the volome
    of the tetrahedron cut from the first octant by the plane
    6x + 3y + 2z = 6. Evaluate one of the integrals

    a) R at xy-plane
        0 <= z <= 3 - 3x - 3y/2
        0 <= y <= 2 - 2x
        0 <= x <= 1
        
        ∫(0, 1) ∫(0, 2-2x) ∫(0, 3-3x-3y/2) dzdydx
        = 3/2 ∫(0, 1) ∫(0, 2-2x) 2 - 2x - y dydx
        = 3/2 ∫(0, 1) (2y - 2xy - y²/2)|(0, 2-2x) dx
        = 3/4 ∫(0, 1) (4y - 4xy - y²)|(0, 2-2x) dx
        = 3/4 ∫(0, 1) (8-8x - 8x + 8x² - 4 + 8x - 4x²) dx
        = 3 ∫(0, 1)(2 - 2x - 2x + 2x² - 1 + 2x - x²) dx
        = 3 ∫(0, 1) (1 - 2x + x²) dx
        = 3 (x - x² + x³/3)|(0, 1)
        = 3 (1 - 1 + 1/3
        = 1
