7. ∫(0, 1) ∫(0, 1) ∫(0, 1) (x² + y² + z²) dzdydx

    = ∫(0, 1) ∫(0, 1) (x² + y² + 1/3) dydx
    = ∫(0, 1) (x² + 2/3) dx
    = 1

9. ∫(1, e) ∫(1, e) ∫(1, e) 1/xyz dxdydz
    = ∫(1, e) ∫(1, e) 1/yz dydz
    = ∫(1, e) 1/z dz
    = 1

11. ∫(0, 1) ∫(0, π) ∫(0, π) y sin z dxdydz
    = π∫(0, 1) ∫(0, π) y sin z dydz
    = π³/2∫(0, 1) sin z dz
    = π³/2 -(cos z)|(0, 1)
    = π³/2 (-cos(1) + 1)


13. ∫(0, 3) ∫(0, sqrt(9-x²)) ∫(0, sqrt(9-x²)) dzdydx
    = ∫(0, 3) ∫(0, sqrt(9-x²)) sqrt(9 - x²) dydx
    = ∫(0, 3) 9 - x² dx
    = (9x - x³/3) | (0, 3)
    = 27 - 9
    = 18

15. ∫(0, 1) ∫(0, 2-x) ∫(0, 2-x-y) dzdydx
    = ∫(0, 1) ∫(0, 2-x) 2 - x - y dydx
    = ∫(0, 1) (2y - xy - y²/2) | (0, 2-x) dx
    = ∫(0, 1) 2 - 2x + x²/2 dx
    = (2x - x² + x³/6) |(0, 1)
    = 2 - 1 + 1/6
    = 7/6

17. ∫(0, π) ∫(0, π) ∫(0, π) cos(u + v + w) dudvdw
    = ∫(0, π) ∫(0, π) sin(u + v + w)|(0, π) dvdw
    = ∫(0, π) ∫(0, π) (sin(π + v + w) - sin(v + w)) dvdw
        sin(π + v + w) = -sin(v + w)
    = -2∫(0, π) ∫(0, π) sin(v + w) dvdw
    = 2∫(0, π) cos(v + w) | (0, π) dw
    = 2∫(0, π) cos(π + w) - cos(w) dw
        cos(π + w) = -cos(w)
    = -2∫(0, π) cos(w) dw
    = -2 (sin w)|(0, π)
    = -2 * 0
    = 0

19. ∫(0, π/4) ∫(0, ln(sec(v)) ∫(-∞, 2t) e**x dxdtdv
    = ∫(0, π/4) ∫(0, ln(sec(v)) e**2t dtdv
    = 1/2∫(0, π/4)  (sec²v - 1) dv
    = 1/2 (tan v - v)|(0, π/4)
    = 1/2 (1 - π/4)
    = 
