21. Here is the region of integration of the integral
   ∫(-1, 1) ∫(x², 1) ∫(0, 1-y) dzdydx 

   rewrite the integral as an equivalent iterated integral in the order:

    a. dydzdx
    ∫(-1, 1) ∫(0, 1-x²) ∫(x², 1-z) dydzdx

    b. dydxdz
    ∫(0, 1) ∫(-(1-z)½, (1-z)½) ∫(x², 1-z) dydxdz

    c. dxdydz
    ∫(0, 1) ∫(0, 1-z) ∫(-(y)½, y½) dxdydz
    
    d. dxdzdy

    ∫(0, 1) ∫(0, 1-y) ∫(-y½, y½) dxdzdy

    e. dzdxdy
    ∫(0, 1) ∫(-y½, y½) ∫(0, 1-y) dzdxdy


23. The region between the cylinder z = y² and the xy-plane
    that is bounded by the planes x = 0, x = 1, y = -1, y = 1

    ∫(0, 1) ∫(-1, 1) ∫(0, y²) dzdydx
    = ∫(0, 1) ∫(-1, 1) y²dydx
    = 2/3 ∫(0, 1) dx
    = 2/3

25. The region in the first octant bounded by the coordinate
    planes, the plane y + z = 2, and the cylinder x = 4 - y²

     ∫(0, 2) ∫(0, 4-y²) ∫(0, 2-y) dzdxdy
     = ∫(0, 2) ∫(0, 4-y²) 2-y dxdy
     = ∫(0, 2) (2x - xy) | (0, 4-y²) dy
     = ∫(0, 2) 8 - 2y² - 4y + y³ dy
     = (8y - 2y² - 2y³/3 + y⁴/4)|(0, 2)
     = 16 - 8 - 16/3 + 4
     = 12 - 16/3
     = 36/3 - 16/3
     = 20/3


27. The terahedron in the first octant bouned by the 
    coordinate planes and the plane passing A(1, 0, 0), 
    B(0, 2, 0), and C(0, 0, 3)

    BC = C - B = (0)i + (-2)j + (3)k
    BA = A - B = (1)i + (-2)j + (0)k

                    i   j   k
    n = BC X BA =   0   -2  3 = 6i - 3j + 2k
                    1   -2  0
    d = dot(a, n) = 6 

    plane: 6x - 3y + 2z = 6

    z: 0 <= z <= 3 - 3x + 3y/2
    y: 0 <= y <= 2 - 2x
    x: 0 <= x <= 1

    ∫(0, 1) ∫(0, 2-2x) ∫(0, 3-3x+3y/2) dzdydx
    = ∫(0, 1) ∫(0, 2-2x) 3 - 3x + 3y/2 dydx
    = ∫(0, 1) (3y - 3xy + 3y²/4) | (2-2x) dx
    = ∫(0, 1) (6 - 6x - 6x + 6x² + 3 - 6x + 3x²)) dx
    = ∫(0, 1) (9 - 18x + 9x²) dx
    = (9x - 9x² + 3x³)|(0, 1)
    = 9 - 9 + 3
    = 3

    xoozi 算错
    = 3∫(0, 1) 1 - 2x + x² dx
    = 3*(x - x² + x³/3)|(0, 1)
    = 3*(1 - 1 + 1/3)
    = 1


29. The region common to the interors of the cylinders
    x² + y² = 1, and x² + z² = 1, one-eighth of which
    is shown in the accompanying figure

    in first octant

    z: 0 <= z <= (1 - x²)½
    y: 0 <= y <= (1 - x²)½
    x: 0 <= x <= 1

    ∫(0, 1) ∫(0, (1-x²)½) ∫(0, (1-x²)½) dzdydx
    = ∫(0, 1) ∫(0, (1-x²)½) (1-x²)½ dydx
    = ∫(0, 1) 1 - x² dx
    = (x - x³/3)|(0, 1)
    = 1 - 1/3
    = 2/3

    total volume = 2/3 * 8 = 16/3


31. The region in the first octant bounded by the
    coordinate planes, the plane x + y = 4, and
    the cylinder y² + 4z² = 16

    z: 0 <= z <= (4 - y²/4)½
    y: 0 <= y <= 4 - x
    x: 0 <= x <= 4

    ∫(0, 4) ∫(0, 4-x) ∫(0, (4-y²/4)½) dzdydx
    = ∫(0, 4) ∫(0, 4-x) (4 - y²/4)½ dydx
    = ∫(0, 4) (sqrt(16 - y²)y/4 + 4arcsin(y/4))|(0, 4-x) dx
    = ∫(0, 4) (sqrt(8x - x²)*(4-x)/4 + 4arcsin((4-x)/4)) dx
    ....

    xoozi这里发现z的上限写法有点问题, 造成算起来繁琐
    z: 0 <= z <= sqrt(16 - y²)/2

    ∫(0, 4) ∫(0, 4-x) ∫(0, sqrt(16-y²)/2)

    xoozi这里又发现, 用xyz的顺序不错, 可以利用极坐标

    x: 0 <= x <= 4 - y
    
    xoozi 这里发现是椭圆柱面, 用不了极坐标, 还是这样
    x: 0 <= x <= 4 - y
    y: 0 <= y <= sqrt(16 - 4z²)
    z: 0 <= z <= 2

    ∫(0, 2) ∫(0, sqrt(16-4z²)) ∫(0, 4-y) dxdydz
    = ∫(0, 2) ∫(0, sqrt(16-4z²)) 4 - y dydz
    = ∫(0, 2) (4y - y²/2) |(0, sqrt(16-4z²)) dz
    = ∫(0, 2) 4sqrt(16-4z²) - 8 + 2z² dz
    = (2z³/3 + 4(sqrt(4-z²) - 2)z + 16arcsin(z/2)) | (0, 2)
    = 16/3 - 16 + 16*π/2
    = 16*(π/2 - 2/3)


33. The region between the planes x + y + 2z = 2
    and 2x + 2y + z = 4, in the fist octant

    z: (2 - x - y)/2 <= z <= 4 - 2x - 2y
    y: 0 <= y <= 2 - x
    x: 0 <= x <= 2

    ∫(0, 2) ∫(0, 2-x) ∫((2-x-y)/2, 4-2x-2y) dzdydx
    = ∫(0, 2) ∫(0, 2-x) 4-2x - 2y - 1 + x/2 + y/2 dydx
    = ∫(0, 2) ∫(0, 2-x) 3 - 3x/2 - 3y/2 dydx
    = ∫(0, 2) (3y - 3xy/2 - 3y²/4) | (0, 2-x) dx
    = ∫(0, 2) (6 - 3x - 6x + 3x² - 3*(4 - 4x + x²)/4) dx
    xoozi 这里起算错了
    = ∫(0, 2) (3 - 6x + 9x²/4) dx
    = (3x - 3x² + 3x³/4)|(0, 2)
    = 6 - 12 + 24/4
    = 0

    = ∫(0, 2) (6 - 3x - 3x + 3x²/2 - 3*(4 - 4x + x²)/4) dx
    = ∫(0, 2) (3 - 3x + 3x²/4) dx
    = (3x - 3x²/2 + x³/4) | (0, 2)
    = 6 - 6 + 8/4
    = 2


35. The region cut from the solid elliptical cylinder x² + 4y² <= 4
    by the xy-plane and the plane z = x + 2

    z: 0 <= z <= x + 2
    x: -sqrt(4 - 4y²) <= x <= sqrt(4 - 4y²)
    y: -1 <= y <= 1

    ∫(-1, 1) ∫(-sqrt(4-4y²), sqrt(4 - 4y²)) ∫(0, x + 2) dzdxdy
    = ∫(-1, 1) ∫(-sqrt(4-4y²), sqrt(4-4y²)) x + 2 dxdy
    = ∫(-1, 1) (x²/2 + 2x)|(-sqrt(4-4y²), sqrt(4-4y²))
    = ∫(-1, 1) 2-2y² + 2sqrt(4-4y²) - (2-2y² - 2sqrt(4-4y²)) dy
    = 8∫(-1, 1) sqrt(1 - y²) dy
    = 4*(sqrt(1-x²)x + arcsin(x))|(-1, 1)
    = 4pi
