45. Finding upper limit of iterated integral

Solve for a:
    
    ∫(0, 1) ∫(0, 4-a-x²) ∫(a, 4-x²-y) dzdydx = 4/15

    ∫(0, 1) ∫(0, 4-a-x²) ∫(a, 4-x²-y) dzdydx
    = ∫(0, 1) ∫(0, 4-a-x²) 4 - x² - y - a dydx
    = ∫(0, 1) ((4-a)y - yx² -y²/2)|(0, 4-a-x²) dx
    = ∫(0, 1) .... boring







47. Minimizing a triple integral

    What domain D in space minimizes the value of:

    ∫∫∫(D) (4x² + 4y² + z² - 4) dV

    the functionj
    4x² + 4y² + z² - 4 = 0
    is a ellipsiod surface

    inner the surface 
    -4 <= 4x² + 4y² + z² - 4 < 0

    outer the surface 
    0 <= 4x² + 4y² + z² - 4

    so to minimzing the ∫∫∫(D) (4x² + 4y² + z² - 4) dV

    just make all dV inner the surface

    so D : the ellipsiod 4x² + 4y² + z² - 4 <= 0
