用层壳法求阴影区域绕轴旋转所得立体的体积

1 y = 1 + x**2/4, x = 0, x = 2围成, 绕y轴旋转

	R(x) 	= x
	H(x) 	= 1 + x**2/4
	V	= ∫(0, 2) 2*pi*R(x)*H(x) dx
		= ∫(0, 2) 2*pi*x*(1+x**2/4) dx
		= 2*pi*∫(0, 2) x + x**3/4 dx
		F(x) = x**2/2 + x**4/16
		= 2*pi*(F(2) - F(0))
		= 2*pi*(2 + 1)
		= 6*pi

3 x = y**2, x = 0, y = sqrt(2)围成, 绕x轴旋转
	
	R(y) 	= y
	H(y)	= y**2
	V	= 2*pi*∫(0, sqrt(2)) R(y)*H(y) dy
		= 2*pi*∫(0, sqrt(2)) y**3 dy
		F(y) = y**4/4
		= 2*pi*(F(sqrt(2)) - F(0))
		= 2*pi

5 y = sqrt(x**2 + 1), x = 0, x = sqrt(3)围成, 绕y轴旋转
	
	R(x)	= x
	H(x)	= sqrt(x**2 + 1)
	V	= pi*∫(0, sqrt(3)) 2*R(x)*H(x) dx
		= pi*∫(0, sqrt(3)) 2*x*sqrt(x**2 + 1) dx
		令u = x**2 + 1
		du = 2*x dx
		= pi*∫(1, 4) u**(1/2) du
		F(u) = 2/3*u**(3/2)
		= pi*(F(4) - F(1))
		= pi*(16/3 - 2/3)
		= pi*14/3
