绕y轴旋转

7 y = x, y = -x/2, x = 2
	
	R(x) 	= x
	H(x) 	= x + x/2 = 3*x/2
	V	= ∫(0, 2)2*pi*R(x)*H(x) dx
		= pi*∫(0, 2) 3*x**2 dx
		F(x) = x**3
		= pi*(F(2) - F(0))
		= 8*pi

9 y = x**2, y = 2-x, x = 0, 对于x >= 0
	
	R(x) 	= x
	H(x)	= 2-x - x**2
	V	= ∫(0, 1) 2*pi*R(x)*H(x) dx = 2*pi*∫(0, 1) 2*x - x**2 - x**3 dx
		F(x) = x**2 - x**3/3 - x**4/4
		= 2*pi*(F(1) - F(0))
		= 2*pi*(12/12 - 4/12 - 3/12)
		= 5*pi/6

11 y = 2*x - 1, y = sqrt(x), x = 0

	R(x)	= x
	H(x)	= sqrt(x) - 2*x + 1
	V	= ∫(0, 1) 2*pi*R(x)*H(x) dx = 2*pi*∫(0, 1) x**3/2 - 2*x**2 + x dx
		F(x) = 2/5*x**5/2 - 2/3*x**3 + 1/2*x**2
		= 2*pi*(F(1) - F(0))
		= 2*pi*(2/5 - 2/3 + 1/2)
		= 2*pi*(12/30 - 20/30 + 15/30)
		= pi*7/15

		sin(x)/x, 	0 < x <= pi
13 令f(x) = 
		1,		x = 0

	R(x)	= x
	H(x)	= sin(x)/x
	V	= ∫(0, pi) 2*pi*R(x)*H(x) dx = 2*pi*∫(0, 1) sin(x) dx
		F(x) = -cos(x)
		= 2*pi*(F(1) - F(0))
		= 2*pi*(1--1)
		= 4*pi

