绕x轴旋转

15 x = sqrt(y), x = -y, y = 2

	R(y) 	= y
	H(y)	= sqrt(y) + y
	V	= ∫(0, 2) 2*pi*R(y)*H(y) dy
		= 2*pi*∫(0, 2) y**(3/2) + y**2 dy
		F(y) = 2/5*y**(5/2) + y**3/3
		= 2*pi*(F(2) - F(0))
		= 2*pi*(2/5*2**(5/2) + 8/3)

17 x = 2*y - y**2, x = 0
	R(y)	= y
	H(y)	= 2*y - y**2
	V	= ∫(0, 2) 2*pi*R(y)*H(y) dy
		= 2*pi*∫(0, 2) (2*y**2 - y**3) dy
		F(y) = 2/3*y**3 - y**4/4
		= 2*pi*(F(2) - F(0))
		= 2*pi*(16/3 - 16/4) 
		= pi*(16*4 - 16*3)/6
		= pi*8/3

19 y = abs(x), y = 1
	R(y)	= y
	H(y)	= 2*y
	V	= ∫(0, 1) 2*pi*R(y)*H(y) dy
		= 2*pi*∫(0, 1) 2*y**2 dy
		F(y) = 2/3*y**3
		= 2*pi*(F(1) - 0)
		= pi*4/3

21 y = sqrt(x), y = 0, y = x - 2

