用层壳法求阴影区域绕指定轴旋转所得立体体积

a x轴
	R(y) 	= y
	H(y) 	= 12*(y**2 - y**3)

	V	= ∫(0, 1) 2*pi*R(y)*H(y) dy
		= 24*pi*∫(0, 1) y**3 - y**4 dy
		F(y) = y**4/4 - y**5/5
		= 24*pi*(F(1) - F(0))
		= 24*pi*(5/20 - 4/20)
		= 6*pi/5

b 直线y = 2

	R(y) 	= 1 - y
	H(y) 	= 12*(y**2 - y**3)

	V	= ∫(0, 1) 2*pi*R(y)*H(y) dy
		= 24*pi*∫(0, 1) (1 - y) * (y**2 - y**3) dy
		= 24*pi*∫(0, 1) y**4 - 2*y**3 + y**2 dy
		F(y) = y**5/5 - 2/4*y**3 + y**3/3
		= 24*pi*(F(1) - F(0))
		= 24*pi*(1/5 - 1/2 + 1/3)
		= 24*pi*(6/30 - 15/30 + 10/30)
		= 4*pi*/5
		= 4*pi/5
