计算曲线y = x**2和直线y = x所围成区域绕每个坐标轴旋转所得立体体积, 分别用

(a)层壳法
	绕x轴
		R(y) 	= y
		H(y)	= sqrt(y) - y
		V	= ∫(0, 1) 2*pi*R(y)*H(y) dy
			= 2*pi*∫(0, 1) y**(3/2) - y**2 dy
			F(y) = 2/5*y**(5/2) - y**3/3
			= 2*pi*(F(1) - F(0))
			= 2*pi*(6/15 - 5/15)
			= 2*pi/15

	绕y轴
		R(x)	= x
		H(x)	= x - x**2
		V	= ∫(0, 1) 2*pi*R(x)*H(x) dx
			= 2*pi*∫(0, 1) x**2 - x**3 dx
			F(x) = x**3/3 - x**4/4
			= 2*pi*(F(1) - F(0))
			= 2*pi*(4/12 - 3/12)
			= pi/6


(b)垫圈法
	绕x轴
		R(x)	= x
		r(x)	= x**2
		V	= ∫(0, 1) pi*(R(x)**2 - r(x)**2) dx
			= pi*∫(0, 1) x**2 - x**4 dx
			F(x) = x**3/3 - x**5/5
			= pi*(F(1) - F(0))
			= pi*(5/15 - 3/15)
			= 2*pi/15
	
	绕y轴	R(y)	= sqrt(y)
		r(y)	= y
		V	= ∫(0, 1) pi*(R(y)**2 - r(y)**2) dy
			= pi*∫(0, 1) y - y**2 dy
			F(y) = y**2/2 - y**3/3
			= pi*(F(1) - F(0))
			= pi*(3/6 - 2/6)
			= pi/6
