选择层壳法或垫圈法

27 以(1, 1), (1, 2), (2, 2)为顶点的三角形绕

	(a)x轴
		此题适合垫圈法
		R(x) 	= 2
		r(x) 	= x
		V	= ∫(1, 2) pi*(R(x)**2 - r(x)**2) dx
			= pi*∫(1, 2) 4 - x**2 dx
			F(x) = 4*x - x**3/3
			= pi*(F(2) - F(1))
			= pi*(8 - 8/3 - 4 + 1/3)
			= pi*(4 - 7/3)
			= pi*(5/3)

	(b)y轴
		此题适合垫圈法
		R(y)	= y
		r(y)	= 1
		V	= ∫(1, 2) pi*(R(y)**2 - r(y)**2) dy
			= pi*∫(1, 2) y**2 - 1 dy
			F(y) = y**3/3 - y
			= pi*(F(2) - F(1))
			= pi*(8/3 - 2 - 1/3 + 1)
			= pi*(4/3)

	(c)直线x = 10/3
		也可以用垫圈法, 但计算比较繁, 用层壳法
		R(y)	= 10/3 - y
		H(y)	= 2 - y
		V	= ∫(1, 2) 2*pi*R(y)*H(y) dy
			= 2*pi*∫(1, 2) (10/3 - y)*(2 - y) dy
			= 2*pi*∫(1, 2) 20/3 - 16/3*y + y**2 dy
			F(y) = 20/3*y - 8/3*y**2 + y**3/3
			= 2*pi*(F(2) - F(1))
			= 2*pi*(40/3 - 32/3 + 8/3 - 20/3 + 8/3 - 1/3)
			= 2*pi

	(d)直线y = 1
        这个用垫圈法更好
        R(x)    = 1
        r(x)    = x - 1
        V       = ∫(1, 2) pi*(R(x)**2 - r(x)**2) dx
                = pi*∫(1, 2) (2*x - x**2) dx
                F(x) = x**2 - x**3/3
                = pi*(F(2) - F(1))
                = pi*(4 - 8/3 - 1 + 1/3)
                = pi*(9/3 - 7/3)
                = pi*2/3


29 区域是在第一象限内有曲线x = y - y**3 和 y轴围成, 绕:
    
    (a)x轴
        层壳
        R(y)    = y
        H(y)    = y - y**3
        V       = ∫(0, 1) 2*pi*R(y)*H(y) dy
                = 2*pi*∫(0, 1) y**2 - y**4 dy
                F(y) = y**3/3 - y**5/5
                = 2*pi*(F(1) - F(0))
                = 2*pi*(5/15 - 3/15)
                = pi*4/15

    (b)直线y = 1
        层壳
        R(y)    = 1 - y
        H(y)    = y - y**3
        V       = ∫(0, 1) 2*pi*R(y)*H(y) dy
                = 2*pi*∫(0, 1) (1 - y)*(y - y**3) dy
                = 2*pi*∫(0, 1) (y**4 - y**3 - y**2 + y) dy
                F(y) = y**5/5 - y**4/4 - y**3/3 + y**2/2
                = 2*pi*(F(1) - F(0))
                = 2*pi*(12/60 - 15/60 - 20/60 + 30/60)
                = pi*7/30

31 区域是有曲线 y = sqrt(x) 和 y = x**2 /8 围成的, 绕:
    
    (a)x轴
        层壳
        R(y)    = y
        H(y)    = 
        到这里发现层壳法不好写
        
        垫圈
        R(x)    = sqrt(x)
        r(x)    = x**2/8

        V       = ∫(0, 4) pi*(R(x)**2 - r(x)**2) dx
                = pi*∫(0, 4) x - x**4/64 dx
                F(x) = x**2/2 - x**5/(64*5)
                = pi*(F(4) - F(0))
                = pi*(16/2 - 1024/(64*5))
                = pi*(16/2 - 16/5)
                = pi*(16*5 - 16*2)/10
                = pi*24/5
    (b)y轴

        垫圈
        R
        到这里发现垫圈法不好写

        层壳
        R(x)    = x
        H(x)    = sqrt(x) - x**2/8

        V       = ∫(0, 4) 2*pi*R(x)*H(x) dx
                = 2*pi*∫(0, 4) x*(sqrt(x) - x**2/8) dx
                = 2*pi*∫(0, 4) x**(3/2) - x**3/8 dx
                F(x) = 2/5 * x**(5/2) - x**4/32
                = 2*pi*(F(4) - F(0))
                = 2*pi*(2/5*32 - 256/32)
                = 2*pi*(64/5 - 40/5)
                = pi*48/5
