选择层壳法或垫圈法

27 以(1, 1), (1, 2), (2, 2)为顶点的三角形绕

	(a)x轴
		此题适合垫圈法
		R(x) 	= 2
		r(x) 	= x
		V	= ∫(1, 2) pi*(R(x)**2 - r(x)**2) dx
			= pi*∫(1, 2) 4 - x**2 dx
			F(x) = 4*x - x**3/3
			= pi*(F(2) - F(1))
			= pi*(8 - 8/3 - 4 + 1/3)
			= pi*(4 - 7/3)
			= pi*(5/3)

	(b)y轴
		此题适合垫圈法
		R(y)	= y
		r(y)	= 1
		V	= ∫(1, 2) pi*(R(y)**2 - r(y)**2) dy
			= pi*∫(1, 2) y**2 - 1 dy
			F(y) = y**3/3 - y
			= pi*(F(2) - F(1))
			= pi*(8/3 - 2 - 1/3 + 1)
			= pi*(4/3)

	(c)直线x = 10/3
		也可以用垫圈法, 但计算比较繁, 用层壳法
		R(y)	= 10/3 - y
		H(y)	= 2 - y
		V	= ∫(1, 2) 2*pi*R(y)*H(y) dy
			= 2*pi*∫(1, 2) (10/3 - y)*(2 - y) dy
			= 2*pi*∫(1, 2) 20/3 - 16/3*y + y**2 dy
			F(y) = 20/3*y - 8/3*y**2 + y**3/3
			= 2*pi*(F(2) - F(1))
			= 2*pi*(40/3 - 32/3 + 8/3 - 20/3 + 8/3 - 1/3)
			= 2*pi

	(d)直线y = 1
