方向角与方向余弦
向量v = ai + bj + ck 的方向角α, β, γ定义如下:
α是v和x轴正向的夹角(0 <= α <= pi)
β是v和y轴正向的夹角(0 <= β <= pi)
γ是v和z轴正向的夹角(0 <= γ <= pi)

(a)证明 cos α = a/|v|, cos β = b/|v|, cos γ = c/|v| 和 cos² α + cos² β + cos² γ = 1, 这些余弦称为v的方向余弦

    先看角α, 它是v与x轴正向的夹角, v在x轴上的投影点为(a, 0, 0)
    在v和x轴确定的一个平面内, cos α = a/|v|

    同理可以知道
    cos β = b/|v|
    cos γ = c/|v|

    再看cos² α + cos² β + cos² γ
    = a²/|v|² + b²/|v|² + c²/|v|²
    = (a² + b² + c²)/|v|²
    = |v|²/|v|²
    = 1


(b)单位向量由方向余弦构成 证明若v = ai + bj + ck 是一个单位向量, 则a, b, c是v的方向余弦
    
    cos α = a/|v|, cos β = b/|v|, cos γ = c/|v|

    如果v是单位向量|v| = 1

    所以cos α = a, cos β = b, cos γ = c
