叉积的消去
若(u x v) = (u x w) 且u为非零向量, 是否有v = w, 说出理由

设
    u = (u0, u1, u2)
    v = (v0, v1, v2)
    w = (w0, w1, w2)

    u x v = (u1*v2 - u2*v1, u2*v0 - u0*v2, u0*v1 - u1*v0)
    u x w = (u1*w2 - u2*w1, u2*w0 - u0*w2, u0*w1 - u1*w0)

    (u x v) = (u x w)
    =>
    	u1*v2 - u2*v1 = u1*w2 - u2*w1
    	=>
	    u1*(v2 - w2) = u2*(v1 - w1)

    	u2*v0 - u0*v2 = u2*w0 - u0*w2
	=>
	    u2*(v0 - w0) = u0*(v2 - w2)

    	u0*v1 - u1*v0 = u0*w1 - u1*w0
	=>
	    u0*(v1 - w1) = u1*(v0 - w0)

	看起来v = w确实可以消去, 但可以消去不能说明v = w


