31-36的每道题给出了函数f以及数L, x0和ε>0. 对每道题求x的一个开区间, 在该区间上不等式|f(x)-L|<ε成立. 
然后给出δ>0的值使得对满足0<|x-x0|<δ的所有x, 不等式|f(x) - L| < ε成立.

31 f(x) = x + 1, L = 5, x0 = 4, ε = 0.01
	|f(x) - L| < ε
	=> f(x) - L < ε f(x) - L > -ε
	=> L - ε < f(x) < L + ε
	=> 5 - 0.01 < x+1 < 5+0.01
	=> 3.99 < x < 4.01
	δ=0.01

33 f(x) = sqrt(x+1), L = 1, x0 = 0, ε = 0.1
	|f(x) - L| < ε
	=>-ε < f(x) - L < ε
	=>L-ε < f(x)< L+ε
	=>1-0.1 < f(x)< 1+0.1
	=>0.9 < sqrt(x+1)<1.1
	=>0.81 < x+1 < 1.21
	=>-0.19 < x < 0.21
	δ=0.19

35 f(x) = 1/x, L = 1/4, x0 = 4, ε = 0.05
	|f(x) - L| < ε
	=>-ε < f(x) - L < ε
	=>L-ε < f(x)< L+ε
	=>0.25-0.05 < f(x)< 0.25+0.05
	=>0.2 < 1/x< 0.3
	=>10/3<x<10/2
	δ=0.667



