1. The coordinate axes and the line x + y = 2

    0 <= x <= 2
    0 <= y <= 2 - x

    Area    = ∫(0, 2) ∫(0, 2-x) dy dx
            = ∫(0, 2) 2 - x dx
            = (2x - x²/2)|(0, 2)
            = 2

3. The parabola x = -y² and the line y = x + 2

    -2 <= y <= 1
    y - 2 <= x <= -y²

    Area    = ∫(-2, 1) ∫(y-2, -y²)  dx dy
            = ∫(-2, 1) -y² - y + 2 dy
            = (-y³/3 - y²/2 + 2y)|(-2, 1)
            = -1/3 - 1/2 + 2 - (-(-2)³/3 - 4/2 - 4)
            = -1/3 - 1/2 + 2 - (-(-8)/3 - 2 - 4)
            = -1/3 - 1/2 + 2 - 8/3 + 6
            = -2/6 - 3/6 - 16/6 + 8
            = -21/6 + 48/6
            = 27/6
            = 9/2

5. The curve y = e**x and line y = 0, x = 0, and x = ln 2

    0 <= x <= ln 2
    0 <= y <= e**x

    Area    = ∫(0, ln 2) ∫(0, e**x) dy dx
            = ∫(0, ln 2) e**x dx
            = e**(ln 2) - e**(0)
            = 2 - 1
            = 1

7. The parabolas x = y² and x = 2y - y²

    0 <= x < = 1
    sqrt(1 - x) + 1 <= y <= sqrt(x)

    Area    = ∫(0, 1) ∫(sqrt(1-x)+1, sqrt(x)) dy dx
            = ∫(0, 1) sqrt(x) - sqrt(1-x) - 1 dx
            = ∫(0, 1) x**1/2 - (1 - x)**1/2 - 1 dx
            = (2/3 x**(3/2) + 2/3 (1 - x)**(3/2) - x) | (0, 1)
            = (2/3 + 0 - 1) - (0 + 2/3  - 0)
            = 2/3 - 1 - 2/3

    xoozi 这样积好像有点问题, 换个顺序就好积很多

    0 <= y <= 1

    y² <= x <= 2y - y²

    Area    = ∫(0, 1) ∫(y², 2y-y²) dx dy
            = ∫(0, 1) 2y - 2y² dy
            = (y² - 2/3 y³)|(0, 1)
            = (1 - 2/3)
            = 1/3
