19. find the center of mass of a thin plate of density δ = 3 bounded by 
the line x = 0, y = x, and parabola y = 2 - x² in the first quadrant 

    M   = ∫(0, 1) ∫(x, 2 - x²) 3 dy dx
        = ∫(0, 1) (3y)|(x, 2 - x²) dx
        = 3 ∫(0, 1) 2 - x² - x dx
        = 3 (2x - x³/3 - x²/2)|(0, 1)
        = 3*(2 - 1/3 - 1/2)
        = 6 - 1 - 3/2
        = 7/2

    Mx  = 3∫(0, 1) ∫(x, 2 - x²) y dy dx
        = 3∫(0, 1) (y²/2)|(x ,2 - x²) dx
        = 3∫(0, 1) ((2 - x²)²/2 - x²/2) dx
        = 3∫(0, 1) ((4 - 4x² + x⁴)/2 - x²/2) dx
        = 3∫(0, 1) (2 - 5x²/2 + x⁴/2) dx
        = 3(2x - 5/6 x³ + x**5/10)|(0, 1)
        = 3(2 - 5/6 + 1/10)
        = 3(60/30 - 25/30 + 3/30)
        = 3(38/30)
        = 3(19/15)
        = 19/5

    My  = 3∫(0, 1) ∫(x, 2 - x²) x dy dx
        = 3∫(0, 1) (xy)|(x, 2 - x²) dx
        = 3∫(0, 1) (x(2 - x²) - x²) dx
        = 3∫(0, 1) (2x - x³ - x²) dx
        = 3(x² - x⁴/4 - x³/3) | (0, 1)
        = 3(1 - 1/4 - 1/3)
        = 3(12/12 - 3/12 - 4/12)
        = 5/4

    x' = My/M = 5/4 * 2/7 = 10/28 = 5/14
    y' = Mx/M = 19/5 * 2/7 = 38/35



21. find the centroid of the region in the first quadrant bounded by the
    x-axis, the parobola y² = 2x, and the line x + y = 4


    0 <= y <= 2, y²/2 <= x <= 4 - y

    set density = d

    M   = d ∫(0, 2) ∫(y²/2, 4 - y) dx dy
        = d ∫(0, 2) (4 - y - y²/2) dy
        = d (4y - y²/2 - y³/6)|(0, 2)
        = d (8 - 2 - 8/6)
        = d (36/6 - 8/6)
        = d (14/3)

    Mx  = d ∫(0, 2) ∫(y²/2, 4 - y) y dx dy
        = d ∫(0, 2) (xy)|(y²/2, 4-y) dy
        = d ∫(0, 2) ((4-y)y - y³/2) dy
        = d ∫(0, 2) (4y - y² - y³/2) dy
        = d (2y² - y³/3 - y⁴/8)|(0, 2)
        = d (8 - 8/3 - 2)
        = d (18/3 - 8/3)
        = d (10/3)

    My  = d ∫(0, 2) ∫(y²/2, 4 - y) x dx dy
        = d ∫(0, 2) (x²/2)|(y²/2, 4 - y) dy
        = d ∫(0, 2) ((4 - y)²/2 - y⁴/8) dy
        = d ∫(0, 2) (8 - 4y + y²/2 - y⁴/8) dy
        = d (8y - 2y² + y³/6 - y**5/40) |(0, 2)
        = d (16 - 8 + 8/6 - 4/5)
        = d (240/30 + 40/30 - 24/30)
        = d (256/30)
        = d (128/15)

    x'  = My/M = 128/15 * 3/14 = 64/5 * 1/7 = 64/35
    y'  = Mx/M = 10/3 * 3/14 = 5/7



23. find the centroid of the semicircular region bounded by the x-axis
    and the curve y = sqrt(1 - x²)

    -1 <= x <= 1, 0 <= y <= sqrt(1 - x²)

    M   = ∫(-1, 1) ∫(0, sqrt(1-x²)) dy dx
        = ∫(-1, 1) sqrt(1-x²) dx
        = pi

    Mx  = ∫(-1, 1) ∫(0, sqrt(1-x²)) y dy dx
        = ∫(-1, 1) (y²/2)|(0, sqrt(1-x²)) dx
        = 1/2 ∫(-1, 1) 1 - x² dx
        = 1/2 (x - x³/3)|(-1, 1)
        = 1/2 (1 - 1/3 - (-1 + 1/3))
        = 1/2 (1 - 1/3 + 1 - 1/3)
        = 1 - 1/3
        = 2/3

    y'  = Mx / M = 2/3pi
    x'  = 0

    xoozi   答案是4/3 不过我看它应该是错的, 他按1/4圆在算



25. find the  centroid of the region cut from the first quadrant by 
    the circle x² + y² = a²

    0 <= x <= a, 0 <= y <= sqrt(a² - x²)


    M = a²pi/4

    Mx  = ∫(0, a) ∫(0, sqrt(a² - x²))y dy dx
        = ∫(0, a) (y²/2)|(0, sqrt(a² - x²)) dx
        = 1/2 ∫(0, a) a² - x² dx
        = 1/2 (a²x - x³/3)|(0, a)
        = 1/2 (a³ - a³/3)
        = a³/3

    My  = ∫(0, a) ∫(0, sqrt(a² - x²)) x dy dx
        = ∫(0, a) (xy)|(0, sqrt(a² - x²)) dx
        = ∫(0, a) x(a² - x²)**1/2 dx
        = (-1/3 (a² - x²)**(3/2)) | (0, a)
        = (-(a² - a²)**(3/2) + a³)/3
        = a³/3

    x'  = My / M = a³/3 * 4/(a²pi) = 4a/3pi
    y'  = Mx / M = 4a/3pi



27. find the moment of inertia about the x-axis of a thin plate 
    of a thin plate of density δ = 1, bounded by the circle
    x² + y² = 4, then use your result to find Iy and Io for the plate


    -2 <= x <= 2, -sqrt(4 - x²) <= y <= sqrt(4 - x²)

    Ix  = ∫(-2, 2) ∫(-sqrt(4-x²), sqrt(4-x²)) y² dy dx
        = ∫(-2, 2) (y³/3) | (-sqrt(4-x²), sqrt(4-x²)) dx
        = 2/3 ∫(-2, 2) ((4-x²)**(3/2) dx

    xoozi 这里答案直接得出了结果, 我不知道怎么积的, 用来Wolfram得到一样的结果, 可以通过Wolfram看详细步骤 挺长整整一页
    我想在极坐标下积这个应该不错



29. find the centroid of the infinite region in the second quadrant
    enclosed by the coordinate axes and the curve y = e**x

    -∞ < x <= 0, 0 <=  y <= e**x


    M   = ∫(-∞, 0) ∫(0, e**x) dy dx
        = ∫(-∞, 0) e**x dx
        = lim(b->-∞) e**0 - e**(b)
        = 1

    Mx  = ∫(-∞, 0) ∫(0, e**x) y dy dx
        = ∫(-∞, 0) (y²/2)|(0,e**x) dx
        = 1/2 ∫(-∞, 0) e**2x dx
        = 1/4 lim(b->-∞) e**0 - e**(2b)
        = 1/4

    My  = ∫(-∞, 0) ∫(0, e**x) x dy dx
        = ∫(-∞, 0) (xy)|(0, e**x) dx
        = ∫(-∞, 0) x e**x dx
        = lim(b->-∞) (xe**x - e**x)|(b, 0)
        = (0 - 1 - 0 - 0)
        = -1

    x'  = My/M = -1
    y'  = Mx/M = 1/4

