Appliance design

When we design an appliance, one of the concerns is how hard 
the appliance will be to tip over. When tipped, it will right
itself as long as its center of mass lies on the corrent side 
of the fulcrum, the point on which the appliance is riding as
it tips. Suppose that the profile of an appliance of approximately
constant density is parabolic, like an old-fashioned radio.
It fills the region 0 <= y <= a(1 - x²), -1 <= x <= 1, in the
xy-plane. What values of a will guarantee that the appliance
will have to be tipped more than 45 degree to fall over.


M   = ∫(-1, 1) ∫(0, a(1-x²)) dy dx
    = a∫(-1, 1) 1 - x² dx
    = a(x - x³/3)|(-1, 1)
    = a(1 - 1/3 +1 - 1/3)
    = 2a(1 - 1/3)
    = 4a/3

Mx  = ∫(-1, 1) ∫(0, a(1-x²)) y dy dx
    = ∫(-1, 1) (y²/2)|(0, a(1-x²)) dx
    = a²/2 ∫(-1, 1) 1 - 2x² + x⁴ dx
    = a²/2 (x - 2x³/3 + x**5/5)|(-1, 1)
    = a²/2 (1 - 2/3 + 1/5 + 1 - 2/3 + 1/5))
    = a²/2 (16/15)
    = 8a²/15

My  = ∫(-1, 1) ∫(0, a(1-x²)) x dy dx
    = ∫(-1, 1) (xy)|(0, a(1-x²)) dx
    = a∫(-1, 1) x - x³ dx
    = a(x²/2 - x⁴/4)|(-1, 1)
    = a(1/2 - 1/4 - 1/2 + 1/4)
    = 0


cx  = My/M = 0
cy  = Mx/M = 8a²/15 * 3/4a = 2a/5

    45degree 2a/5 = 1
    a = 5/2

    => 0 <a <= 5/2

