各类积分

71. ∫(pi/4, 3pi/4) (csc(x) - cot(x))² dx
	反导数	= ∫ csc²(x) - 2*csc(x)*cot(x) + cot²(x) dx
		= ∫ csc²(x) - 2*csc(x)*cot(x) + csc²(x) - 1 dx
		= ∫ 2*csc²(x) - 2*csc(x)*cot(x) - 1 dx
		= -2*cot(x) + 2*csc(x) - x + C
	原式	= 2 + 2*sqrt(2) - 3pi/4 + 2 - 2*sqrt(2) + pi/4
		= 4 - pi/2

73. ∫ cos(x) csc(sin(x)) dx
	令u	= sin(x)
	du	= cos(x) dx
	原式	= ∫ csc(u) du
		= -ln| csc(u) + cot(u) | + C
		= -ln| csc(sin(x)) + cot(sin(x)) | + C

75. ∫ (csc(x) - sec(x)) * (sin(x) + cos(x)) dx
	原式	= ∫ (1/sin(x) - 1/cos(x)) * (sin(x) + cos(x)) dx
		= ∫ (1 + cot(x) - tan(x) - 1) dx
		= ∫ cot(x) - tan(x) dx
		= ∫ cos(x)/sin(x) - sin(x)/cos(x) dx
		= ∫ (cos²(x) - sin²(x))/sin(x)*cos(x) dx
		= ∫ 2*cos(2x)/sin(2x) dx
	令u	= sin(2x)
	du	= 2*cos(2x)
		= ∫ 1/u du
		= ln|sin(2x)| + C

77. ∫ 6/(sqrt(y) * (1 + y)) dy
	令u	= sqrt(y)
	du	= 1/2 * 1/sqrt(y) dy
	原式	= 12*∫ 1/(1 + u²) du
		= 12*atan(u) + C
		= 12*atan(sqrt(y)) + C

79. ∫ 7/((x - 1) * sqrt(x² - 2x - 48)) dx
	原式	= ∫ 7/((x - 1) * sqrt((x - 1)² - 7²)) dx
		= 7 * 1/7 * asec((x-1)/7) + C

81. ∫ sec² t tan(tan t) dt
	令u	= tan t
	du	= sec² t dt
	原式	= ∫ tan u du
		= ∫ sin u/cos u du
	令v	= cos u
	dv	= -sin u du
	原式	= -∫ 1/v dv
		= -ln| v | + C
		= -ln| cos u| + C
		= -ln| cos(tan t) | + C










