体积 
求上面由y = 2cos x, 下面由y = sec x, -pi/4 <= x <= pi/4界定的区域, 绕x轴旋转所产生的立体的体积


截面积	= pi*(2cos x - sec x)²
	= pi*(4*cos² x -4cos x * 1/cos x + sec² x)
	= pi*(4*cos² x - + sec² x - 4)
	= pi*(4*cos² x - 2 + sec² x - 2)
	= pi*(2*cos 2x + sec² x - 2)

体积	= pi*∫(-pi/4, pi/4) 2*cos 2x + sec² x - 2 dx
	= pi*(sin 2x + tan x - 2x)|(-pi/4, pi/4)
	= pi*(1 + 1 - pi/2 - (-1 - 1 +pi/2))
	= pi*(2 - pi/2 + 2 - pi/2)
	= 4pi - pi²



xoozi, 我算错了, 环面积不是pi*(R - r)² 而是 pi*R² - pi*r²

截面积	= 4*pi*cos² x - pi*sec² x
	
体积	= pi*∫(-pi/4, pi/4) (2cos 2x + 2 - sec² x) dx
	= pi*(sin 2x + 2x - tan x)|(-pi/4, pi/4)
	= pi*(1 + pi/2 - 1 -(-1 -pi/2 + 1))
	= pi²
