1. ∫(0, 3) ∫(0, 2) (4 - y²) dy dx

    = ∫(0, 3) (4y - y³/3)|(0, 2) dx
    = ∫(0, 3) 16/3 dx
    = (16x/3)|(0, 3)
    = 16


3. ∫(-1, 0) ∫(-1, 1) (x + y + 1) dx dy
    = ∫(-1, 0) (x²/2 + xy + x)|(-1, 1) dy
    = ∫(-1, 0) (1/2 + y + 1 - 1/2 + y + 1) dy
    = ∫(-1, 0) (2 + 2y) dy
    = (2y + y²)|(-1, 0)
    = 2 - 1
    = 1

5. ∫(0, pi) ∫(0, x) x sin y dy dx
    
    = ∫(0, pi) (-x cos y)|(0, x) dx
    = ∫(0, pi) (-x cos x - (-x cos 0)) dx
    = ∫(0, pi) (x - x cos x) dx
    xoozi 这里有技巧
        (cos x + x sin x)'
        = -sin x + sin x + x cos x
        = x cosx
    = (x²/2 - (cos x + x sin x))|(0, pi)
    = pi²/2 - (-1 + 0 - 1 - 0)
    = (pi²/2 - (-1 + 0)) - (0 - (1 + 0))
    = (pi²/2 + 1) + 1
    = pi²/2 + 2


7. ∫(1, ln 8) ∫(0, ln y) e**(x + y) dx dy
    = ∫(1, ln 8) e**(x + y)|(0, ln y) dy
    = ∫(1, ln 8) (e**(ln y + y) - e**y) dy
    = ∫(1, ln 8) (y*e**y - e**y) dy
    = ∫(1, ln 8) (e**y(y - 1)) dy

    xoozi 这步变换有点技巧, 微分容易想, 积分有点卡
    = ((y - 1)e**y - e**y)|(1, ln 8)
    = (ln 8 - 1)*8 - 8 + e
    = ln 8 - 16 + e


9. ∫(0, 1) ∫(0, y²) 3y³e**(xy) dx dy
    
    = ∫(0, 1) (3y²e**(xy))|(0, y²) dy
    = ∫(0, 1) (3y²e**(y³) - 3y²) dy
    = (e**(y³) - y³)|(0, 1)
    = e - 1 - 1
    = e - 2
