21. ∫(0, 1) ∫(2, 4-2x) dy dx

    = ∫(0, 1) (y)|(2, 4-2x) dx
    = ∫(0, 1) 2-2x dx
    = (2x - x²)|(0, 1)
    = 1

23. ∫(0, 1) ∫(y, sqrt(y)) dx dy
    
    = ∫(0, 1) (x)|(y, sqrt(y)) dy
    = ∫(0, 1) y**(1/2) - y dy
    = (2/3 y**3/2 - 1/2 y²)|(0, 1)
    = 2/3 - 1/2
    = 4/6 - 3/6
    = 1/6

25. ∫(0, 1) ∫(1, e**x) dy dx

    = ∫(0, 1) (y)|(1, e**x) dx
    = ∫(0, 1) e**x - 1 dx
    = (e**x - x)|(0, 1)
    = e - 1 - 1
    = e - 2

27. ∫(0, 3/2) ∫(0, 9 - 4x²) 16x dy dx

    = ∫(0, 3/2) 16xy|(0, 9 - 4x²) dx
    = ∫(0, 3/2) 16x(9 - 4x²) dx
    = ∫(0, 3/2) (72x² - 16x⁴)|(0, 3/2) dx
    = 72*9/4 - 16*27/16
    = 2*9*9 - 27
    = 162 - 27
    = 135

29. ∫(0, 1) ∫(-sqrt(1-y²), sqrt(1-y²)) 3y dx dy
    
    = ∫(0, 1) 3xy|(-sqrt(1-y²), sqrt(1-y²)) dy
    = ∫(0, 1) 6ysqrt(1-y²) dy
