31. ∫(0, π) ∫(x, π) sin(y)/y dy dx

    = ∫(0, π) ∫(0, y) sin(y)/y dx dy
    = ∫(0, π) (x sin(y)/y)|(0, y) dy
    = ∫(0, π) sin y dy
    = (- cos y)|(0, π)
    = 1 + 1
    = 2


33. ∫(0, 1) ∫(y, 1) x² e**(xy) dx dy

    = ∫(0, 1) ∫(0, x) x² e**(xy) dy dx
    = ∫(0, 1) (x e**(xy))|(0, x) dx
    = ∫(0, 1) x e**(x²) dx
    = (1/2 e**(x²)) | (0, 1)
    = e/2 - 1/2


35. ∫(0, 2sqrt(ln3)) ∫(y/2, sqrt(ln3)) e**(x²) dx dy

    = ∫(0, sqrt(ln3)) ∫(0, 2x) e**(x²) dy dx
    = ∫(0, sqrt(ln3)) (e**(x²) y)|(0, 2x) dx
    = ∫(0, sqrt(ln3)) 2x e**(x²) dx
    = e**(x²)|(0, sqrt(ln3))
    = 3 - 1
    = 2

37. ∫(0, 1/16) ∫(y**(1/4), 1/2) cos(16πx**5) dx dy

    = ∫(0, 1/2) ∫(0, x⁴) cos(16πx**5) dy dx
    = ∫(0, 1/2) (cos(16πx**5) y)|(0, x⁴) dx
    = ∫(0, 1/2) cos(16πx**5) x⁴ dx
    = (sin(16πx**5)/(80π))|(0, 1/2)
    = sin(π/2)/80π
    = 1/(80π)


39. Square region ∫∫(R) (y - 2x²) dA where R is the region bounded by
    the square |x| + |y| = 1

    = ∫∫(R1) (y - 2x²) dA + ∫∫(R2) (y - 2x²) dA

        ∫∫(R1) (y - 2x²) dA
        = ∫(-1, 0) ∫(-1-x, 1+x) (y - 2x²) dy dx
        = ∫(-1, 0) (y²/2 - 2x²y)|(-1-x, 1+x) dx
        = ∫(-1, 0) (-4x² - 4x³) dx
        = (-4/3 x³ - x⁴)|(-1, 0)
        = -4/3 + 1
        = -1/3

        ∫∫(R2) (y - 2x²) dA
        = ∫(0, 1) ∫(-1+x, 1-x) (y - 2x²) dy dx
        = ∫(0, 1) (y²/2 - 2x²y)|(-1+x, 1-x) dx
        = ∫(0, 1) (-4x² + 4x³) dx
        = (-4/3 x³ + x⁴)|(0, 1)
        = -4/3 + 1
        = -1/3

    = -1/3 - 1/3
    = -2/3
