41. Find the volume ov the region bounded by the paraboloid
    z = x²+ y² and below by the triangle enclosed by the lines
    y = x, x = 0, and x + y = 2 in the xy-plane

    ∫∫(R) x² + y² dA
    = ∫(0, 1) ∫(x, 2 - x) x² + y² dy dx
    = ∫(0, 1) (x²y + y³/3)|(x, 2-x) dx
    = 1/3 ∫(0, 1) 8 - 12x + 12x² - 8x³ dx
    = 1/3 * (8x - 6x² + 4x³ - 2x⁴)|(0, 1)
    = 1/3 * (8 - 6 + 4 - 2)
    = 4/3


43. Find the volume of the solid whose base is the region
    in the xy-plane that is bounded by the parabola y = 4 - x²
    and the line y = 3x, while the top of the solid bounded by
    the plane z = x + 4

    y = 4 - x²
    y = 3x

        => x = 1 or x = -4

    ∫∫(R) x + 4 dA
    = ∫(-4, 1) ∫(3x, 4-x²) x + 4 dy dx
    = ∫(-4, 1) (xy + 4y)|(3x, 4-x²) dx
    = ∫(-4, 1) (-x³ - 7x² - 8x + 16) dx
    = (-x⁴/4 - 7x³/3 - 4x² + 16x)|(-4, 1)
    = -3/12 - 28/12 - 144/12 + 768/12 - 1792/12 + 1536/12
    = 337/12

    = (-1/4 - 7/3 + 12) - (-64 + 7*64/3)
    = (-3/12 - 28/12 + 144/12 + 768/12 - 1792/12)
    = -911/12
    xoozi这里虽然和答案算出来不一样我觉得我是对的


45. Find the volume of the solid in the first octant bounded by the 
    coordinate planes, the plan x = 3, and the parabolic cylinder
    z = 4 - y²

    it's a rectangle region base

    ∫(0, 3) ∫(0, 2) 4 - y² dy dx
    = ∫(0, 3) (4y - y³/3)|(0, 2) dx
    = ∫(0, 3) 8 - 8/3 dx
    = (16/3 x)|(0, 3)
    = 16


47. Find the volume of the wedge cut from the first octant by
    the cylinder z = 12 - 3y² and the plane x + y = 2

    0 <= x <= 2
    0 <= y <= 2 - x

    ∫(0, 2) ∫(0, 2-x) 12 - 3y² dy dx
    = ∫(0, 2) (12y - y³)|(0, 2-x) dx
    = ∫(0, 2) (16 - 6x² + x³) dx
    = (16x - 2x³ + x⁴/4)|(0, 2)
    = 32 - 16 + 4
    = 20


49. Find the volume of the solid that is bounded on the front
    and back by the planes x = 2 and x = 1 on the sides by the 
    cylinders y = +-1/x, and above and below the planes z = x + 1
    and z = 0

    1 <= x <= 2
    -1/x <= y <= 1/x

    ∫(1, 2) ∫(-1/x, 1/x) (x + 1) dy dx
    = ∫(1, 2) (xy + y)|(-1/x, 1/x) dx
    = 2*∫(1, 2) 1 + 1/x dx
    = 2*(x + ln x)|(1, 2)
    = 2*(2 + ln 2 - 1 - ln 1)
    = 2*(1 + ln 2)
    = 2 + 2ln2
