57. Circular sector

    Integrate f(x, y) = sqrt(4 - x²) over the smaller
    sector cut from the disk x² + y² <= 4 by the ray θ = π/6
    and θ = π/2

    if y = r sin θ, x = r cos θ

    f(x, y) = h(r, θ) = sqrt(4 - r²cos²θ)

    ∫∫(R) f(x, y) dA
    = ∫(π/6, π/2) ∫(0, 2) sqrt(4 - r²cos²θ) dr dθ
    = ∫(π/6, π/2) 

    xoozi 我想用极坐标来积, 发现这个积分积不出


    circle meet ray θ = π/6 at (sqrt(3), 1)

    ray θ = π/6 y = x/sqrt(3)

    0 <= x <= sqrt(3)
    x/sqrt(3) <= y <= sqrt(4- x²)

    ∫∫(R) f(x, y) dA
    = ∫(0, sqrt(3)) ∫(x/sqrt(3), sqrt(4 - x²)) sqrt(4 - x²) dy dx
    = ∫(0, sqrt(3)) y sqrt(4 - x²) |(x/sqrt(3), sqrt(4 - x²)) dx
    = ∫(0, sqrt(3)) 4 - x² - 1/sqrt(3) * x * sqrt(4 - x²) dx
    = (4x - x³/3 + 1/3sqrt(3) (4 - x²)**(3/2)) | (0, sqrt(3))
    = 4sqrt(3) - sqrt(3) + 1/3sqrt(3) 
    = 28/3sqrt(3)



59. Noncircular cylinder
    A solid right (noncircular) cylinder has its base R in
    the xy-plane and is bounded above by the paraboloid z = x² + y².
    The cylinder's volume is:

    V = ∫(0, 1)∫(0, y) x² + y² dx dy + ∫(1, 2)∫(0, 2-y) x² + y² dx dy

    R1: 
    0 <= y <= 1, 0 <= x <= y

    R2:
    1 <= y <= 2, 0 <= x <= 2-y


    R:
    0 <= x <= 1
    x <= y <= 2 - x

    V 
    = ∫(0, 1) ∫(x, 2 - x) x² + y² dy dx
    = ∫(0, 1) (x²y + y³/3)|(x, 2 - x) dx
    = 1/3 ∫(0, 1) (8 - 6x + 3x² - 5x³) dx
    = 1/3 * (8x - 3x² + x³ - 5/4 x⁴)|(0, 1)
    = 1/3 * (8 - 3 + 1 - 5/4)
    = 1/3 * (6 - 5/4)
    = 2 - 5/12
    = 19/12

    xoozi, 演算错误, 应该是
    = ∫(0, 1) 8/3 - 2x + 3x² - x³ dx
    = (8x/3 - x² + x³ - x⁴/4)|(0, 1)
    = 8/3 - 1 + 1 - 1/4
    = 24/12 - 3/12
    = 21/12
    = 7/4

    xoozi 又错了, 应该是
    = ∫(0, 1) 2x² + (2 - x)³/3 - 7x³/3 dx
    = (2/3 x³ - (2 - x)⁴/12 - 7x⁴/12)|(0, 1)
    = 2/3 - 1/12 - 7/12
    = 8/12 - 1/12 - 7/12 + 16/12
    = 4/3


61. Maximizing a double integral
    What region R in xy-plane maximizes the value of

    ∫∫(R) (4 - x² - 2y²) dA

    in xy-plane bounded by evel curve 4 - x² - 2y² = 0


63. Is it possible to evaluate the integral of a continuous
    function f(x, y) over a rectangular region in the 
    xy-plane and get different answers depending on the 
    order of integration? 

    Impossible 
    it means solid volume, its not care integration order
