下坡发射

一个理想抛射体,在一个下坡被发射
(a)证明当初速度向量平分角AOR时射程最大
设下坡与水平面夹角为β
能够表示下坡的直线方程为y = - x tan(β)
设抛射体初速向量与水平面夹角为α
抛射体的运动路径方程为
y = -(g/(2v²cos²α)x² + x tan(α)
消去y
 -x tan β = -(g/(2v²cos²α)x² + x tan(α)
 x(tanβ + tanα) = gx²/(2v²cos²α)
 x  = 0 y = 0是第一个交点, 即发射点
     tanβ + tanα = gx/(2v²cos²α)
 x  = (tanβ + tanα)*2v²cos²α/g
    = 2v²/g (sinβcos²α/cosβ + sinα*cosα)
    =
 2 x tan α = (g/(2v²cos²α)x² 
 x = 0 y = 0是第一个交点, 即发射点
 x != 0时两边约去 得到
 2 tan α = g/(2v²cos²α) x

 x  = 4 * (sin α/ cos α) * v² * cos² α/g 
    = 4 * (sin α/ cos α) * v² * cos² α/g 
    = 2v²/g * 2*sin α*cos α
    = 2v²*sin(2α)/g
    xoozi 我这种建模方式不好处理, 角平分线的条件

设下坡与水平面夹角为β
能够表示下坡的直线方程为y = - x tan(β)
设抛射体初速度向量与斜坡夹角α
则抛射体初速度向量与水平面夹角为α-β
抛射体运动路径的笛卡尔坐标方程为
y = (-g/(2v²cos²(α-β))x² + x tan(α-β)
消去y
-x tan(β) = (-g/(2v²cos²(α-β))x² + x tan(α-β)
x(tan(β) + tan(α-β)) = (g/(2v²cos²(α-β))x²
我们求的落点, x != 0故可以消去
tan(β) + tan(α-β) = (g/2v²cos²(α-β))x
x   = (tan(β) + tan(α-β))*2v²cos²(α-β)/g
    = v²/g (tan(β) 2cos²(α-β) + 2sin(α-β)cos(α-β))
    = v²/g (tan(β)(cos(2α-2β) - 1) + sin(2α-2β))

dx/dα   = v²/g (-2sin(2α-2β)tan(β) + 2cos(2α-2β))
        = 2v²/g (-sin(2α-2β)tan(β) + cos(2α-2β))

    极值点处dx/dα = 0
        => 0 = -sin(2α-2β)tan(β) + cos(2α-2β)
        => sin(2α-2β)tan(β) = cos(2α-2β)
        => tan(β) = cot(2α-2β)
        根据正切和余切的关系
        =>2α-2β = pi/2 - β
        =>α - β = pi/4 - β/2
        =>α = pi/4 + β/2 = (pi/2 + β)/2 = 1/2 AOR

(b)如果抛射体在一个上坡发射, 什么样的发射角使得射程最大
