利用对数求导法求导

43 y 	= (x * (x + 1))**(1/2)
	两边取对数	
   ln y = ln (x * (x + 1))**(1/2)
   	= 1/2 * ln (x * (x + 1))
	= 1/2 * (ln x + ln (x + 1))
	
   d/dy ln y 	= 1/2 * d/dx (ln x + ln (x + 1))
    1/y dy 	= 1/2 * ( 1/x + 1/(x + 1)) dx
    dy/dx 	= 1/2 * y * ( 1/x + 1/(x + 1)) 
    		= 1/2 * (x * (x + 1))**(1/2) * (2x + 1)/(x * (x + 1))
		= 1/2 * (2*x + 1) /(x * (x + 1))**(1/2)
    	
45 y 	= (t + 3)**(1/2) * sin t
	两边取对数
   ln y = ln ((t + 3)**(1/2) * sin t)
   	= ln ((t + 3)**(1/2 ) + ln sin t)
	= 1/2 * ln (t + 3) + ln sin t

   d/dy ln y	= d/dx (1/2 * ln (t + 3) + ln sin t)
   	1/y dy	= (1/2 * 1/(t + 3) + cot t) dx
	dy/dt 	= y * (1/2*(t + 3) + cot t)
		= (t + 3)**(1/2) * sin t * (1/2*(t + 3) + cos t / sin t)
		= sin t / (2*(t + 3)**(1/2) + (t + 3)**(1/2) * cos t)

47 y 	= t * (t + 1) * (t + 2)
	两边取对数
   ln y = ln (t * (t + 1) * (t + 2))
   	= ln t + ln (t + 1) + ln (t + 2)

   d/dy ln y	= d/dt (ln t + ln (t + 1) + ln (t + 2))
       1/y dy	= 1/t + 1/(t + 1) + 1/(t + 2) dt
	 dy/dt 	= y * (1/t + 1/(t + 1) + 1/(t + 2))
	 	= t*(t + 1)*(t + 2) * ((t + 1) * (t + 2) + t*(t + 2) + t*(t + 1))/(t*(t + 1)*(t + 2)
		= t**2 + 3*t + 2 + t**2 + 2*t + t**2 + t
		= 3*t**2 + 6*t + 2

49 y 	= (t * sin t) / (sec t)**(1/2)
	两边取对数
   ln y = ln(t * sin t / (sec t)**(1/2))
   	= ln t + ln sin t - 1/2 * ln sec t

   d/dy ln y 	=  d/dt (ln t + ln sin t - 1/2 * ln sec t)
   	1/y dy	=  1/t + cot t - 1/sec t * sec t * tan t dt
	dy/dt	= y * (1/t + cot t - tan t)
		= (t * sin t)/ (sec t)**(1/2) * (1/t + cot t - tan t)

51 y	= ((x * (x - 2))/(x**2 + 1))**1/3
	两边取对数
   ln y	= ln ((x * (x - 2))/(x**2 + 1))**1/3)
   	= 1/3 * (ln x + ln (x - 2) - ln (x**2 + 1))

   d/dy ln y 	= d/dx 1/3 * (ln x + ln (x - 2) - ln (x**2 + 1))
   	1/y dy	= 1/3 * (1/x + 1/(x - 2) - 2*x/(x**2 + 1)) dx
	 dy/dx	= 1/3 * y * (1







