定积分

51 ∫(ln(2), ln(4)) coth(x) dx
	= ln(sinh(x))|(ln(2), ln(4))
	= ln((e**x - e**-x)/2)|(ln(2), ln(4))
	= ln((e**ln(4) - e**-ln(4))/2) - ln((e**ln(2) - e**-ln(2))/2)
	= ln((4 - 1/4)/2) - ln((2 - 1/2)/2)
	= ln(2- 1/8) - ln(1 - 1/4)
	= ln(15/8) - ln(3/4)
	= ln(15/8 * 4/3)
	= ln(5/2)

53 ∫(-ln(4), -ln(2)) 2 * e**x * cosh(x) dx
	= ∫(-ln(4), -ln(2)) 2 * e**x * (e**x + e**-x)/2 dx
	= ∫(-ln(4), -ln(2)) e**(2x) + 1 dx
	= 1/2(e**(2x) + x)|(-ln(4), -ln(2))
	= 1/2 * (e**(-2*ln(2)) - ln(2) - e**(-2*ln(4)) + ln(4))
	= 1/2 * (1/4 - ln(2) - 1/16 + ln(4))
	= 1/8 - 1/32 + ln(2)
	有问题, 下次看

