定积分

51 ∫(ln(2), ln(4)) coth(x) dx
	= ln(sinh(x))|(ln(2), ln(4))
	= ln((e**x - e**-x)/2)|(ln(2), ln(4))
	= ln((e**ln(4) - e**-ln(4))/2) - ln((e**ln(2) - e**-ln(2))/2)
	= ln((4 - 1/4)/2) - ln((2 - 1/2)/2)
	= ln(2- 1/8) - ln(1 - 1/4)
	= ln(15/8) - ln(3/4)
	= ln(15/8 * 4/3)
	= ln(5/2)

53 ∫(-ln(4), -ln(2)) 2 * e**x * cosh(x) dx
	= ∫(-ln(4), -ln(2)) 2 * e**x * (e**x + e**-x)/2 dx
	= ∫(-ln(4), -ln(2)) e**(2x) + 1 dx
	= (1/2*e**(2x) + x)|(-ln(4), -ln(2))
	= (1/2*e**(-2*ln(2)) - ln(2) - 1/2*e**(-2*ln(4)) + ln(4))
	= 1/8 - ln(2) - 1/32 + ln(4)
	= 3/32 + ln(2)
	xoozi和答案差点, 但我觉得是对的

55 ∫(-pi/4, pi/4) cosh(tan(x)) * sec²(x) dx
	令 u = tan(x) 
	du = sec²(x) dx
	∫(-1, 1) cosh(u) du
	= (sinh(u))|(-1, 1)
	= 1/2 * (e**(1) - e**(-1) - e**(-1) + e**(1))
	= 1/2 * (e - 1/e - 1/e + e)
	= e - 1/e

57 ∫(1, 2) cosh(ln(t))/t dt
	令 u = ln(t) 
	du = 1/t dt

	∫(ln(1), ln(2)) cosh(u) du
	= sinh(u) |(ln(1), ln(2))
	= (e**(ln(2)) - e**(-ln(2)) - e**(ln(1)) + e**(-ln(1)))/2
	= (2 - 1/2 - 1 + 1)/2
	= 1 - 1/4

59 ∫(-ln(2), 0) cosh²(x/2) dx
	= ∫(-ln(2), 0) (cosh(x) + 1)/2 dx
	= 1/2 * ∫(-ln(2), 0) cosh(x) + 1 dx
	= 1/2 * (sinh(x) + x)|(-ln(2), 0)
	= 1/2 * (0 + 0 - (e**(-ln(2)) - e**(ln(2)))/2 + ln(2))
	= 1/2 * (-(1/2 - 2)/2 + ln(2))
	= 1/2 * (3/4 + ln(2))
	= 3/8 + ln(sqrt(2))

