(a)如果一个函数f是定义在一个关于原点对称的区间上(从而只要f在点x有定义, f在点-x处便有定义), 求证
	f(x) 	= (f(x) + f(-x))/2 + (f(x) - f(-x))/2	(1)

	进一步证明 (f(x) + f(-x))/2 是偶函数, (f(x) - f(-x))/2是奇函数

	f(x) 	= (f(x) + f(-x))/2 + (f(x) - f(-x))/2
		= (f(x) + f(-x) + f(x) - f(-x))/2
		= 2*f(x)/2
		= f(x)

	令G(x)	= (f(x) + f(-x))/2
	  G(-x)	= (f(-x) + f(x))/2 = G(x)
	  所以(f(x) + f(-x))/2是偶函数

	令H(x)	= (f(x) - f(-x))/2
	  H(-x)	= (f(-x) - f(x))/2
	  	= -(f(x) - f(-x))/2 = -H(x)
	  所以(f(x) - f(-x))/2是奇函数
		
(b)如果f本身是(i)偶函数或(ii)奇函数, 试简化方程(1)

	(i)f(x) 为偶函数 f(-x) = f(x)
		(1) => f(x) = (f(x) + f(x))/2 + (f(x) - f(x))/2 = (f(x) + f(x))/2

	(ii)f(x) 为奇函数f(-x) = -f(x)
		(1) => f(x) = (f(x) - f(x))/2 + (f(x) + f(x))/2 = (f(x) + f(x))/2
