体积
一个区域位于第一像限, 它在曲线y = cosh x 下方, 在y = sinh x上方, 左边和右边分别为y轴和直线 x = 2为界
求这个区域绕x轴旋转一周所产生立体的体积

从定义看, cosh x = (e**x + e**(-x))/2 永远比 sinh x = (e**x - e**(-x))/2要高

	旋转体
	r(x) 	= cosh(x) - sinh(x) = (e**x + e**(-x) - e**x + e**(-x))/2 = e**(-x)
	A(x) 	= pi*r²(x) = pi*e**(-2x)
	V 	= ∫(0, 2) A(x) dx
		= pi * ∫(0, 2) e**(-2x) dx
		= -pi/2 * (e**(-2x))|(0, 2)
		= pi/2 * (1 - e**(-4))

		xoozi 这里感觉不对啊, 答案是2pi

		太久不做我傻了, 这是环截面
	旋转体
	R(x) 	= cosh(x) = (e**x + e**(-x))/2
	r(x)	= sinh(x) = (e**x - e**(-x))/2
	A(x) 	= pi*(R² - r²(x)) = pi * (e**2x + 2 + e**(-2x) - e**2x + 2 - e**(-2x))/4
		= pi
	V 	= ∫(0, 2) A(x) dx
		= ∫(0, 2) pi dx
		= 2*pi
	
