33. Maximize the function f(x, y, z) = x² + 2y - z² subject to the constraints 
2x - y = 0 and y + z = 0

	f(x, y, z) = x² + 2y - z²
	g(x, y, z) = 2x - y
	h(x, y, z) = y + z

	∇f = λ ∇g + μ ∇h

	2xi + 2j - 2zk = 2λi - λj + μj + μk
	2xi + 2j - 2zk = 2λi + (μ - λ)j + μk

	2x = 2λ
	2 = μ - λ
	-2z = μ

	x = λ
	z = -μ/2
	u = -2z


	g(x, y, z) + h(x, y, z) = 0
	2x + z = 0
	2λ - μ/2 = 0
	4λ = μ


	x = λ
	z = -μ/2 = -4λ/2 = -2x


	2 = μ - λ
	  = -2z - x

	2 + x = -2z
	z = -2x
	2 + x = 4x
	2 = 3x
	x = 2/3

	z = -2x = -4/3

	h(x, y, z) = y + z = 0
	y = -z = 4/3

	extrem value at f(2/3, 4/3, -4/3) = 4/9 + 8/3 - 16/9 = 12/9 = 4/3

	xoozi其实我有点不清楚这里如何判断是最大还是最小的




35. Find the point closest to the origin on the line of intersection of the planes y + 2z = 12 
and x + y = 6


	f(x, y, z) = x² + y² + z²
	g(x, y, z) = y + 2z - 12
	h(x, y, z) = x + y - 6


	∇f = λ ∇g + μ ∇h
	2xi + 2yj + 2zk = λj + 2λk + μi + μj = μi + (λ + μ)j + 2λk


	2x = μ
	2y = λ + μ
	2z = 2λ

	=>
		x = μ/2
		z = λ
		y = (z + 2x)/2


	g(x, y, z) = y + 2z - 12 = (z + 2x)/2 + 2z - 12 = 0
	=>
		(λ + μ)/2 + 2λ - 12 = 0
		5λ + μ - 24 = 0
		μ = 24 - 5λ

	h(x, y, z) = x + y - 6 = μ/2 + (λ + μ)/2 - 6 = 0
	=>
		λ + 2μ = 12
		λ + 48 - 10λ = 12
		-9λ = -36
		λ = 4

		μ = 24 - 20 = 4

	x = 2, y = 4, z = 4, 

	(2, 4, 4) is the point closest to the origin



37. Find the extreme values of f(x, y, z) = x²yz + 1 on the intersection of the plane z = 1 with
the sphere x² + y² + z² = 10

	f(x, y, z) = x²yz + 1
	g(x, y, z) = z - 1
	h(x, y, z) = x² + y² + z² - 10

	
	∇f = λ ∇g + μ ∇h

	2xyzi + x²zj + x²yk = 2μxi + 2μyj + (λ + 2μz)k

	2xyz = 2μx
	x²z = 2μy
	x²y = λ + 2μz

	2xyz = 2μx	
	=>
		yz = μ
		z = μ/y
	x²z = 2μy
	=>
		x²z = 2y²z
		x² = 2y²
	
	x²y = λ + 2μz
	=>
		λ = x²y - 2yz²

	g(x, y, z) = z - 1 = 0
		z = 1

		y = μ

		x² = 2μ²

		x²μ = λ + 2μ

		x² = λ/μ + 2

	h(x, y, z) = 2μ² + μ² + 1 - 10 = 0
		μ = ±sqrt(3)

		x = ±sqrt(6)
		y = ±sqrt(3)
		z = 1

	xoozi 这里我想岔了, 以为在球面上的点x不能等于0, 其实应该考虑这种情况



39. Find the extreme values of the function f(x, y, z) = xy + z² on the circle in which the plane
y - x = 0intersects the sphere x² + y² + z² = 4

	f(x, y, z) = xy + z²
	g(x, y, z) = y - x
	h(x, y, z) = x² + y² + z² - 4

	∇f = λ∇g + μ∇h
	yi + xj + 2zk = (2μx - λ)i + (2μy + λ)j + 2μzk

	y = 2μx - λ
	x = 2μy + λ
	2z = 2μz


	x + y = 2μ(x + y)

	g(x, y, z) = y - x = 0
	=> y = x

	y + x = 2μ(y + x)

	case 1: y != 0 
		μ = 1/2

		2z = z
		z = 0

		h(x, y, z) = 2x² - 4 = 0

		x = y = ±sqrt(2)

		f(±sqrt(2), ±sqrt(2), 0) = 2, minimum

	case 2: x = y = 0

		h(x, y, z) = z² - 4 = 0
		z = ±2

		f(0, 0, 2) = 4, maximum
