隐函数求导法

设F(x, y) = 0为定义函数 y = g(x)的隐式表达

则 两边微分:

	∂F/∂x * ∂x/∂x + ∂F/∂y * ∂y/∂x = 0

	=> ∂y/∂x = -∂F/∂x / ∂F/∂y

假定下列方程定义y 为x的可微函数, 求在定点的dy/dx

25. x**3 - 2y² + xy = 0,   (1, 1)

	dy/dx = - (3x² + y) / (-4y + x)

		(1, 1)
	      = 4/3


27. x² + xy + y² - 7 = 0, 	(1, 2)

	dy/dx = - (2x + y) / (x + 2y)
		(1, 2)
	      = - (2 + 2) / (1 + 4)
	      = -4/5



定理8可推广到三元或更多元, 三维说法如下:

若方程F(x, y, z) = 0确定z是x和y的可微函数

则在∂F/∂z不为零的点

	∂z/∂x = - ∂F/∂x / ∂F/∂z

	∂z/∂y = - ∂F/∂y / ∂F/∂z

29. z**3 - xy + yz + y**3 - 2 = 0,  (1, 1, 1)

	∂z/∂x = - (-y) / (3z² + y)
		(1, 1, 1)
	      = 1/4

	∂z/∂y = - (-x + z + 3y²) / (3z² + y)
		(1, 1, 1)
	      = - (-1 + 1 + 3) / 4
	      = -3/4


31. sin(x + y) + sin(y + z) + sin(x + z) = 0, (pi, pi, pi)


	∂z/∂x = - (cos(x + y) + cos(x + z)) / (cos(y + z) + cos(x + z))
	      	(pi, pi, pi)
	      = - 1

	∂z/∂y = - (cos(x + y) + cos(y + z)) / (cos(y + z) + cos(x + z))
		(pi, pi, pi)
	      = -1


