应用两路径定理
通过考虑不同的趋近路线, 证明35-42题中的函数, 当(x, y)->(0, 0)时没有极限

35. f(x, y) = -x/sqrt(x² + y²)

	沿直线  y = kx

	f(x, y) = -x/sqrt(x² + k²x²)
		= -x/(|x| sqrt(1 + k²)
		= -1/sqrt(1 + k²) 或 1/sqrt(1 + k²)

	这导致lim(x, y)->(0, 0)时的极限随趋近路线而变化, 故当(x, y)->(0, 0)时
	没有极限


37. f(x, y) = (x**4 - y²)/(x**4 + y²)

	沿曲线y = kx²

	f(x, y) = (x**4 - k²x**4)/(x**4 + k²x**4)
		= (1 - k²)/(1 + k²)

	这导致lim(x, y)->(0, 0)时的极限跟随趋近路线而变化, 故当(x, y)->(0, 0)时
	没有极限

39. g(x, y) = (x - y)/(x + y)

	沿直线y = kx
	g(x, y)	= (x - kx)/(x + kx)
		= (1 - k)/(1 + k)

	同上题, 没有极限


41. h(x, y) = (x² + y)/y

	沿曲线y = kx²

	h(x, y) = (x² + k²x²)/(k²x²)
		= (1 + k²)/k²
	
	同上题, 没有极限
