45-48的每个给出函数f(x, y)和一个正数ε. 在每个题目里, 证明存在一个δ, 使得对所有(x, y):

	sqrt(x² + y²) < δ => |f(x, y) - f(0, 0)| < ε

	或证明存在一个δ, 使得对所有(x, y):
	|x| < δ 和 |y| < δ => |f(x, y) - f(0, 0)| < ε

在每个题目里, 选择一个来做, 不必都做


45. f(x, y) = x² + y², ε = 0.01

	f(0, 0) = 0

	故|f(x, y) - f(0, 0)| < ε
	<=> |f(x, y)| < ε
		而x² + y² >= 0
	<=> f(x, y) < 0.01

	<=> sqrt(f(x, y)) < 0.1
	<=> sqrt(x² + y²) < 0.1 
	<=> |f(x, y) - f(0, 0)| < ε


47. f(x, y) = (x + y) / (x² + 1), ε = 0.01

	f(0, 0) = 0

	故|f(x, y) - f(0, 0)| < ε
	<=> |f(x, y)| < ε

	<=> |x + y| < ε(x² + 1)

	<=> sqrt((x + y)²) < ε(x² + 1)

	<=> sqrt(x² + 2xy + y²) < ε(x² + 1)

		xoozi我这里没弄对, 这里是有技巧的

	从
	|f(x, y)|起
	<=> |(x + y)/(x² + 1)|
		x² + 1是大于1的正数
	<=> |f(x, y)| = |(x + y)/(x² + 1)| < |x + y| <= |x| + |y|

	故存在δ = 0.005使得
	当|x| < δ 和 |y| < δ 
	<=>|f(x, y)| < |x| + |y| < 0.01
		

49-52的每个给出函数f(x, y, z)和一个正数ε. 在每个题目里, 证明存在一个δ, 使得对所有(x, y, z):

	sqrt(x² + y² + z²) < δ => |f(x, y, z) - f(0, 0, 0)| < ε

	或证明存在一个δ, 使得对所有(x, y, z):
	|x| < δ , |y| < δ 和 |z| < δ => |f(x, y, z) - f(0, 0, 0)| < ε

在每个题目里, 选择一个来做, 不必都做


49. f(x, y, z) = x² + y² + z², ε = 0.015

	f(0, 0, 0) = 0

	故|f(x, y, z) - f(0, 0, 0)| < ε
	<=> |f(x, y)| < ε
		而x² + y² + z² >= 0
	<=> f(x, y, z) < 0.015

	<=> sqrt(f(x, y, z)) < sqrt(0.015)
	<=> sqrt(x² + y² + z²) < sqrt(0.015)
	<=> |f(x, y, z) - f(0, 0, 0)| < ε


51. f(x, y, z) = (x + y + z) / (x² + y² + z² + 1), ε = 0.015

	f(0, 0, 0) = 0

	故 |f(x, y, z) - f(0, 0, 0|
	= |f(x, y, z)|
	= |(x + y + z)/(x² + y² + z² + 1)| < |x + y + z| <= |x| + |y| + |z|

	于是, 当δ = 0.005时使得
	|x| < δ, |y| < δ 和 |z| < δ
	<=> |f(x, y, z) - f(0, 0, 0)| < 0.015
