变换到极坐标

如果你在直角坐标系里讨论lim(x, y)->(0, 0) f(x, y)停滞不前时, 不妨尝试一下变换到极坐标.
代入x = r cos θ , y = r sin θ

换句话说, 试一试是否存在L满足如下准则:

    任意给定ε > 0, 存在δ > 0, 使得对所有r和θ
    |r| <  δ => |f(r, θ) - L| < ε                       (1)

如果这样的L存在, 则
lim(x, y)->(0, 0) f(x, y) = lim(r->0) f(r, θ) = L

例如:

    lim(x, y)->(0, 0) x³/(x² + y²) = lim(r->0) r³cos³θ/r² = lim(r->0) r cos³θ = 0

    为了验证这些等式, 我们需要证明(1)对f(r, θ) = r cos³θ 和 L = 0满足
    即我们需要证明给定任意ε > 0, 存在δ > 0使得, 对所有r和θ:

        |r| < δ => |r cos³θ - 0| < ε

        因为
            |r cos³θ| = |r||cos³θ| <= |r|*1 = |r|

        若取δ = ε, 则蕴含式成立

    现在来看看反例g(x, y) = x²/(x² + y²) = r²cos²θ/r² = cos²θ
    不管|r|多小, 它都在0到1之间任意取值, 于是r->0时g(x, y)的极限不存在

    当然这里的极限是显然的, 变换到极坐标并不是总有帮助, 有些时候会有反效果, 具体看书



55-60中 求(x, y)->(0, 0)时f的极限或证明极限不存在


55. f(x, y) = (x³ - xy²)/(x² + y²)
            = (r³cos³θ - r³cos θ sin²θ) / r²
            = rcos θ(1 - sin²θ)
            = rcos³θ
    于是lim(x, y)->(0, 0) f(x, y) = lim(r->0) r cos³θ = 0

57. f(x, y) = y²/(x² + y²)
            = r²sin²θ/r²
            = sin²θ
        不管|r|多小, 它都在0到1之间任意取值, 于是(x, y)->(0, 0)时极限不存在

59. f(x, y) = arctan[(|x| + |y|) / (x² + y²)]

            = arctan[(|r cosθ| + |r sin θ|)/r²]
            = arctan[|r|(|cos θ| + |sin θ|)/r²]

                r->0+
            = arctan[(|cos θ| + |sin θ|)/r]
            = pi/2

                r->0-
            = arctan[(|cos θ| + |sin θ|)/-r]
            = pi/2
        于是极限等于pi/2



61中, 定义f(0, 0)使得f在原点连续

f(x, y) = ln((3x² - x²y² + 3y²) / (x² + y²))
        = ln((3r²cos²θ - r**4cos²θsin²θ + 3r²sin²θ) / r²)
        = ln((3 - r²cos²θsin²θ)

        于是只要f(0, 0) = ln(3),就可以使得f在原点连续
