夹逼定理

二元函数的夹逼定理是说:若对中心在(x0, y0)的圆盘里的所有(x, y) != (x0, y0), 
g(x, y) <= f(x, y) <= h(x, y), 又g和h在(x, y)->(x0, y0)时有同一极限L
则lim(x, y)->(x0, y0) f(x, y) = L

用此结果支持67-70题的回答


67 知道了 1 - x²y²/3 < arctan xy/(xy) < 1

关于
	lim(x, y)->(0, 0) arctan xy/(xy) 能得到什么

	根据夹逼定理, 这个极限等于1


69 知道了|sin(1/x)| <= 1

关于
	lim(x, y)->(0, 0) y sin(1/x) 能得到什么

	|sin(1/x)| <= 1
	=> -1 <= sin(1/x) <= 1

		-y >= ysin(1/x) >= y,	y < 0
	=> 
		-y <= ysin(1/x) <= y,	y >= 0

	而对g(x, y) = -y 及h(x, y) = y这是有理函数, 在(0, 0)的极限为0
	故根据夹逼定理, lim(x, y)->(0, 0) y sin(1/x) = 0
