给定了放置在x轴不同区间上的杆的密度函数, 利用(3a)到(3b)求每个杆关于原点的矩, 质量和质心

5 δ(x)  = 4, 0 <= x <= 2

    M0  = ∫(0, 2) x*δ(x) dx
        = ∫(0, 2) 4*x dx
        F(x) = 2*x**2
        = F(2) - F(0)
        = 8

    M   = ∫(0, 2) δ(x) dx 
        = ∫(0, 2) 4 dx
        F(x) = 4*x
        = F(2) - F(0)
        = 8

    x'  = M0 / M = 1 

7 δ(x) = 1 + x/3,   0 <= x <= 3
    
    M0  = ∫(0, 3) x * δ(x) dx
        = ∫(0, 3) x + x**2/3 dx
        F(x) = x**2/2 + x**3/9
        = F(3) - F(0)
        = 9/2 + 6/2
        = 15/2

    m   = ∫(0, 3) δ(x) dx
        = ∫(0, 3) 1 + x/3 dx
        F(x) = x + x**2/6
        = F(3) - F(0)
        = 3 + 3/2
        = 9/2

    x'  = M0 / M = 5/3

9 δ(x) = 1 + x**(-1/2), 1 <= x <= 4

    M0  = ∫(1, 4) x * δ(x) dx
        = ∫(1, 4) x + x**(1/2) dx
        F(x) = x**2/2 + 2/3 * x**(3/2)
        = F(4) - F(1)
        = 8 + 2/3 * 8 - (1/2 - 2/3)
        = 24/3 + 16/3 - (3/6 - 4/6)
        = 80/6 + 1/6
        = 81/6

    M   = ∫(1, 4) δ(x) dx
        = ∫(1, 4) 1 + x**(-1/2) dx
        F(x) = x + 2 * x**(1/2)
        = F(4) - F(1)
        = 4 + 2 * 2 - 1 - 2
        = 5
        
    x'  = M0 / M = 81/30

11

            2 - x,      0 <= x < 1     
    δ(x) =
            x,          1 <= x <= 2

    M0  = ∫(0, 1) 2*x - x**2 dx + ∫(1, 2) x**2 dx
        = (x**2 - x**3/3)|(0, 1) + (x**3/3)|(1, 2)
        = 1 - 1/3 + 8/3 - 1/3
        = 1 + 6/3
        = 3

    M   = ∫(0, 1) 2 - x dx + ∫(1, 2) x dx
        = (2*x - x**2/2)|(0, 1) + (x**2/2)|(1, 2)
        = 2 - 1/2 + 2 - 1/2
        = 3

    x'  = M0 / M = 1
