求覆盖给定区域的密度为常数δ的薄板的质心

13 由抛物线y = x**2和直线 y = 4界定的区域
    该薄板关于y轴对称, 所以x' = 0
    沿y轴方向切为窄条
    条高:   x**2
    条宽:   dx
    条质心: (x, x**2/2)
    条面积: dA = x**2 dx
    条质量: dm = δ dA = δ * x**2 dx
    x轴矩:  Mx = ∫x**2/2 dm = ∫(-2, 2) x**2/2 * δ * x**2 dx
                            = δ/2 * ∫(-2, 2) x**4 dx
                            = δ/2 * (x**5/5)|(-2, 2)
                            = δ/2 * 64/5
                            = 32*δ/5

            M  = ∫ dm       = ∫(-2, 2) δ * x**2 dx
                            = δ * ∫(-2, 2) x**2 dx
                            = δ * (x**3/3)|(-2, 2)
                            = 16*δ/3

            y'              = Mx / M    = (32*δ/5) / (16*δ/3)
                                        = 6/5 


15由抛物线y = x - x**2和直线y = -x界定的区域

    0 <= x <= 2

    沿y轴方向切为窄条

    质心:   (x, -x**2/2)
    条高:   2*x - x**2
    条宽:   dx
    面积:   dA = 2*x - x**2 dx
    质量:   dm = δ dA = δ * (2*x - x**2) dx

    系统质量:   M = ∫ dm    = ∫(0, 2) δ * (2*x - x**2) dx
                            = δ * (x**2 - x**3/3)|(0, 2)
                            = δ * (4 - 8/3)
                            = 4/3 * δ

    x轴矩:  Mx = ∫ -x**2/2 dm   = ∫(0, 2) δ * (2*x - x**2) * -x**2 / 2 dx
                                = δ/2 * ∫(0, 2) x**4 - 2*x**3 dx
                                = δ/2 * (x**5/5 - x**4/2)|(0, 2)
                                = δ/2 * (32/5 - 16/2)
                                = δ * (16/5 - 8/2)
                                = δ * (32/10 - 40/10)
                                = -4/5 * δ
    y'                          = Mx / M = -3/5

    y轴矩:  My = ∫ x dm         = ∫(0, 2) δ * (2*x - x**2) * x dx
                                = δ * ∫(0, 2) 2*x**2 - x**3 dx
                                = δ * (2/3 * x**3 - x**4/4)|(0, 2)
                                = δ * (16/3 - 12/3)
                                = 4/3 * δ 
    x'                          = My / M = 1



17 由y轴和曲线 x = y - y**3, 0 <= y <= 1界定

    0 <= y <= 1

    沿x轴方向切窄条
    质心:       ((y - y**3)/2, y)
    条高:       dy
    条宽:       y - y**3
    面积:       dA = y - y**3 dy
    质量:       dm = δ dA = δ * (y - y**3) dy

    系统质量:   M   = ∫ dm = ∫(0, 1) dm = δ * (y**2/2 - y**4/4)|(0, 1)
                                        = δ * (1/2 - 1/4)
                                        = 1/4 * δ

    x轴矩:      Mx  = ∫ y dm    = ∫(0, 1) δ * (y**2 - y**4) dy
                                = δ * (y**3/3 - y**5/5)|(0, 1) 
                                = δ * (1/3 - 1/5)
                                = 2/15 * δ
    y'                          = Mx / M = 2/15 * 4/1 = 8/15

    y轴矩:      My  = ∫ (y - y**3)/2 dm = δ/2 * ∫(0, 1) (y - y**3) * (y - y**3) dy
                                        = δ/2 * ∫(0, 1) y**2 - 2*y**4 + y**6 dy
                                        = δ/2 * (y**3/3 - 2/5 * y**5 + y**7/7)|(0, 1)
                                        = δ/2 * (1/3 - 2/5 + 1/7)
                                        = δ/2 * (35/105 - 42/105 + 15/105)
                                        = δ/2 * (8/105)
                                        = δ * 4/105
    x'                                  = My / M = 4/105 * 4/1 = 16 / 105


19 由x轴和曲线y = cos(x) ,  

    薄片关于y轴对称分布, x' = 0

    -pi/2 <= x <= pi/2

    沿y轴方向切窄条
    
    质心:       (x, cos(x)/2)
    条高:       cos(x)
    条宽:       dx
    面积:       dA = cos(x) dx
    质量:       dm = δ * cos(x) dx

    系统质量:   M   = ∫(-pi/2, pi/2) dm
                    = δ * ∫(-pi/2, pi/2) cos(x) dx
                    = δ * (sin(x))|(-pi/2, pi/2)
                    = 2*δ

    x轴矩:      Mx  = ∫ cos(x)/2 dm = δ/2 * ∫(-pi/2, pi/2) cos(x)**2 dx
                sin(x)**2 + cos(x)**2 = 1
                cos(2*x) = cos(x)**2 - sin(x)**2
                =>cos(2*x) = 2*cos(x)**2 - 1
                =>cos(x)**2 = cos(2*x)/2 + 1/2
                                    = δ/4 * ∫(-pi/2, pi/2) cos(2*x) + 1 dx
                                    = δ/4 * (sin(2*x) + x)|(-pi/2, pi/2)
                                    = δ/4 * pi

    y'                              = Mx / M
                                    = pi/8

21 由抛物线y = 2*x**2 - 4*x 和 y = 2*x - x**2界定的区域

    0 <= x <= 2

    沿y轴方向切窄条

    质心:       (x, (x**2 - 2*x)/2)
    条高:       6*x - 3*x**2
    条宽:       dx
    面积:       dA = (6*x - 3*x**2) dx
    质量:       dm = δ * dA = δ * (6*x - 3*x**2) dx

    系统质量:   M   = ∫ dm  = δ * ∫(0, 2) 6*x - 3*x**2 dx
                            = δ * (3*x**2 - x**3)|(0, 2)
                            = δ * (12 - 8)
                            = 4*δ

    x轴矩:      Mx  = ∫ (x**2 - 2*x)/2 dm   = 3/2*δ * ∫(0, 2) (x**2 - 2*x) * (2*x - x**2) dx
                                            = 3/2*δ * ∫(0, 2) 2*x**3 - x**4 - 4*x**2 + 2*x**3 dx
                                            = 3/2*δ * ∫(0, 2) -x**4  + 4*x**3 - 4*x**2 dx
                                            = 3/2*δ * (-x**5/5 + x**4 - 4/3*x**3)|(0, 2)
                                            = 3/2*δ * (-32/5 + 16 - 32/3)
                                            = 3/2*δ * (-96/15 + 240/15 - 160/15)
                                            = -8/5 * δ

    y'                                      = Mx / M = -2/5

    y轴矩:      My  = ∫ x dm                = δ * ∫(0, 2) (6*x**2 - 3*x**3) dx
                                            = δ * (2*x**3 - 3/4 * x**4)|(0, 2)
                                            = δ * (16 - 12)
                                            = 4*δ

    x'                                      = My / M = 1


23 在第一象限里夹在圆 x**2 + y**2 = 9, 直线x = 3, 直线y = 3之间的"三角形"

    首先薄板关于直线y = x对称, 质心坐标只需求一部

    沿y轴方向切窄条
    与圆周交点到圆心的直线与x轴成θ

    质心:   (cos(θ), (3 + 3*sin(θ))/2)
    条高:   3 - 3*sin(θ)
    条宽:   dx  = cos(θ) ds = cos(θ) dθ
    面积:   dA = (3- 3*sin(θ)) * cos(θ) dθ
    质量:   dm = 3 * δ * (1- sin(θ)) * cos(θ) dθ
    
    系统质量:   M = ∫ dm    = ∫(0, pi/2) 3 * δ * (1 - sin(θ)) * cos(θ) dθ
                            = 3*δ * ∫(0, pi/2) (1 - sin(θ)) * cos(θ) dθ
                            令 u = 1 - sin(θ)
                                du = -cos(θ) dθ
                            = -3*δ * ∫(1, 0) u du
                            = 3*δ * ∫(0, 1) u du
                            = 3*δ * (u**2/2)|(0, 1)
                            = 3/2 * δ

    y轴矩:      My          = ∫ cos(θ) * dm 
                            = 3*δ * ∫(0, pi/2) (1 - sin(θ)) * (1 - sin(θ)**2) dθ
                            = 3*δ * ∫(0, pi/2) sin(θ)**3 - sin(θ)**2 - sin(θ) + 1 dθ
= 3*δ * (∫(0, pi/2) sin(θ)**3 dθ - ∫(0, pi/2) sin(θ)**2 dθ - ∫(0, pi/2) sin(θ) dθ + ∫(0, pi/2) dθ

        ∫sin(θ)**3 dθ 
        = -∫ sin(θ)**2 * -sin(θ)dθ
        = -∫ (1 - cos(θ)**2) d(cos(θ))
        = ∫(cos(θ)**2 - 1) d(cos(θ))
        = ∫ cos(θ)**2 d(cos(θ)) - ∫d(cos(θ))
        = cos(θ)**3/3 - cos(θ)
        ∫(0, pi/2) sin(θ)**3 dθ
        = (cos(θ)**3/3 - cos(θ))|(0, pi/2)
        = -1/3 + 1 - 1/3 + 1
        = 2 - 2/3
        = 4/3

        ∫sin(θ)**2 dθ
        = ∫ 1/2 - cos(2θ)/2 dθ
        = 1/2 - sin(2θ)/4

        ∫(0, pi/2) sin(θ)**2 dθ
        = (1/2 - sin(2θ)/4)|(0, pi/2)
        = pi/4

        ∫(0, pi/2) sin(θ) dθ
        = -cos(θ) |(0, pi/2)
        = 1

        ∫(0, pi/2) dθ
        = pi/2

        = 3*δ*(4/3 - pi/4 - 1 + pi/2)
        = 3*δ*(1/3 + pi/4)

        x' = y' = My / M = 3*δ * (1/3 + pi/4) / (3/2 *δ)
                         = (1/3 + pi/4)*2


        和标准答案有点差距, 大概,0.08
        不过我觉得我的想法还是有点意思
