具有变密度的薄板

25 求一个薄板的质心, 该薄板覆盖了夹在x轴和曲线y = 2/x**2, 1 <= x <= 2之间的区域
假定板在点(x, y)的密度是δ(x) = x**2

    1 <= x <= 2

    沿y轴方向切窄条

    质心:       (x, 1/x**2)
    条高:       2/x**2
    条宽:       dx
    面积:       dA = 2/x**2 dx
    质量:       dm = δ(x) dA    = x**2 * 2/x**2 dx
                                = 2 dx

    系统质量:   M   = ∫ dm      = ∫(1, 2) 2 dx 
                                = (2*x)|(1, 2)
                                = 2

    y轴矩:      My = ∫ x dm     = ∫(1, 2) 2*x dx
                                = (x**2)|(1, 2)
                                = 3

    x':         x' = My / M     = 3/2

    x轴矩:      Mx = ∫ 1/x**2 dm= ∫(1, 2) 2*x**(-2) dx
                                = (-2/x)|(1, 2)
                                = -1 + 2
                                = 1
    y':         y' = Mx / M     = 1/2


27 由曲线 y = ±4/sqrt(x) 和直线x = 1, x = 4界定的区域, 绕y轴旋转产生一个立体

    (a)求该立体体积:
        用层壳法
        V   = ∫(1, 4) pi*x*h(x) dx
            = ∫(1, 4) pi*x*8/sqrt(x) dx
            = 8*pi * ∫(1, 4) x**(1/2) dx
            = 8*pi * (2/3 * x**(3/2))|(1, 4)
            = 8*pi * (2/3*8 - 2/3*1)
            = 8*pi * (14/3)

    (b)求覆盖该区域的薄板的质心, 假定板在点(x, y)密度为δ(x) = 1/x

    该区域关于x轴对称, 故y' = 0

    1 <= x <= 4
    沿y轴方向切窄条
    
    质心:       (x, 0)
    条高:       8*x**(-1/2)
    条宽:       dx
    面积:       dA = 8*x**(-1/2) dx
    质量:       dm = δ(x) dA    = x**(-1) * 8 * x**(-1/2) dx
                                = 8 * x**(-3/2) dx

    系统质量:   M = ∫ dm    = ∫(1, 4) 8 * x**(-3/2) dx
                            = -16 * (x**(-1/2))|(1, 4)
                            = -16 * (1/2 - 1)
                            = 8

    y轴矩:      My = ∫ x dm = ∫(1, 4) 8 * x**(-1/2) dx
                            = 16 * (x**(1/2))|(1, 4)
                            = 16 * (2 - 1)
                            = 16
    x':                     = My / M = 2
