三角形的质心

29 三角形的质心位于三角形中线的交点 你回想起三角形的一个内点, 它位于每一边到相对顶点的路程的三分之一处, 它是三角形三条中线的交点. 证明三角形的质心位于三条中线的交点, 这就要证明它也位于从每一边到相对顶点路程1/3的地方

i. 把三角形的一边放在x轴上, 用L和dy表示 dm

    条高:       dy
    条宽:       L
    面积(质量): dm = L dy

ii.利用相似三角形证明 L = (b/h) * (h - y), 带入i中
    L/b = (h-y)/h
    => L = (b/h) * (h-y)
    dm = b - b/h * y dy

    M = ∫(0, h) dm  = (b*y - b/(2*h) * y**2)|(0, h)
                    = b*h - b*h/2
                    = b*h/2

    Mx = ∫(0, h) y dm   = ∫(0, h) b*y - b/h * y**2 dy
                        = (b/2*y**2 - b/(3*h) * y**3)|(0, h)
                        = b*h**2/2 - b/(3*h) * h**3
                        = b*h**2/2 - b*h**2/3
                        = b*h**2/6

    y'                  = Mx / M 
                        = b*h**2/6 / b*h/2
                        = h/3
                        
