细丝

35 求常密度的沿从x = 0 到 x = 2的曲线 y = sqrt(x) 放置的细丝关于x轴的矩

	把细丝切为小段, 
	每段:
	质心:		(x, sqrt(x))	
	质量:		dm 	= δ * ds
				ds = sqrt(1 + (dy/dx)**2) * dx
				dy/dx = 1/2 * x**(-1/2) = 1/(2*sqrt(x))
				= δ * sqrt(1 + 1/(4*x)) dx

	关于x轴的矩:	Mx	= ∫ y dm
				= ∫(0, 2) δ * sqrt(x) * sqrt(1 + 1/(4*x)) dx
				= δ * ∫(0, 2) sqrt(x + 1/4) dx
				令 u = x + 1/4
					du = dx
				= δ * ∫(1/4, 9/4) sqrt(u) du
				= δ * (2/3 * x**(3/2))|(1/4, 9/4)
				= δ * (13/6)

37 例6 求常密度, 形状是半径为a的半圆的细丝的质心
   假定细丝密度δ = k*sin(θ)

   用半圆 y = sqrt(a**2 - x**2)模拟细丝, 把细丝分割为小段

   长度:	ds = a dθ
   质量:	dm = δ(θ) ds = a*δ(θ) dθ = a*k*sin(θ) dθ
   y':		a*sin(θ)
   x':		a*cos(θ)

   系统质量:	M = ∫ dm 	= ∫(0, pi) a*k*sin(θ) dθ
   				= a*k * (-cos(θ))|(0, pi)
				= 2*a*k

   关于x轴的矩:	Mx = ∫ y dm	= ∫(0, pi) a*sin(θ) * a * k * sin(θ) dθ
   				= a**2 * k * ∫(0, pi) sin(θ)**2 dθ
				= a**2 * k * ∫(0, pi) 1/2 - cos(2θ) dθ
				= a**2 * k * pi/2

   系统质心y:			= Mx / M = a*pi/4

   关于y轴的矩: My = ∫ x dm	= ∫(0, pi) a*cos(θ) * a * k * sin(θ) dθ
   				= a**2 * k * ∫(0, pi) cos(θ) sin(θ) dθ
				令 u = cos(θ)
				du = -sin(θ) dθ
				= a**2 * k * -∫(1, -1) u du
				= a**2 * k * ∫(-1, 1) u du
				= a**2 * k * (u**2/2)|(-1, 1)
				= 0
   系统质心x:			= 0


