验证39-42中的陈述和公式

39可微平面曲线的质心坐标是 x' = (∫ x ds) / L, y' = (∫ y ds) / L

系统质量	 M  	= δ * L
系统关于y轴的矩  My 	= ∫ x dm = δ * ∫ x ds
系统关于x轴的矩  Mx 	= ∫ y dm = δ * ∫ y ds

x'			= My / M = (∫ x ds) / L
y'			= Mx / M = (∫ y ds) / L


41 对于常密度, 形状为中心在原点, 关于y轴对称的圆弧的细丝或细杆, 质心y坐标是
	y' = a * sin(α) / α = a * c/s 

	ds = a dθ
	dm = δ ds = δ*a dθ
	y  = a*sin(θ)

	M  = ∫ dm 	= δ*a * ∫(pi/2 - α, pi/2 + α) dθ 
			= δ*a * (pi/2 + α - pi/2 + α) 
			= 2*δ*a*α

	Mx = ∫ y dm 	= δ*a**2 * ∫(pi/2 - α, pi/2 + α) sin(θ) d0
			= δ*a**2 * (-cos(θ))|(pi/2 - α, pi/2 + α)
			= δ*a**2 * (cos(pi/2 - α) - cos(pi/2 + α))
			= δ*a**2 * (cos(pi/2)*cos(α) + sin(pi/2)*sin(α) - cos(pi/2)*cos(α) + sin(pi/2)*sin(α))
			= δ*a**2 * 2*sin(α)
			
		     y' = Mx / M
		     	= δ*a**2 * 2 * sin(α) / (2 * δ * a * α)
			= a*sin(α) / α

