例3 一个5磅重的漏桶通过以常速率拉一条20英尺长的绳子从地面升至空中, 绳重0.08磅/英尺
开始时桶中装2加仑(16磅)水, 以常速率漏水, 桶到顶时, 水刚好漏光

例3中工人改用一个更大的桶, 盛水5加仑(40磅), 但是新桶的漏洞更大, 水桶达到顶部时还是漏光了
假定水桶以常速率漏水, 提水做的功是多少

设桶提升时, 桶距地面y英尺时工人出力为F(y)
    F(y)    = 5 + 0.08*(20-y) + 2*(20-y)
            = 5 + 2.08*(20-y)
            = 46.6 - 2.08*y

    设P={Δy1,Δy2...Δyi...Δyn}为整个提升距离20英尺的一个划分
    提升一小段距离Δy, 做的功
    ΔW      = F(y) * Δy

    W 约等于 ∑(1, n) ΔW = ∑(1, n) (46.6 - 2.08*y) * Δy

    这是函数46.6 - 2.08*y 在区间[0, 20]上的黎曼和
    当划分的模长->0时

    W   = ∫(0, 20) 46.6 - 2.08*y dy
        Fun(y) = 46.6*y - 1.04*y**2
        = Fun(20) - Fun(0)
        = 516

    
    xoozi我说为什么和题目答案对不起来, 它只求了提水的, 其他没求
