抽水
图示长方体槽, 其顶部在地平面上, 此槽用于搜集流失的水. 假定水的比重是62.4磅/立方英尺

(a)当水槽盛满水时, 把槽抽空需做多少功
    水槽横截面积A = 120平方英尺
    水槽中厚度为Δy的一薄层水, 体积为ΔV = 120*Δy立方英尺
    其重量为62.4*120*Δy磅

    设P={Δy1, Δy2...Δyi...Δyn}为整个水槽深度20英尺的一个划分
    每个划分的薄片的重量为 62.4*120*Δy磅
    提升它到水槽外做的功为 Wi = yi*62.4*120*Δy
    总的功W约等于∑(1, n) Wi = ∑(1, n) yi*62.4*120*Δy
    这是函数y*62.4*120在区间[0, 20]上的黎曼和
    当划分的模长趋于零时, W = ∫(0, 20) y*62.4*120 dy
                            = 62.4*120*∫(0,20) y dy
                            Fun(y) = y**2/2
                            = 62.4*120*20**2/2
                            = 1497600磅*英尺

(b)如果用(5/11)马力的电动机(输出功率250英尺*磅/秒)抽水到地平面, 为抽空水槽需要多长时间
    耗时 T = W/P = 1497600/250 = 5990秒 = 1小时39分钟

(c)证明在部分(b)的抽水中, 头25分钟水面降低10英尺(一半)
    设抽水使水位下降10英尺需要做的功为W1
    W1 = ∫(0, 10) y*62.4*120 dy
        = 62.4*120*100/2 = 374400磅*英尺
    耗时
    T1 = W1/P = 374400/250 = 1497 = 24.95 约25分钟

(d)水的重量 在一个地方水的比重是62.26磅/立方英尺, 对于(a)和(b)的答案有什么影响, 62.59呢?
    只影响最外边的系数


