抽空一个蓄水池

通过把水抽到半球形蓄水池顶部以上4米高从而把充满水的蓄水池抽空, 需要做多少功

抽掉y米深度水后, 槽内水面圆半径为sqrt(25 - y**2)
水面积为pi*(25 - y**2)
靠近水面高Δy的薄片体积为pi*(25 - y**2)*Δy
薄片重量为9800*pi*(25 - y**2)*Δy

将此薄片提升到顶部以上4米做的功为(4 + y)*9800*pi*(25 - y**2)*Δy
				= 9800*pi*(100 + 25*y - 4*y**2 - y**3) * Δy

抽空池水所做功的总和W约等于函数 
				9800*pi*(100 + 25*y - 4*y**2 - y**3) 在区间[0, 5]上的黎曼和

当划分的模长趋于0时
		W 	= 9800*pi*∫(0, 5) (100 + 25*y - 4*y**2 - y**3) dy
			Fun(y) = 100*y + y**2*25/2 - y**3*4/3 - y**4/4
			= 9800*pi*(Fun(5) - Fun(0))
			= 15073099.75 焦耳
