动能
如果大小为F(x)的变力把质量为m的物体沿x轴从x1移动到x2, 物体的速度v可以写成dx/dt
利用牛顿第二定律F = m(dv/dt)和链式法则
dv/dt = dv/dx * dx/dt
证明力把物体从x1移动到x2做的功是:
	w	= ∫(x1, x2) F(x) dx = 1/2 * m * v2**2 - 1/2 * m * v1**2
	其中v1和v2是物体在x1和x2的速度, 在物理学中1/2mv**2称为质量m运动速度为v的物体的动能
	因此, 力做的功等于动能的变化, 因此我们可以通过计算这个变化求功

	F(x) = m*(dv/dt) = m * dx/dt * dv/dx = m * v * dv/dx
	W	= ∫(x1, x2) m*v * dv/dx * dx
		
	设速度相对于x的函数是
	V(x)	
	根据定积分的变量替换公式
	∫(a, b) f(g(x)) * g'(x) dx = ∫(g(a), g(b)) f(u) du
	∫(x1, x2) f(V(x)) * V'(x) dx 
		= ∫(x1, x2) f(V(x)) * dv/dx dx 
		= ∫(V(x1), V(x2)) f(v) dv
	W	= ∫(v1, v2) m*v dv
		= 1/2*m*v1**2 - 1/2*m*v2**2
	xoozi推的好, 中间被卡了一下坚持了一会还是推出来了

