25
动能
如果大小为F(x)的变力把质量为m的物体沿x轴从x1移动到x2, 物体的速度v可以写成dx/dt
利用牛顿第二定律F = m(dv/dt)和链式法则
dv/dt = dv/dx * dx/dt
证明力把物体从x1移动到x2做的功是:
	w	= ∫(x1, x2) F(x) dx = 1/2 * m * v2**2 - 1/2 * m * v1**2
	其中v1和v2是物体在x1和x2的速度, 在物理学中1/2mv**2称为质量m运动速度为v的物体的动能
	因此, 力做的功等于动能的变化, 因此我们可以通过计算这个变化求功

	F(x) = m*(dv/dt) = m * dx/dt * dv/dx = m * v * dv/dx
	W	= ∫(x1, x2) m*v * dv/dx * dx
		
	设速度相对于x的函数是
	V(x)	
	根据定积分的变量替换公式
	∫(a, b) f(g(x)) * g'(x) dx = ∫(g(a), g(b)) f(u) du
	∫(x1, x2) f(V(x)) * V'(x) dx 
		= ∫(x1, x2) f(V(x)) * dv/dx dx 
		= ∫(V(x1), V(x2)) f(v) dv
	W	= ∫(v1, v2) m*v dv
		= 1/2*m*v1**2 - 1/2*m*v2**2
	xoozi推的好, 中间被卡了一下坚持了一会还是推出来了


27
棒球
以每小时90英里的速度投掷一个棒球所做的功是多少英尺*磅?棒球重0.3125磅

def w(m, v):
	return 0.5 * m * v**2

w(0.3125, (90*160.0)/(109.0*3600))

= 2727.043英尺*磅

29
网球
在1990年美国网球公开赛中, Pete Sampras赢得男子网球冠军的时候, 他击出了一个计数器测出速度为124英里的发球
Sampras对于重2盎司的球必须做多少功才能使球达到如此高的速度
w(2*0.3125/5.0, 124*160.0/109.0)
=2070.67英尺*磅

31
垒球
以130英尺/秒的速度投掷重6.5盎司的垒球需要做功多少?
w(6.5*0.3125/5.0, 130)
=3432.81英尺*磅

英制单位暴烦
