从竖井的漏斗抽水
(a)求例8的竖井漏斗部分的横截面的半径, 把它表示成坝面以上的高y∈ [325, 375]的函数
	R(y) 	= 10 + 50 - sqrt(50**2 - (y-325)**2)
		= 60 - sqrt(2500 - (y-325)**2)	

(b)求竖井的漏斗部分对应的ΔV 从y = 325到375
	ΔV(y)	= Δy*A(y)
		= Δy*pi*(60 - sqrt(2500 - (y-325)**2))**2

(c)通过建立积分式和求积分值求抽出漏斗部分的水所需要的功
    W   = ∫(325, 375) 62.26*pi*(375-y)(60 - sqrt(2500 - (y-325)**2))**2 dy
    	= 62.26*pi*∫(325, 375) (375-y)(60 - sqrt(2500 - (y-325)**2))**2 dy

	令u = y-325
    	= 62.26*pi*∫(0, 50) (50-u)*(60 - sqrt(2500 - u**2))**2 du

	xoozi妈的答案直接从这就得到最后结果了, 数值大法好?

	def f(u):
		return (50-u)*(60 - sqrt(2500 - u**2))**2

	x = linspace(0, 50, 10000)
	y = f(x)
	62.26*pi*trapz(y, x) = 63215351.7452
