求积分
通过给定的替换把下列各积分归结于标准形式, 求题1-10的不定积分

1. ∫x * sin(2*x**2) dx, u = 2*x**2
    du = 4*x*dx , x*dx = 1/4*du
    ∫x * sin(2*x**2) dx = ∫1/4*sin(u) du
    = -1/4*cos(u) + C
    = -1/4*cos(2*x**2) + C

3. ∫28*(7*x-2)**(-5) dx,    u = 7*x-2
    du = 7*dx  4*du = 28*dx

    ∫(7*x-2)**(-5) 28*dx = ∫u**(-5) * 4 * du
    = 4*∫u**(-5) du
    = 4*-1/4*u**(-4) + C

5.  ∫(9*r**2*dr)/(1-r**3)**(1/2), u = 1-r**3
    du = -3*r**2*dx

    ∫(9*r**2*dr)/(1-r**3)**(1/2) = ∫-3 * u**(-1/2) du
     = 6*u**(1/2) + C

7. ∫x**(1/2) * sin(x**(3/2) - 1)**2 dx, u = x**(3/2) - 1
    du = 3/2*x**(1/2) dx
    ∫x**(1/2) * sin(x**(3/2) - 1)**2 dx = ∫2/3*sin(u)**2 du
    = 2/3*∫sin(u)**2 du
    = 1/3*u - sin(2u)/6 + C

9.  ∫csc(2*x)**2 cot(2*x) dx
    (a) u = cot(2*x)
        du = -2*csc(2*x)**2 dx
        ∫csc(2*x)**2 cot(2*x) dx
         = -1/2∫u du
         = -1/4*u**2 + C
         = -1/4*cot(2*x)**2 + C
    (b) u = csc(2*x)
        du = -2csc(2*x)*cot(2*x) dx
        ∫csc(2*x)**2 cot(2*x) dx
         = ∫-1/2 du
         = -1/4 * u**2 + C
         = -1/4*csc(2*x)**2 + C
