求11-32中的积分

11.∫(3 - 2*s)**(1/2) ds
    令u = 3 - 2*s
        du = -2 ds
        -1/2 du = ds

    ∫(3 - 2*s)**(1/2) ds
        = -1/2*∫ u**(1/2) du
        = -1/2 * 2/3 * u**(3/2) + C
        = -1/3 * u**(3/2) + C
        = -1/3 * (3 - 2*s)**(3/2) + C

13. ∫3dx/(2 - x)**2
    令u = 2 - x
        du = -1 dx
        -1 du = dx
    ∫3dx/(2-x)**2
        = ∫-3 * u**(-2) du
        = -3 * -1 * u**(-1) + C
        = 3*u(-1) + C
        = 3/(2-x) + C

15. ∫3*y*(7-3*y**2)**(1/2) dy
    令u = 7 - 3*y**2
        du = -6*y dy
        -1/2 du = 3y dy

    ∫(7-3*y**2)**(1/2) * 3*y dy
        = -1/2 * ∫u**(1/2) du
        = -1/2 * 2/3 * u**(3/2) + C
        = -1/3 * (7 - 3*y**2)**(3/2) + C

17.∫(1 + x**(1/2))**3 * x**(-1/2) dx
    令u = x**(1/2)
        du = 1/2*x**(-1/2) dx
        2 du = x**(-1/2) dx
    ∫(1 + x**(1/2))**3 * x**(-1/2) dx
        = ∫(1 + u)**3 * 2 * du
        = 2 * 1/4 * (1 + u)**4 + C
        = 1/2 * (1 + x**(1/2))**4 + C

19.∫sec(3*x + 2)**2 dx
    令u = 3*x + 2
        du = 3 dx
        dx = 1/3 du
    ∫sec(3*x + 2)**2 dx
        = 1/3 * ∫sec(u)**2 du
        = 1/3 * tan(u) + C
        = 1/3 * tan(3*x + 2) + C

21.∫tan(x/2)**7 * sec(x/2)**2 dx
    令u = tan(x/2)
        du = 1/2*sec(x/2)**2 dx
        2 du = sec(x/2)**2 dx
    ∫tan(x/2)**7 * sec(x/2)**2 dx
        = ∫ u**7 * 2 du
        = 2*1/8*u**8 + C
        = 1/4*tan(x/2)**8 + C

23.∫x**(1/2) sin(x**(3/2) + 1) dx
    令 u = x**(3/2) + 1
        du = 3/2*x**(1/2) dx
        2/3 du = x**(1/2) dx
    ∫x**(1/2) sin(x**(3/2) + 1) dx
        =2/3 * ∫sin(u) du
        =2/3 * -1 * cos(u) + C
        =-2/3 * cos(x**(3/2) + 1) + C

25.∫sin(2*t + 1)/cos(2*t + 1)**2 dt
    令u = cos(2*t + 1)
        du = -2*sin(2*t + 1) dt
        -1/2 du = sin(2*t + 1) dt

    ∫sin(2*t + 1)/cos(2*t + 1)**2 dt
        =-1/2 * ∫ u**(-2)  du
        = -1/2 * -1 * u**(-1) + C
        = 1/(2*cos(2*t + 1)) + C

27. ∫cot(y)**(1/2) * csc(y)**2 dy
    令u = cot(y)
        du = -csc(y)**2 dy
        -du = csc(y)**2 dy
    ∫cot(y)**(1/2) * csc(y)**2 dy
        = -1 * ∫u**(1/2) * du
        = -1 * 2/3 * u**(3/2) + C
        = -2/3 * cot(y)**(3/2) + C

29.∫t**(-1/2) * cos(t**(1/2) + 3) dt
    令u = t**1/2
        du = 1/2*t**(-1/2) dt
        2 du = t**(-1/2) dt

    2*∫cos(u + 3) du
        = 2 * sin(u + 3) + C
        = 2 * sin(t**1/2 + 3) + C

31.∫cos(x**(1/2)) / (x**(1/2) * sin(x**(1/2))**2) dx
    令u = x**(1/2)
        du = 1/2*x**(-1/2) dx
        2 du = x**(-1/2) dx


    2*∫cos(u) / sin(u)**2 du 

    = 2*∫cos(u) / ( 1 - cos(u)**2) du
    令w = cos(u)
        dw = -s
        留着
