逐步化简积分
如果不知道做什么替换, 尝试逐步化简积分, 试用一个替换简化一点积分, 再尝试另一个更化简一些

33. ∫(18*tan(x)**2 * sec(x)**2) / (2 + tan(x)**3)**2 dx

    (a)u = tan(x), 随后 v = u**3,  进而w = 2 + v
        du = sec(x)**2 dx
        ∫(18*tan(x)**2 * sec(x)**2) / (2 + tan(x)**3)**2 dx
        = 18*∫u**2 / (2 + u**3)**2 du

        dv = 3*u**2 du
        1/3 dv = u**2 du
        18*∫1/(2 + u**3)**2 * u**2 du
        =18*∫1/(2 + v)**2 * 1/3 * dv
        =6*∫1/(2+v)**2 dv

        dw = dv
        6*∫w**(-2) dw
        = -6*w**(-1) + C

    (b)u = tan(x)**3, 随后 v = 2 + u
        du = 3*tan(x)**2 * sec(x)**2 dx
        ∫(18*tan(x)**2 * sec(x)**2) / (2 + tan(x)**3)**2 dx
        6*∫3*tan(x)**2 * sec(x)**2 / (2 + tan(x)**3)**2 dx
        =6*∫1/(2 + u)**2 du

        dv = du
        6*∫v**(-2) dv
        = -6*v**(-1) + C

    (c)u = 2 + tan(x)**3
        du  = 3*tan(x)**2 * sec(x)**2 dx
        6*∫3*tan(x)**2 * sec(x)**2 / (2 + tan(x)**3)**2 dx
        = 6*∫u**(-2) du
        = -6*u**(-1) + C

xoozi 也就是说, 分部替换如果走通了, 可以合并替换

35. ∫((2r - 1) cos((3*(2*r-1)**2 + 6)**(1/2)) * (3*(2*r-1)**2 + 6)**(-1/2)

    令u = (3*(2*r-1)**2 + 6)**(1/2)
       1/6 du =(3*(2*r-1)**2 + 6)**(-1/2) * (2*r - 1)
       1/6 ∫(cos(u) du
       = 1/6*sin(u)  + C
       = 1/6*sin((3*(2*r-1)**2 + 6)**(1/2)) + C
