初值问题

37. ds/dt = 12*t*(3*t**2 - 1)**3, s(1) = 3
          = 324*t**7 - 324*t**5 + 108*t**3 - 12*t
    s(t)  = ∫ ds/dt dt
          = ∫ 324*t**7 - 324*t**5 + 108*t**3 - 12*t dt
          =  1/8*324*t**8 - 1/6*324*t**6 + 1/4*108*t**4 - 1/2*12*t**2 + C
          = 40.5*t**8 - 54*t**6 + 27*t**4 - 6*t**2 + C 

    s(1)  = 3 = 8+C => C = -5

    s(t)  = 40.5*t**8 - 54*t**6 + 27*t**4 - 6*t**2  - 5

    令u = 3*t**2 - 1
        du = 6*t dt
        2 du = 12*t dt
        ∫ 12*t*(3*t**2 - 1)**3 dt
        =2*∫ u**3 du
        = 2/4 * u**4 +C
        = 1/2*(3*t**2 - 1)**4 + C
        s(1) = 1/2*16 + C = 3
            = 8 + C = 3
            C = -5
        s(t) = 1/2*(3*t**2 - 1)**4 - 5


39. ds/dt = 8*sin(t + pi/12)**2, s(0) = 8
    8*sin(t + pi/12)**2 = 4*(1- cos(2*t + pi/6))

    s(t) = 4*∫1 -cos(2*t + pi/6) dt
        令u = 2*t + pi/6
            du = 2dt
            1/2du = dt
        4*∫1 -cos(2*t + pi/6) dt
        =2*∫1 - cos(u) du
        = 2*(u - sin(u)) + C
        = 2*(2*t + pi/ 6 - sin(2*t + pi/6)) + C
        = 4*t + pi/3 - 2*sin(2*t + pi/6) + C
        s(0) = pi/3 + C = 8
        C = 8-pi/3
        s(t) = 4*t - 2*sin(2*t + pi/6) + 8

41. d2s/dt2 = -4*sin(2*t - pi/2), s'(0) = 100, s(0) = 0
    s'(t)   = ∫d2s/dt2 dt
            = ∫ -4*sin(2*t - pi/2) dt
            令u = 2*t - pi/2, du = 2 dt
            = -2∫sin(u) du
            = 2*cos(u) + C
            = 2*cos(2*t - pi/2) + C
    s'(0) = 100=> C = 100
    s'(t) = 2*cos(2*t -pi/2) + 100
    s(t)    = ∫s'(t) dt
            = ∫2*cos(2*t - pi/2) + 100 dt
            令u = 2*t- pi/2) du = 2dt
            = ∫cos(u) + 50 du
            = sin(u) + 50*u + C2
            = sin(2*t - pi/2) + 50*(2*t - pi/2) + C2
        s(0)=sin(-pi/2) -25*pi + C2
            = -1 - 25*pi + C2 = 0
            C2 = 1 + 25*pi
