带自然指数的导数

1   y   = e**(-5*x)
 dy/dx  = e**(-5*x) * -5


3   y   = e**(4*x**(1/2) + x**2)
 dy/dx  = e**(4*x**(1/2) * x**2) * (2*x**(-1/2) + 2*x)


5   y   = (x**2 - 2*x + 2) * e**x
 dy/dx  = (2*x - 2) * e**x + (x**2 - 2*x + 2) * e**x
        = x**2 * e**x

7   y   = ln(3*t*e**(-t))
 dy/dx  = 1/(3*t*e**(-t)) * 3 * (e**(-t) + t*e**(-t)*-1)
        = 1/(t*e**(-t)) * (e**(-t) - t*e**(-t))
        = 1/t * (1 - t)
        = (1 - t)/t

9   y   = ln(2*e**(-t)*sin(t))
 dy/dx  = 1/(2*e**(-t)*sin(t)) * 2 * (e**(-t)*-1*sin(t) + e**(-t)*cos(t))
        = 1/(e**(-t)*sin(t) * (e**(-t)*(cos(t) - sin(t)))
        = (cos(t) - sin(t)) / sin(t)

11  y   = ln(t**(1/2) / (1 + t**(1/2)))
    y   = ln(t**(1/2) - ln(1 + t**(1/2))
 dy/dx  = 1/t**(1/2) * 1/2 * t**(-1/2) - 1/(1 + t**(1/2)) * 1/2* t**(-1/2)
        = 1/2*t - 1/(2*(1 + t**(1/2)) * t**(1/2))
        = 1/2*t - 1/2*(t**(1/2) + t)

13  y   = ∫(0, ln x) sin(e**t) dt
    y'  = sin(e**(ln x)) d/dx(ln x)
        = sin(x) / x

    xoozi 其实用的是基本定理1 的链式法则推广
    F(x) = ∫(a, x) f(t) dt
    dF/dx = f(x)

    F(x) = ∫(a, u(x)) f(t) dt
    dF/dx = f(u(x)) * d/dx(u(x))
