带自然指数的积分

19  ∫ (e**(3*x) + 5*e**(-x)) dx
    = ∫ e**(3*x) dx + ∫ 5*e**(-x) dx
    = e**(3*x) * 3 + C1 + 5 * e**(-x) + C2
    = 3*e**(3*x) + 5*e**(-x) + C

21 ∫ 8*e**(x+1) dx
    = 8*e**(x+1) + C

23 ∫ e**(-r**(1/2)) / r**(1/2) dr
    = ∫ e**(-r**(1/2)) * r**(-1/2) dr

    令  u   = -r**(1/2)
        du  = -1/2*r**(-1/2) dr
        r**(-1/2) dr = -2 du
    = -2 * ∫ e**u du
    = -2 * e**u  + C
    = -2 * e**(-r**(1/2)) + C

25 ∫ e**(1/x) / x**2 dx
    = ∫ e**(x**(-1)) * x**(-2) dx
    令u = x**(-1)
     du = -x**(-2) dx
    = -∫ e**u * du
    = - e**u  + C
    = -e**(x**(-1)) + C
    = -e**(x**(-1)) + C

27 ∫(0, pi/4) (1 + e**(tan(t)) * sec(t)**2 dt
    令u = tan(t)
     du = sec(t)**2 dt
     ∫(0, 1) (1 + e**u) du
        u + e**u|(0, 1)
        = 1 + e - 0 - 1
        = e 

29 ∫ e**(sec(pi*t)) * sec(pi*t) * tan(pi*t) dt
    令 u = sec(pi*t)
      du = sec(pi*t) * tan(pi*t) * pi dt
    = 1/pi * ∫ e**u  du
    = 1/pi * e**(sec(pi*t)) + C

31 ∫ e**r / (1 + e**r) dr
    令u = 1 + e**r
     du = e**r dr

   ∫ 1/u du
   = ln |u| + C
   = ln (1 + e**r) + C


