对数求导法

45 y    = (x + 1)**x
   ln y = ln ((x + 1)**x)
   ln y = x * ln (x + 1)
 1/y dy = ln (x + 1) + x/(x + 1) dx
  dy/dx = y * (ln (x + 1) + x/(x + 1))
        = (x + 1)**x * (ln(x + 1) + x/(x + 1)

47 y    = (sin(x))**x
   ln y = x * ln (sin(x))
 1/y dy = ln (sin(x)) + x * 1/sin(x) * cos(x) dx
  dy/dx = y * (ln(sin(x)) + x * cot(x))
  dy/dx = (sin(x))**x * (ln(sin(x)) + x * cot(x))

49 y    = x**(ln x)
   ln y = ln x**(ln x)
   ln y = ln x * ln x
   ln y = (ln x)**2
 1/y dy = 2 * ln x * 1/x dx
  dy/dx = y * 2 * ln x * 1/x
        = 2 * x**(ln x) * 1/x * ln x
        = 2 * x**(ln x - 1) * ln x

