包含一般指数的积分

51 ∫(1, sqrt(2)) x * 2**(x**2) dx

    令u = x**2
    1/2 * du = x dx

    = 1/2 *  ∫(1, 2) 2**u du
    = 1/2 * 1/ln 2 * (2**u)|(1, 2)
    = 1/2 * 1/ln 2 * (4 - 2)
    = 1/ln 2

53 ∫(1, 2) 2**(ln x)/x dx
        令u = ln x
        du = 1/x dx
    = ∫(0, ln 2) 2**u du
    = 1/ln 2 * (2**u)|(0, ln 2)
    = 1/ln 2 * (2**(ln 2) - 1)

55 ∫ x**(sqrt(2) - 1) dx
    = 1/sqrt(2) * x**(sqrt(2)) + C


57 ∫(1, e) x**(ln 2 - 1) dx
    = 1/ln 2 * (x**(ln 2))|(1, e)
    = 1/ln 2 * (2 - 1)
    = 1/ln 2
