绝对最大值
求f(x)  = x**2 * ln(1/x) 在何处取得绝对最大值

f'(x)   = 2*x*ln(1/x) + x**2 * 1/(1/x) * -x**(-2)
        = 2*x*ln(1/x) - x
        临界点为2*x*ln(1/x) = x
        ln(1/x) = 1/2
        e**1/2 = 1/x
        xb = 1/e**1/2
        约等于0.6065

f''(x)  = 2*(ln(1/x) + x*1/(1/x)*-x**(-2)) - 1
        = ln(1/x**2) - 3
        临界点为ln(1/x**2) = 3
                e**3 = 1/x**2
                x**2 = 1/e**3
                xa = sqrt(1/e**3)
                约等于0.2231
        f(x)在x > xa时下凹, 在x < xa时上凹

        所以在xb = 1/e**(1/2)处, f(x)取得绝对最大值
        f(1/e**(1/2) 约等于0.1839
