pi**e和e**pi哪个大
计算器移除了一些较有挑战性问题的神秘性
不过不用计算器也能回答这个问题
(a)求一条过原点切于y = ln x的图像的直线方程

切点为(x0, ln x0)
斜率为ln x0 / x0 = y'(x0) = 1/x0
=>ln x0 = 1 , x0 = e
斜率为1/e
直线方程为y = x/e

(b)给出一个基于y = ln x的图像和切线的推理, 用以解释
为什么对所有正数, x != e, ln x < x/e

除在x = e处, y = ln x 都在 y = x/e之下
故对所有正数, x != e, ln x < x/e

(c)证明对所有正数x != e, ln (x**e) < x

所有正数, x != e, ln x < x/e
=> 对所有正数, x != e, e * ln x < x
=> ln x**e < x
=>e**u在定义域上恒增
=> e**(ln x**e) < e**x
=>x**e < e**x


(d)由(c)得出结论: 对所有正的x != e, x**e < e**x

(e)这样一来pi**e和e**pi哪个更大

xoozi 技巧性比较强
