Verify the conclusion of Green's Theorem by evaluating both side of Equations(3) and (4) for the
Field F = Mi + Nj. Take the domain of integration in each case to be the disk R: x² + y² <= a²
and its bounding circle C: r = (a cos t)i + (a sin t)j, 0 <= t <= 2pi

∮ Mdy - Ndx = ∬ ∂M/∂x + ∂N/∂y dxdy      (3)
∮ Mdx + Ndy = ∬ ∂N/∂x - ∂M/∂y dxdy      (4)

r = (a cos t)i + (a sin t)j

x = a cos t, dx = -a sin t dt
y = a sin t, dy = a cos t dt

1. F = -yi + xj

    M = -y, ∂M/∂x = 0, ∂M/∂y = -1
    N = x,  ∂N/∂x = 1, ∂N/∂y = 0

    (3) left:
    ∮ -ydy - xdx = ∮ (-a sin t)*(a cos t) dt - (a cos t)*(-a sin t)dt = ∮ 0 dt = 0

    (3) right:
    ∬ 0 + 0 dxdy = 0

    (4) left:
    ∮ -ydx + xdy = ∮ (-a sin t)(-a sin t)dt + (a cos t)(a cos t)dt = a² ∮ 1 dt = 2a²pi

    (4) right:
    ∬ 1 + 1 dxdy = 2a²pi
    

3. F = 2xi - 3yj
    M = 2x,     ∂M/∂x = 2,  ∂M/∂y = 0
    N = -3y,    ∂N/∂x = 0,  ∂N/∂y = -3

    (3) left:
    ∮ (2x)dy - (-3y)dx = ∮ (2a cos t)(a cos t) dt - (-3a sin t)(-a sin t)dt = ∫(0, 2pi) (2a²cos²t - 3a²sin²t)dt
    = a² ∫(0, 2pi) 2cos2t - sin²t = a² ∫(0, 2pi) 2cos2t - 1/2  + cos2t/2 dt 
    = a²/2 [5sin2t/2 - t]|(0, 2pi) = -a²pi

    (3) right:
    ∬ (2 - 3) dxdy = -a²pi


    (4) left:
    ∮ (2x)dx + (-3y)dy = ∮ (2a cos t)(-a sin t) dt + (-3a sin t)(a cos t)dt = ∮ (-2a²costsint - 3a²costsint) dt 
    = -5a²∫(0, 2pi) sin2t dt = -5a² [(-cos2t)/2]|(0, 2pi) = 0

    (4) right:
    ∬ (0 - 0) dxdy = 0
