11. Find the counterclockwise circulation and outward flux of the field F = xyi + y²j
around and over the boundary of the region enclosed by the curves y = x² and y = x
in the first quadrant.


    M = xy, ∂M/∂x = y, ∂M/∂y = x
    N = y², ∂N/∂x = 0, ∂N/∂y = 2y

    circulation: ∮ Mdx + Ndy = ∬(∂N/∂x - ∂M/∂y) dxdy = ∬ -x dxdy = ∫(0, 1) ∫(x², x) -x dydx
    = ∫(0, 1) [-xy]|(x², x) dx = ∫(0, 1) -x² + x**3 dx = [-x**3/3 + x**4/4]|(0, 1) = -1/3 + 1/4 = -1/12

    flux: ∮Mdy - Ndx = ∬(∂M/∂x + ∂N/∂y) dxdy = ∬ 3y dxdy = 3∫(0, 1) ∫(x², x) y dydx
    = 3/2∫(0, 1) [y²]|(x², x) dx = 3/2 ∫(0, 1) x² - x**4 dx = 3/2 (x**3/3 - x**5/5)|(0, 1) = 3/2 (1/3 - 1/5) = 5/10 - 3/10 = 1/5





13. Find the outward flux of the field
    
    F = (3xy - x/(1+y²))i + (e**x + arctany)j

    across the cardioid r = a(1 + cost), a > 0

    M = 3xy - x/(1+y²), ∂M/∂x = 3y - 1/(1 + y²)
    N = e**x + arctany, ∂N/∂y = 1/(1 + y²)

    flux = ∮Mdy - Ndx = ∬(∂M/∂x + ∂N/∂y) dxdy = ∬ 3y dxdy = ∬ 3r sint r drdt = ∫(0, 2pi) ∫(0, a(1+cost)) 3r²sint drdt
    = ∫(0, 2pi) (r**3 sint)|(0, a(1 + cost)) dt = a**3 ∫(0, 2pi) (1 + cost)**3 sin t dt
    = a**3/4 [(1 + cost)**4]|(0, 2pi)
    = 0
