Calculating Area with Green's Theorem

If a simple closed curve C in the plane and the region R it encloses satisfy the hypotheses
of Green's Theorem, the area of R is given by:

    Area of R = ∬ 1 dxdy = ∬ 1/2 + 1/2 dxdy = ∮ x/2 dy - y/2 dx
    
    Green's Theorem Area Formula

        Area of R = 1/2 ∮ xdy - ydx     (13) 


21. The circle r(t) = (a cos t)i + (a sin t)j,  0 <= t <= 2pi

    x = a cos t, dx = -a sin t dt
    y = a sin t, dy = a cos t dt

    area = 1/2 ∮ xdy - ydx = 1/2 ∫(0, 2pi) (a cos t)(a cos t)dt - (a sin t)(-a sin t) dt = a²/2 ∫(0, 2pi) 1 dt = pia²


23. The astroid r(t) = (cos**3 t)i + (sin**3 t)j,  0 <= t <= 2pi

    x = cos**3 t, dx = -3cos²t sin t dt
    y = sin**3 t, dy = 3sin²t cos t dt


    area = 1/2 ∮ xdy - ydx = 1/2 ∫(0, 2pi) (cos**3 t)(3sin²t cos t) dt - (sin**3 t)(-3cos²t sin t)dt 
    = 3/2 ∫(0, 2pi) sin²t cos²t cos²t + sin²t sin²t cos²t dt
    = 3/2 ∫(0, 2pi) sin²t cos²t dt
    = 3/8 ∫(0, 2pi) (sin2t)² dt
    = 3/16 ∫(0, 2pi) (1 - cos4t) dt
    = 3/16 [t - sin4t/4]|(0, 2pi)
    = 3/16 *2pi
    = 3pi/8
