求反导数

1.
    (a) 6x
        ∫ 6x dx = 3*x**2 + C

    (b) x**7
        ∫ x**7 dx = x**8/8 + C

    (c) x**7 - 6*x + 8
        ∫ (x**7 - 6*x + 8) dx = x**8/8 - 3*x**2 + 8*x + C

3.
    (a) -2/x**3
        ∫-2/x**3 dx = ∫-2*x**-3 dx = x**-2 + C
    
    (b) 1/(2*x**3)
        ∫1/2*x**-3 dx = 1/2* -1/2 * x**-2 + C

    (c) x**3 - 1/x**3
        ∫(x**3 - x**-3) dx = 1/4 * x**4 + 1/2 * x**-2 + C

5.
    (a) 2/3*x**(-1/3)
        ∫2/3*x**(-1/3) dx = x**(2/3) + C

    (b) 1/3*x**(-2/3)
        ∫1/3*x**(-2/3) dx = x**(1/3) + C

    (c) -1/3*x**(-4/3)
        ∫-1/3*x**(-4/3) dx = x**(-1/3) + C

7.
    (a) sec(x)**2
        ∫sec(x)**2 dx = tan(x) + C
    
    (b) 2/3*sec(x/3)**2
        ∫2/3*sec(x/3)**2 dx = 2*tan(x/3) + C

    (c) -sec(3x/2)**2
        ∫-sec(3x/2)**2 dx = -2/3*tan(3x/2) + C
