求积分
9.  ∫(x+1) dx = 1/2*x**2 + x + C

11. ∫(2*x**3 - 5*x + 7) dx = 1/2*x**4 - 5/2*x**2 + 7*x + C

13. ∫x**(-1/3) dx = 3/2*x**(2/3) + C

15. ∫(8*y - 2*y**(-1/4)) dy = 4*y**2 - 8/3*y**(3/4) + C

17. ∫(1/7 - y**(-5/4)) dy = 1/7*x + 4*y**(-1/4) + C

19. ∫(t*sqrt(t) + sqrt(t))/t**2 dt = ∫t**(-1/2) + t**(-3/2) dt = 2*t**(1/2) - 2*t**(-1/2) + C

21. ∫7*sin(x/3) dx = -21*cos(x/3) + C

23. ∫(1 + tan(x)**2) dx = ∫sec(x)**2 dx = tan(x) + C

25. ∫cos(x) * (tan(x) + sec(x)) dx = ∫sin(x) + 1 dx = -cos(x) + x + C
