解初值问题


35. dy/dx = 2*x - 7, y(2) = 0
    ∫(2*x - 7) dx = x**2 - 7*x + C
    y(2) = 0 =>   4 - 14 + C = 0
    =>C = 10
    y(x) = x**2 - 7*x + 10


37. dy/dx = 3*x**(-2/3), y(-1) = -5
    ∫(3*x**(-2/3)) dx =   9*x**(1/3) + C
    y(-1) = 0   => 9*-1 + C = 0
    =>C = 9
    y(x) = 9*x**(1/3) + 9


39. ds/dt = cos(t) + sin(t), s(pi) = 1
    ∫(cos(t) + sin(t)) dt = sin(t) - cos(t) + C
    s(pi) = 1 => 0 - -1 + C = 0
    => C = -1
    s(t) = sin(t) - cos(t) - 1


41. dv/dt = 1/2*sec(t)*tan(t), v(0) = 1
    ∫(1/2*sec(t)*tan(t)) = 1/2*sec(t) + C
    v(0) = 1/2 + C = 1 => C = 1/2
    v(t) = 1/2*sec(t) + 1/2


43. d2y/dx2 = 2 - 6*x; y'(0) = 4, y(0) = 1
    ∫(2 - 6*x) dx = 2*x - 3*x**2 + C1
    y'(0) = 4 => C1 = 4
    y'(x) = 2*x - 3*x**2 + 4
    ∫(2*x - 3*x**2 + 4) dx = x**2 - x**3 + 4*x + C2
    y(0) = 1 => C2 = 1
    y(x) = -x**3 + x**2 + 4*x + 1


45. d3y/dx3 = 6; y"(0) = -8, y'(0) = 0, y(0) = 5
    ∫(6) dx = 6*x + C1
    y"(0) = -8 => C1 = -8
    y"(x) = 6*x - 8
    ∫(6*x - 8) dx = 3*x**2 - 8*x + C2
    y'(0) = 0 = > C2 = 0
    y'(x) = 3*x**2 - 8*x
    ∫(3*x**2 - 8*x) dx = x**3 - 4*x**2 + C3
    y(0) = 5 => C3 = 5
    y(x) = x**3 - 4*x**2 + 5
