使汽车停止的时间
你沿一条高速公路稳定地以速度60英里/时(88英尺/秒)的速度行驶, 当你看到前方出现事故时立即刹车
在242英尺需要多少常加速度才能使汽车停止, 为求此加速度, 执行下列步骤:

1:  解初值问题
    微分方程:   d2s/dt2 = -k
    初值问题:   ds/dt = 88 和s=0

    v(t) = ∫-k dt = -k*t + C1
    v(0) = 88 => C1 = 88
    v(t) = -k*t + 88
    s(t) = ∫(-k*t + 88) dt = -k/2*t**2 + 88*t + C2
    s(0) = 0 => C2 = 0
    => s(t) = -k/2*t**2 + 88*t

2:  求v(t) = 0 的t
    -k*t + 88 = 0
    =>t = 88/k

3:  求使你在步骤2中所得t值并使得s=242的k值
    s(88/k) = -k/2*88*88/(k*k) + 88*88/k = 88*88*1/k*(1 - 1/2) = 242
    =>k = 88*88*1/2*1/242 = 16
