沿坐标轴的运动
一个质点沿坐标轴运动, 其加速为a=d2s/dt2 = 15*sqrt(t) - 3/sqrt(t), 当t = 1时
ds/dt = 4, s=0, 求:
(a)用t表示的速度v = ds/dt
   ∫(15*t**(1/2) - 3*t**(-1/2) dt 
    =   15*2/3*t**(3/2) - 3*2*t**(1/2) + C1
    =   10*t**(3/2) - 6*t**(1/2) + C1
    = v(t)
    v(1) = 4
    =>10 - 6 + C1 = 4 => C1 = 0
    =>v(t) = 10*t**(3/2) - 6*t**(1/2)

(b)用t表示的位置s
    ∫(10*t**(3/2) - 6*t**(1/2)) dt 
    =   10*2/5*t**(5/2) - 6*2/3*t**(3/2) + C2
    =   4*t**(5/2) - 4*t**(3/2) + C2
    s(1) = 0
    =>4 - 4 + C2 = 0
    =>s(t) = 4*t**(5/2) - 4*t**(3/2)
