39. y = x²,     (2, 4)
    y'(x) = 2x
    y'(2) = 4

    故在点(2, 4) 切向量为<1, 4>, 归一化:<1/sqrt(17), 4/sqrt(17)>
    法向量为<-4, 1>, 归一化<-4/sqrt(17), 1/sqrt(17)>

    另一方向的法向量切向量组合只需数乘-1


41. y = arctan x,   (1, pi/4)

    y'(x) = 1/(1 + x²)
    y'(1) = 1/2
    故在点(1, pi/4), 切向量为<2, 1>, 归一化:<2/sqrt(5), 1/sqrt(5)>
    法向量为<-1, 2>, 归一化:<-1/sqrt(5), 2/sqrt(5)>

    另一方向的法向量切向量组合只需数乘-1

43. 3x² + 8xy + 2y² - 3 = 0,    (1, 0)
    
    6x + 8y + 8xdy/dx + 4ydy/dx = 0

    (8x + 4y) dy/dx = -6x - 8y
    dy/dx = (-3x - 4y)/(4x + 2y)

    在(1, 0)点
    dy/dx = -3/4, 切向量为<4, -3>,  归一化:<4/5, -3/5>
    法向量为<3, -4>, 归一化:<3/5, -4/5>


45. ∫(0, x) sqrt(3 + t**4) dt,      (0, 0)

    设原函数为f(x)
    f'(x) = sqrt(3 + x**4)

    在点(0, 0), f'(0) = sqrt(3)
    切向量为<1, sqrt(3)>,   归一化:<1/2, sqrt(3)/2>
    法向量<-sqrt(3), 1>, 归一化:<-sqrt(3)/2, 1/2>
