1. 	(a) Solve the system:
		u = x - y, v = 2x + y
	    for x and y in terms of u and v. Then find the value of the Jacobian ∂(x, y)/∂(u, v)

	    u + v = 3x
	    x = (u + v)/3

	    v - 2u = 2x + y - 2x + 2y
	    y = (v - 2u)/3
			
		     | ∂x/∂u    ∂x/∂v |   |1/3  1/3|
	    J(u, v) =|                | =           = 1/3
	             | ∂y/∂u    ∂y/∂v |   |-2/3 1/3|

	(b) Find the image under the transformation u = x - y, v = 2x + y
	of the triangle with vertices (0, 0), (1, 1) and (1, -2) in the xy-plane.

	bounder:

	y = x 	--	u = x - y 	=> u = 0
	y = -2x --	v = 2x + y	=> v = 0
	x = 1 	-- 	u + v = 3x	=> v = 3 - u


3.	(a) Solve the system:
		u = 3x + 2y, v = x + 4y
	    for x and y in terms of u and v. Then find the value of the Jacobian ∂(x, y)/∂(u, v)

	    v - 2u = x + 4y - 6x - 4y
	    x = (2u - v)/5

	    u - 3v = 3x + 2y - 3x - 12y
	    y = (3v - u)/10

		     | ∂x/∂u    ∂x/∂v |	 | 2/5    -1/5 |
	    J(u, v) = 			= 		 = 1/10
		     | ∂y/∂u    ∂y/∂v |	 | -1/10  3/10 |

	(b) Find the image under the transformation u = 3x + 2y, v = x + 4y
	of the triangular region in the xy-plane, bounded by the x-axis, the y-axis
	and the line x + y = 1.

	bounder:

	x = 0		-- x = (2u - v)/5 		=> 2u = v
	y = 0		-- y = (3v - u)/10		=> 3v = u
	y + x = 1	-- (2u-v)/5 + (3v-u)/10 = 1	=> 3u + v = 10
