求曲线弧长

1 y = 1/3 * (x**2 + 2)**(3/2), 从 x = 0到x = 3

	L 	= ∫(0, 3) (1 + y'**2)**(1/2) dx
		= ∫(0, 3) (1 + x**4 + 2*x**2)**(1/2) dx
		= ∫(0, 3) (x**2 + 1) dx
		F(x) = x**3/3 + x
		= F(3) - F(0)
		= 12

3 x = y**3/3 + y**(-1)/4, 从y = 1 到 y = 3

	dx/dy	= y**2 - y**(-2)/4
	L	= ∫(1, 3) (1 + (dx/dy)**2)**(1/2) dy
		= ∫(1, 3) (1 + (y**4 - 2*y**2*y**(-2)/4 + 1/16))**(1/2) dy
		= ∫(1, 3) (1 + (y**4 - 1/2 + 1/(16*y**4))**(1/2) dy
		= ∫(1, 3) (y**4 + 1/2 + 1/(16*y**4))**1/2 dy
		= ∫(1, 3) (y**2 + y**(-2)/4) dy
		F(y) = y**3/3 - y**(-1)/4
		= F(3) - F(1)
		= 9 - 1/12 - (1/3 - 1/4)
		= 9 - 1/12 - (4/12 - 3/12)
		= 9 - 1/6
		
5 x = y**4/4 + y**(-2)/8, 从y = 1 到 y = 2
	
	dx/dy 	= y**3 - y**(-3)/4
	L 	= ∫(1, 2) (1 + (dx/dy)**2)**(1/2) dy
		= ∫(1, 2) (y**3 + y**(-3)/4) dy
		F(y) = y**4/4 - y**(-2)/8
		= F(2) - F(1)
		= 4 - 1/32 - 1/4 + 1/8
		= 4 - 1/32 - 8/32 + 4/32
		= 4 - 5/32

7 y = (3/4)*x**(4/3) - (3/8)*x**(2/3) + 5, 1 <= x <= 8
	
	dy/dx 	= x**(1/3) - x**(-1/3)/4
	L	= ∫(1, 8) sqrt(1 + (dy/dx)**2) dx
		= ∫(1, 8) sqrt(1 + x**(2/3) - 1/2 + x**(-2/3)/16) dx
		= ∫(1, 8) (x**(1/3) + x**(-1/3)/4) dx
		F(x) = 3/4 * x**(4/3) - 3/8 * x**(2/3)
		= F(8) - F(1)
		= 12 - 3/2 - 3/4 + 3/8
		= 12 - 12/8 - 6/8 + 3/8
		= 12 - 15/8

9 x = ∫(0, y) sqrt(sec(t)**4 - 1) dt, -pi/4 <= y <= pi/4

	由微积分基本定理
	dx/dy 	= sqrt(sec(y)**4 - 1)

	L	= ∫(-pi/4, pi/4) sqrt(1 + (dx/dy)**2) dy
		= ∫(-pi/4, pi/4) sec(y)**2 dy
		F(y) = tan(y)
		= F(pi/4) - F(-pi/4)
		= 2

