参数曲线的弧长

11 x = a*cos(t), y = a*sin(t), 0 <= t <= 2*pi

	dx/dt 	= -a*sin(t)
	dy/dt 	= a*cos(t)

	L 	= ∫(0, 2*pi) sqrt((dx/dt)**2 + (dy/dt)**2) dt
		= ∫(0, 2*pi) sqrt(a**2*(sin(t)**2 + cos(t)**2)) dt
		= ∫(0, 2*pi) a dt
		F(t) = a*t
		= F(2*pi) - F(0)
		= 2*pi*a

13 x = t**3, y = t**2*3/2, 0 <= t <= sqrt(3)

	dx/dt 	= 3*t**2
	dy/dt	= 3*t

	sqrt((dx/dt)**2 + (dy/dt)**2) 	= sqrt(9*t**2*(t**2 + 1))
					= 3*t*sqrt(t**2 + 1)
	L	= ∫(0, sqrt(3)) 3*t*sqrt(t**2 + 1) dt

		令u = t**2 + 1
		=> du = 2*t dt
		=>3*t dt = 3/2 du
		= 3/2*∫(0, 4) u**(1/2) du
		F(u) = 2/3*u**(3/2)
		= 3/2*2/3*(8)
		= 8


15 x = ((2*t + 1)**3/2)/3, y = t + (t**2)/2, 0 <= t <= 3

	我查了下答案, 这里原题应该是x = ((2*t + 3)**3/2)/3才对,否则不好积

	dx/dt 	= 1/3*3/2*(2*t+3)**(1/2)*2 = (2*t + 3)**(1/2)
	dy/dt 	= 1 + t

	L	= ∫(0, 3) sqrt(2*t + 3 + 1 + 2*t + t**2) dt
		= ∫(0, 3) sqrt(t**2 + 4*t + 4) dt
		= ∫(0, 3) t+2 dt
		F(t) = t**2/2 + 2*t
		= 9/2 + 6 = 9/2 + 12/2 = 21/2
