求第n个部分和

1. 2 + 2/3 + 2/9 + 2/27 + ... + 2/3**(n-1)

	a = 2
	r = 1/3

	sn = a + ar + ar² + ar³ + ... + ar**(n-1)
	rsn= ar + ar² + ar³ + ar**4 + ... + ar**n

	sn - rsn
	= a - ar**n

	sn (1 - r)
	= a(1 - r**n)

	sn 
	= a(1 - r**n)/(1 - r)
	= 2(1 - 1/3**n)/(2/3)
	= 3(1 - 1/3**n)

	这是几何级数是 |r| < 1是收敛的
	sn -> a/(1 - r) = 2/(2/3) = 3
	

3. 1 - 1/2 + 1/4 - 1/8 + ... + (-1)**(n-1) 1/2**(n-1) + ...

	
	这其实可以视为几何级数

	1 - 1/2 + 1/4 - 1/8 + ... + (-1/2)**(n-1) + ...
	a = 1, r = -1/2

	利用1题的到的几何级数有限和公式:
	sn 
	= a(1 - r**n)/(1 - r)
	= (1 - (-1/2)**n)/3/2
	= 2(1 - (-1/2)**n)/3

	
	这是几何级数是 |r| < 1是收敛的
	sn -> a/(1 - r) = 2/3


5. 1/(2*3) + 1/(3*4) + 1/(4*5) + ... + 1/(n+1)(n+2) ...

	可以变形一下

	(1/2 - 1/3) + (1/3 - 1/4) + (1/4 - 1/5) + ... + (1/(n+1) - 1/(n+2)) + ...

		
	压缩极限
	sn = 1/2 - 1/(n + 2)

	收敛到1/2
		
