收敛或发散

19 ∑(n=0, ∞) (1/sqrt(2))**n

	几何级数, r < 1 收敛

	= 1/(1 - 1/sqrt(2))
	= sqrt(2)/(sqrt(2) - 1)

21 ∑(n=1, ∞) (-1)**(n+1) 3/2**n
	= ∑(n=1, ∞) -3*(-1/2)**n
	几何级数a = -3, r = -1/2, 收敛
	= a/(1 - r)
	= -3/(1 + 1/2)
	= -2

	xoozi 理解重新编号
	和答案不同, 我看答案的意思是要凑成
	∑(n=1, ∞) (-1)**2 * 3/2 * (-1/2)**(n-1)
	a = 3/2, r = -1/2, 因为发生了重新编号, 这样也说得通

23 ∑(n=0, ∞) e**-2n

	几何级数, r = e**(-2) < 1 收敛

	= 1/(1 - 1/e²)
	=  e²/(e² - 1)

25 ∑(n=0, ∞) 1/x**n, |x| > 1

	几何级数, r = 1/x , |r| < 1收敛

	= 1/(1 - 1/x)
	= x/(x - 1) 

27 ∑(n=1, ∞) (1 - 1/n)**n
	
	收敛到e

	xoozi, 错了, 这题用来理解an判定
	lim(n->∞)(1 - 1/n)**n
	= lim(n->∞) (1 + -1/n)**n
	= 1/e != 0 
	故级数发散, 其实也根本不需要知道算出来的值是多少, 看也看的出不等于0

29 ∑(n=1, ∞) ln(n/(n+1))

	= ln(1/2) + ln(2/3) + ln(3/4) + ... + ln(n/(n+1)
	= ln(1/(n+1))

	n->∞, 1/(n+1) ->0
	ln(1/(n+1)) -> ∞
	故级数发散

31 ∑(n=0, ∞) n!/1000**n

	an = n!/1000**n

	根据8.1节, an -> ∞
	故级数发散
