把每个循环小数表示成两个整数之比

41 0.232323...

	= 23*0.01 + 23*0.01² + 23*0.01³ + ... + 23*0.01**n + ...
	= 23*(0.01 + 0.01² + 0.01³ + ... + 0.01**n + ...)
	= 0.23*(1 + 0.01 + 0.01² + ... + 0.01**(n-1) + ...)

	对括号内的几何级数, a = 1, r = 0.01
	其和为1/(1 - r) = 100/99

	循环小数 = 23/99

43 0.7777...

	= 7*(0.1 + 0.1² + 0.1³ + ... + 0.1**n)
	= 0.7*(1 + 0.1 + 0.1² + 0.1³ + ... + 0.1**n-1 + ...)

	对括号内的几何级数 a = 1, r = 0.1
	其和为1/(1 - r) = 10/9

	循环小数 = 7/9

45 1.24123123123...

	= 1.24 + 
	= 1.24 + 0.123*0.01*(1 + 0.001 + 0.001² + ... + 0.001**(n-1))

	对括号内几何级数a = 1, r = 0.001
	其和为1/(1 - r) = 1000/999

	= 1.24 + 1.23/999
	= 124/100 + 123/99900
	= (124*999 + 123)/99900
	= 41333/33300
