科赫雪花
从一个称为曲线1的边长为1的等边三角形开始, 在每边中间三分之一的线段上做朝外的等边三角形,
擦去老的边上的中间三分之一的线段内部. 称展开的曲线为曲线2.
现在在曲线2的每个线段中间三分之一上做朝外的等边三角形, 擦去老的边上的中间三分之一的线段内部.
得到曲线3, 重复上面的步骤, 得到平面曲线的无穷序列, 序列的极限是科赫雪花曲线.

(a)求曲线Cn的长度Ln, 并证明lim(n->∞) Ln = ∞

	设En为Cn的边长

	En = 1, 1/3, 1/9, ... , 1/3**(n-1)

	设Bn为Cn的边数
	Bn = 3, 3*4, 3*4*4, ... , 3*4**(n-1)


	Ln  = 3, 4, 16/3, ... , 4**(n-1)/3**(n-2)
	
	根据第n项判别定理, 级数Ln发散
	lim(n->∞) Ln = ∞

(b)求Cn所围的面积An, 并求lim(n->∞) An

	A1由公式可得为E1²*sqrt(3)/4


	为便于归纳, 设B0 = 1

	A2为E1²*sqrt(3)/4 + B1*E2²*sqrt(3)/4

	A3为E1²*sqrt(3)/4 + B1*E2²*sqrt(3)/4 + B2*E3²*sqrt(3)/4

	A4为E1²*sqrt(3)/4 + B1*E2²*sqrt(3)/4 + B2*E3²*sqrt(3)/4 + B3*E4²*sqrt(3)/4


	An 
	= sqrt(3)/4 * (E1² + B1*E2² + B2*E3² + ... + B(n-1)*En²)
	= sqrt(3)/4 * (1 + 3*(1/3)² + 3*4*(1/3²)² + 3*4*4*(1/3³)² + ... + 3*4**(n-1)*(1/3)**(2n)...]

	
	xoozi 我合并上面式子的能力还是弱, 虽然写对了, 技巧还不足, 没写成下面这种
	= sqrt(3)/4 * (1 + [(1/3) + 1/3*(4/9) + ... + 1/3 * (4/9)**(n-2)...])


	方括号的几何级数a = 1/3, r = 4/9
	其和 = a/(1 - r) = 1/3 / 5/9 = 1/3 * 9/5 = 3/5

	An = sqrt(3)/4 * (8/5) = 2*sqrt(3)/5
