求曲线的单位切向量, 并求曲线给定部分的长度

1. r(t)     = (2 cos t)i + (2 sin t)j + sqrt(5)tk,  0 <= t <= pi
    v(t)    = (-2 sin t)i + (2 cos t)j + sqrt(5)k
    |v(t)|  = sqrt((4 sin² t) + (4 cos² t) + 5) = 3
    T = v/|v| = (-2/3 sin t)i + (2/3 cos t)j + sqrt(5)/3 k

    s       = ∫(0, pi) |v(t)| dt
            = ∫(0, pi) 3 dt
            = 3t|(0, pi)
            = 3pi

3. r(t)     = t i + (2/3) t**(3/2) k,   0 <= t <= 8

    v(t)    = i + t**(1/2) k
    |v(t)|  = sqrt(1 + t)
    T = v/|v| = 1/sqrt(1 + t) i + sqrt(t)/sqrt(1 + t) k

    s       = ∫(0, 8) |v(t)| dt
            = ∫(0, 8) sqrt(1 + t) dt
            = 2/3 (1 + t)**(3/2) | (0, 8)
            = 2/3  (27 - 1)
            = 52/3

5. r(t)     = (cos³t)j + (sin³t)k,    0 <= t <= pi/2

    v(t)    = (3 cos²t * -sin t)j + (3 sin²t * cos t)k
    |v(t)|  = sqrt(9*(cos t)**4 * sin²t + 9*(sin t)**4 * cos²t)

            xoozi 这个变换, 我没想到
            = sqrt(9*(cos²t*sin²t)*(cos²t + sin²t))
            = 3 |cos t * sin t|

    T = v/|v| = (cos²t *-sin t)/|cos t * sin t| j + (sin²t*cos t)/|cos t * sin t|k
    	    在0 <= t <= pi/2, sin t, cos t都是大于等于0的
	    = (-cos t) j + (sin t) k

    s       = ∫(0, pi/2) |v(t)| dt
            = 3∫(0, pi/2) |cos t * sin t| dt
            = 3/2 ∫(0, pi/2) sin 2t dt
            = 3/4 (- cos 2t)|(0, pi/2)
            = 3/4 (1 - (-1))
            = 3/2

7. r(t)     = (t cos t)i + (t sin t)j + (2sqrt(2)/3) t**(3/2) k,    0 <= t <= pi

    v(t)    = (cos t + t sin t)i + (sin t - t cos t)j + sqrt(2t) k
    |v(t)|  = sqrt(cos²t + 2cos t t sin t + t²sin²t + sin²t - 2cos t t sin t + t²cos²t + 2t)
            = sqrt(1 + t² + 2t)
            = (1 + t)
    T = v/|v| = (cos t + t sin t)/(1 + t) i + (sin t - t cos t)/(1 + t) j + sqrt(2t)/(1 + t) k


    s       = ∫(0, pi) |v(t)| dt
            = ∫(0, pi) 1 + t dt
            = (t + t²/2) | (0, pi)
            = pi + pi²/2
