35. ∫ 1/(1 - cos x) dx
    
    令 z    = tan x/2
    dx = 2/(1 + z²) dz

    cos x   = (1 - z²)/(1 + z²)
  1 - cos x = (1 + z² - 1 + z²)/(1 + z²)
            = 2z²/(1 + z²)


    ∫ 1/(1 - cos x) dx
    = ∫ (1 + z²)/2z² * 2/(1 + z²) dz
    = 1/2 ∫ 1/z² dz
    = -1/2 1/z + C


37. ∫ 1/(1 + sin t + cos t) dt

	令z = tan t/2
	dt = 2/(1 + z²) dz

	cos t = (1 - z²)/(1 + z²)
	sin t = 2z/(1 + z²)

	∫ 1/(1 + sin t + cos t) dt
	= ∫ (2/(1 + z²))/(1 + 2z/(1 + z²) + (1 - z²)/(1 + z²)) dz
	= ∫ 2/(1 + z² + 2z + 1 - z²) dz
	= ∫ 2/(2 + 2z) dz
	= 2 ∫ 1/(1 + z) dz
	= 2ln|1 + z| + C

39. ∫(pi/2, 2pi/3) cos x/(sin x cos x + sin x) dx

	令 z = tan x/2
	dx = 2/(1 + z²) dz
	cos x = (1 - z²)/(1 + z²)
	sin x = 2z/(1 + z²)

	∫ (2/(1 + z²) (1 - z²)/(1 + z²))/(2z(1 - z²)/(1 + z²)² + 2z/(1 + z²)) dz
	= ∫ 2(1 - z²)/(1 + z²) / (2z(1 - z²)/(1 + z²) + 2z) dz
	= ∫ (2 - 2z²)/(1 + z²) / (2z - 2z∫ + 2z + 2z∫)/(1 + z²) dz
	= ∫ (2 - 2z²)/(1 + z²) / (4z)/(1 + z²) dz
	= ∫ (1 - z²)/2z dz
	= 1/2 ∫ 1/z - z dz
	= 1/2 (ln|z| - 1/2 z²) + C
	= 1/2 (ln|tan x/2| - 1/2 tan² x/2) + C

	= 1/2 (ln|tan x/2| - 1/2 tan² x/2) | (pi/2, 2pi/3)
	= 1/2 (ln(tan(pi/3)) - 1/2 tan²(pi/3) - ln(tan(pi/4)) + 1/2 tan² (pi/4))
	= 1/2 (ln(sqrt(3)) - 3/2 - ln(1) + 1/2)
	= 1/2 (ln(sqrt(3)) - 1)


41. ∫ cos x / (1 - cos x) dx

	令 z = tan x/2
	dx = 2/(1 + z²) dz
	cos x = (1 - z²)/(1 + z²)

	∫ cos x / (1 - cos x) dx
	= ∫ 2/(1 + z²) * (1 - z²)/(1 + z²) /(1 - (1 - z²)/(1 + z²)) dz
	= ∫ 2/(1 + z²) * (1 - z²)/(1 + z²) /(2z²/(1 + z²)) dz
	= ∫ (1 - z²)/(1 + z²) / z² dz
	= ∫ (1 - z²)/(z² + z**4) dz
	= ∫ 1/(z² + z**4) - 1/(1 + z²) dz


