(a)叙述为什么是反常的
(b)确定收敛还是发散
(c)如果收敛, 求值

1. ∫(0, ∞) 1/(x² + 1) dx

(a)无穷积分限, 所以是反常的

(b)收敛

(c) lim(b->∞) ∫(0, b) 1/(x² + 1) dx
    = lim(b->∞) arctan(b) - arctan(0)
    = pi/2



3. ∫(-8, 1) x**(-1/3) dx

(a)内点无界, 所以是反常的

(b)
    ∫(-8, 1) x**(-1/3) dx
    = ∫(-8, 0) x**(-1/3) dx + ∫(0, 1) x**(-1/3) dx
    = lim(a->0-) ∫(-8, a) x**(-1/3) dx + lim(b->0+) ∫(b, 1) x**(-1/3) dx
    = lim(a->0-) 3/2 x**(2/3)|(-8, a) + lim(b->0+) 3/2 x**(2/3)|(b, 1)
    = 3/2 lim(a->0-) a**(2/3) - 4 + 3/2 lim(b->0+) 1 - b**(2/3)
    = -12/2 + 3/2
    = -9/2

    故收敛

(c) = -9/2


5. ∫(0, ln 2) x**(-2) e**(1/x) dx

(a)下端点无界, 所以是反常的

(b)
    先看反导数
    ∫ x**(-2) e**(1/x) dx
    令u = 1/x
    du = -x**(-2) dx
    反导数
    = -∫ e**(u) du
    = -e**(u) + C
    = -e**(1/x) + C

    ∫(0, ln 2) x**(-2) e**(1/x) dx
    = lim(a->0+) -e**(1/x)|(a, ln 2)
    = lim(a->0+) 2 + e**(1/a)
    极限无穷, 故发散

