7. ∫(1, ∞) 1/x**(1.001) dx

    = lim(a->∞) ∫(1, a) x**(-1.001 dx
    = lim(a->∞) -1000 x**(-0.001) | (1, a)
    = lim(a->∞) -1000 (a**(-0.001) - 1)
    = 1000


9. ∫(0, 4) 1/sqrt(4 - r) dr
    
    = lim(a->4-) ∫(0, a) 1/sqrt(4 - r) dr
    = lim(a->4-) -sqrt(4 - r)|(0, a)
    = lim(a->4-) -sqrt(4 - a) + sqrt(4)
    = 2

11. ∫(0, 1) 1/sqrt(1 - x²) dx
    
    = lim(a->1-) ∫(0, a) 1/sqrt(1 - x²) dx
    = lim(a->1-) arcsin a - arcsin 0
    = pi/2

13. ∫(-∞, -2) 2/(x² - 1) dx

    = lim(a->-∞) ∫(a, -2) 2/(x² - 1) dx
    = lim(a->-∞) -2 (arccoth -2 - arccoth a)

    xoozi 此题是技巧型的

    = ∫(-∞, -2) 2/(x² - 1) dx
    = ∫(-∞, -2) 1/(x - 1) - 1/(x + 1) dx
    = ∫(-∞, -2) 1/(x - 1) dx - ∫(-∞, -2) 1/(x + 1) dx

    xoozi 此处我又忘了, ∫ 1/x = ln(x) + C
    = lim(a->-∞) ln(x - 1)|(a, -2) - lim(a->-∞) ln(x + 1)|(a, -2)

    = lim(a->-∞) ln(|x - 1|/|x + 1|) |(a, -2) 
    = lim(a->-∞) ln 3 - ln(|a - 1|/|a + 1|)
    = ln 3 - ln 1
    = ln 3

15. ∫(0, 1) (x + 1)/sqrt(x² + 2x) dx

    = lim(a->0+) ∫(a, 1) (x + 1)/sqrt(x² + 2x) dx

        看反导数
        ∫ (x + 1)/sqrt(x² + 2x) dx
        令 u = x² + 2x
        du = 2x + 2 dx
        反导数
        = 1/2 ∫ u**(-1/2) du
        = u**(1/2) + C
        = sqrt(x² + 2x) + C
    = lim(a->0+) sqrt(x² + 2x) | (a, 1)
    = lim(a->0+) sqrt(3) - sqrt(a² + 2a)
    = sqrt(3)

17. ∫(0, ∞) 1/((1 + x) sqrt(x)) dx

    xoozi第一步差点没想出来, 前面的有点生了
    = lim(a->∞) ∫(0, a) 1/((1 + x) sqrt(x)) dx
        
        看反导数
        ∫ 1/((1 + x) sqrt(x)) dx
            令 u = sqrt(x)
            du = 1/2sqrt(x) dx
        = ∫ 2/(1 + u²) du
        = 2 arctan(sqrt(x)) + C

    = lim(a->∞) 2arctan(sqrt(a)) - 2arctan(0)
    = pi


19. ∫(1, 2) 1/(x sqrt(x² - 1) dx

    = lim(a->1+) ∫(a, 2) 1/(x sqrt(x² - 1) dx
    = lim(a->1+) arcsec(2) - arcsec(a)
    = pi/3


21. ∫(2, ∞) 2/(x² - x) dx
    
    = lim(a->∞) ∫(2, a) 2/(x(x - 1)) dx
    = 2 lim(a->∞) ∫(2, a) 1/(x(x - 1)) dx
    = 2 lim(a->∞) ∫(2, a) 1/(x - 1) - 1/x dx
    = 2 lim(a->∞) ∫(2, a) 1/(x - 1) dx - ∫(2, a) 1/x dx
    = 2 lim(a->∞) ln(a) - ln(1) - ln(a - 1) + ln 2
    = ln(4)

23. ∫(0, 2) 1/sqrt(4 - x²) dx

    = lim(a->0+) ∫(a, 2) 1/sqrt(4 - x²) dx
    = lim(a->0+) arcsin(x/2) | (a, 2)
    = lim(a->0+) arcsin(1) - arcsin(a/2)
    = pi/2


25. ∫(0, ∞) 1/((1 + x²) (1 + arctan x)) dx

        令u = 1 + arctan x
        du = 1/(1 + x²) dx

        ∫ 1/((1 + x²) (1 + arctan x)) dx
        = ∫ 1/u du
        = ln |u| + C
        = ln |1 + arctan x|

    = lim(a->∞) (ln|1 + arctan a| - ln|1 + arctan 0|)
    = ln(1 + pi/2)

27. ∫(-1, 4) 1/sqrt(|x|) dx
	
	= ∫(-1, 0) 1/sqrt(-x) dx + ∫(0, 4) 1/sqrt(x) dx
	= lim(a->0-) ∫(-1, a) 1/sqrt(-x) dx + lim(b->0+) ∫(b, 4) 1/sqrt(x) dx
	= 2 lim(a->0-) (-sqrt(-a) + sqrt(1)) + 2 lim(b->0+) (sqrt(4) - sqrt(b))
	= 2 + 4
	= 6

29. ∫(-∞, 0) x e**x dx
	
	反导数
	∫ x e**x dx, 令u = x, dv = e**x dx
	du = dx, v = e**x
	套用分部积分公式∫ u dv = uv - ∫v du
	= x e**x - ∫ e**x dx
	= x e**x - e**x + C

	原式
	= lim(a->-∞) (x e**x - e**x)|(a, 0)
	= lim(a->-∞) 0 - 1 -a*e**a - e**a
	= lim(a->-∞) a * e**a     -  1
		极限是-∞ * 0的不定型
		使用点技巧
		= lim(a->-∞) a/e**(-a) -∞/0 不定型, 使用洛必达法则
		= lim(a->-∞) 1/-e**(-a)
		= 0
	= -1

31. ∫(-∞, ∞) e**(-abs(x)) dx
	
	= ∫(-∞, 0) e**(x) dx + ∫(0, ∞) e**(-x) dx
	= lim(a->-∞) ∫(a, 0) e**x dx + lim(b->∞) ∫(0, b) e**(-x) dx
	= lim(a->-∞) 1 - e**a + lim(b->∞) e**(-b) - 1
	= 0

	xoozi 此题我脑抽了
	= lim(a->-∞) ∫(a, 0) e**x dx + lim(b->∞) ∫(0, b) e**(-x) dx
	= lim(a->-∞) 1 - e**a + lim(b->∞) 1 - e**(-b)
	= 2才对


33. ∫(0, 1) x ln x dx
	
	= lim(a->0+) ∫(a, 1) x ln x dx

		反导数
		= ∫ x ln x dx, 令 u = ln x, dv = x dx
			du = 1/x dx, v = 1/2 x²
			套用分部积分公式 ∫ u dv = uv - ∫v du
		= 1/2 x² ln x - ∫ 1/2 x² 1/x dx
		= 1/2 x² ln x - 1/2 ∫ x dx
		= 1/2 x² ln x - 1/4 x² + C
		= 1/4 x² (2 ln x - 1) + C

	= 1/4 lim(a->0+) (x² (2 ln x - 1))|(a, 1)
	= 1/4 lim(a->0+) -1 - 2 a² ln a + a²
	= -1/2 lim(a->0+) a² ln a       - 1/4
		
		lim(a->0+) a² ln a		0 * ∞不定型
		= lim(a->0+) ln a/ a**-2 	∞/∞不定型
		= lim(a->0+) 1/a / -2 a**-3
		= lim(a->0+) 1 / -2 a**-4
		= lim(a->0+) -2 a**4
		= 0
	= -1/4











