7. ∫(1, ∞) 1/x**(1.001) dx

    = lim(a->∞) ∫(1, a) x**(-1.001 dx
    = lim(a->∞) -1000 x**(-0.001) | (1, a)
    = lim(a->∞) -1000 (a**(-0.001) - 1)
    = 1000


9. ∫(0, 4) 1/sqrt(4 - r) dr
    
    = lim(a->4-) ∫(0, a) 1/sqrt(4 - r) dr
    = lim(a->4-) -sqrt(4 - r)|(0, a)
    = lim(a->4-) -sqrt(4 - a) + sqrt(4)
    = 2

11. ∫(0, 1) 1/sqrt(1 - x²) dx
    
    = lim(a->1-) ∫(0, a) 1/sqrt(1 - x²) dx
    = lim(a->1-) arcsin a - arcsin 0
    = pi/2

13. ∫(-∞, -2) 2/(x² - 1) dx

    = lim(a->-∞) ∫(a, -2) 2/(x² - 1) dx
    = lim(a->-∞) -2 (arccoth -2 - arccoth a)

    xoozi 此题是技巧型的

    = ∫(-∞, -2) 2/(x² - 1) dx
    = ∫(-∞, -2) 1/(x - 1) - 1/(x + 1) dx
    = ∫(-∞, -2) 1/(x - 1) dx - ∫(-∞, -2) 1/(x + 1) dx

    xoozi 此处我又忘了, ∫ 1/x = ln(x) + C
    = lim(a->-∞) ln(x - 1)|(a, -2) - lim(a->-∞) ln(x + 1)|(a, -2)

    = lim(a->-∞) ln(|x - 1|/|x + 1|) |(a, -2) 
    = lim(a->-∞) ln 3 - ln(|a - 1|/|a + 1|)
    = ln 3 - ln 1
    = ln 3

