收敛判别

35. ∫(0, pi/2) tan x dx

	反导数
	= ∫ sin x / cos x dx
		令 u = cos x, du = -sin x dx
	= - ∫ 1/u du
	= - ln|u| + C
	= - ln|cos x| + C

	= lim(a->pi/2-)  -ln(cos a) + ln 1
	= lim(a->pi/2-) -ln(cos a)

	显然发散


37. ∫(0, pi) sin x/sqrt(pi - x) dx
	
	对于 0 < x < pi
	sin x = sin(pi - x)

	所以原式
	= ∫(0, pi) sin(pi - x) / sqrt(pi - x) dx
		令 u = pi - x, du = -dx
	= -∫(pi, 0) sin u / sqrt(u)  du
	= ∫(0, pi) sin u / sqrt(u) du

	sin u/ sqrt(u)在0附近是收敛的

	故原式收敛

	xoozi 我虽然没有完全搞对, 但是一直推到了这里

	后面应该用极限比较法
	sin u / sqrt(u) < 1/sqrt(u) 而1/sqrt(u)在0+收敛, 故sin u / sqrt(u)在0+收敛


39. ∫(0, ln 2) x**(-2) e**(-1/x) dx

	先看反导数
	∫ x**(-2) e**(-x**(-1)) dx
		令 u = e**(-x**(-1))
		du = e**(-x**(-1)) x**(-2) dx
	= ∫ du
	= u + C
	= e**(-1/x) + C

	∫(0, ln 2) x**(-2) e**(-1/x) dx
	= lim(a->0+) e**(-1/x)|(a, ln 2)
	= lim(a->0+) e**(-1/ln 2) - e**(-1/a)
	= e**(-1/ln2)
	故原式收敛

41. ∫(0, pi) 1/(sqrt(x) + sin x) dx


	对于 0 < x < pi
	0 < sin x < 1

	设f(x) = 1/(sqrt(x) + sin x)
	g(x) = 1/sqrt(x)

	对于0 < x < pi
	f(x) < g(x)

	而g(x)是收敛的,
	故f(x)收敛


43. ∫(0, 2) 1/(1 - x²) dx


	= ∫(0, 1) 1/(1 - x²) dx + ∫(1, 2) 1/(1 - x²) dx

	对于∫(0, 1) 1/(1 - x²) dx
	= 1/2 lim(a->1-) ∫(0, a) 1/(1 - x) + 1/(1 + x) dx
	= 1/2 lim(a->1-) (ln(1 + x) - ln(1 - x)) | (0, a)
	= 1/2 lim(a->1-) ln(1 + x)/(1 - x) | (0, a)
	= 1/2 lim(a->1-) ln(1 + a)/(1 - a) - 0
	=∞

	根据无界不连续函数的反常积分定义情况3
	原式发散

	xoozi 这个老套路, 每次我都会忘记


45. ∫(-1, 1) ln|x| dx

	= ∫(-1, 0) ln(-x) dx + ∫(0, 1) ln x dx
	= 2 ∫(0, 1) ln x dx
	= 2 lim(a->0+) ∫(a, 1) ln x dx
	= 2 * lim(a->0+) (x ln x - x) | (a, 1)
	= 2 * lim(a->0+) (-1 - a ln a + a)
	= 2 * lim(a->0+) a ln a     - 2
	= 2 * lim(a->0+) ln a/(1/a) - 2      ∞/∞
	= 2 * lim(a->0+) 1/a / -1/a² - 2
	= 2 * lim(a->0+) -a - 2
	= -2

	故原式收敛

	xoozi ∫ ln x dx的套路我居然没记住, 其实我以为这是套路, 
	但用分部积分的思想应该是可以自己想出来的



47. ∫(1, ∞) 1/(x³ + 1) dx

	设
	f(x) = 1/(x³ + 1)
	g(x) = 1/x³

	lim(a->∞) ∫(1, a) x**(-3) dx
	= lim(a->∞) -1/2 x**(-2) | (1, a)
	= -1/2 lim(a->∞)  1/a² - 1
	= 1/2
	
	故∫(1, ∞) g(x) dx是收敛的

	
	而对 1 < x < ∞, f(x) < g(x)
	故∫(1, ∞) f(x) dx 也是收敛的

	故原式收敛


49. ∫(2, ∞) 1/sqrt(x - 1) dx

	求反导数
	∫ 1/sqrt(x - 1) dx
	= 2 sqrt(x - 1) + C

	原式
	= 2 lim(a->∞) sqrt(a - 1) - 1
	= ∞

	故原式发散


51. ∫(0, ∞) 1/sqrt(x**6 + 1) DX

	设
	f(x) = 1/sqrt(x**6 + 1)
	g(x) = 1/sqrt(x**6) = 1/x³

	对 0 < x < ∞
	f(x) < g(x)

	而根据47题, ∫(0, ∞) g(x) dx是收敛的
	
	故原式也收敛


53. ∫(1, ∞) sqrt(x + 1) / x² dx



	原式
	= lim(a->∞) ∫(1, a) sqrt(1/x³ + 1/x**4) dx 

	上式小于 
	lim(a->∞) ∫(1, a) sqrt(1/x³) + sqrt(1/x**4) dx
	= lim(a->∞) ∫(1, a) x**(-3/2) + x**(-2) dx
	= lim(a->∞) (-2 x**(-1/2) - x**(-1)) | (1, a)
	= lim(a->∞) (-2 1/sqrt(a) - 1/a + 2 + 1)
	= 3
	故原式也收敛
































