估计无界区域上的收敛反常积分的值

(a) 证明
	∫(3, ∞) e**(-3x) dx = 1/3 e**(-9) < 0.000042

	以及由此得∫(3, ∞) e**(-x²) dx < 0.000042, 解释为什么这意味∫(0, ∞) e**(-x²) dx 用
	∫(0, 3) e**(-x²) dx代替的误差不会大于0.000042


	∫(3, ∞) e**(-3x) dx
	= lim(a->∞) ∫(3, a) e**(-3x) dx
	= -1/3 lim(a->∞) e**(-3x) | (3, a)
	= -1/3 e**(-3a) - e**(-9)
	= 1/3 e**(-9)

	xoozi这里有技巧:
	说实在有点绕, 我不等式基础没打好, 这步没看出来
	在x > 3时,
	e**(-x²) <= e**(-3x)
	=> ∫(3, ∞) e**(-x²) dx < ∫(3, ∞) e**(-3x) dx < 0.000042

	∫(0, ∞) e**(-x²) dx = ∫(0, 3) e**(-x²) dx + ∫(3, ∞) e**(-x²) dx

	=> 
	∫(0, ∞) e**(-x²) dx - ∫(0, 3) e**(-x²) dx = ∫(3, ∞) e**(-x²) dx < 0.000042 得证
