滑动的梯子
13英尺的梯子靠在房子墙边, 它的底部开始滑离. 在开始滑离的时刻, 梯子的底部离房子的距离为12英尺, 梯子的底部以5英尺每秒的速率滑离

设梯子底部距离墙x, 梯子顶部距离地面y, 梯子长度l

(a)梯子顶部从墙边滑下有多快
	l**2 	= (x**2 + y**2)
	0 	= 2*x*dx/dt + 2*y*dy/dt
	dy/dt 	= (-2*x*dx/dt)/(2*y)
	      	= (-x/y)*dx/dt
	      	= -12/5*5
	      	= -12英尺每秒

(b)由梯子, 墙, 地面构成的三角形面积以怎样的速率变化
	S	= 1/2 * x * y
	dS/dt	= 1/2 * (y*dx/dt + x*dy/dt)
		= 1/2 * (5*5 + 12*-12)
		= 1/2 * (-119)
		= -59.5平方英尺每秒 	

(c)梯子和地面夹角以怎么的速率变化
	tan(θ)  = y/x
	sec(θ)**2 * dθ/dt = (dy/dt*x - dx/dt*y)/ x**2
		    dθ/dt = cos(θ)**2 * (x*dy/dt - y*dx/dt) / x**2
		    	  = x**2/(x**2 + y**2) * (x*dy/dt - y*dx/dt) / x**2
			  = (x*dy/dt - y*dx/dt)/(x**2 + y**2)
			  = (12*-12 - 5*5))/(169)
			  = -1弧度每秒
