正在放水的半球形水库
水正以6立方米/分的速率从形如半径13米的半球形水库流出. 给定半径为R的
半球形水库中水的体积为V = pi/3 * y**2 * (3*R - y), y为水深

(a)当水深8米时, 水位以什么速率变化
    V       = pi*R*y**2 - pi/3 * y**3
    dV/dt   = pi*R*2*y*dy/dt - pi*y**2*dy/dt
            = pi*y*(R*2 - y) * dy/dt
    dy/dt   = dV/dt / (pi*y*(R*2 - y))
            = -6 / (pi * 8 *(13*2 - 8))
            = -6 / (pi * 8 * 18)
            = -0.0133

(b)当水深y米时, 水面半径为多少
    设水面半径为r
    有r**2 + (R-y)**2   = R**2
                r       = (R**2 - R**2 + 2*R*y - y**2)**1/2
                r       = (2*R*y - y**2)**1/2

(c)当水深8米时, 水面半径变化率
                dr/dt   = 1/2*(2*R*y - y**2)**-1/2*(2*R*dy/dt - 2*y*dy/dt)
                        = -1/(48*pi) * 1/12 * 10
                        = -5 / (288*pi)
                    
