融化的冰层
一颗直径为8英寸的铁球为一层均匀的冰所覆盖, 如果冰以10立方英寸/分的速度融化,
当冰层厚度为两英寸时, 厚度的衰减会有多快?
冰层外表面的衰减会有多快?

冰层体积    V       = 4/3*pi*(8+r)**3 - 4/3*pi*8**3
            dV/dt   = 4/3*pi*3*(8+r)**2 * dr/dt
            10      = 4*pi*100 * dr/dt
            dr/dt   = 1/(40*pi)



                    = 4/3*pi*(r**3 + 24*r**2 + 192*r)
            dV/dt   = 4/3*pi*(3*r**2*dr/dt + 48*r*dr/dt + 192*dr/dt)
                    = 4/3*pi*dr/dt*(3*r**2 + 48*r + 192)
    =>      dr/dt   = dV/dt / (4/3*pi*(3*4 + 48*2 + 192))
                    = 10 / (4/3*pi*(12 + 96 + 192))
                    = 0.0079578


表面积      S       = 4*pi*(8+r)**2
            dS/dt   = 8*pi*(8+r)*dr/dt
