确定哪些极坐标对代表同一个点
(a) (3, 0)
(b) (-3, 0)
(c) (2, 2pi/3)
(d) (2, 7pi/3)
(e) (-3, pi)
(f) (2, pi/3)
(g) (-3, 2pi)
(h) (-2, -pi/3)

首先r的长度相等才有可能代表同一点, 把上面的点按r的长度分成两组
(1)
(a) (3, 0)
(b) (-3, 0)
(e) (-3, pi)
(g) (-3, 2pi)


(2)
(f) (2, pi/3)
(h) (-2, -pi/3)
(c) (2, 2pi/3)
(d) (2, 7pi/3)

然后先看(1)

(a) (3, 0)
(b) (-3, 0)
(e) (-3, pi)
(g) (-3, 2pi)

(a) (3, 0) 和 (e) (-3, pi) 是同一点
(b) (-3, 0) 和 (g) (-3, 2pi) 是同一点

再看(2)
(f) (2, pi/3)
(h) (-2, -pi/3)
(c) (2, 2pi/3)
(d) (2, 7pi/3)

(h) (-2, -pi/3) 和 (c) (2, 2pi/3) 是同一点
(f) (2, pi/3) 和 (d) (2, 7pi/3) 是同一点
