画出给定笛卡尔坐标的点, 并求每个点的极坐标的两个集合
(a) (-1, 1)
    -1 = r cos θ
    1 = r sin θ

    首先可以(sqrt(2), 3pi/4)
    然后可以(-sqrt(2), -pi/4)

(b)
    (1, -3sqrt(3))
    从答案看
    这里题目是错了, 应该是(1, -sqrt(3))

    r = 2

    1 = r cos θ         => cos θ = 1/2
    -sqrt(3) = r sin θ  => sin θ = -sqrt(3)/2

    所以可以是(2, -pi/3)
    也可以是(-2, 2pi/3)

(c) (0, 3)

    r = 3

    0 = r cos θ => cos θ = 0
    3 = r sin θ => sin θ = 1

    所以可以是(3, pi/2)
    也可以是(-3, -pi/2)

(d) (-1, 0)

    r = 1
    -1 = r cos θ => cos θ = -1
    0 = r sin θ => sin θ = 0

    所以可以是(1, pi), 也可以是(-1, 0)
