求y对于适当变量的导数
1 y = arccos(1/x)
  	dy/dx 	= -1/sqrt(1 - 1/x**2) * -1 * 1/x**2
        	= 1/(x**2 * sqrt(1 - 1/x**2))
		= 1/(abs(x) * sqrt(x**2 - 1))


3 y = arcsec(2*s + 1)
	dy/ds	= 2/(abs(2*s + 1)*sqrt(4*s**2 + 4*s + 1 - 1))
		= 1/(abs(2*s + 1)*sqrt(s**2 + s))

5 y = arcsec(1/t),	0 < t < 1
	dy/dt	= 1/(abs(1/t)*sqrt(1/t**2 - 1)) * -1 * 1/t**2
		= -1/(sqrt(1 - t**2)

7 y = ln(arctan(x))
	dy/dx	= 1/arctan(x) * 1/(1 + x**2)

9 y = arccos(e**(-t))
	dy/dt	= -1/sqrt(1 - e**(-2t))  * -e**(-t)
		= e**(-t)/sqrt(1 - e**(-2t))

11y = arctan(sqrt(x**2 - 1)) + arccsc(x),	x > 1
	dy/dx	= 1/(x**2 - 1 + 1) * 1/2 * 1/sqrt(x**2 - 1) * 2*x - 1/(x*sqrt(x**2 -1))
		= 1/(x*sqrt(x**2 - 1) - 1/(x*sqrt(x**2 - 1))
		= 0

13y = x * arcsin(x) + sqrt(1 - x**2)
	dy/dx	= arcsin(x) + x * 1/(1 - x**2) + 1/2 * 1/sqrt(1 - x**2) * -2 * x
		= arcsin(x) + x/sqrt(1 - x**2) - x/sqrt(1 - x**2)
		= arcsin(x)
