求积分

15 ∫ 1/sqrt(1 - 4*x**2) dx
	令u = 2*x, du = 2 dx
	1/2 ∫1/sqrt(1 - u**2) du
	=1/2 * arcsin(2*x) + C

17 ∫ 1/(x * sqrt(25*x**2 - 2)) dx
	令u = 5*x, du = 5 dx
   	∫ 1/(u * sqrt(u**2 - sqrt(2)**2) du
   	= 1/sqrt(2) * arcsec(u/sqrt(2)) + C
	= 1/sqrt(2) * arcsec(5/sqrt(2) * x) + C
	xoozi我这里忘记了前面的1/a

19 ∫(0, 2) 1/(8 + 2*t**2) dt
	= 1/2*∫(0, 2) 1/(4 + t**2) dt
	= 1/2*1/2*arctan(t/2)|(0, 2)
	= 1/2*1/2(arctan(1) - arctan(0))
	= 1/2*1/2*pi/4 = pi/16
	xoozi我这里忘记了前面的1/a

21 ∫ 3/sqrt(1 - 4*(r-1)**2) dr
	令u = 2*(r-1), du = 2 dr
	3/2 * ∫1/sqrt(1 - u**2) du
	= 3/2 * arcsin(u) + C
	= 3/2 * arcsin(2r - 2) + C

23 ∫ y/sqrt(1 - y**4) dy
	令u = y**2, du = 2*y dy
	1/2 * ∫ 1/sqrt(1 - u**2) du
	= 1/2 * arcsin(y**2) + C
	

25 ∫(0, ln(sqrt(3)) e**x/(1 + e**2x) dx
	令 u = e**x du = e**x dx
	∫(1, sqrt(3)) 1/(1 + u**2) du
	= arctan(u)|(1, sqrt(3))
	= pi/3 - pi/4
	= pi/12

