Mass an Moments

23 Find the mass of a wire that lies along the curve r(t) = (t² - 1)j + 2tk, 0 <= t <= 1
if the density = (3/2)t

	v(t) = 2tj + 2k

	|v(t)| = 2sqrt(t² + 1)

	M = ∫C (3/2)t ds = ∫(0, 1) (3/2)t * 2sqrt(t² + 1) dt
	  = ∫(0, 1) 3t*sqrt(t² + 1) dt
	  = (t² + 1)**(3/2) | (0, 1)
	  = 2sqrt(2) - 1


25. Find the mass of a thin wire lying along the curve r(t) = sqrt(2)ti + sqrt(2)tj + (4-t²)k,
0 <= t <= 1, if the density is:

	v(t) = sqrt(2)i + sqrt(2)j - 2tk
	|v(t)| = sqrt(2 + 2 + 4t²) = 2sqrt(t² + 1)

(a) density is 3t

	M = ∫C 3t ds = ∫(0, 1) 3t *2sqrt(t² + 1) dt = 4sqrt(2) - 2

(b) density is 1

	M = ∫C ds = ∫(0, 1) 2sqrt(t² + 1) dt = 
	xoozi 这里要套用一个公式
	= (t*sqrt(1+t²) + ln(t + sqrt(1+t²)))|(0, 1)
	....


27. A circular wire hoop of constant density lies along the circle x² + y² = a² in the xy-plane.
Find the hoop's moment of inertia and radius of gyration about the z-axis.

	r(θ) = acosθi + asinθj, 0 <= θ <= 2π
	v(θ) = -asinθi + acosθj
	|v(θ)| = a

	M = ∫C ds = ∫(0, 2π) a dt = 2aπ

	Iz = ∫(0, 2π) a² a dt = 2a³π

	Rz = sqrt(Iz/M) = a

29. A spring of constant density d lies along the helix:
	
	r(t) = (cost)i + (sint)j + tk,  0 <= t <= 2π

	(a) Find Iz and Rz

	(b) Suppose that you have another spring of constant density d that is twice as long as the 
	spring in (a) and lies along the helix for 0 <= t <= 4π. Do you expect Iz and Rz for the longer
	spring to be the same as those for the short one, or should they be different?


	v(t) = (-sint)i + (cost)j + k	

	|v(t)| = sqrt(2)

	(a)
	M = ∫C d ds = ∫(0, 2π) sqrt(2) d dt = 2d*sqrt(2)*π

	Iz = ∫(0, 2π) (cos²t + sin²t) sqrt(2) d dt = 2d*sqrt(2)*π
	Rz = sqrt(Iz/M) = 1

	(b)
	M = 4d*sqrt(2)*π
	Iz = 4d*sqrt(2)*π
	Rz = 1


31. Find Ix and Rx for the arch in Example 4

	r(t) = (cost)j + (sint)k, 0 <= t <= π
	v(t) = (-sint)j + (cost)k
	|v(t)| = 1

	M = ∫C (2-z) ds = ∫(0, π) (2 - sin t) dt = (2t + cost)|(0, π) = 2π - 2
	Ix = ∫(0, π) (2 - sint)(cos²t + sin²t) dt = 2π - 2
	Rx = sqrt(Ix/M) = 1
