1. f(x, y) = x² + xy + y² + 3x - 3y + 4

    fx = 2x + y + 3
    fy = x + 2y - 3

    0 = 2x + y + 3
    0 = x + 2y - 3

    0 = 3y - 9
    y = 3, x = -3

    fxx = 2, fyy = 2, fxy = 1
    fxx * fyy - fxy² > 1

    it's local minima = 9 - 9 + 9 - 9 - 9 + 4 = -5


3. f(x, y) = 2xy - 5x² - 2y² + 4x + 4y - 4

    fx = 2y - 10x + 4
    fy = 2x - 4y + 4

    0 = 2y - 10x + 4
    0 = 2x - 4y + 4

    0 = 10x - 20y + 20
    0 = -18y + 24
    y = 24/18 = 4/3
    x = 8/3 - 2 = 2/3

    fxx = -10, fyy = -4, fxy = 2
    fxx * fyy - fxy² > 0

    it's local maxima = f(2/3, 4/3)


5. f(x, y) = x² + xy + 3x + 2y + 5

    fx = 2x + y + 3
    fy = x  + 2

    0 = 2x + y + 3
    0 = x + 2

    0 = y - 1
    y = 1, x = -2

    fxx = 2, fyy = 0, fxy = 1
    fxx * fyy - fxy² < 0

    it's a saddle point

7. f(x, y) = 5xy - 7x² + 3x - 6y + 2

    fx = 5y - 14x + 3
    fy = 5x - 6

    0 = 5y - 14x + 3
    0 = 5x - 6

    x = 6/5, y = (14*6/5 - 15/5)/5 = 69/25

    fxx = -14, fyy = 0, fxy = 5
    hess < 0

    it's a saddle point

9. f(x, y) = x² - 4xy + y² + 6y + 2
    
    fx = 2x - 4y
    fy = -4x + 2y + 6

    0 = 2x - 4y
    0 = -4x + 2y + 6

    0 = 4x - 8y
    0 = -6y + 6
    y = 1, x = 2

    fxx = 2, fyy = 2
    fxy = -4
    hess < 0

    it's a saddle point


11. f(x, y) = 2x² + 3xy + 4y² - 5x + 2y
    
    fx = 4x + 3y - 5
    fy = 3x + 8y + 2

    0 = 4x + 3y - 5
    0 = 3x + 8y + 2

    0 = 12x + 9y - 15
    0 = 12x + 32y + 8

    0 = 23y + 23
    y = -1, x = 2

    fxx = 4, fyy = 8, fxy = 3
    hess > 0

    it's a locale minima f(2, -1)


13. f(x, y) = x² - y² - 2x + 4y + 6
    
    fx = 2x - 2
    fy = -2y + 4

    0 = 2x - 2
    0 = -2y + 4
    x = 1, y = 2

    fxx = 2, fyy = -2, fxy = 0

    hess < 0

    it's a saddle point


15. f(x, y) = x² + 2xy

    fx = 2x + 2y
    fy = 2x

    0 = 2x + 2y, 0 = 2x
    x = y = 0

    fxx = 2, fyy = 0, fxy = 2
    
    hessian < 0

    it's a saddle point

17. f(x, y) = x³ - y³ - 2xy + 6

    fx = 3x² - 2y
    fy = -3y² - 2x
    fxx = 6x , fyy = -6y, fxy = -2

    0 = 3x² - 2y        
    0 = -3y² - 2x       

    (a) x = y = 0, fxx = 0, fyy = 0 fxy = -2
    hessian = -4 < 0
    it's a saddle point


    (b)
    y = 3x²/2
    0 = -27/4 x**4 - 2x
    2 = 27/4 x³
    x³ = -8/27, x = -2/3, y = 4/9 * 3/2 = 2/3


    hessian = fxx*fyy - 4 = -4 * -4 - 4 > 0

    it's a locale maxima point


19. f(x, y) = 6x² - 2x³ + 3y² + 6xy
    
    fx = 12x - 6x² + 6y
    fy = 6y + 6x

    0 = 12x - 6x² + 6y
    0 = 6y + 6x

    0 = 6x - 6x²
    x = 0 or x = 1
    y = 0 or y = -1

    fxx = 12 - 12x
    fyy = 6
    fxy = 6

    fxx(0, 0) = 12
    hess = 12*6 - 6*6 > 0

    so (0, 0) is a local minima value: 0

    fxx(1, -1) = 0
    hess = 0 - 6*6 < 0

    so (1, -1) is a saddle point

21. f(x, y) = 9x³ + y³/3 - 4xy

    fx = 27x² - 4y
    fy = y² - 4x

    0 = 27x² + 4y
    0 = y² - 4x
    x = y²/4

    0 = 27/16 y⁴ - 4y
    y = 0, or y = 3/4
    x = 0, or x = 9/4

    fxx = 54x, fyy = 2y, fxy = -4

    fxx(0, 0) = 0, fyy(0, 0) = 0, hess(0, 0) < 0 
    so (0, 0) is a saddle point

    fxx(9/4, 3/4) = 27*9/2, fyy(9/4, 3/4) = 3/2, hess(9/4, 3/4) = 27*9*3/4 - 16 > 0

    so (9/4, 3/4) is a minimum point

23. f(x, y) = x³ + y³ + 3x² - 3y² - 8
    
    fx = 3x² + 6x
    fy = 3y² - 6y

    0 = 3x² + 6x
    0 = 3y² - 6y

    x = 0 or x = -2
    y = 0 or y = 2

    there 4 kind of status:
    (0, 0), (0, 2), (-2, 0), (-2, 2)

    fxx = 6x + 6, fyy = 6y - 6, fxy = 0

    fxx(0, 0) = 6, fyy(0, 0) = -6, hess = -36 < 0
    so (0, 0) is a saddle point

    fxx(0, 2) = 6, fyy(0, 2) = 6, hess = 36 > 0
    so (0, 2) is a minimum point

    fxx(-2, 0) = -6, fyy(-2, 0) = -6, hess = 36 > 0
    so (-2, 0) is a maxima point

    fxx(-2, 2) = -6, fyy(-2, 2) = 6, hess = -36 < 0

    so (-2, 2) is a saddle point

25. f(x, y) = 4xy - x⁴ - y⁴

    fx = 4y - 4x³
    fy = 4x - 4y³

    0 = 4y - 4x³
    0 = 4x - 4y³

    y = x³
    x = y³

    x = y = 0, or x = y = 1

    fxx = -12x², fyy = -12y², fxy = 4

    fxx(0, 0) = 0, fyy(0, 0) = 0, hess = -4 < 0
    so (0, 0) is a saddle point

    fxx(1, 1) = -12, fyy(1, 1) = -12, hess > 0
    so (1, 1) is a local maximum point


    xoozi 这里因为心算忘记了一种情况x = y = -1

    fxx(-1, -1) = -12, fyy(-1, -1) = -12, hess > 0
    so (-1, -1) is a local maximaum point

27. f(x, y) = 1/(x² + y² - 1)
    
    fx = -2x/(x² + y² - 1)²
    fy = -2y/(x² + y² - 1)²

    0 = -2x/(x² + y² - 1)²
    0 = -2y/(x² + y² - 1)²

    x = y = 0
    
    fxx = -2 * 1/(x² + y² - 1)² + -2x*-2x/(x² + y² - 1)³
        = (-2x² -2y² + 2 + 4x²)/(x² + y² - 1)³
        = (2x² - 2y² + 2)/(x² + y² - 1)³

29. f(x, y) = y sin x

    fx = y cos x
    fy = sin x

    0 = y cos x
    0 = sin x

    x = kpi
    y = 0

    fxx = -ysin x, fxy = cos x
    fyy = 0

    fxx(kpi, 0) = 0, fyy = 0, fxy = cos(kpi) = ±1
    hess = -1 < 0

    all (kpi, 0) is saddle point


