find the absolute 

31. f(x, y) = 2x² - 4x + y² - 4y + 1, on the closed triangular plate 
bounded by the lines x = 0, y = 2, y = 2x in the first quadrant

    fx = 4x - 4
    fy = 2y - 4

    0 = 4x - 4, 0 = 2y - 4
    x = 1, y = 2
    (1, 2) is not a inner point, can't use theorem 10



    on x = 0 
        f(x, y) = f(0, y) = y² - 4y + 1, minimum at (0, 2) = -3, maximum at (0, 0) = 1

    on y = 2
        f(x, y) = f(x, 2) = 2x² - 4x + 4 - 8 + 1 = 2x² - 4x - 3, minimum at (1, 2) 

    on y = 2x
        f(x, y) = f(x, 2x) = 2x² - 4x + 4x² - 8x + 1 = 6x² - 12x + 1, minimum at (1, 2) = -5

    so absolute maximum at (0, 0) = 1, abs minimum at(1, 2) = -5


33. f(x, y) = x² + y² on the closed triangular plate bounded by the lines x = 0, y = 0, y + 2x = 2, 
in the first quadrant

    fx = 2x
    fy = 2y

    0 = 2x, 0 = 2y =>
    x = 0, y = 0, is not a inner point, can't use theorem 10

    on x = 0
        f(x, y) = f(0, y) = y², local minimum at (0, 0) = 0, maximum at (0, 2) = 4

    on y = 0
        f(x, y) = f(x, 0) = x², local minimum at (0, 0) = 0, maximum at (1, 0) = 1

    on y + 2x = 2
        y = 2 - 2x

        f(x, y) = (x, 2 - 2x) = x² + 4 - 8x + 4x² = 5x² - 8x + 4, minimum at (4/5, 2/5) = 4/5

    abs minimum at (4/5, 2/5) = 4/5, maximum at (0, 2) = 4


35. T(x, y) = x² + xy + y² - 6x + 2, on the rectangular plate 0 <= x <= 5, -3 <= y <= 0

    Tx = 2x + y - 6
    Ty = x + 2y

    0 = 2x + y - 6
    0 = x + 2y
    x = 4, y = -2, it's a inner point

    Txx = 2, Tyy = 2, Txy = 1
    hess = 2*2 - 1 > 0

    so it's a local minimum at (4, -2) = -10

    on x = 0, -3 <= y <= 0

        T(x, y) = T(0, y) = y² + 2, local minimum at (0, 0) = 2
        local maximum at (0, -3) = 11

    on x = 5, -3 <= y <= 0
        T(x, y) = T(5, y) = 25 + 5y + y² - 30 + 2 = y² + 5y - 3, local minimum at(5, -5/2) = -9.25
        local maximum at(5, 0) = -3.0

    on 0 <= x <= 5, y = -3
        T(x, y) = T(x, -3) = x² - 3x + 9 - 6x + 2 = x² - 9x + 11, local minimum at(4.5, -3) = -9.25, 
        local maximum at(0, -3) = 11

    on 0 <= x <= 5, y = 0
        T(x, y) = T(x, 0) = x² - 6x + 2< local minimum at(3, 0) = -7, maximum at(0, 0) = 2.0


    so abs maximum at(0, -3) = 11, minimum at (4, -2) = -10
