Among al the points on the graph of z = 10 - x² - y² 

that lie above the plane x + 2y + 3z = 0, find the point 

farthest from the plane

N = i + 2j + 3k

normalize(N) = (1/sqrt(14))i + (2/sqrt(14)j + (3/sqrt(14)k

if P(x, y, z)

P distance to plane is 
dis = dot(P, nN) = 1/sqrt(14)(x + 2y + 3z)

origin problem is equivalent to find the abs maximum of 
x + 2y + 3z, when z = 10 - x² - y²

if f(x, y) = x + 2y + 30 - 3x² - 3y² = -3x² + x + 2y - 3y² + 30

fx = -6x + 1
fy = -6y + 2

0 = -6x + 1
0 = -6y + 2

x = 1/6, y = 1/3

fxx = -6, fyy = -6, fxy = 0

Hessian = 36 > 0

=> at point(1/6, 1/3)
