1. ∫(-1, 1) ∫(0, sqrt(1-x²)) dydx

    = ∫(0, π) ∫(0, 1) r dr dθ
    = 1/2 ∫(0, π) r²|(0, 1) dθ
    = 1/2 ∫(0, π) dθ
    = π/2

3. ∫(0, 1) ∫(0, sqrt(1-y²)) (x² + y²) dx dy

        x = r cos θ, y = r sin θ
        x² + y² = r²

    = ∫(0, π/2) ∫(0, 1) r**3 dr dθ
    = 1/4 ∫(0, π/2) dθ
    = π/8


5. ∫(-a, a) ∫(-sqrt(a²-x²), sqrt(a²-x²)) dy dx
    
    = ∫(0, 2π) ∫(0, a) r dr dθ
    = a²/2 ∫(0, 2π) dθ
    = πa²

7. ∫(0, 6) ∫(0, y) x dx dy

    = ∫(0, π/4) ∫(0, 6sqrt(2)) r² cosθ dr dθ
    = 1/3 ∫(0, π/4) (r³cos θ)|(0, 6sqrt(2)) dθ
    = 1/3  * 6*6*6*2*sqrt(2)∫(0, π/4) cos θ dθ
    = 144*sqrt(2) (sin θ)|(0, π/4)
    = 144

    xoozi 这里我算积分限算错了
    首先原式子里层是积x, 故积分区域是0 <= y <= 6, 0 <= x <= y
    这样一个区域
    所以θ的积分限是(π/4, π/2)
    其次, r要写成θ的函数才对, 故观察这块区域
    有6/r = sinθ这样一个关系
    =>r = 6/sinθ = 6cscθ

    故应该是:
    = ∫(π/4, π/2) ∫(0, 6cscθ) r² cosθ dr dθ
    = 1/3 ∫(π/4, π/2) (r³cosθ)|(0, 6cscθ) dθ
    = 72 ∫(π/4, π/2) cosθ/sin³θ dθ
    = 72 ∫(π/4, π/2) cotθ csc²θ dθ
    = -36 (cot²θ)|(π/4, π/2)
    = -36(0 - 1)
    = 36


9. ∫(-1, 0) ∫(-sqrt(1-x²), 0) 2/(1 + sqrt(x²+y²)) dydx

    R为三象限的四分之一圆盘
    = 2 ∫(π, 3π/2) ∫(0, 1) r/(1 + r) drdθ
    = 2 ∫(π, 3π/2) ∫(0, 1) 1 - 1/(1+r) drdθ
    = 2 ∫(π, 3π/2) (r - ln(1+r))|(0, 1) dθ
    = 2 ∫(π, 3π/2) 1 - ln2 dθ
    = (2 - 2ln2) * π/2
    = π(1 - ln2)


11. ∫(0, ln2) ∫(0, sqrt((ln2)²-y²)) e**(sqrt(x²+y²)) dxdy

    R为圆心在圆点半径ln2圆盘在第一象限部分

    e**(sqrt(x²+y²)) = e**r

    = ∫(0, π/2) ∫(0, ln2) r e**r dr dθ
    = ∫(0, π/2) (r e**r - e**r)|(0, ln2) dθ
    = ∫(0, π/2) (2ln2 - 1) dθ
    = (2ln2 - 1) π/2


13. ∫(0, 2) ∫(0, sqrt(1-(x-1)²)) (x + y)/(x² + y²) dydx

    R为圆心在(1,0)半径1的圆盘

    θ显然是(0, π/2),
    r是斜边为2的直角三角形的一边 cosθ = r/2, r = 2cosθ

    = ∫(0, π/2) ∫(0, 2cosθ) (rcosθ + rsinθ)/r drdθ
    = ∫(0, π/2) ∫(0, 2cosθ) cosθ + sinθ drdθ
    = 2∫(0, π/2) (cos²θ + cosθsinθ) dθ
