匹配方程和曲面

1. x² + y² + 4z² = 10
	一眼看出, 这是椭球, x径和y径长度相同, z径长度1/2, 所以匹配图(d)

2. z² + 4y² - 4x² = 4
	z² + 4y² = 4 + 4x², 明显就是一个单叶双曲面 以x轴为轴, z径长度1, y径长度2匹配图(i)

3. 9y² + z² = 16
	看起来就是一个柱面, 母线是yz平面上的椭圆, y径长度1, z径长度3, 匹配图(a)

4. y² + z² = x²
	全等椭圆锥, 轴为x轴, 匹配图(g)

5. x = y² - z²
	y, z分别取零时是两个开口方向相反的抛物线, 所以这是一个鞍面,
	再观察当y = 0时方程为x = -z², 是一个开口向x轴负向的抛物线, 所以匹配图(k)

6. x = -y² - z²
	看起来是一个椭圆抛物面, 开口x轴负向, 匹配图(e)

7. x² + 2z² = 8
	是一个柱面, 母线是x, z平面上的椭圆, x径长1, z径长1/sqrt(2), 匹配图(b)

8. z² + x² - y² = 1
	单叶双曲面, y轴为轴, z,x径相等, 匹配图(j)

9. x = z² - y²
	y, z分别取零时是两个开口相反的抛物线, 所以这是一个鞍面, 双曲抛物面
	所以匹配图(l)

10. z = -4x² - y²
	椭圆抛物面, 开口z轴负向匹配图(f)

11. x² + 4z² = y²
	明显的椭圆锥, y轴为轴, x径和z径比2:1, 匹配图(h)

12. 9x² + 4y² + 2z² = 36
	明显椭球, 匹配(c)


xoozi, 注意我这里其他都对, 就是5题和9题搞反了, 原因就是我用于区分的那些判断, 其实还是没想的充分, 
鞍的脊的方向是正项的方向
