求椭球的体积

(a)把椭球面	x² + y²/4 + z²/9 = 1
被平面z = c截得的截线所围的面积表示成c的函数
	代入z = c
		x² + y²/4 + c²/9 = 1
		x² + y²/4 = 1 - c²/9
		x²/(1 - c²/9) + y²/(4*(1 - c²/9)) = 1
		其面积为 A(c) = pi*sqrt(1 - c²/9)*sqrt(4*(1 - c²/9)) = 2*pi*(1 - c²/9)

(b)用垂直于z轴的切片球部分a的椭球面所围的体积
	用切片法, 从z = 0 到z = c被截椭球面所围体积为:
	∫(0, c) A(h) dh
	= ∫(0, c) 2*pi*(1 - h²/9) dh
	= 2*pi*∫(0, c) (1 - h²/9) dh
	= 2*pi*(h - h**3/27)|(0, c)
	= 2*pi*(c - c**3/27)

(c)现在求下列椭球面的体积:
	x²/a² + y²/b² + z²/c² = 1

	带入z = h
		x²/a² + y²/b² + h²/c² = 1
		x²/a² + y²/b² = 1 - h²/c²
		x²/(a²*(1 - h²/c²)) + y²/(b²*(1 - h²/c²)) = 1
		A(h) = pi*a*b*(1 - h²/c²)

	半个椭球体积为
	∫(0, c) A(h) dh
	= pi*a*b*(c - c/3)
	= pi*a*b*c*2/3

	整个椭球体积为4pi/3 * a*b*c

若a = b = c, 公式是否能给出半径为a的球体的体积

a = b = c时和球体公式吻合
