用切片法求体积

3 一个立体位于在x = 0 和 x = 4处垂直于x轴的两个平面之间, 在区间0 <= x <= 4上垂直于x轴的横截面都是正方形
并且它们的对角线都是从抛物线y = -sqrt(x) 跑到抛物线y = sqrt(x)

    D(x) = 2*sqrt(x)
    E(x) = sqrt(2*x)
    A(x) = 2*x

    V   = ∫(0, 4) A(x) dx 
        F(x) = x**2
        = 16

5 一个立体位于在x = -1 和 x = 1处垂直于x轴的两个平面之间, 所有垂直于x轴的横截面都是正方形,
并且它们的底边都是从半圆y = -sqrt(1-x**2)跑到半圆y = sqrt(1-x**2)

    E(x) = 2*sqrt(1-x**2)
    A(x) = 4*(1-x**2) = 4 - 4*x**2

    V   = ∫(-1, 1) A(x) dx
        F(x) = 4*x -4/3*x**3
        = F(1) - F(-1)
        = 4 - 4/3 - (-4 + 4/3)
        = 8 - 8/3

7 一个立体的底部区域是由曲线y = 2*sqrt(sin(x))和x轴上区间[0, pi]围成的, 垂直与x轴的横截面是:
    (a)底边从x轴跑到曲线y = 2*sqrt(sin(x))的等边三角形
        A(x) = sqrt(3)*sin(x)

        V   = ∫(0, pi) A(x) dx = ∫(0, pi) sqrt(3)*sin(x) dx
            F(x) = sqrt(3)*-cos(x)
            = F(pi) - F(0) = 2*sqrt(3) 

    (b)底边从x轴跑到曲线y = 2*sqrt(sin(x))的正方形
        E(x) = 2*sqrt(sin(x))
        A(x) = 4*sin(x)

        V   = ∫(0, pi) A(x) dx = ∫(0, pi) 4*sin(x) dx
            F(x) = 4*-cos(x)
            = F(pi) - F(0) = 8


9 一个立体位于在y = 0和y = 2处垂直于y轴的两个平面之间, 垂直于y轴的横截面是直径从曲线y轴跑到
曲线x = sqrt(5)*y**2的圆盘
    
    D(y) = sqrt(5)*y**2
    R(y) = sqrt(5)*y**2 / 2
    A(y) = pi*5/4*y**4

    V   = ∫(0, 2) pi*5/4*y**4 dy
        F(y) = pi*1/4*y**5
        = F(2) - F(0)
        = pi*8


11 一个螺旋体 在一个与直线L垂直的平面上, 有一个边长为s的正方形, 正方形的一个顶点在L上, 当这个正方形
沿着L移动距离h时, 同时这个正方形绕L旋转一周产生一个螺旋形的具有正方形截面的柱体
    (a)求该柱体的体积
        A(x) = s**2
        V   = ∫(0, h) A(x) dx = ∫(0, h) s**2 dx
            F(x) = s**2*x
            = F(h) - F(0) = s**2*h
    (b)如果正方形绕L旋转两周而不是一周, 该柱体的体积将会是多少?
        不变
