一个立体位于在x = -1 和 x = 1处垂直于x轴的两个平面之间, 在以下每种情况中, 在这两个平面之间
并垂直于x轴的横截面都是从半圆y = -sqrt(1-x**2)跑到半圆 y = sqrt(1-x**2)

求立体垂直于x轴的横截面的面积A(x)的公式

(a)横截面是直径在xy平面上的圆盘
    R(x) = sqrt(1-x**2)
    A(x) = pi*R(x)**2 = pi*(1-x**2)

(b)横截面是底边在xy平面上的正方形
    E(x) = 2*sqrt(1-x**2)
    A(x) = E(x)**2 = 4*(1-x**2)

(c)横截面是对角线在xy平面上的正方形
    D(x)/2 = sqrt(1-x**2)
    E(x) = sqrt(2)*D(x)/2 = sqrt(2)*sqrt(1-x**2)
    A(x) = E(x)**2 = 2*(1-x**2)

(d)横截面是底边在xy平面上的等边三角形
    E(x) = 2*sqrt(1-x**2)
    A(x) = 1/2 * 2*sqrt(3)*(1-x**2) = sqrt(3)*(1-x**2)
