在13-16中, 求下列阴影所示区域绕指定轴旋转一周产生的立体的体积

13 曲线 x + 2*y = 2, 与y轴及x轴围成的区域, 绕x轴旋转
	R(x) = (2-x)/2
	A(x) = pi*R(x)**2 = pi/4 * (x**2 - 4*x + 4)
	V 	= ∫(0, 2) A(x) dx = ∫(0, 2) pi/4 * (x**2 - 4*x + 4) dx
		F(x) = pi/4*(x**3/3 - 2*x**2 + 4*x)
		= F(2) - F(0)
		= pi/4*(8/3 - 8 +  8)
		= 2*pi/3

15 曲线x = tan(pi/4 * y), 与y轴及y = 1围成的区域, 绕y轴旋转
	R(y) = tan(pi/4 * y)
	A(y) = pi*tan(pi/4 * y)**2
	V	= ∫(0, 1) A(y) dy = ∫(0, 1) pi*tan(pi/4 * y)**2 dy = pi*∫(0, 1) -1 + sec(pi/4*y)**2 dy
		F(y) = -y + 4/pi*tan(pi/4*y)
		= pi*(F(1) - F(0))
		= pi*(-1 + 4/pi)
		= 4 - pi
