求下列直线和曲线围成的区域绕x轴旋转一周所产生的立体的体积

17 y = x**2, y = 0, x = 2
	R(x) = x**2
	A(x) = pi*x**4
	V 	= ∫(0, 2) A(x) dx = ∫(0, 2) pi*x**4 dx = pi*∫(0, 2) x**4 dx
		F(x) = 1/5*x**5
		= pi*(F(2) - F(0))
		= 32*pi/5

19 y = sqrt(9 - x**2), y = 0
	R(x) = sqrt(9 - x**2)
	A(x) = pi*(9 - x**2)
	V	= ∫(-3, 3) A(x) dx = ∫(-3, 3) pi*(9 - x**2) dx
		F(x) = pi*(9*x - x**3/3)
		= F(3) - F(-3)
		= pi*(27 - 9 + 27 - 9)
		= 36*pi

21 y = sqrt(cos(x)), 0 <= x <= pi/2, y = 0, x = 0
	R(x) = sqrt(cos(x))
	A(x) = pi*cos(x)
	V	= ∫(0, pi/2) A(x) dx = ∫(0, pi/2) pi*cos(x) dx
		F(x) = pi*sin(x)
		= F(pi/2) - F(0)
		= pi
