求下列直线和曲线围成的区域绕y轴一周产生的立体体积

25 x = sqrt(5)*y**2, x = 0, y = -1, y = 1围成
	
	R(y) = sqrt(5)*y**2
	A(y) = pi*5*y**4

	V 	= ∫(-1, 1) A(y) dy = ∫(-1, 1) pi*5*y**4 dy
		F(y) = pi*y**5
		= F(1) - F(-1)
		= 2*pi

27 x = sqrt(2*sin(2*y)), 0 <= y <= pi/2, x = 0
	R(y) = sqrt(2*sin(2*y))
	A(y) = 2*pi*sin(2*y)

	V	= ∫(0, pi/2) A(y) dy = ∫(0, pi/2) 2*pi*sin(2*y) dy
		F(y) = -pi*cos(2*y)
		= F(pi/2) - F(0)
		= -pi*cos(pi) + pi*cos(0)
		= 2*pi

29 x = 2/(y+1), x = 0, y = 0, y = 3
	
	R(y) = 2/(y+1)
	A(y) = pi*4/(y+1)**2

	V	= ∫(0, 3) A(y) dy = ∫(0, 3) 4*pi/(y+1)**2 dy
		令 u = (y+1) du = dy
		= ∫(1, 4) 4*pi*u**-2 du
		F(u) = -4*pi*u**-1
		= F(4) - F(1)
		= -4*pi/4 + 4*pi
		= 3*pi
