求由下列曲线和直线所界定区域绕x轴旋转所形成的旋转体的体积

33 区域由y = x, y = 1, x = 0所围成
	R(x) = 1
	r(x) = x
	A(x) = pi*(R(x)**2 - r(x)**2) = pi*(1 - x**2)

	V	= ∫(0, 1) A(x) = pi*∫(0, 1) 1 - x**2 dx
		F(x) = x - x**3/3
		= pi*(F(1) - F(0))
		= pi*(1 - 1/3)
		= 2*pi/3

35 区域由y = x**2 + 1, y = x + 3所围成

	联立解得积分限为-1 <= x <= 2

	R(x) 	= x + 3
	r(x) 	= x**2 + 1
	A(x) 	= pi*(R(x)**2 - r(x)**2) = pi*(x**2 + 6*x + 9 - x**4 - 2*x**2 - 1) 
	     	= pi*(-x**4 - x**2 + 6*x + 8)
	
	V	= ∫(-1, 2) A(x) dx = pi*∫(-1, 2) -x**4 - x**2 + 6*x + 8 dx
		F(x) = -x**5/5 - x**3/3 + 3*x**2 + 8x
		= pi*(F(2) - F(-1))
		= pi*(-32/5 - 8/3 + 12 + 16 - (-1/5 + 1/3 - 3 - 8))
		= pi*(-31/5 - 3 + 28 + 11)

37 区域由y = sec(x), y = sqrt(2), -pi/4 <= x <= pi/4围成
	
	R(x) 	= sqrt(2)
	r(x) 	= sec(x)
	A(x)	= pi*(R(x)**2 - r(x)**2) = pi*(2 - sec(x)**2)

	V	= ∫(-pi/4, pi/4) A(x) dx = pi*∫(-pi/4, pi/4) 2 - sec(x)**2 dx
		F(x) = 2*x - tan(x)
		= pi*(F(pi/4) - F(-pi/4)) = pi*(pi/2 - 1 - (-pi/2 + 1)) = pi*(pi - 2) 
