旋转体的体积
求由y = sqrt(x)和直线y = 2和x = 0所围成的区域, 绕指定轴旋转产生的立体的体积

(a)绕x轴
	R(x) 	= 2
	r(x) 	= sqrt(x)
	A(x) 	= pi*(R(x)**2 - r(x)**2) = pi*(4 - x)

	V	= ∫(0, 4) A(x) dx = pi*∫(0, 4) 4 - x dx
		F(x) = 4*x - x**2/2
		= pi*(F(4) - F(0))
		= pi*(16 - 8) 
		= 8*pi

(b)绕y轴
	R(y) 	= y**2
	A(y)	= pi*R(y)**2 = pi*y**4

	V	= ∫(0, 2) A(y) dy = pi*∫(0, 2) y**4 dy
		F(y) = y**5/5
		= pi*(F(2) - F(0))
		= pi*(32/5)

(c)绕直线y = 2
	R(x) 	= 2 - sqrt(x)
	A(x) 	= pi*R(x)**2 = pi*(4 - 4*sqrt(x) + x)

	V	= ∫(0, 4) A(x) dx = pi*∫(0, 4) (4 - 4*x**(1/2) + x) dx
		F(x) = 4*x - 8/3*x**(3/2) + x**2/2
		= pi*(F(4) - F(0))
		= pi*(16 - 64/3 + 8)
	
(d)绕直线x = 4
	R(y)	= 4 - y**2
	A(y)	= pi*R(y)**2 = pi*(16 - 8*y**2 + y**4)

	V	= ∫(0, 2) A(y) dy = pi*∫(0, 2) 16 - 8*y**2 + y**4 dy
		F(y) = 16*y - 8/3*y**3 + y**5/5
		= pi*(F(2) - F(0))
		= pi*(32 - 64/3 + 32/5)
