碗的体积
(a)一个半径为a的半球状碗内装着深度为h的水, 求碗内水的体积
    R(h)    = sqrt(R**2 - (R - h)**2) = sqrt(2*a*h - h**2)
    
    A(h)    = pi*R(h)**2 = pi*(2*a*h - h**2)

    V       = ∫(0, h) A(h) dh = pi*∫(0, h) 2*a*h - h**2 dh
            F(h) = a*h**2 - h**3/3
            = pi*(a*h**2 - h**3/3)

(b)相关变化率 一个半球状的坑半径5米, 以.02米**3/秒的速率往其中灌水, 试问当坑里水深4米时, 坑里
水面上升的速率是多少?
    
    V       = pi*(5*h**2 - h**3/3)
    dv/dt   = pi*(10*4*dh/dt - 16*dh/dt)
            = pi*24*dh/dt
        0.2 = pi*24*dh/dt
        dh/dt = 1/(120*pi)
