半球的体积
一个立体是从具有半径R和高度R的直圆柱中挖去具有底半径R和高度R的直圆锥产生的, 
试通过比较这个立体的横截面与半球的横截面来推导半径为R的半球体的体积公式为V=(2/3)pi*R**3

    对挖取后的立体
    R(y)    = R
    r(y)    = R - y
    A(y)    = pi*(R(y)**2 - r(y)**2) = pi*(R**2 - (R**2 - 2*R*y + y**2)) = pi*(2*R*y - y**2)

    V       = ∫(0, R) A(y) dy = pi*∫(0, R) 2*R*y - y**2 dy
            F(y) = R*y**2 - y**3/3
            = pi*(F(R) - F(0)) = pi*(R**3 - R**3/3) = pi*(2/3 * R**3)

    对半球
    R(y) = sqrt(R**2 - y**2)
    A(y) = pi*R(y)**2 = pi*(R**2 - y**2)

    V       = ∫(0, R) A(y) dy = pi*∫(0, R) R**2 - y**2 dy
            F(y) = R**2*y - y**3/3
            = pi*(F(R) - F(0))
            = pi*(R**3 - R**3/3) = pi*(2/3 * R**3)

