求积分的值
1. ∫(-2, 0) (2*x + 5)dx
    F(x) = x**2 + 5*x
    ∫(-2, 0) (2*x + 5)dx = F(0) - F(-2) = 0 - 4 + 10 = 6

3. ∫(0, 1) (x**2 + x**1/2)dx
    F(x) = 1/3 * x**3 + 2/3 * x**3/2
    ∫(0, 1) (x**2 + x**1/2)dx = F(1) - F(0) = 1 - 0 = 1

5. ∫(0, pi) (1 + cos(x)) dx
    F(x) = x + sin(x)
    ∫(0, pi) (1 + cos(x)) dx = F(pi) - F(0) = pi + sin(pi) - 0 - sin(0) = pi

7. ∫(pi/4, 3*pi/4) csc(x)*cot(x) dx
    F(x) = -csc(x)
    ∫(pi/4, 3*pi/4) csc(x)*cot(x) dx = F(3*pi/4) - F(pi/4)
                                     = -1/sin(3*pi/4) + 1/sin(pi/4)
                                     = -sqrt(2) + sqrt(2) = 0

9. ∫(-pi/2, pi/2) (8*x**2 + sin(x)) dx
    F(x) = 8/3 * x**3 - cos(x)
    ∫(-pi/2, pi/2) (8*x**2 + sin(x)) dx = F(pi/2) - F(-pi/2)
                                    = 16/3*(pi/2)**3 - cos(pi/2) + cos(-pi/2)
                                    = 16/3*(pi/2)**3

11. ∫(1, sqrt(2)) (u**2/2 - u**-5) du
    F(u) = u**3/6 + 1/4*u**-4
    ∫(1, sqrt(2)) (u**2/2 - u**-5) du = F(sqrt(2)) - F(1)
                                    = sqrt(2)/3 + 1/16 - 1 - 1/4

13. ∫(-4, 4) |x| dx
    
    = ∫(-4, 0) -x dx + ∫(0, 4) x dx
    = 0 - (-1/2 * -4*-4) + 1/2*4*4 - 0
    = 8 + 8 = 16
