(a)先求积分的值再对所得结果求导
(b)直接对积分求导

15. d/dx ∫(0, x**(1/2)) cos(t) dt
    (a)∫(0, sqrt(x)) cos(t) dt = sin(x**(1/2)) - sin(0) = sin(x**(1/2))
        d/dx sin(x**(1/2)) = cos(x**(1/2))*1/2*x**(-1/2)

    (b)令u=x**(1/2) 则du/dx = 1/2*x**(-1/2)
        d/du ∫(0, u) cos(t) dt = cos(u) 
        du/dx * d/du ∫(0, u) cos(t) dt = cos(x**(1/2)) * 1/2 * x**(-1/2)


17. d/dt ∫(0, t**4) u**(1/2) du
    (a) ∫(0, t**4) u**(1/2) du = 2/3*(t**4)**(3/2) = 2/3*t**6
        d/dt 2/3*t**6 = 4*t**5

    (b)令w=t**4 则dw/dt = 4*t**3

        d/dw ∫(0, w) u**(1/2) du = w**(1/2) = t**2
        dw/dt * d/dw ∫(0, w) u**(1/2) du = 4*t**5


