用变量替换求积分

25. ∫(0, 1) (1 - 2*x)**3 dx
    令u = 1 - 2*x
        du/dx = -2
        dx = -1/2 du
    ∫(0, 1) (1 - 2*x)**3 dx = -1/2 * ∫(1, -1) u**3 du = 1/2*∫(-1, 1) u**3 du
    f(u) = u**3
    F(u) = 1/4 * u**4
    1/2 * ∫(0, 1) u**3 du = 1/2 * (F(1) - F(-1)) = 1/2 * (1/4 - 1/4) = 0


27. ∫(0, pi) sin(1 + θ/2)**2 dθ
    令u = sin(1+θ/2)
        du/dθ = 1/2*cos(1+θ/2) = 1/2*(cos(1)*cos(

    ∫(0, pi) sin(1 + θ/2)**2 dθ = ∫(sin(1), sin(1+pi/2)) u**2 du
    f(u) = u**2
    F(u) = 1/3*u**3
    ∫(sin(1), sin(1+pi/2)) u**2 du = F(sin(1+pi/2)) - F(sin(1))
                                   = 1/3*sin(1+pi/2)**3 - 1/3*sin(1)**3

    xoozi这题没懂为什么和答案对不上

