求曲线和x轴之间的区域的总面积

33. y = -x**2 - 2*x, -3 <= x <= 2
	该方程根为-2, 0, 图像开口向下
	故总面积等于-∫(-3, -2) y(x) dx + ∫(-2, 0) y(x) dx - ∫(0, 2) y(x) dx
	设F(x)为y(x)的反导数F(x) = -1/3*x**3 - x**2

	-∫(-3, -2) y(x) dx + ∫(-2, 0) y(x) dx - ∫(0, 2) y(x) dx
	= - (F(-2) - F(-3)) + F(0) - F(-2) - (F(2) - F(0))
	= F(-3) - 2*F(-2) + 2*F(0) - F(2)
	= 9+1/3

35. y = x**3 - 4*x,  -2 <= x <= 2
	该方程根为-2, 0, 2
	故总面积为∫(-2, 0) y(x) dx - ∫(0, 2) y(x) dx
	设F(x)为y(x)的反导数, F(x) = 1/4*x**4 - 2*x**2

	∫(-2, 0) y(x) dx - ∫(0, 2) y(x) dx 
	= F(0) - F(-2) - F(2) + F(0)
	= 2*F(0) - F(-2) - F(2)
	= 8.0
