阿基米德的抛物线面积公式

阿基米德(BC287-212) 发明家, 军事工程家, 物理学家和数学家, 发现了抛物线弧下的面积
是高与底的乘积的三分之二

(a)用一个积分求弧y=6 - x - x**2,  -3 <= x <= 2下的面积
	F(x) = -1/3*x**3 - 1/2*x**2 + 6*x
	∫(-3, 2) -x**2 - x + 6 dx = F(2) - F(-3) = 20.83333

(b)求该弧的高
	f(-3) = f(2) = 0
	f(-0.5) = 6.25
	h = 6.25

(c)证明面积是底b乘高h的三分之二
	b*h*2/3 = 5*6.25*2/3 = 20.83333333

(d)画抛物线y = h - (4h/b**2)*x**2, -b/2 < x < b/2的草图, 假定h和b是正的, 用微积分求这个弧和x轴围成区域的面积
	F(x) = h*x -(4*h)/(3*b**2)*x**3
	∫(-b/2, b/2) h - (4*h/b**2)*x**2 dx = F(b/2) - F(-b/2) 
	= h*b/2 - 1/6*h*b +h*b/2 - 1/6*h*b = 2/3*h*b

	xoozi看过数学史, 阿基米德用的级数推导

