在1-12题里

(a) 求函数的定义域
(b) 求函数的值域
(c) 描述函数的等位线
(d) 求函数定义域的边界
(e) 确定定义域是否闭集, 开集或都不是
(f) 确定定义域是否是有界的或无界的


1. f(x, y) = y - x
    (a)定义域为实平面R²
    (b)值域为(-∞, ∞)
    (c) y - x = c => y = x + c是一系列平行于y = x的直线
    (d)定义域无边界点
    (e)定义域是开集 xoozi: 注意, 这种是既开又闭, 开集的条件肯定满足, 但由于定义域是无界的, 于是也满足闭集的条件(包含所有的边界点, 因为没有边界点)
    (f)定义域无界

3. f(x, y) = 4x² + 9y²
    (a)定义域为实平面R²
    (b)值域为[0, ∞)
    (c)4x² + 9y² = c => x²/(c/4) + y²/(c/9) = 1 是一系列椭圆, 以(0, 0)为中心, x轴和y轴为长短轴
    (d)定义域无边界点
    (e)定义域是既开又闭
    (f)定义域无界

5. f(x, y) = xy
    (a)定义域为实平面R²
    (b)值域为(-∞, ∞)
    (c)xy = c 为一系列双曲线, 以x, y轴为渐进线
    (d)定义域无边界点
    (e)定义域既开又闭
    (f)定义域无界

7. f(x, y) = 1 / sqrt(16 - x² - y²)
    (a)定义域为16 - x² - y² > 0 => 16 > x² + y², 其为x, y平面上圆心在(0, 0), 半径小于4的圆形区域
    (b)值域为(0, ∞) xoozi:应为(1/4, ∞)
    (c)1 / sqrt(16 - x² - y²) = c => 1/c² = 16 - x² - y² => x² + y² = 16 - 1/c², 为一系列圆心在(0, 0), 半径不超过4的圆周
    (d)定义域有边界 其为x² + y² = 16
    (e)定义域为开集
    (f)定义域有界

9. f(x, y) = ln(x² + y²)
    (a)定义域为实平面R² xoozi这里我脑内把题目和e**(x² + y²)搞混了, 实际这里应该是(0, 0)以外所有点
    (b)值域为[1, ∞)
    (c)ln(x² + y²) = c => x² + y² = e**c, 其为x, y平面上圆心在(0, 0), 半径属于(0, ∞)的一系列圆周
    (d)定义域无边界点 xoozi于是有边界点(0, 0)
    (e)定义域既开又闭 xoozi于是是开的
    (f)定义域无界   

11. f(x, y) = arcsin(y - x)
    (a)定义域为 -1 <= y - x <= 1
    (b)值域为[-pi/2, pi/2]
    (c)arcsin(y - x) = c => sin c = y - x => y = x + sin c, 其为平行于y = x的一系列直线, 在y轴上截距范围在[-1, 1]
    (d)定义域有边界其为 y = x + 1和 y = x - 1
    (e)定义域为既非开也非闭集 xoozi: 注意, 这里应该是闭集, 因为所有边界(那两条直线)都已经包含了, 所以是闭集
    (f)定义域无界
