
33. f(x, y, z) = x**2 + y**2 + z**2
求等位面
x**2 + y**2 + z**2 = c
这等位面应该是半径为sqrt(c)的球面

35. f(x, y, z) = x + z
求等位面
x + z = c
这等位面应该是一系列平行于x = -z的平面


37. f(x, y, z) = x**2 + y**2
求等位面
x**2 + y**2  = c
这等位面应该是
一系列半径为sqrt(c)的圆柱面

39. f(x, y, z) = z - x**2 - y**2
求等位面

z - x**2 - y**2  = c

z = x**2 + y**2 + c
这是一系列z轴截距为c的椭圆抛物面


41. f(x, y, z) = sqrt(x - y) - ln(z),   
    求过(3, -1, 1)的等位面方程

    c = f(3, -1, 1) = 2

    等位面方程为sqrt(x - y) - ln(z) = 2


43. g(x, y, z) = ∑(n=0, ∞) (x + y)**n/(n! z**n)

    求过(ln 2, ln 4, 3)的等位面方程
    
    令 w = (x + y)/z

    g(x, y, z) = ∑(n=0, ∞) w**n/n!
            这是e**w的泰勒展开
            = e**w
            = e**((x+y)/z)

    c = e**((x+y)/z) = e**((ln 2 + ln 4)/3) = e**(ln 8 / 3) = e**(ln 2) = 2


    =>等位面方程为 2 = e**((x + y)/z)
    => (x + y)/z = ln 2

    xoozi 这个题有点意思,好搅

    

