计算一阶偏导数

1. f(x, y) = 2x² - 3y - 4

	∂f/∂x = 4x
	∂f/∂y = -3

3. f(x, y) = (x² - 1)(y + 2)
	
   	   = x²(y + 2) - (y + 1)
	   = y(x² - 1) + 2(x² - 1)
	
	∂f/∂x = 2y + 4
	∂f/∂y = x² - 1

5. f(x, y) = (xy - 1)²

	   = x²y² - 2xy + 1

	∂f/∂x = 2y² - 2y
	∂f/∂y = 2x² - 2x

7. f(x, y) = (x² + y²)**(1/2)

	∂f/∂x = x * (x² + y²)**(-1/2)
	∂f/∂y = y * (x² + y²)**(-1/2)

9. f(x, y) = 1/(x + y)

	∂f/∂x = -1/(x + y)²
	∂f/∂y = -1/(x + y)²

11. f(x, y) = (x + y)/(xy - 1)

	∂f/∂x = ((xy - 1) - (x + y)y)/(xy - 1)² = (xy - 1 - xy - y²)/(xy - 1)² = (-1 - y²)/(xy - 1)²
	∂f/∂y = ((xy - 1) - (x + y)x)/(xy - 1)² = (xy - 1 - x² - xy)/(xy - 1)² = (-1 - x²)/(xy - 1)²

13. f(x, y) = e**(x + y + 1)

	∂f/∂x = e**(x + y + 1)
	∂f/∂y = e**(x + y + 1)

15. f(x, y) = ln(x + y)

	∂f/∂x = 1/(x + y)
	∂f/∂y = 1/(x + y)

17. f(x, y) = sin²(x - 3y)

	∂f/∂x = 2sin(x - 3y) cos(x - 3y)
	∂f/∂y = -6sin(x - 3y) cos(x - 3y)

19. f(x, y) = x**y

	∂f/∂x = y x**(y - 1)
	∂f/∂y = e**(y ln x) * ln x
	xoozi老子傻了,这个可以再简化一步 = x**y * ln x

21. f(x, y) = ∫(x, y) g(t) dt	(g对所有t连续)

	设G(t) 为g(t)的反导数之一

	f(x, y) = G(y) - G(x)

	∂f/∂x = -g(x)
	∂f/∂y = g(y)
