Laplace方程

空间的稳态温度分布T = f(x, y, z), 引力势和电位势满足三维Laplace方程:

	∂²f/∂x² + ∂²f/∂y² + ∂²f/∂z² = 0

	在前面的方程中取消项∂²f/∂z² 得到二维Laplace方程:

	∂²f/∂x² + ∂²f/∂y² = 0
	它描述平面上的势和稳态温度分布

证明63-68题满足Laplace方程

63. f(x, y, z) = x² + y² - 2z²

	∂f/∂x = 2x
	∂²f/∂x² = 2

	∂f/∂y = 2y
	∂²f/∂y² = 2

	∂f/∂z = -4z
	∂²f/∂z² = -4

	2 + 2 - 4 = 0
	满足

65. f(x, y) = e**(-2y) cos 2x

	∂f/∂x = -2 * e**(-2y) * sin 2x
	∂²f/∂x² = -4 * e**(-2y) * cos 2x

	∂f/∂y = -2 * e**(-2y) * cos 2x
	∂²f/∂y² = 4 * e**(-2y) * cos 2x

	满足

67. f(x, y, z) = (x² + y² + z²)**(-1/2)

	∂f/∂x = -x * (x² + y² + z²)**(-3/2)
	∂²f/∂x² = -(x² + y² + z²)**(-3/2)  + 3x²  * (x² + y² + z²)**(-5/2)

	∂f/∂y = -y * (x² + y² + z²)**(-3/2)
	∂²f/∂y² = -(x² + y² + z²)**(-3/2) + 3y² * (x² + y² + z²)**(-5/2)

	∂f/∂z = -z * (x² + y² + z²)**(-3/2)
	∂²f/∂z² = -(x² + y² + z²)**(-3/2) + 3z² * (x² + y² + z²)**(-5/2)


	-3(x² + y² + z²)**(-3/2) + 3(x² + y² + z²)*(x² + y² + z²)**(-5/2)
	= 0
	满足
