波动方程

如果我们站在大海的岸边并拍摄一张快照, 那么照片显示出某一时刻峰与谷的规则模式, 我们看到空间中随着距离的周期垂直运动. 如果我们站在海水里, 我们会感觉到波浪前进时水的升降. 我们看到了水随着时间的垂直运动.

在物理学中, 这一美丽的对称由下列一维波动方程表示:

	∂²w/∂t² = c² ∂²w/∂x²

	w为波高, x是距离变量, t是时间变量, c是波传播的速度

在我们的例子里, x是海面上的距离, 而在其他应用中, x可以是沿振动弦的距离, 在空气中的距离(声波), 或空间中的距离(光波), 数c随介质和波动类型而改变.

证明在69-75中欧给你函数都是波动方程的解

69. w = sin(x + ct)

	∂w/∂t = c*cos(x + ct)
	∂²w/∂t² = -c² * sin(x + ct)

	∂w/∂x = cos(x + ct)
	∂²w/∂x² = -sin(x + ct)

	满足

71. w = sin(x + ct) + cos(2x + 2ct)

	不用算了, 这个和69题完全同构

73. w = tan(2x - 2ct)

	后略
