收敛区间, 在1-32题中:

(a)求级数的收敛半径和收敛区间

(b)对x的哪些值级数绝对收敛

(c)对x的哪些值级数条件收敛


1. ∑(n=0, ∞) x**n
	(a)比值法: |un+1/un| = |x| 
	所以收敛半径是1, 在x = 正负1时, 级数发散, 因为地n项不趋于0
	所以级数的收敛区间为(-1, 1)

	(b)对(-1, 1)级数绝对收敛

	(c)没有

3. ∑(n=0, ∞) (-1)**n (4x + 1)**n
	(a)比值法: |un+1/un| = |4x + 1| < 1
	=>-1/2 < x < 0, 所以收敛中心在-1/4, 收敛半径1/4
	在x = 0和x = -1/2时, 级数发散, 因为第n项不趋于0
	所以级数的收敛区间为 (-1/2, 0)

	(b)对(-1/2, 0)级数绝对收敛

	(c)没有

5. ∑(n=0, ∞) (x - 2)**n/10**n
	(a)比值法: |un+1/un| = |(x-2)/10| < 1
	=> -8 < x < 12, 所以收敛中心在2, 收敛半径10
	x = 12时, 级数发散, 因为第n项不趋于0
	x = -8时, 级数收敛

	(b)对[-8, 12)级数绝对收敛

	(c)没有

7 ∑(n=0, ∞) nx**n/(n + 2)
	(a)比值法: |un+1/un| = |(n+1)x**(n+1)/(n+3) / nx**n/(n+2)|
	= |((n+1)(n+2))/(n(n+3)) x| -> |x|
	=> -1 < x < 1, 故收敛中心在0, 收敛半径1
	x = 正负1时级数发散, 因为第n项不趋于0

	(b)对(-1, 1)级数绝对收敛

	(c)没有

9. ∑(n=1, ∞) x**n/(n sqrt(n) 3**n)
	(a)比值法: |un+1/un| = | x**(n+1)/((n+1) sqrt(n+1) 3**(n+1) / x**n/(n sqrt(n) 3**n)|	
	= |(n sqrt(n))/((n+1) sqrt(n+1) 3) x| -> |x/3|
	=> -3 < x < 3, 故收敛中心在0, 收敛半径3
	x = 3时, 级数= ∑(n=1, ∞) 1/n**(3/2) 绝对收敛
	x = -3 时, 级数也绝对收敛

	(b)对[-3, 3]级数绝对收敛

	(c)没有

11. ∑(n=0, ∞) (-1)**n x**n/n!
	(a)比值法|un+1/un| = |x**(n+1)/(n+1)! / x**n/n!| = |x/(n+1)| - > |x|
	=>-1 < x < 1, 所以收敛中心在0, 收敛半径1
	x = 正负1时, 级数绝对收敛

	(b)对[-1, 1]级数绝对收敛

	(c)没有

	xoozi此题做错了, |x/(n+1)| -> 0 所以收敛半径无穷大, 对所有实数收敛


13. ∑(n=0, ∞) x**(2n+1)/n!
	(a)比值法|un+1/un| = | x**(2n+3)/(n+1)! / x**(2n+1)/n!| = |x**2/(n+1)| -> x**2
	=> -1 < x < 1, 所以收敛中心在0, 收敛半径1
	x = 正负1时, 级数也绝对收敛

	(b)对[-1, 1]级数绝对收敛

	(c)没有

	xoozi |x**2/(n+1)| -> 0, 所以收敛半径无穷大, 对所有实数收敛

15. ∑(n=0, ∞) x**n/sqrt(n² + 3)
	(a)比值法 |un+1/un| = | x**(n+1)/(sqrt(n² + 2n + 4) / x**n/sqrt(n² + 3)|
	= |sqrt(n² + 3)/sqrt(n² + 2n + 4) x| -> |x|
	=> -1 < x < 1, 所以收敛中心在0, 收敛半径1

	x = 1时, 和调和级数一致, 发散
	x = -1时, 和交错调和级数一致, 条件收敛

	(b)对(-1, 1)级数绝对收敛

	(c) -1时条件收敛


17. ∑(n=0, ∞) n(n+3)**n/5**n
	(a)比值法|un+1/un| = |(n+1)(n+4)**(n+1)/5**(n+1) / n(n+3)**n/5**n|
	= |(n+1)(n+4)**(n+1)/(n (n+3)**n 5)|
	这一看就发散的

	我觉得是印刷错误

    ∑(n=0, ∞) n(x + 3)**n/5**n
    	(a)比值法|un+1/un| = |(n+1)(x+3)**(n+1)/5**(n+1) / n(x + 3)**n/5**n|
	= (n+1)/5n |x + 3| -> |(x+3)/5| < 1
	=> -8 < x < 2, 所以收敛中心在-3, 半径5

	x = 2时, 级数发散
	x = -8时, 级数发散

	(b)对(-8, 2)级数绝对收敛

	(c)没有

19. ∑(n=0, ∞) sqrt(n)x**n/3**n
	(a)|un+1/un| = |sqrt(n+1) x**(n+1)/3**(n+1) / sqrt(n) x**n/3**n|
	= |sqrt(n+1)/3sqrt(n) x| -> |x/3|
	=> -3 < x < 3, 所以收敛中心在0, 收敛半径3

	x = 正负3时, 级数发散

	(b)对(-3, 3)绝对收敛

	(c)没有


21. ∑(n=1, ∞) (1 + 1/n)**n x**n
	(a)|un+1/un| = | (1 + 1/(n+1))**(n+1) x**(n+1) / (1 + 1/n)**n x**n |
	= |(n+2)/(n+1)**(n+1) / ((n + 1)/n)**n x |
	= |(n+2)**(n+1)/(n+1)**(n+1)  * n**n/(n+1)**n x | -> |x|

	=>-1 < x < 1, 收敛中心在0, 半径1

	x = 1时, 级数发散
	x = -1时, 级数收敛
	xoozi看错了, 这里不是n的函数

	(b)对[-1, 1)绝对收敛

	(c)没有

23. ∑(n=1, ∞) n**n x**n

	(a)|un+1/un| = | (n+1)**(n+1) x**(n+1) / n**n x**n |
	= |(n + 1)**(n+1)/n**n x| 发散的, 只在0点收敛, 收敛半径为0


25. ∑(n=1, ∞) (-1)**(n+1) (x + 2)**n/(n 2**n)

	(a)|un+1/un| = | (x+2)**(n+1)/((n+1) 2**(n+1)) / (x+2)**n/(n 2**n) |
	= | (x+2) n/(2(n+1))|-> |(x+2)/2|
	=> -4 < x < 0, 收敛中心在-2, 半径2
	x = 0时, 级数为交错调和级数, 条件收敛
	x = -4时, 级数为负调和级数, 发散

	(b)对(-4, 0)绝对收敛

	(c)在x = 0, 条件收敛

27. ∑(n=2, ∞) x**n/(n (ln n)²)
	(a) |Un+1/Un| = | x**(n+1)/((n+1) (ln n+1)²)  / x**n/(n (ln n)²)|
	= | (n (ln n)²)/((n + 1) (ln n+1)²) x| -> |x|
	=> -1 < x < 1
	x = 1时 级数 = ∑(n=2, ∞) 1/(n (ln n)²),绝对 收敛
	x = -1时, 级数绝对收敛
	
	(b) 对[-1, 1]绝对收敛

	(c) 没有


29. ∑(n=1, ∞) (4x - 5)**(2n+1)/n**(3/2)
	(a) |Un+1/Un| = | (4x - 5)**(2n+3)/(n+1)**(3/2) / (4x - 5)**(2n+1)/n**(3/2)|
	= | n**(3/2)/(n+1)**(3/2) (4x - 5)²| -> |(4x - 5)²|
	=> -1 < 4x - 5 < 1, 1 < x < 3/2
	x = 1时, 为交错p-级数, 绝对收敛
	x = 3/2时, 为p-级数, 绝对收敛

	(b)对[1, 3/2]绝对收敛

	(c)没有


31. ∑(n=1, ∞) (x + pi)**n/sqrt(n)
	(a)|Un+1/Un| = | (x + pi)**(n+1)/sqrt(n+1) / (x + pi)**n/sqrt(n)|
	= |(x + pi) sqrt(n)/sqrt(n+1)| -> |x + pi|
	=> -1 - pi < x < 1 - pi, 收敛中心在-pi, 收敛半径1

	x = 1 - pi时, 级数=∑(n=1, ∞) 1/n**(1/2), 这是一个发散的p-级数
	x = -1 - pi时, 根据交错级数判别法, 条件收敛

	(b)对(-1 - pi, 1 - pi)绝对收敛

	(c) -1 - pi时条件收敛











