含x的几何级数

在习题33-38中, 求级数的收敛区间, 并在该区间内, 把级数表示为函数

33. ∑(n=0, ∞) (x - 1)**(2n)/4**n
	|Un+1/Un| = | (x - 1)**(2n + 2)/4**(n+1)  / (x - 1)**(2n)/4**n |
	= | (x - 1)² /4 | < 1
	=> 0 < (x - 1)² < 4
	=> 0 < x - 1 < 2
	=> 1 < x < 3
	收敛中心在x = 2, 收敛半径1

	x = 1时级数为0, 绝对收敛
	x = 3时, 级数 = ∑(n=0, ∞) 2**(2n)/4**n = ∑(n=0, ∞) 1, 发散

	故级数的收敛区间是[1, 3)
	
	这是一个几何级数首项为1, 公比(x - 1)²/4
	在其收敛区间其和为1/(1 - (x - 1)²/4) = 4/(4 - x² + 2x - 1) = 4/(-x² + 2x + 3)

	故 ∑(n=0, ∞) (x - 1)**(2n)/4**n = 4/(-x² + 2x + 3), 1 <= x < 3


	xoozi 有问题, 
	| (x - 1)² / 4 | <1
	=> | (x - 1)² | < 4
	=> | (x - 1) | < 2
	=> -2 < x - 1 < 2
	=> -1 < x < 3

	x = -1 时 级数发散


35. ∑(n=0, ∞) (sqrt(x)/2 - 1)**n
	|Un+1 / Un| = | sqrt(x)/2 - 1 | < 1
	=> -1 < sqrt(x)/2 - 1 < 1
	=> 0 < sqrt(x)/2 < 2
	=> 0 < x < 16
	
	x = 0时, 级数发散
	x = 16时, 级数发散


	这是一个几何级数首项为1, 公比为(sqrt(x)/2 - 1)
	在收敛区间其和为1/(1 - sqrt(x)/2 + 1) = 2/(4 - sqrt(x)

	故∑(n=0, ∞) (sqrt(x)/2 - 1)**n = 2/(4 - sqrt(x)), 0 < x < 16



37. ∑(n=0, ∞) ((x² + 1)/3)**n

	|Un+1 / Un| = |(x² + 1)/3| < 1
	=> -3 < x² + 1 < 3
	=> -4 < x² < 2
	=> -sqrt(2) < x < sqrt(2)

	x = +-sqrt(2)时, 都发散
		

	首项为1, 公比(x² + 1)/ 3

	在收敛区间其和为1/(1 - (x² + 1)/3) = 3/(2 - x²)

	故∑(n=0, ∞) ((x² + 1)/3)**n = 3/(2 - x²), -sqrt(2) < x < sqrt(2)

