sin x的幂级数

	级数:
	sin x = x - x³/3! + x**5/5! - x**7/7! + x**9/9! - x**11/11! + ..

	对所有x 收敛到sin x

	(a)求cos x的级数的前6项, 对x的哪些值级数收敛

	对sin x 级数逐项求导, 得到前6项:
	cos x = 1 - x²/2! + x**4/4! - x**6/6! + x**8/8! - x**10/10! + ...

	根据级数的逐项求导定理, 对所有x ,cos x的级数都收敛


	(b)在sin x的级数中用2x代替x, 球一个对所有x1收敛到sin 2x的级数

	sin x = ∑(n=1, ∞) (-1)**(n-1) x**n/n!

	带入2x
	sin 2x = ∑(n=1, ∞) (-1)**(n-1) (2x)**n/n!

	(c)用部分(a)的结果和级数乘法, 计算2 sin x cos x的前6项

	2sin x cos x 
	= 2*(-x**11/10! - x**11/(3!*8!) - x**11/(5!*6!) - x**11/(4!*7!) - x**11/(2!*9!) - x**11/11!)

	xoozi 这里有问题, 我级数乘法没理解到
