sin x的幂级数

	级数:
	sin x = x - x³/3! + x**5/5! - x**7/7! + x**9/9! - x**11/11! + ..

	对所有x 收敛到sin x

	(a)求cos x的级数的前6项, 对x的哪些值级数收敛

	对sin x 级数逐项求导, 得到前6项:
	cos x = 1 - x²/2! + x**4/4! - x**6/6! + x**8/8! - x**10/10! + ...

	根据级数的逐项求导定理, 对所有x ,cos x的级数都收敛


	(b)在sin x的级数中用2x代替x, 球一个对所有x1收敛到sin 2x的级数

	sin x = ∑(n=1, ∞) (-1)**(n-1) x**n/n!

	带入2x
	sin 2x = ∑(n=1, ∞) (-1)**(n-1) (2x)**n/n!
    = 2x - 2**3x³/3! + 2**5x**5/5! - 2**7x**7/7! + 2**9x**9/9! - 2**11x**11/11! + ...

	(c)用部分(a)的结果和级数乘法, 计算2 sin x cos x的前6项

	2sin x cos x 
	= 2*(-x**11/10! - x**11/(3!*8!) - x**11/(5!*6!) - x**11/(4!*7!) - x**11/(2!*9!) - x**11/11!)

	xoozi 这里有问题, 我级数乘法没理解到
    = 2*(-1/10! - 1/3!8! - 1/5!6! - 1/7!4! - 1/9!2! - 1/11!)

    原来是这样的, 要将sin x 和cos x的级数视为幂级数, 要把所有次的幂的项都补全

    设an 为sin x的级数项, bn 为cos x的级数项

    n   : 0     1       2       3       4       5       6       7       8       9       10      11
    an  : 0     1       0       -1/3!   0       1/5!    0       -1/7!   0       1/9!    0       1/11!...
    bn  : 1     0       -1/2!   0       1/4!    0       -1/6!   0       1/8!    0       -1/10!  0

    cn = ∑(k=0, n) ak bn-k
    c0 = 0*1 = 0
    c1 = a0b1 + a1b0 = 0 + 1 = 1
    c2 = a0b2 + a1b1 + a2b0 = 0 + 0 + 0 = 0
    c3 = a0b3 + a1b2 + a2b1 + a3b0 = 0 + 1*-1/2! + 0 + -1/3!*1 = -1/2 - 1/3! = - (3 + 1)/3! = -2²/3!
    c4 = a0b4 + a1b3 + a2b2 + a3b1 + a4b0 = 0 + 0 + 0 + 0 + 0 = 0
    c5 = a0b5 + a1b4 + a2b3 + a3b2 + a4b1 + a5b0 = 0 + 1*1/4! + 0 + -1/3!*-1/2! + 0 + 1/5!*1 = 1/4! + 1/5! + 1/3!*1/2! = 2**4/5!
    c6 = a0b6 + a1b5 + a2b4 + a3b3 + a4b2 + a5b1 + a6b0 = 0 + 0 + 0 + 0 + 0 + 0 + 0 = 0
    c7 = a0b7 + a1b6 + a2b5 + a3b4 + a4b3 + a5b2 + a6b1 + a7b0 = 0 - 1/6! + 0 - 1/3!*1/4! + 0 -1/5!*1/2! + 0 -1/7! = -2**6/7!
                        看出规律了
    c8 = 0
    c9 = 2**8/9!
    c10= 0
    c11= -2**10/11!j

    ∑(n=0, ∞) cn x**n = sin x * cos x
    而2 sin x cos x = 2x - 2**3/3! + 2**5/5! - 2**7/7! + 2**9/9! - 2**11/11!
    和将2x 带入sin x的结果一样


