验证解

1 说明每个函数y = f(x)是伴随的微分方程的解
2*y' + 3*y = e**(-x)

	(a) y = e**(-x)
	求导 y' = -e**(-x)
	带入微分方程
	2*(-e**(-x)) + 3*(e**(-x)) = e**(-x)

	(b) y = e**(-x) + e**(-3/2 x)
	求导 y' = -e**(-x) - 3/2 * e**(-3/2 x)
	带入微分方程
	-2*e**(-x) - 3*e**(-3/2 x) + 3*e**(-x) + 3*e**(-3/2 x) = e**(-x)

	(c) y = e**(-x) + C*e**(-3/2 x)
	求导 y' = -e**(-x) -C*3/2*e**(-3/2*x)
	带入微分方程-2*e**(-x) - 3*C*e**(-3/2*x) + 3*e**(-x) + 3*C*e**(-3/2*x) = e**(-x)


3 说明每个函数是给定初值问题的解
微分方程: y' 	= e**(-x**2) - 2*x*y
初始条件: y(2) 	= 0
候选解:   y  	= (x - 2) * e**(-x**2)

	对候选解求导, y' 	= e**(-x**2) + (x - 2)*-2*x*e**(-x**2)
				= (1-2*x**2 + 4*x)*e**(-x**2)

		      微分方程y'= e**(-x**2) - 2*x*(x - 2)*e**(-x**2)
		                = (1 - 2*x**2 + 4*x) * e**(-x**2)

				导数吻合

			再将初条件带入候选解
			0	= (2 - 2) * e**(-4)
				结果吻合

			所以候选解是给定初值问题的解
