大气压强

大气压强p可以用对海拔高度h的变化率dp/dh与p成正比来建模, 且位于海平面的压强为1013毫巴, 位于海拔高度20公里处的压强为90毫巴

(a)解初值问题
	微分方程:	dp/dh = k*p
	初始条件:	p(0) = p0
   得到通过h表示的p的表达式,
  
  	dp/dh = k*p
	1/p dp = k dh
	ln p = k*h + C
	p(h) = e**(k*h + C)

	p(0) = e**(C) = 1013 
	C = ln(1013) = 6.92

	p(20000) = e**(20000*k + 6.92) = 90
	20000*k + 6.92 = ln(90)
	k = (ln(90) - 6.92)/20000 = -0.000121043

	p(h) = e**(-0.000121043*h + 6.92)

(b)在海拔50公里处大气压强是多少
	p(50000) = 2.3833735毫巴

(c)在海拔高度多少处大气压强等于900毫巴

	p(h) = e**(k*h + C) = 900
	=> k*h + C = ln(900)
	h = (ln(900)-C)/k = 977.146米
