饮料冷却
假设在温度是20度的房间里, 一杯90度的饮料10分钟后冷却到60度. 应用牛顿冷却定律回答下列问题

(a)再经过多久后, 这杯饮料会冷却到35度

	设温差为h

	微分方程:
		dh/dt 	= -k*h
		1/h dh 	= -k dt
		ln(h)	= -k*t + C
		h	= e**(-k*t + C)
	初始条件:
		h(0)	= e**C = 90 - 20
		      C = ln(70) = 4.248

		h(10)	= e**(-10*k + C) = 40
		ln(40)	= -10*k + C
		      k = (ln(40) - C)/-10 = -0.56

		h(t)	= e**(-k*t + C) = 15
		 ln(15) = -k*t + C
		 t 	= (ln(15) - C)/-k = 27.52
		 再经历17.52秒冷到35度


(b)如果这杯饮料不是直接放在房间里, 而是放在-15度的冰箱里, 则要多久时间这杯饮料才能从90度冷却到35度

	设温差为h

	微分方程:
		dh/dt 	= -k*h
		1/h dh 	= -k dt
		ln(h)	= -k*t + C
		h	= e**(-k*t + C)
	初始条件:
		h(0)	= e**C = 90 - - 15
		      C = ln(105) = 4.265

		h(t)	= e**(-k*t + C) = 50
		 ln(50) = -k*t + C
		 t 	= (ln(50) - C)/-k = 13.26
		 经历13.26秒冷到35度
