未知温度的周围媒介
装着温水46度的平底锅放入冰箱, 10分钟后水温39度; 再10分钟后水温33度, 应用Newton冷却定律估计这冰箱的温度是多少?

	设温差h
	微分方程: dh/dt = -k*h
		1/h dh 	= -k dt
		ln(h)	= -k*t + C
		h(t)	= e**(-k*t + C)

		设冰箱温度为H0
		h(0)	= e**(C)	= 46-H0
		      C = ln(46 - H0)

		h(10)	= e**(-k*10 + C) = 39 - H0
		  ln(39 - H0) = -k*10 + C		(1)

		h(20)	= e**(-k*20 + C) = 33 - H0
		  ln(33 - H0) =  -k*20 + C		(2)

		  (2) - (1)*2 =>
		  ln(33 - H0) - 2*ln(39 - H0) = -ln(46 - H0)

xoozi注意右边不是变负数了, 而是e**(-ln(46 - H0))

		  e**(ln(33 - H0) - 2*ln(39 - H0)) = 1/(46 - H0)
		  (33 - H0) / (39 - H0)**2 = 1/(46 - H0)
		
		(33 - x) * (46 - x) = (39 - x)**2
		
		解出 x = -3
