1. 
    Ix = M(b² + c²)/12
    Iy = M(a² + c²)/12
    Iz = M(a² + b²)/12

    Rx = sqrt(Ix/M) = sqrt((b² + c²)/12)
    Ry = sqrt(Iy/M) = sqrt((a² + c²)/12)
    Rz = sqrt(Iz/M) = sqrt((a² + b²)/12)

    wtf


3. Find the moments of inertia of the rectanglar
    solid shown here tish respect to its edges by
    calculating Ix, Iy, Iz

    Ix  = ∫∫∫(D) (z² + y²) δ dV
        = δ∫(0, c) ∫(0, b) (z²x + y²x) |(0, a) dydz
        = δa∫(0, c) ∫(0, b) z² + y² dydz
        = δa∫(0, c) (z²y + y³/3)|(0, b) dz
        = abδ∫(0, c) z² + b²/3 dz
        = abδ(z³/3 + b²z/3)|(0, c)
        = abδ(c³/3 + b²c/3)
        = abcδ/3(c² + b²)
        = M(c² + b²)/3

    so guess

    Iy  = M(a² + c²)/3

    Iz  = M(a² + b²)/3


5. A solid "trough" of constant density is bounded below by
    the surface z = 4y², above by the plane z = 4
    and on the ends by the planes x = 1 and x = -1
    Find the center of mass and the moments of inertia with
    respet to the three axes

    M   = ∫∫∫(D) δ dV
        = δ ∫(-1, 1) ∫(-1, 1) ∫(4y², 4) dzdydx
        = 4δ∫(-1, 1) ∫(-1, 1) 1 - y² dydx
        = 4δ∫(-1, 1) (y - y³/3)|(-1, 1) dx
        = 4δ∫(-1, 1) 1 - 1/3 + 1 - 1/3 dx
        = 16δ/3 x|(-1, 1) 
        = 32δ/3

    Mxy = δ ∫(-1, 1) ∫(-1, 1) ∫(4y², 4) z dzdydx
        = δ/2 ~ ~ z² |(4y², 4) dydx
        = 8δ ~ ~ 1 - y⁴dydx
        = 8δ ~ (y - y**5/5)|(-1, 1) dx
        = 8δ ∫(-1, 1) 8/5 dx
        = 128δ/5

    z' = Mxy / M = 128δ/5 * 3/32δ = 12/5
    x' = y' = 0 for symtetry

    Ix  = δ ∫(-1, 1) ∫(-1, 1) ∫(4y², 4) (y² + z²) dzdydx
        = δ ~ ~ (y²z + z³/3) | (4y², 4)
        = δ ~ ∫(-1, 1) (4y² + 64/3 - 4y**4 - 64y**6/3) dy
        = δ ~ (4y³/3 + 64y/3 - 4y**5/5 - 64y**7/21) | (-1, 1)
        = δ ~ (4/3 + 64/3 - 4/5 - 64/21 + 4/3 + 64/3 - 4/5 - 64/21)
        = δ ~ (136/3 - 8/5 - 128/21)
        = δ ~ (136*21*5 - 8*21*3 - 128*3*5)/315
        = δ 11865*2/315
        = δ 3952*2/105
        = 7904δ/105

    Iy  = δ ~ ~ ∫(4y², 4) (x² + z²) dzdydx

        = δ ~ ~ (x²z + z³/3)|(4y², 4)
        = δ ~ ~ (4x² + 64/3 - 4x²y² - 64y**6/3)

        = δ ~ (4x²y + 64y/3 - 4x²y³/3 - 64y**7/21)|(-1, 1)
        = δ ~ (4x² + 64/3 - 4x²/3 - 64/21 + 4x² + 64/3 - 4x²/3 - 64/21)
        = 8δ ~ (x² + 16/3 - x²/3 - 16/21)
        = 8δ ~ (2x²/3 + 96/21)
        = 16δ ~(x²/3 + 48/21)
        = 16δ (x³/9 + 48x/21)|(-1, 1)
        = 16δ * (1/9 + 48/21 + 1/9 + 48/21)
        = 32δ * (1/9 + 48/21)
        = 32δ * (7/63 + 48*3/63)
        = 4832δ/63

    Iz  = δ ~ ~ ∫(4y², 4) (x² + y²) 


        = δ ~ ~ (x²z + y²z) | (4y², 4)
        = δ ~ ~ (4x² + 4y² - 4y²x² - 4y**4)
        = 4*4δ ~ ~(x² + y² - y²x² - y**4)
        = 16δ ~ (x²y + y³/3 - y³x²/3 - y**5/5)|(0, 1)
        = 16δ ~ (x² + 1/3 - x²/3 - 1/5)
        = 32δ ~ (x²/3 + 1/15)
        = 32δ (x³/9 + x/15)|(0, 1)
        = 32δ (1/9 + 1/15)
        = 256δ/45



7. a. Find the center of mass of a solid of constant density bounded below by the 
    paraboloid z = x² + y² and above by the plane z = 4

    M   = 4∫(0, 2) ∫(0, sqrt(4-x²)) ∫(x²+y², 4) dzdxdy

        = 4∫(0, π/2) ∫(0, 2) 4r-r³ drdθ
        = 4∫(0, π/2) (2r² - r**4/4)|(0, 2) dθ
        = 16∫(0, π/2) θ
        = 8π

    Mxy = 4∫(0, π/2) ∫(0, 2) ∫(r², 4) z rdzdrdθ
        = 2∫(0, π/2) ∫(0, 2) 16r - r**5 drdθ
        = 2∫(0, π/2) (8r² - r**6/6)|(0, 2) dθ
        = 2∫(0, π/2) 32 - 32/3 dθ
        = 64π/3

    z'  = Mxy/M = 8/3
    x'  = y' = 0


   b. Find the plane z = c than dividies the solid into two parts of equal volume.
   This plane does not pass through the center of mass


    Vh  = 4∫(0, 2) ∫(0, sqrt(4-x²)) ∫(x²+y², c) dzdxdy
        = 4∫(0, π/2) ∫(0, 2) ∫(r², c) r dzdrdθ
        = 4∫(0, π/2) ∫(0, 2) cr - r³ drdθ
        = 4∫(0, π/2) (cr²/2 - r**4/4) | (0, 2) dθ
        = 4∫(0, π/2) 2c - 4 dθ
        = 8 * (c-1) * π/2
        = 4(c-1)π

    Vh  = 4π
    => c = 2

    xoozi这里错了, r的上限应该是sqrt(c)

        = 4∫(0, π/2) (cr²/2 - r**4/4) | (0, sqrt(c)) dθ
        = 4∫(0, π/2) c²/4 dθ
        = ∫(0, π/2) c² dθ
        = c²π/2

        = 4π

        => c² = 8
        c = 2sqrt(2)
























