1. 
    Ix = M(b² + c²)/12
    Iy = M(a² + c²)/12
    Iz = M(a² + b²)/12

    Rx = sqrt(Ix/M) = sqrt((b² + c²)/12)
    Ry = sqrt(Iy/M) = sqrt((a² + c²)/12)
    Rz = sqrt(Iz/M) = sqrt((a² + b²)/12)

    wtf


3. Find the moments of inertia of the rectanglar
    solid shown here tish respect to its edges by
    calculating Ix, Iy, Iz

    Ix  = ∫∫∫(D) (z² + y²) δ dV
        = δ∫(0, c) ∫(0, b) (z²x + y²x) |(0, a) dydz
        = δa∫(0, c) ∫(0, b) z² + y² dydz
        = δa∫(0, c) (z²y + y³/3)|(0, b) dz
        = abδ∫(0, c) z² + b²/3 dz
        = abδ(z³/3 + b²z/3)|(0, c)
        = abδ(c³/3 + b²c/3)
        = abcδ/3(c² + b²)
        = M(c² + b²)/3

    so guess

    Iy  = M(a² + c²)/3

    Iz  = M(a² + b²)/3


5. A solid "trough" of constant density is bounded below by
    the surface z = 4y², above by the plane z = 4
    and on the ends by the planes x = 1 and x = -1
    Find the center of mass and the moments of inertia with
    respet to the three axes

    M   = ∫∫∫(D) δ dV
        = δ ∫(-1, 1) ∫(-1, 1) ∫(4y², 4) dzdydx
        = 4δ∫(-1, 1) ∫(-1, 1) 1 - y² dydx
        = 4δ∫(-1, 1) (y - y³/3)|(-1, 1) dx
        = 4δ∫(-1, 1) 1 - 1/3 + 1 - 1/3 dx
        = 16δ/3 x|(-1, 1) 
        = 32δ/3

    Mxy = δ ∫(-1, 1) ∫(-1, 1) ∫(4y², 4) z dzdydx
        = δ/2 ~ ~ z² |(4y², 4) dydx
        = 8δ ~ ~ 1 - y⁴dydx
        = 8δ ~ (y - y**5/5)|(-1, 1) dx
        = 8δ ∫(-1, 1) 8/5 dx
        = 128δ/5

    z' = Mxy / M = 128δ/5 * 3/32δ = 12/5
    x' = y' = 0 for symtetry
