1. 
    Ix = M(b² + c²)/12
    Iy = M(a² + c²)/12
    Iz = M(a² + b²)/12

    Rx = sqrt(Ix/M) = sqrt((b² + c²)/12)
    Ry = sqrt(Iy/M) = sqrt((a² + c²)/12)
    Rz = sqrt(Iz/M) = sqrt((a² + b²)/12)

    wtf


3. Find the moments of inertia of the rectanglar
    solid shown here tish respect to its edges by
    calculating Ix, Iy, Iz

    Ix  = ∫∫∫(D) (z² + y²) δ dV
        = δ∫(0, c) ∫(0, b) (z²x + y²x) |(0, a) dydz
        = δa∫(0, c) ∫(0, b) z² + y² dydz
        = δa∫(0, c) (z²y + y³/3)|(0, b) dz
        = abδ∫(0, c) z² + b²/3 dz
        = abδ(z³/3 + b²z/3)|(0, c)
        = abδ(c³/3 + b²c/3)
        = abcδ/3(c² + b²)
        = M(c² + b²)/3

    so guess

    Iy  = M(a² + c²)/3

    Iz  = M(a² + b²)/3


5. A solid "trough" of constant density is bounded below by
    the surface z = 4y², above by the plane z = 4
    and on the ends by the planes x = 1 and x = -1
    Find the center of mass and the moments of inertia with
    respet to the three axes

    M   = ∫∫∫(D) δ dV
        = δ ∫(-1, 1) ∫(-1, 1) ∫(4y², 4) dzdydx
        = 4δ∫(-1, 1) ∫(-1, 1) 1 - y² dydx
        = 4δ∫(-1, 1) (y - y³/3)|(-1, 1) dx
        = 4δ∫(-1, 1) 1 - 1/3 + 1 - 1/3 dx
        = 16δ/3 x|(-1, 1) 
        = 32δ/3

    Mxy = δ ∫(-1, 1) ∫(-1, 1) ∫(4y², 4) z dzdydx
        = δ/2 ~ ~ z² |(4y², 4) dydx
        = 8δ ~ ~ 1 - y⁴dydx
        = 8δ ~ (y - y**5/5)|(-1, 1) dx
        = 8δ ∫(-1, 1) 8/5 dx
        = 128δ/5

    z' = Mxy / M = 128δ/5 * 3/32δ = 12/5
    x' = y' = 0 for symtetry

    Ix  = δ ∫(-1, 1) ∫(-1, 1) ∫(4y², 4) (y² + z²) dzdydx
        = δ ~ ~ (y²z + z³/3) | (4y², 4)
        = δ ~ ∫(-1, 1) (4y² + 64/3 - 4y**4 - 64y**6/3) dy
        = δ ~ (4y³/3 + 64y/3 - 4y**5/5 - 64y**7/21) | (-1, 1)
        = δ ~ (4/3 + 64/3 - 4/5 - 64/21 + 4/3 + 64/3 - 4/5 - 64/21)
        = δ ~ (136/3 - 8/5 - 128/21)
        = δ ~ (136*21*5 - 8*21*3 - 128*3*5)/315
        = δ 11865*2/315
        = δ 3952*2/105
        = 7904δ/105

    Iy  = δ ~ ~ ∫(4y², 4) (x² + z²) dzdydx

        = δ ~ ~ (x²z + z³/3)|(4y², 4)
        = δ ~ ~ (4x² + 64/3 - 4x²y² - 64y**6/3)

        = δ ~ (4x²y + 64y/3 - 4x²y³/3 - 64y**7/21)|(-1, 1)
        = δ ~ (4x² + 64/3 - 4x²/3 - 64/21 + 4x² + 64/3 - 4x²/3 - 64/21)
        = 8δ ~ (x² + 16/3 - x²/3 - 16/21)
        = 8δ ~ (2x²/3 + 96/21)
        = 16δ ~(x²/3 + 48/21)
        = 16δ (x³/9 + 48x/21)|(-1, 1)
        = 16δ * (1/9 + 48/21 + 1/9 + 48/21)
        = 32δ * (1/9 + 48/21)
        = 32δ * (7/63 + 48*3/63)
        = 4832δ/63

    Iz  = δ ~ ~ ∫(4y², 4) (x² + y²) 


        = δ ~ ~ (x²z + y²z) | (4y², 4)
        = δ ~ ~ (4x² + 4y² - 4y²x² - 4y**4)
        = 4*4δ ~ ~(x² + y² - y²x² - y**4)
        = 16δ ~ (x²y + y³/3 - y³x²/3 - y**5/5)|(0, 1)
        = 16δ ~ (x² + 1/3 - x²/3 - 1/5)
        = 32δ ~ (x²/3 + 1/15)
        = 32δ (x³/9 + x/15)|(0, 1)
        = 32δ (1/9 + 1/15)
        = 256δ/45



7. a. Find the center of mass of a solid of constant density bounded below by the 
    paraboloid z = x² + y² and above by the plane z = 4

    M   = 4∫(0, 2) ∫(0, sqrt(4-x²)) ∫(x²+y², 4) dzdxdy

        = 4∫(0, π/2) ∫(0, 2) 4r-r³ drdθ
        = 4∫(0, π/2) (2r² - r**4/4)|(0, 2) dθ
        = 16∫(0, π/2) θ
        = 8π

    Mxy = 4∫(0, π/2) ∫(0, 2) ∫(r², 4) z rdzdrdθ
        = 2∫(0, π/2) ∫(0, 2) 16r - r**5 drdθ
        = 2∫(0, π/2) (8r² - r**6/6)|(0, 2) dθ
        = 2∫(0, π/2) 32 - 32/3 dθ
        = 64π/3

    z'  = Mxy/M = 8/3
    x'  = y' = 0


   b. Find the plane z = c than dividies the solid into two parts of equal volume.
   This plane does not pass through the center of mass


    Vh  = 4∫(0, 2) ∫(0, sqrt(4-x²)) ∫(x²+y², c) dzdxdy
        = 4∫(0, π/2) ∫(0, 2) ∫(r², c) r dzdrdθ
        = 4∫(0, π/2) ∫(0, 2) cr - r³ drdθ
        = 4∫(0, π/2) (cr²/2 - r**4/4) | (0, 2) dθ
        = 4∫(0, π/2) 2c - 4 dθ
        = 8 * (c-1) * π/2
        = 4(c-1)π

    Vh  = 4π
    => c = 2

    xoozi这里错了, r的上限应该是sqrt(c)

        = 4∫(0, π/2) (cr²/2 - r**4/4) | (0, sqrt(c)) dθ
        = 4∫(0, π/2) c²/4 dθ
        = ∫(0, π/2) c² dθ
        = c²π/2

        = 4π

        => c² = 8
        c = 2sqrt(2)


9. Moment of inertia and radius of gyration about a line
   A wedge like the one in Exercise 2 has a = 4, b = 6, and c = 3.
   Make a quick sketch to check for yourself that the square of the 
   distance from a typical point (x, y, z) of the wedge to the line
   L: z = 0, y = 6 is r² = (y - 6)² + z². Then calculate the moment of 
   inertia an radius of gyration of the wedge about L.

	IL 	= δ∫(-c/2, c/2) ∫(-b/2, b/2) ∫(-a/2, a/2) r² dxdydz
		= δ~ ~ ~ (y² - 12y + 36 + z²) dxdydz
		= δ~ ~ (y²x - 12yx + 36x + z²x)|(-2, 2) dydz
		= δ~ ~ (2y² - 24y + 72 + 2z² + 2y² - 24y + 72 +2z²) dydz
		= 4δ~ ∫(-3, 3) (y² - 12y + z² + 36) dydz
		= 4δ~ (y³/3 - 6y² + z²y + 36y)|(-3, 3) dz
		= 4δ~ (9 - 54 + 3z² + 108 + 9 + 54 + 3z² + 108) dz
		= 4δ~ (18 + 6z² + 216) dz
		= 8δ ∫(-3/2, 3/2) (117 + 3z²) dz
		= 8δ (117z + z³)|(-3/2, 3/2)
		= 8δ * (117*3/2 + 27/8 + 117*3/2 + 27/8)
		= 2862δ

	M	= abcδ = 4*6*3δ 

	R	= sqrt(IL/M) = sqrt(39)

	xoozi此题有毒, 虽然题中说这是一个"楔形物" 但并未描述其是怎么楔的
	然后又说类似例二, 看例二是一个长方体, 算好了, 一看答案, 
	意思是顶面是平面y + 2z = 2, 唔, 我觉得我是算对了的, 题的锅

11题, 这里又来例三, 但本节根本没例三, 不想做了, 这节题不行


















