下列哪些序列收敛, 那些序列发散, 求收敛序列的极限

13. an = 2 + (0.1)**n
	
	收敛 极限为2

15. an = (1 - 2n)/(1 + 2n)
	
	收敛 极限为1
	xoozi, 应为-1

17. an = (n² - 2n + 1)/(n - 1)
	发散

19. an = 1 + (-1)**n
	发散

21. an = (n + 1)/(2n) * (1 - 1/n)
	
	收敛, 极限为1/2

23. an = sqrt(2n/(n + 1))
	收敛, 极限为sqrt(2)

25. an = sin n / n
	收敛, 极限为0

27. an = n/2**n
	收敛, 极限为0

29. an = ln n / n**(1/n)
	发散

31. an = (1 + 7/n)**n
	收敛, 极限为e**7

33. an = (10n)**(1/n)
	收敛, 极限为1

35. an = (3/n)**(1/n)
	收敛, 极限为1

37. an = (4**n n )**(1/n)
	= (4**n)**1/n * n**(1/n)
	= 4 * 1
	= 4
	收敛, 极限为4

39. an = n!/n**n
	= (1*2*3*...*n)/(n*n*n*...*n)
	= 1/n * 2/n * 3/n *... * n/n
	故收敛 极限为0

41. an = n!/10**(6n)

	发散

43. an = n!/(2**n * 3**n)
	发散

45. an = ((3n + 1)/(3n - 1))**n
	发散
	xoozi 应为收敛e**(2/3)

	= (3n + 1)**n / (3n - 1)**n
	设f(n) = ((3n + 1)/(3n - 1))**n
	ln(f(n)) = n ln((3n + 1)/(3n - 1)) 
	= (ln(3n + 1) - ln(3n - 1))/1/n 
	= (3/(3n + 1) - 3/(3n - 1))/-1/n²
	= (9n - 3 - 9n - 3)/(9n² - 1) / -1/n²
	= 6n²/(9n² - 1)
	= 2/3


	f(n) = e**(ln(f(n))) = e**(2/3)


47. an = (x**n/(2n + 1))**(1/n), x > 0

	= x/(2n + 1)**1/n
	= x/2
	收敛
	xoozi 应为收敛x

	x/(2n + 1)**1/n
	
	设f(n) = (2n + 1)**1/n
	ln(f(n)) = 1/n * ln(2n + 1) = ln(2n + 1)/n ∞/∞
	= 1/(2n + 1)/1
	= 0
	f(n) = e**(ln(f(n))) = e**0 = 1
	故确实应为收敛到x, 这个变换有点厉害

49. an = (3**n 6**n)/(2**-n n!)
	= 36**n/n!
	收敛, 极限为0


51. an = tan-1 n
	收敛, pi/2

53. an = (1/3)**n + 1/sqrt(2**n)
	
	收敛 0

55. an = (ln n)**5/sqrt(n)


	= 5/n (ln n)**4 / 1/2 n**(-1/2)
	= 10 * (ln n)**4 / n**1/2
	= 10 * 4/n (ln n)**3 / 1/2 n**(-1/2)
	= 80 * (ln n)**3 / n**(1/2)
	= 80 * 3/n (ln n)**2 / 1/2 n**(-1/2)
	= 480 * (ln n)**2 / n**(1/2)
	= 480 * 2/n ln n / 1/2 n**(-1/2)
	= 480*4 * ln n / n**(1/2)
	= 480*4 * 1/n / 1/2 n**(-1/2)
	= 480*8 * n**(-1/2)

	收敛 0
