一个有理数序列描述如下

	1/1, 3/2, 7/5, 17/12, ..., a/b, (a + 2b)/(a + b)

这里分子形成一个序列, 分母形成一个序列, 而它们的比值形成第三个序列. 设xn, yn分别是分数rn = xn/yn
的分子和分母

(a)验证x1² - 2y1² = -1, x2² - 2y2² = 1, 更一般地, 若a² - 2b² = -1 或 1
则分别有(a + 2b)² - 2(a + b)² = 1 或 -1

x1 = 1, x2 = 3,  x1² - 2y1² = 1 - 2 = -1, x2² - 2y2² = 9 - 8 = 1
y1 = 1, y2 = 2


(a + 2b)² - 2(a + b)² = a² + 4ab  + 4b² - 2a² - 4ab - 2b² = -a² + 2b² = -(a² - 2b²) 
故得证

(b)当n增加时, 分数rn = xn/yn 趋于一个极限, 极限是多少

rn² 	= (a² + 4ab + 4b²)/(a² + 2ab + b²)
rn² - 2 = (a² + 4ab + 4b² - 2a² - 4ab - 2b²)/(a² + 2ab + b²)
	= (-a² + 2b²) 
	= -(a² - 2b²) / (a + b)²
	= ± 1/yn²

	而yn >= n

	故极限为0

	xoozi这里不对, 说明我认识还不深, 这里其实rn的表达式并未解出

还可以后续

rn² - 2 = ± 1/yn²

rn 	= sqrt(2 ± 1/yn²)

	yn² >= n²
	故1/yn -> 0

rn -> sqrt(2)


