初值问题

19. dr/dt = 3/2(t + 1)**(1/2) i + e**(-t) j,  r(0) = 0

    dr  = [3/2(t + 1)**(1/2) i + e**(-t) j] dt
    两边积分
    r   = ∫[3/2(t + 1)**(1/2) i + e**(-t) j] dt

        = (∫ 3/2(t + 1)**(1/2) dt) i + (∫ e**(-t) dt) j
        = (t + 1)**(3/2) i - e**(-t) j + C

    r(0)= 0
    i - j = C
    =>
    r(t) = ((t + 1)**(3/2) + 1) i - (e**(-t) + 1) j

    xoozi 这里我粗心了一下 C 应该等于 -i + j, 导致后面错误


21. d² r/dt² = -32j, r(0) = 100 i, dr/dt|0 = 8i + 8j
            

    d² r/dt = -32j dt
    两边积分
    dr/dt = 0i - 32t j + C1
        dr/dt|0 = 8i + 8j
        C1 = 8i + 8j
        dr/dt = 8 i - (32t - 8) j

    dr = (8 i - (32t - 8) j) dt
    两边积分
    r = 8t i - (16t² - 8t) j + C2

    r(0) = 100i
    C2 = 100i

    r(t) = (8t + 100)i - (16t² - 8t) j
