求位置向量
在时刻t = 0, 一个质点位于点(1, 2). 它沿直线走到点(4, 1), 它在(1, 2)速率为2, 并有常加速度3i - j, 求质点在时刻t的位置向量r(t)的方程

a(t) = 3i - j
对其积分 v(t) = (3t)i - (t)j + C1
v(0) = C1
    1. 它沿直线走到点(4, 1) => v(0)方向为(3, -1)
    v(0) = (3x)i - (x)j

    2.v(0)速率为2
        sqrt(10x**2) = 2
        x = 2/sqrt(10)
    
    于是C1 = (6/sqrt(10))i - (2/sqrt(10))j

v(t) = (3t + 6/sqrt(10))i - (t + 2/sqrt(10))j
对其积分
r(t) = (3t**2/2 + 6t/sqrt(10))i - (t**2/2 + 2t/sqrt(10))j + C2
r(0) = C2 = i + 2j
=> r(t) = (3t**2/2 + 6t/sqrt(10) + 1)i - (t**2/2 + 2t/sqrt(10) - 2)j
