对实变量的标量函数的微积分基本定理对实变量的向量函数也成立.

(a)用标量函数的定理证明:
    若r(t) 对a <= t <= b是连续的, 则对[a, b]的每个点t有
    d/dt ∫(a, t) r(q) dq = r(t)

    设r(t) = f(t)i + g(t)j
    则d/dt ∫(a, t) r(q) dq = (d/dt ∫(a, t) f(q) dq)i + (d/dt ∫(a, t) g(q) dq)j 
    根据标量函数的微积分基本定理部分1
    = f(t)i + g(t)j
    = r(t)

(b)用题35(b)的结论证明:
    若R是r在[a, b]上的任意反导数, 则
    ∫(a, b) r(t) dt = R(b) - R(a)

    xoozi这个证明有点绕

    由(a)   设S(t) = ∫(a, t) r(q) dq, S(t)是r(t)的一个反导数

    令R(t)是r(t)的其他任一反导数, 根据35(b)
    S(t) = R(t) + C

    令t = a, 有0 = S(a) = R(a) + C, => C = - R(a)

    => S(t) = R(t) - R(a)

    带入t = b可得

    ∫(a, b) r(q) dq = R(b) - R(a)


