在21-30中, 求函数的极值以及取到极值的x值

21. y = 2*x**2 - 8*x + 9
    y'= 4*x - 8,    临界点在x = 2
    所以在定义域上, 该函数有极小值1, 没有极大值

23. y = x**3 + x**2 - 8*x + 5
    y'= 3*x**2 + 2*x - 8 = (x + 2) * (3*x - 4), 临界点在x = -2, x = 4/3
    所以该函数没有绝对的极值, 但有局部最大值 y(-2), 局部最小值y(4/3)

25. y = (x**2 - 1)**1/2,        暗含了x >=1, or x <=-1
    y'=1/2*(x**2 - 1) * 2*x,    临界点在x= 1, x = -1
    该函数在x = 1, -1处有极小值0, 没有极大值

27. y = (1 - x**2)**-1/3,           暗含了x != 1, x != -1
    y'=-1/3*(1-x**2)**-4/3*-2*x,    临界点在x = 0,
    该函数在x = 0处有极小值, 1

29. y = x/(x**2 + 1), 
    y'= ((x**2 + 1) - 2*x*x) / (x**2 + 1)**2 = (-x**2 + 1) / (x**2 + 1)**2
    临界点在x = 1 或x = -1
    该函数在x = -1有极小值 -1/2, 在x = 1有极大值1/2
