局部极值和临界点
31.	y 	= x**2/3*(x + 2)
	y'	= 2/3*x**-1/3*(x + 2) + x**2/3
		= 2/3*(x**2/3 + 2* x**-1/3) + x**2/3
		= 5/3*x**2/3 + 4/3*x**-1/3
	令w = x**-1/3 => x != 0
		= 5/3/w**2 + 4/3*w
	解方程0 = 5/3/w**2 + 4/3*w
	-4/5 = w**-3 = x, 

	所以临界点有两个, x = 0处有局部极小值
			  x = -4/5处有局部极大值
	xoozi 注此处我第一次解时没解对, 换w那步有点绕

33.	y	= x*(4-x**2)**1/2
	y'	= (4-x**2)**1/2 + 1/2*x*(4-x**2)**-1/2*-2*x
		= (4-x**2)**1/2 - x**2/(4-x**2)**1/2
		= (4-x**2 - x**2)/(4-x**2)**1/2
	解方程0 = (4-2*x**2)/(4-x**2)**1/2
		2 - x**2 = 0, x**2 != 4
		x=±sqrt(2), x!= ±2
	所以临界点有4个,
		x = 2,		y' 无定义	无极值	错, 应该是局部最小值0
		x = -2,		y' 无定义	无极值	错, 应该是局部最大值0
		x = sqrt(2),	y'=0  		有局部极大值, 错应该是全局极大值2
		x = -sqrt(2),	y'=0		有局部极小值, 错应该是全局极小值-2

	xoozi 注, 此处我第一次解时, x=2, 和x=-2那两点,我误判无极值, 而±sqrt(2)那两点我误判为局部极值
	实际上是不对的, 应该画图分析一下


35.		  4-2x,	x <= 1
	y	=
		  x+1,  x > 1
	
	此题应该分段解, 两段定义域内导数都是固定值, 而定义域交界处其实也没有跳变
	所以, 在x=1时取得全局最小值, 没有其他极值

37.		 -x**2 - 2*x + 4, x<=1	
	y	=
		 -x**2 + 6*x - 4, x>1

	x <= 1时
	y' 	= -2*x - 2
	解方程0 = -2*x - 2
	      x = -1

	x >1 时
	y'	= -2*x + 6
	解方程0 = -2*x + 6
	      x = 3

	而在x = 0 时整体的导函数是无定义的

	故总结, 函数在x=-1和x=3处取得极大值
	在x = 1处取得局部最小值
