建造输油管线
超级油船在离岸4英里的船坞卸油, 炼油厂在最靠近船坞的岸边点往东9英里. 必须建一条输油管把船坞和炼油厂连起来. 
如果在水下建输油管成本为每英里300000美元, 而在陆上成本为200000美元

(a)确定上岸点的位置使得总成本最低
	设上岸点距离炼油厂x英里, 水中管线长度为y英里
	y 	= (16 + (9-x)**2)**1/2
		= (97 - 18*x + x**2)**1/2
	C 	= 300000 * y + 200000 * x
		= 300000 * (97 - 18*x + x**2)**1/2 + 200000*x
	dC/dt	= 150000 * (97 - 18*x + x**2)**-1/2 * (-18 + 2*x) + 200000

	解方程0 = 150000*(2*x - 18)/(97 -18*x + x**2)**1/2 + 200000
	      -2= 3*(x - 9)/(97 - 18*x + x**2)**1/2
	     3x - 27 = -2*(97 - 18*x + x**2)**1/2
	     xoozi ,这样列出的方程好难解, 尝试换一种

	设上岸点距离船坞最近的岸上x英里
	则水中管线长度
	(16 + x**2)**1/2

	C	= 300000*(16 + x**2)**1/2 + 200000 * (9-x)
	dC/dx	= 300000*1/2*(16 + x**2)**-1/2 * 2*x + 200000*-1
		= 300000*x/(16 + x**2)**1/2 - 200000
	解方程0 = 300000*x/(16 + x**2)**1/2 - 200000
	      2 = 3*x/(16 + x**2)**1/2
	    3*x = 2*(16+x**2)**1/2
	 9*x**2 = 4*(16 + x**2)
	 9*x**2 = 64 + 4*x**2
	   x**2 = 64/5
	   x    = 3.58

(b)水下建造的成本预期会增加, 但陆上成本预期会不变.  什么样的水下建造成本能使直接铺设离船坞最近岸上的水下管道的成本最低
	设水下成本为W单位为百万美元

	解方程0 = W*x/(16 + x**2)**1/2 - 0.2
	    0.2	= W*x/(16 + x**2)**1/2
	    0.2*(16 + x**2)**1/2 = W*x
	    0.04*(16 + x**2) = W**2*x**2
	    0.64 = (W-0.04)*x**2
	    x**2 = 0.64/(W - 0.04)

	   所以W趋于无穷大时, 才会出现这种情况
