泵站选址
两个城镇位于河的南面. 服务于这两个镇的泵站要选址. 输水管直线连接这两个镇到泵站
试选定泵站位置, 使得管线长度最短

设泵站距离A村x英里, B村10-x英里
	到A村管道长度 LA = (4 + x**2)**1/2
	到B村管道长度 LB = (25 + (10-x)**2)**1/2
	总管道长度     L = (4 + x**2)**1/2 + (25 + (10 - x)**2)**1/2
		  dL/dx  = 1/2*2*x/(4 + x**2)**1/2 + 1/2*2*(10-x)*-1/(25 + (10 - x)**2)**1/2
		  	 = x/(4 + x**2)**1/2 - (10-x)/(25 + (10-x)**2)**1/2

	解方程	       0 = x/(4 + x**2)**1/2 - (10-x)/(25 + (10-x)**2)**1/2
	x/(4+x**2)**1/2  = (10-x)/(25+(10-x)**2)**1/2
	x**2/(4+x**2) 	 = (10-x)**2/(25+(10-x)**2)

	写程序解出数值解2.857

	
