Surface Integrals

13. Integrate g(x, y, z) = x + y + z, over the surface on the cube cut from
the first octant by the planes x = a, y = a, z = a


	A1 = ∬ (x + y + a) dxdy 
	= ∫(0, a) ∫(0, a) (x + y + a) dxdy 
	= ∫(0, a) [x²/2 + yx + ax] | (0, a) dy
	= ∫(0, a) a²/2 + ay + a² dy
	= (3a²y/2 + ay²/2)|(0, a)
	= 3a**3/2 + a**3/2
	= 2a**3

	A2 = ∬ (x + y) dxdy
	= ∫(0, a) ∫(0, a) x + y dxdy
	= ∫(0, a) (x²/2 + yx)|(0, a) dy
	= ∫(0, a) (a²/2 + ay) dy
	= (a²y/2 + ay²/2) | (0, a)
	= a**3/2 + a**3/2
	= a**3

	A = 3*(A1 + A2) = 9a**3


15. Integrate g(x, y, z) = xyz over the rectangular solid cut from
first octant by planes x = a, y = b, z = c


	A1 = ∬ xyc dxdy
	= ∫(0, a) ∫(0, b) xyc dydx
	= ∫(0, a) (xy²c/2) | (0, b) dx
	= ∫(0, a) xb²c/2 dx
	= (x²b²c/4)|(0, a)
	= a²b²c/4


	A2 = ∬ xbz dxdz
	= ∫(0, a) ∫(0, c) xbz dzdx
	= ∫(0, a) (xbz²/2)|(0, c) dx
	= a²bc²/4

	A3 = ab²c²/4

	A = A1 + A2 + A3 = abc/4   *  ( ab + ac + bc)


17. Integrate g(x, y, z) = x + y + z over the portion of the plane 2x + 2y + z = 2

	that lines in the first octant


	∇f = 2i + 2j + k
	p = k

	|∇f| = sqrt(9) = 3
	|∇f · p| = 1

	dσ = 3dA

	= ∬ (x + y + z) sqrt(3) dxdy
	= ∬ (x + y + 2 - 2x -2y) sqrt(3) dxdy
	= 3 ∬ (2 - x - y) dxdy
	= 3 ∫(0, 1) ∫(0, 1 - x) (2 - x - y) dydx
	= 3 ∫(0, 1) (2y - xy - y²/2)|(0, 1 - x) dx
	= 3 ∫(0, 1) 3/2 - 2x + x²/2 dx
	= 3 (3x/2 - x² + x**3/6)|(0, 1)
	= 3 (3/2 - 1 + 1/6)
	= 3 * 4/6
	= 2
