Find the flux of the field F across the portion of the sphere x² + y² + z² = a² in the first
octant in the direction away from the origin.

	等值面g = x² + y² + z²
	∇g = (2x)i + (2y)k + (2z)k
	p = k
	|∇g · p| = 2z

	∇g/|∇g · p| = (x/z)i + (y/z)j + k

	R: x² + y² <= a²


21. F(x, y, z) = zk

	Flux 
	= ∬R F · ∇g/|∇g · p| dA
	= ∬ sqrt(a² - x² - y²) dxdy
	= ∬ sqrt(a² - r²) rdrdθ
	= -1/3 ∫(0, pi/2) [(a² - r²)**(3/2)] | (0, a) dθ
	= a**3/3 ∫(0, pi/2) dθ
	= a**3pi/6



23. F(x, y, z) = (y)i + (-x)j + k

	Flux
	= ∬R F · ∇g/|∇g · p| dA
	= ∬ (xy/z - xy/z + 1) dA
	= a²pi/4


25. F(x, y, z) = (x)i + (y)j + (z)k

	Flux
	= ∬R F · ∇g/|∇g · p| dA
	= ∬ (x²/z + y²/z + z) dA
	= ∬ (a² - z²)/z + z dA
	= ∬ a²/z dA
	= a² ∬ 1/z dA
	= a² ∬ (a² - x² - y²)**(-1/2) dxdy
	= a² ∬ (a² - r²)**(-1/2) r drdθ
	= -a² ∫(0, pi/2) [sqrt(a² - r²)] | (0, a) dθ
	= a**3pi/2
