下列级数, 哪些绝对收敛, 哪些条件收敛, 哪些发散

11. ∑(n=1, ∞) (-1)**(n+1) (0.1)**n

	其绝对级数是一个几何级数, r < 1, 所以其绝对收敛

13. ∑(n=1, ∞) (-1)**n 1/sqrt(n + 1)

	绝对级数, 正项, 非增, 且->0, 所以其绝对收敛
	xoozi 错, 其绝对级数, 和1/sqrt(n)具有相同的收敛性,是一个p<1的p-级数
	所以此级数条件收敛

15. ∑(n=1, ∞) (-1)**(n+1) n/(n³ + 1)

	绝对级数un = n/(n³ + 1)
	非增
	lim(n->∞) un = 1/n²/(1 + 1/n³) = 0

	所以其绝对收敛


17. ∑(n=1, ∞) (-1)**n 1/(n + 3)

	绝对级数, 正项, 非增, ->0, 所以其绝对收敛
	xoozi 错, 其,绝对级数, 和调和级数具有相同的收敛性, 所以其条件收敛

19. ∑(n=1, ∞) (-1)**(n+1) (3+n)/(5+n)

	un->1, 所以其发散

	
21. ∑(n=1, ∞) (-1)**(n+1) (1 + n)/n²

	绝对级数, 非增, ->0,
	再和1/n比较
	lim(n->∞) (1/n) / (1+n)/n²
	= lim(n->∞) n/(1 + n)
	= 1, 故和调和级数具有相同的收敛性, 所以其条件收敛

23. ∑(n=1, ∞) (-1)**n n²(2/3)**n
	
	绝对级数, 
	lim(n->∞) n²/(3/2)**n
	= 2n / n*(3/2)**(n-1)
	= 2/(n(n-1) (3/2)**(n-2)
	= 0

	使用极限比较
	和(2/3)**n这个几何级数比较
	lim(n->∞) n²(2/3)**n / (2/3)**n
	= lim(n->∞) n²
	看来不能用极限比较

	用比值比较

	lim(n->∞) un+1/un 
	= lim(n->∞) (n+1)²(2/3)**(n+1)/ n²(2/3)**n
	= 2/3 lim(n->∞) (n+1)²/n²
	= 2/3 < 1
	则级数绝对收敛

25. ∑(n=1, ∞) (-1)**n arctan(n)/(n² + 1)


	绝对级数
	un = arctan(n)/(n² + 1)



	用积分法
	f(x) = arctan(x)/(x² + 1)

	∫(1, ∞) arctan(x)/(x² + 1) dx

	= lim(a->∞) ∫(1, a) arctan(x)/(x² + 1) dx

		令u = arctan(x), du = 1/(x² + 1) dx

	= lim(b->pi/2) ∫(pi/4, b) u du
	= lim(b->pi/2) u²/2 |(pi/4, b)
	= u²/2 | (pi/4, pi/2)
	= pi²/8 - pi²/32
	= 3pi²/32
	故积分收敛, 所以,∑un收敛
	原级数绝对收敛

27. ∑(n=1, ∞) (-1)**n n/(n + 1)

	用第n项判别法, un->1
	故原级数发散

29. ∑(n=1, ∞) (-100)**n/n!

	不用看了, 绝对收敛, 阶乘出马



31. ∑(n=1, ∞) (-1)**(n-1)/(n² + 2n + 1)


	绝对级数项 un和1/n² 相比
	用极限比较法可以知道他们的收敛性相同
	而∑(n=1, ∞) 1/n² 收敛, 故原级数绝对收敛

33. ∑(n=1, ∞) cos(npi)/n

	绝对级数项 un = cos(n pi)/n

	用极限判别法, 与1/n比较, 不过看来是比较不出来结果

	改用积分判别法
	f(x) = cos(pi x)/x
	好像也不好积

	用比值比较法
	lim(n->∞) un+1/un
	= lim(n->∞) cos(npi + pi)/(n + 1) * n/(cos npi)
		cos(npi + pi) = -cos(npi)
	= -lim(n->∞) n/(n + 1)

	做到这里我明白了 cos(npi) 和(-1)**n 一样的

	所以此题的绝对级数就是1/n
	于是原级数条件收敛

	我抄错了题, 原题应该是cos(npi)/(n sqrt(n))
	= cos(npi/)/(n**3/2)
	此题绝对级数是1/n**(3/2)
	由p-级数的判别法知它是收敛的
	故原题绝对收敛


35. ∑(n=1, ∞) (-1)**n ((n!)² 3**n)/(2n + 1)!

	绝对级数项 un = ((n!)² 3**n)/(2n + 1)!

	我觉得用比值法靠谱

	lim(n->∞) un+1 / un
	= lim(n->∞) ((n!)²(n + 1)² 3**n 3)/(2n + 1)!(2n + 2)(2n + 3) / ((n!)² 3**n)/(2n + 1)!
	= lim(n->∞) 3(n + 1)²/((2n + 2)(2n + 3))
	= 3 lim(n->∞) (n² + 2n + 1)/(4n² + 10n + 6)
	= 3 lim(n->∞) (1 + 2/n + 1/n²)/(4 + 10/n + 6/n²)
	= 3/4 < 1

	故原级数绝对收敛


37. ∑(n=1, ∞) (-1)**n (2n)!/(2**n n! n)

	绝对级数项 un = (2n)! / (2**n n! n)

	看到阶乘就想到比值判别法

	lim(n->∞) un+1 / un
	= lim(n->∞) ((2n)!(2n + 1) (2n + 2)) / (2**n 2 n! (n + 1) (n + 1)) / (2n)!/(2**n n! n)
	= lim(n->∞) ((2n + 1)(2n + 2)n)/(2 (n + 1)(n + 1))
	= ∞

	故级数发散

39. ∑(n=1, ∞) (-1)**n (sqrt(n + 1) - sqrt(n))

	绝对级数项 un = sqrt(n + 1) - sqrt(n)

	觉得比值法可能能用
	lim(n->∞) un+1/un
	= lim(n->∞) (sqrt(n + 2) - sqrt(n + 1)) / (sqrt(n + 1) - sqrt(n))
	= lim(n->∞) (sqrt(1 + 2/n) - sqrt(1 + 1/n)) / (sqrt(1 + 1/n) - sqrt(1))
	试试洛必达
	= lim(n->∞) ((n + 2)**1/2 - (n + 1)**1/2) / ((n + 1)**1/2 - n**1/2)
	= lim(n->∞) (1/2(n + 2)**(-1/2) - 1/2(n + 1)**(-1/2))/ (1/2(n + 1)**(-1/2) - 1/2n**(-1/2))
	= lim(n->∞) (
	看来不行


	试试积分判别法
	f(x) = sqrt(x + 1) - sqrt(x)

	∫(1, ∞) f(x) dx
	= lim(a->∞) ∫(1, a) sqrt(x + 1) - sqrt(x) dx
	= 2/3 lim(a->∞) (x + 1)**(3/2) - x**(3/2) | (1, a)
	= 2/3 lim(a->∞) (a + 1)**3/2 - (a)**3/2 - 2**3/2 + 1
	= 2/3 (1 - sqrt(8))
	所以积分收敛
	所以原级数绝对收敛

	xoozi 我这里算错了 ,lim(a->∞) (a + 1)**3/2 - a**(3/2)
	不是0
	(a + 1)**3/2 有a和a**1/2的余项 故积分是发散的
	所以原级数条件收敛


41. ∑(n=1, ∞) (-1)**n (sqrt(n + sqrt(n)) - sqrt(n))

	绝对级数项 un = sqrt(n + sqrt(n)) - sqrt(n)

	试试比值判别法

	lim(n->∞) un+1/un 
	= lim(n->∞) (sqrt(n + 1 + sqrt(n + 1)) - sqrt(n + 1))/(sqrt(n + sqrt(n)) - sqrt(n))
	= lim(n->∞) (sqrt(1 + 1/n + sqrt(1/n + 1/n²)) - sqrt(1 + 1/n))/
	看来不行
	
	不过可以和39题直接比较, sqrt(n + sqrt(n)) - sqrt(n) > sqrt(n + 1) - sqrt(n)
	而从39题已知积分发散, 41也发散
	故原级数条件收敛

	xoozi 这里我算错了, 先应该检查
	lim(n->∞) un
	= lim(n->∞) sqrt(n + sqrt(n)) - sqrt(n)
	= lim(n->∞) (n + sqrt(n))/sqrt(n + sqrt(n)) - n/sqrt(n)
	= lim(n->∞) (sqrt(n³) + n - sqrt(n³ + sqrt(n**5))) / (sqrt(n² + sqrt(n³)))
	这里能看出已经不等于0了

43. ∑(n=1, ∞) (-1)**n sech n

	绝对级数项 un = 1/(e**n + e**(-n)) = 1/(e**n + 1/e**n) = e**n/(e**2n + 1)

	lim(n->∞) un = 0

	试试比值判别法

	lim(n->∞) un+1 / un 
	= lim(n->∞) e**(n+1)/(e**(2n + 2) + 1) / (e**n/(e**2n + 1))
	= lim(n->∞) (e * (e**2n + 1))/(e**(2n + 2) + 1)
	= lim(n->∞) (e**(2n + 1) + e) / (e**(2n + 2) + 1)
	= lim(n->∞) (1/e + 1/e**(2n + 1)) / (1 + 1/e**(2n + 2))
	= 1/e < 1
	所以该级数绝对收敛








