estimating change

19. by about how much will
    f(x, y, z) = ln(sqrt(x² + y² + z²))
    change if the point P(x, y, z) moves from P0(3, 4, 12)
    a distance of ds = 0.1. unit in the direction of 3i + 6j - 2k

    ∇f  = 2x 1/sqrt(x² + y² + z²) 1/(2 sqrt(x² + y² + z²)) ...
        = x/(x² + y² + z²) i + y/(x² + y² + z²) j + z/(x² + y² + z²) k

    ∇f(P0) = 3/169 i + 4/169 j + 12/169 k

    dot(∇f(P0), direct) = 9/169 + 24/169 - 24/169 = 9/169

    df = dot(∇f(P0), direct) * ds = 0.9/169 约等于0.0053

    xoozi这里方向向量注意不能直接用, 要先归一化

    d = direct/|direct| = 3/7 i + 6/7 j - 2/7 k

    df = dot(∇f(P0), d) * ds = (9 + 24 - 24)/(7*169) * 0.1 约等于0.0008


21. by about how much will
    g(x, y, z) = x + x cos z - y sin z + y

    change if the point P(x, y, z) move from P0(2, -1, 0) a distance
    of ds = 0.2, toward the point P1(0, 1, 2)

    ∇g = (1 + cos z)i + (1 - sin z)j + (-x sin z - y cos z)k
    ∇g(P0) = 2i + j + k

    u = P1 - P0 = -2i + 2j + 2k
∇
    d = u/|u| = -1/sqrt(3) i + 1/sqrt(3) j + 1/sqrt(3) k

    df = dot(∇g(P0), d) * ds = (-2 + 1 + 1)/sqrt(3) * 0.2 = 0


23. suppose that the Celsius temperature at the point(x, y) in the point(x, y)
    in the xy-plane is T(x, y) = x sin(2y) and that distance in the xy-plane
    is measured in meters. A particle is moving clockwise around the circle
    of radius 1 m center at the origin at the constant rate of 2m/sec

    a. how fast is the temperature experienced by the particle changing in degrees Celsius per meter at the point
    P(1/2, sqrt(3)/2)

    b. how fast is the temperature experienced by the particle changing in degrees Celsius per second at P
