find the linearizations L(x, y, z) of the functions

37. f(x, y, z) = xy + yz + xz at
    a.(1, 1, 1), b.(1, 0, 0), c.(0, 0, 0)

    fx = y + z, fy = x + z, fz = y + x

    f(a) = 3
    fx(a) = 2, fy(a) = 2, fz(a) = 2
    L(x, y, z)|a = 3 + 2(x - 1) + 2(y - 1) + 2(z - 1) = 2x + 2y + 2z - 3

    f(b) = 0
    fx(b) = 0, fy(b) = 1, fz(b) = 1
    L(x, y, z)|b = y + z

    f(c) = 0
    fx(c) = 0, fy(c) = 0, fz(c) = 0
    L(x, y, z)|c = 0


39. f(x, y, z) = sqrt(x² + y² + z²)
    a.(1, 0, 0), b.(1, 1, 0), c.(1, 2, 2)

    fx = x/sqrt(x² + y² + z²)...

    f(a) = 1
    fx(a) = 1, fy(a) = 0, fz(a) = 0
    L(x, y, z)|a = 1 + x - 1 = x

    f(b) = sqrt(2)
    fx(b) = 1, fy(b) = 1, fz(b) = 0
    L(x, y, z)|b = sqrt(2) + x - 1 + y - 1 = x + y + sqrt(2) - 2


    f(c) = 3
    fx(c) = 1/3, fy(c) = 2/3, fz(c) = 2/3
    L(x, y, z)|c = 3 + 1/3(x - 1) + 2/3(y - 2) + 2/3(z - 2) = x/3 + 2y/3 + 2z/3


41. f(x, y, z) = e**x + cos(y + z)
    a.(0, 0, 0), b.(0, pi/2, 0), c(0, pi/4, pi/4)

    fx = e**x, fy = -sin(y + z), fz = -sin(y + z)

    f(a) = 2
    fx(a) = 1, fy(a) = 0, fz(a) = 0
    L(x, y, z) = 2 + x

    f(b) = 1
    fx(b) = 1, fy(b) = -1, fz(b) = -1
    L(x, y, z) = 1 + x - (y - pi/2) - z = x - y - z + 1 + pi/2

    f(c) = 1
    fx(c) = 1, fy(c) = -1, fz(b) = -1
    L(x, y, z) = 1 + x - (y - pi/4) - (z - pi/4) = x - y - z + 1 + pi/2

