Evaluate the cylindrical coordinate integrals

1. ∫(0, 2π) ∫(0, 1) ∫(r, sqrt(2-r²)) dz r drdθ
	
	= ∫(0, 2π) ∫(0, 1) r*(2-r²)**(1/2) - r² dr dθ
	= 1/3 ∫(0, 2π) (-(2 - r²)**(3/2) - r³)|(0, 1) dθ
	= 2/3 ∫(0, 2π) (-1 + sqrt(2)) dθ
	= (sqrt(2) - 1)*4π/3


3. ∫(0, 2π) ∫(0, θ/2π) ∫(0, 3+24r²) dz r drdθ
	= 3 ∫(0, 2π) ∫(0, θ/2π) r + 8r³ drdθ
	= 3 ∫(0, 2π) (r²/2 + 2r**4)|(0, θ/2π) dθ
	= 3/8π² ∫(0, 2π) θ² + θ**4/π² dθ
	= 3/8π² (θ³/3 + θ**5/5π²)|(0, 2π)
	= 3/8π² ( 8π³/3 + 32π³/5)
	= π + 12π/5
	= π(1 + 12/5)
	= 17π/5


5. ∫(0, 2π) ∫(0, 1) ∫(r, 1/sqrt(2-r²) 3dz r drdθ
	= 3 ∫(0, 2π) ∫(0, 1) r/sqrt(2-r²) - r² drdθ
	= 3 ∫(0, 2π) (-sqrt(2-r²) - r³/3)|(0, 1) dθ
	= 3 ∫(0, 2π) (-4/3 + sqrt(2)) dθ
	= (3sqrt(2) - 4) * 2π
	= (6sqrt(2) - 8)π

