Evaluate the spherical coordinate integrals

21. ∫(0, π) ∫(0, π) ∫(0, 2sinφ) ρ² sinφ dρ dφ dθ

	= 8/3 ∫(0, π) ∫(0, π) (sinφ)**4 dφ dθ
	= 1/12 ∫(0, π) (12θ - 8sin(2θ) + sin(4θ))|(0, π) dθ
	= 1/12 ∫(0, π) 12π dθ
	= π²

23. ∫(0, 2π) ∫(0, π) ∫(0, (1-cosφ)/2) ρ² sinφ dρ dφ dθ

	= 1/24 ∫(0, 2π) ∫(0, π) sinφ - 3sin(2φ)/2 + 3sinφ(cosφ)² - sinφ(cosφ)**3 dφ dθ
	= 1/24 ∫(0, 2π) (-cosφ + 3cos(2φ)/4 - (cosφ)**3 + (cosφ)**4/4)|(0, π) dθ
	= 1/6 ∫(0, 2π) dθ
	= π/3
	
25. ∫(0, 2π) ∫(0, π/3) ∫(secφ, 2) 3ρ² sinφ dρ dφ dθ
	
	= ∫(0, 2π) ∫(0, π/3) 8sinφ - tanφ*(secφ)² dφ dθ
	= ∫(0, 2π) (-8cosφ - (tanφ)²/2)|(0, π/3) dθ
	= ∫(0, 2π) (-4 - 3/2 + 8) dθ
	= (5/2)|(0, 2π)
	= 5π



