43. cylindrical is better

	(x² + y²)² - 1 <= z <= 4 - 4(x² + y²)

	(r²)² - 1 <= z <= 4 - 4r²

	intercept at (r²)² - 1 = 4 - 4r²
	=> r² = 1, z = 0

	V 
	= ∫(0, 2π) ∫(0, 1) ∫(r**4 - 1, 4 - 4r²) dz rdrdθ
	= ∫(0, 2π) ∫(0, 1) 5r - 4r**3 - r**5 drdθ
	= ∫(0, 2π) (5r²/2 - r**4 - r**6/6)|(0, 1) dθ
	= ∫(0, 2π) 5/2 - 1 - 1/6 dθ
	= 8π/3


45. cylindrical is better

	0 <= z <= -rsinθ
	0 <= r <= 3cosθ
	-π/2 <= θ <= 0

	V
	= ∫(-π/2, 0) ∫(0, 3cosθ) ∫(0, -rsinθ) dz rdrdθ
	= ∫(-π/2, 0) ∫(0, 3cosθ) -r²sinθ drdθ
	= 9 ∫(-π/2, 0) -cosθ**3sinθ dθ
	= 9/4 cosθ**4|(-π/2, 0)
	= 9/4


47. cylindrical is better

	0 <= z <= sqrt(1-r²)
	0 <= r <= sinθ
	0 <= θ <= π/2

	V
	= ∫(0, π/2) ∫(0, sinθ) ∫(0, sqrt(1-r²)) dz rdrdθ
	= ∫(0, π/2) ∫(0, sinθ) sqrt(1-r²)r drdθ
	= -1/3 ∫(0, π/2) ((1-r²)**(3/2))|(0, sinθ) dθ
	= 1/3 ∫(0, π/2) 1 - cosθ**3dθ
	= 1/3 (θ - (9sinθ + sin(3θ))/12)|(0, π/2)
	= 1/3 * (π/2 - 4/6)
	= π/6 - 4/18
	= (3π-4)/18
