49. Sphere and cones
    Find the volume of the portion of the solid sphere ρ <= a that lies between the cones φ = π/3
    and φ = 2π/3

    V 
    = ∫(0, 2π) ∫(π/3, 2π/3) ∫(0, a) ρ²sinφ dρdφdθ
    = a**3/3 ∫(0, 2π) ∫(π/3, 2π/3) sinφ dφdθ
    = a**3/3 ∫(0, 2π) (-cosφ) | (π/3, 2π/3) dθ
    = a**3/3 ∫(0, 2π) dθ
    = 2πa**3/3


51. Sphere and plane
    Find the volume of the smaller region cut from the solid sphere ρ <= 2 by the plane z = 1
 
    V
    = ∫(0, 2π) ∫(0, π/3) ∫(secφ, 2) ρ² sinφ dρdφdθ
    = 1/3 ∫(0, 2π) ∫(0, π/3) 8sinφ - sec²φtanφ dφdθ
    = 1/3 ∫(0, 2π) (-8cosφ - tan²φ/2)|(0, π/3) dθ
    = 5/6 ∫(0, 2π) dθ
    = 5π/3

53. Cylinder an paraboloid
    Find the volume of the region bounded below by the plane z = 0, laterally by the cylinder
    x² + y² = 1, and above by the paraboloid z = x² + y²

    0 <= z <= r²

    V
    = ∫(0, 2π) ∫(0, 1) ∫(0, r²) dz rdrdθ
    = ∫(0, 2π) ∫(0, 1) r**3 drdθ
    = 1/4 ∫(0, 2π) dθ
    = π/2

55. Cylinder and cones
    Find the volume of the solid cut from the thick-walled cylinder 1 <= x² + y² <= 2
    by the cones z = +-sqrt(x² + y²)

    -r <= z <= r

    V
    = ∫(0, 2π) ∫(1, 2) ∫(-r, r) dz rdrdθ
    = ∫(0, 2π) ∫(1, 2) 2r² drdθ
    = 14/3 ∫(0, 2π) dθ
    = 28π/3

    xoozi 1 <= x² + y² <= 2是个坑啊
    1 <= r² <= 2
    1 <= r <= sqrt(2)
    = ∫(0, 2π) ∫(1, sqrt(2)) 2r² drdθ
    = 2/3 ∫(0, 2π) 2sqrt(2) - 1 dθ
    = (4sqrt(2) - 2)/3 * 2π
    = 4π(2sqrt(2) - 1)/3


57. Cylinder and planes
    Find the volume of the region exclosed by the cylinder x² + y² = 4 and the planes z = 0
    and y + z = 4

    0 <= z <= 4 - rsinθ
    
    V
    = ∫(0, 2π) ∫(0, 2) ∫(0, 4-rsinθ) dz rdrdθ
    = ∫(0, 2π) ∫(0, 2) 4r - r²sinθ drdθ
    = ∫(0, 2π) (2r² - r**3sinθ/3)|(0, 2) dθ
    = 8 ∫(0, 2π) (1 - sinθ/3) dθ
    = 8 (θ + cosθ/3)|(0, 2π)
    = 8 * (2π + 1/3 - 1/3)
    = 16π

59. Region trapped by paraboloid
    Find the volume of the region bounded above by the paraboloid z = 5 - x² - y²
    and blow by the paraboloid z = 4x² + 4y²

    z = 5 - r²
    z = 4r²

    simultaneous them

    5r² = 5
    r = 1

    =>        4r² <= z <= 5 - r²
	      0 <= r <= 1

    V
    = ∫(0, 2π) ∫(0, 1) ∫(4r², 5 - r²) dz rdrdθ
    = 5 ∫(0, 2π) ∫(0, 1) r - r**3 drdθ
    = 5/4 ∫(0, 2π) dθ
    = 5π/2

61. Cylinder and sphere
    Find the volume of the region cut from the solid cylinder x² + y² <= 1 by the
    sphere x² + y² + z² = 4

    -sqrt(4 - r²) <= z <= sqrt(4 - r²)

    V
    = 8 ∫(0, π/2) ∫(0, 1) ∫(0, sqrt(4-r²)) dz rdrdθ
    = 8 ∫(0, π/2) ∫(0, 1) sqrt(4-r²)r drdθ
    = -8/3 ∫(0, π/2) (4 - r²)**(3/2)|(0, 1) dθ
    = -8/3 ∫(0, π/2) 3sqrt(3) - 8 dθ
    = -4π(3sqrt(3) - 8)/3
    = 4π(8 - 3sqrt(3))/3
























	
