求下列直线的向量方程和参数方程

1. 过点P(3, -4, -1), 方向i + j + k
    向量方程: r(t) = (3 + t)i + (t - 4)j + (t - 1)k
    参数方程: x = 3 + t, y = -4 + t, z = -1 + t

3. 过两点P(-2, 0, 3)和Q(3, 5, -2)
    方向向量: PQ = Q - P = 5i + 5j - 5k
    向量方程: r(t) = (5t - 2)i + 5tj + (3 - 5t)k
    参数方程: x = -2 + 5t, y = 5t, z = 3 - 5t

5. 过点(3, -2, 1) 且平行于直线x = 1 + 2t, y = 2 - t, z = 3t
    方向向量: v = 2i - j + 3k
    向量方程: r(t) = (3 + 2t)i + (-2 - t)j + (1 + 3t)k
    参数方程: x = 3 + 2t, y = -2 - t, z = 1 + 3t

7. 过点(2, 4, 5) 且垂直于平面3x + 7y - 5z = 21
    方向向量: v = n = 3i + 7j - 5k
    向量方程: r(t) = (2 + 3t)i + (4 + 7t)j + (5 - 5t)k
    参数方程: x = 2 + 3t, y = 4 + 7t, z = 5 - 5t

9. 过(2, 3, 0)且垂直于u = i + 2j + 3k, v = 3i + 4j + 5k
    方向向量: u x v = -2i + 4j - 2k 
    向量方程: r(t) = (2 - 2t)i + (3 + 4t)j + (-2t)k
    参数方程: x = 2 - 2t, y = 3 + 4t, z = -2t
