求二项式级数的前四项

1. (1 + x)**(1/2)

	m = 1/2
	(m 1) = m			= 1/2
	(m 2) = m(m - 1)/2!		= 1/2*-1/2/2 = -1/8
	(m 3) = m(m - 1)(m - 2)/3!	= 1/2*-1/2*-3/2/6 = 3/8 / 6 = 1/16

	故(1 + x)**(1/2) = 1 + x/2 - x²/8 + x³/16 


3. (1 + x)**(1/3)

	m = 1/3
	(m 1) = m			= 1/3
	(m 2) = m(m - 1) / 2!		= 1/3*-2/3 / 2 = -1/9
	(m 3) = m(m - 1)(m - 2) / 3!	= 1/3*-2/3*-5/3 / 6 = 5/81

	故(1 + x)**(1/3) = 1 + x/3 - x²/9 + 5x³/81

5. (1 + x/2)**-2

	m = -2
	(m 1) = m			= -2
	(m 2) = m(m - 1) / 2!		= -2*-3 / 2 = 3
	(m 3) = m(m - 1)(m - 2) / 3!	= -2*-3*-4 / 6 = -4

	故(1 + x/2)**-2 = 1 - x + 3x²/4 - x³/2

7. (1 + x³)**(-1/2)

	m = -1/2
	(m 1) = m			= -1/2
	(m 2) = m(m - 1) / 2!		= -1/2*-3/2 / 2 = 3/8
	(m 3) = m(m - 1)(m - 2) / 3!	= -1/2*-3/2*-5/2 / 6 = -5/16

	故(1 + x³)**(-1/2) = 1 - x³/2 + 3x**6/8 - 5x**9/16


9. (1 + 1/x)**(1/2)

	m = 1/2
	(m 1) = m			= 1/2
	(m 2) = m(m - 1)/2!		= 1/2*-1/2/2 = -1/8
	(m 3) = m(m - 1)(m - 2)/3!	= 1/2*-1/2*-3/2/6 = 3/8 / 6 = 1/16

	故(1 + 1/x)**(1/2) = 1 + 1/2x - 1/8x² + 1/16x³
