求在给定区间误差小于10**-3的逼近F(x)的多项式

33. F(x) = ∫(0, x) sin t² dt, [0, 1]


sin t = t - t³/3! + t**5/5! - t**7/7! + ...

sin t²= t² - t**6/3! + t**10/5! - t**14/7! + ...

两边积分

∫(0, x) sin t² dt = x³/3 - x**7/(7*3!) + x**11/(11*5!) - ...

0 <= t <= 1
t**11/(11*5!) <= 0.00076

故F(x) 误差小于10**-3的逼近为:
x³/3 - x**7/42

xoozi我觉得这样就够了, 根据交错级数估计定理, 第n个部分的截断误差笑傲与n+1部分
而书上答案是有
x³/3 - x**7/42 + x**11/(11*5!)



35. F(x) = ∫(0, x) arctan t dt

arctan t = x - x³/3 + x**5/5 - x**7/7 + ... + (-1)**n t**(2n + 2)/(2n + 1) + R(n, x)

R(n, x) = ∫(0, x) (-1)**(n+1) t**(2n + 2)/(1 + t²) dt
xoozi想复杂了, 用余项来解这题要做∫(0, x) R(n, x) dx比较难积分

就直接用:

F(x) = ∫(0, x) (t - t³/3 + t**5/5 - t**7/7 + ...) dt
= x²/2 - x**4/(4*3) + x**6/(6*5) - x**8/(8*7)

(a) [0, 0.5]
	
	对x**(2n + 2)/((2n + 2)*(2n + 1))
	n = 2时,在[0, 0.5] 其值 < 0.000521

	故此时F(x) = x²/2 - x**4/(4*3) 
	
(b) [0, 1]

	n = 16时, 在[0, 1] 其值 < 0,00089
	故此时F(x) = x²/2 - x**4/12 + ... + (-1)**15 x**32/(32*31)
