用级数解决不定型的极限

37. lim(x->0) (e**x - (1 + x))/x²

	Maclaurin展开
	e**x = 1 + x + x²/2! + ... + x**n/n! + ...

	e**x - 1 - x = x²/2! + ... + x**n/n! + ...

	(e**x - 1 - x)/x² = 1/2! + x/3! + ... + x**(n-2)/n! + ...

	故
	lim(x->0) (e**x - 1 - x)/x² = 1/2


39. lim(x->0) x²*(e**(-1/x²) - 1)

此题有坑, 题目错的, 应为lim(x->∞)

	Maclaurin展开
	e**x = 1 + x + x²/2! + ... + x**n/n! + ...

	e**(-1/x²) = 1 - 1/x² + 1/2!x**4 + ... (-1/x²)**n/n!

	e**(-1/x²) - 1 = -1/x² + 1/2!x**4 + ... (-1/x²)**n/n!

	x²*(e**(-1/x²) - 1) = -1 + 1/2!x² + ...

	故其极限等于-1


41. lim(x->0) ln(1 + x²)/(1 - cos x)

	ln(1 + x²) Maclaurin展开
	f(x) = ln (1 + x²)
	f'(x) = 2x/(1 + x²)
	f''(x) =  (2(1 + x²) - 2x*2x)/(1 + x²)² = (2 - 2x²)/(1 + x²)²
	= ln 1 + 
	xoozi我傻了, 这是有公式的
	ln(1 + x) Maclaurin展开
	f(x) = ln(1 + x)
	f'(x) = 1/(1 + x)
	f''(x) = -1/(1 + x)²
	f'''(x) = 2(1 + x)/(1 + x)**4 = 2/(1 + x)³
	ln(1 + x) = x - x²/2 + x³/3 - ... + (-1)**(n-1) x**n/n + ...

	带入x² 
	ln(1 + x²) = x² - x**4/2 + x**6/3 - ... + (-1)**(n-1) x**(2n)/n + ...

	1 - cos x = x²/2! - x**4/4! + ... + (-1)**(n+1)x**2n/(2n)!

	lim(1 + x²)/(1 - cos x) = (1 - x²/2 + x**4/3 ....)/(1/2 - x**2/4! ...)

	故极限= 2
