高阶导数
在27-30中, 利用隐函数微分法求dy/dx, 再求d2y/dx2

27.	x**(2/3) + y**(2/3) = 1
	2/3*x**(-1/3) + 2/3*y**(-1/3)*dy/dx = 0
	dy/dx = -y**(1/3)/x**(1/3)

	d2y/dx2 = (-1/3*y**(-2/3)*dy/dx*x**(1/3) + y**(1/3)**(1/3)*x**(-2/3))/x**(2/3)
		= (-1/3*y**(-2/3)*-y**(1/3) + y**(1/3)*1/3*x**(-2/3))/x**(2/3)
		= (y**(-1/3) + y**(1/3)*x**(-2/3))/(3*x**(2/3))

29.	2*y**(1/2) = x - y
	y**(-1/2)*dy/dx = 1 - dy/dx
	dy/dx = 1 / (y**(-1/2) + 1)

	d2y/dx2 = (-1 * 1/2*y**(-3/2)*dy/dx) / (y**(-1/2) + 1)**2
		= (-1 * 1/2*y**(-3/2)*(1/(y**(-1/2) + 1))) / (y**(-1/2) + 1)**2
		= (-1 * 1/2*y**(-3/2))/(y**(-1/2) + 1)**3
