隐式定义的参数化曲线
假定33-36中的方程隐式地把x和y定义为可微函数x=f(t), y=g(t), 求曲线x=f(t), y=g(t)在给定的t值处的斜率

33. x**2 - 2*t*x + 2*t**2 = 4
	2*x*dx/dt - 2*x - 2*t*dx/dt + 4*t = 0
	dx/dt*(2*x - 2*t) = 2*x - 4*t
	dx/dt = (x - 2*t)/(x - t)

    2*y**3 - 3*t**2 = 4
    	6*y**2*dy/dt - 6*t = 0
	dy/dt = t/ y**2

	dy/dx 	= (dy/dt)/(dx/dt)
		= t * (x - t) / (y**2 * (x - 2*t))

	     t=2= 6 * (x - 2) / (y**2 * (x - 4))

xoozi 这个真不懂答案怎么算出来是0的


35. x + 2*x**(3/2) = t**2 + t
	dx/dt + 3*x**(1/2)*dx/dt = 2*t + 1
	dx/dt(1 + 3*x**(1/2)) = 2*t + 1
	dx/dt = (2*t + 1)/(1 + 3*x**(1/2))

    y*(t + 1)**(1/2) + 2*t*y**(1/2) = 4,
    	dy/dt*(t + 1)**(1/2) + 1/2*y*(t + 1)**(-1/2) + 2*y**(1/2) + t*y(-1/2)*dy/dt = 0
	dy/dt*((t + 1)**(1/2) - 1/2*t*y) = -2*y**(1/2) - 1/2*y*(t + 1)**(-1/2)
	dy/dt = (-2*y**(1/2) - 1/2*y*(t+1)**(-1/2))/((t+1)**(1/2) - 1/2*t*y)


xoozi wtf
