验证给定的点在曲线上, 并求给定点处曲线的切线和法线

39.	x**2 + x*y - y**2 = 1,	(2, 3)
	验证: 4 + 6 - 9 = 1, 在曲线上
	2*x + y + x*dy/dx - 2*y*dy/dx = 0
	(x - 2*y)*dy/dx = -2*x - y
		  dy/dx = (-2*x - y) / (x - 2*y)
		  dy/dx = (-4 - 3) / (2 - 6)
		  	= 7/4
		切线斜率m = 7/4
	       该处法线斜率n = -4/7
	切线点斜式 y - 3 = (x - 2)*7/4
		       y = 7/4*x - 7/2 + 6/2
		       y = 7/4*x - 1/2
	法线点斜式 y - 3 = (x - 2)*-4/7
		       y = -4/7*x + 8/7 + 21/7
		       y = -4/7*x + 29/7

41.	y**2 - 2*x - 4*y - 1 = 0,  (-2, 1)
	验证: 1 + 4 - 4 - 1 = 0, 在曲线上

	2*y*dy/dx - 2 - 4*dy/dx = 0
	dy/dx*(2*y - 4) = 2
	dy/dx = 1 / (y - 2)

	 (-2, 1) = 1 / -1 = -1
	 切线斜率为 -1
	 法线斜率为 1

	 切线点斜式 y - 1 = (x + 2) * -1
	 		y = -x - 1
	 法线点斜式 y - 1 = x + 2
	 		y = x + 3

43.	2*x*y + pi * sin(y) = 2*pi,	(1, pi/2)
	验证: pi + pi  = 2*pi, 在曲线上

	2*y + 2*x*dy/dx + pi*cos(y)*dy/dx = 0
	dy/dx(2*x + pi*cos(y)) = -2*y
			 dy/dx = -2*y / (2*x + pi*cos(y))
		(1, pi/2)      = -pi / 2
		切线斜率为 -pi/2
		法线斜率为 2/pi

	切线点斜式 y - pi/2 = (x - 1)*-pi/2
			y = -pi/2*x + pi
	法线点斜式 y - pi/2 = (x - 1)*2/pi
			y = 2/pi * x - pi/2 - 2/pi

45.	y = 2*sin(pi*x - y),	(1, 0)
	验证: 2 = 2*sin(pi), 在曲线上

	dy/dx = 2*cos(pi*x - y)*(pi - dy/dx)
	dy/dx(1 + 2*cos(pi*x - y) = 2*pi*cos(pi*x - y)
	dy/dx = 2*pi*cos(pi*x - y) / (1 + 2*cos(pi*x - y)
	(1, 0)
	dy/dx = 2*-1 / (1 -2)
	      = 2*pi
	切线斜率 2*pi
	法线斜率 -1/(2*pi)

	切线点斜式 y = (x - 1)*2*pi
		   y = 2*pi*x - 2*pi

	法线点斜式 y = (x - 1)*-1/(2*pi)
		   y = -1/(2*pi)*x + 1/(2*pi)
