与法线相交的点
曲线x**2 + 2*x*y - 3*y**2 = 0, 在(1, 1)处的法线, 还与曲线的哪一点相交

(a)先求切线斜率
    2*x + 2*y + 2*x*dy/dx - 6*y*dy/dx = 0
    dy/dx * (2*x - 6*y) = -2*x - 2*y
    dy/dx = (-x - y) / (x - 3*y)

    dy/dx   |
        1, 1|   = -2 / (1 - 3)
                = 1

    法线斜率mn  = -1

    法线方程, 点斜式:
        y - 1 = (x - 1) * -1
        y = -x + 2

    将法线方程带入曲线方程
    x**2 + 2*x*(-x + 2) - 3 * (-x + 2)**2 = 0
    x**2 - 2*x**2 + 4*x - 3 * (x**2 - 4*x + 4) = 0
    x**2 - 2*x**2 + 4*x - 3*x**2 + 12*x - 12 = 0
    -4*x**2 + 16*x - 12 = 0
    x**2 - 4*x + 3 = 0
    (x - 1) * (x - 3) = 0
    解出两个结果一个是x = 1就是题目的第一个交点
    另一个是x = 3, y = -1
