抛物线的法线
(a)试证明, 如果能从x轴上的点(a, 0)处画抛物线x = y**2的三条法线, 那么a必须大于(1/2)
(b)一条法线是x轴, 对什么样的a值, 其另外两条法线互相垂直

(a) 先求曲线上的切线斜率
    1 = 2*y*dy/dx
    dy/dx = 1/2*y
    法线斜率为-2*y
    由于过点(a, 0)
    点斜式: y = (x - a)*-2*y
            -1/2 = x - a
            x = a - 1/2                         (1)
    该法线要和抛物线相交, 所以有x = y**2 >= 0   (2)
            推出a >= 1/2

(b) 当另外两法线垂直时, 其对应的切线也垂直
    切线斜率为  m1 = 1/2*y
                m2 = 1/2*-y
    m1 * m2 = -1
    =>  1/ -4*y**2 = -1
    =>m1 = 1, m2 = -1
    =>  y1 = 1/2, x1 = 1/4, mn=-1
        法线点斜式, y - 1/2 = (x - 1/4) * -1
                    y - 1/2 - 1/4 = -x
                    0 - 1/2 - 1/4 = -a
                    a = 3/4




