x*y**3 + x**2 * y = 6
求dy/dx(把y看作x的可微函数) 和 dx/dy(把x看作y的可微函数).
dy/dx和dx/dy看起来有什么关系?

(a) 求dy/dx
    y**3 + x*3*y**2*dy/dx + 2*x*y + x**2 * dy/dx = 0
    dy/dx * (3*x*y**2 + x**2) = -y**3 - 2*x*y
    dy/dx = (-y**3 - 2*x*y) / (3*x*y**2 + x**2)
          = -1 * (y**3 + 2*x*y) / (3*x*y**2 + x**2)
    
(b) 求dx/dy
    dx/dy*y**3 + x*3*y**2 + 2*x*dx/dy*y + x**2 = 0
    dx/dy * (y**3 + 2*x*y) = -x**2 - 3*x*y**2
    dx/dy = (-x**2 - 3*x*y**2) / (y**3 + 2*x*y)
          = -1 * (3*x*y**2 + x**2) /(y**3 + 2*x*y)

dy/dx = 1/(dx/dy)
很清真
