质点运动

沿s轴运动的物体在t时刻的位置为s = t**3 - 6*t**2 + 9t

(a)求速度为0的每个时刻的加速度
	v(t) = sd(t) = 3*t**2 - 12*t + 9
	解方程
	v(t) = 0 =>
	3*t**2 - 12*t + 9 = 0
	t**2 - 4*t + 3 = 0
	(t - 1) * (t - 3) = 0
	t = 1 or t = 3
	a(t) = vd(t) = 6*t - 12
	a(1) = -6, a(3) = 6

(b)求加速度为0时的速率
	a(t) = 6*t - 12
	解方程6*t - 12 = 0
	t = 2
	v(0.5) = 3*4 - 12*2 + 9
	       = -3

(c)求从t=0到t=2物体走过的总距离
	distance = s(2) - s(0) = 8 - 24 + 18 - 0 = 2
	xoozi 这里有问题, 其实也没啥, 题目玩了个概念
	总距离的意思就是不关心总距离, 欲求总路程
	由于[0, 1)区间速度是正的(1, 2]区间速度是负的
	0到2秒的区间内位移是有折返的, 算路程要分别算两个区间加起来
	|s(1) - s(0)| + |s(2) - s(1)|


