1-4题给出了沿坐标轴线运动的物体的位置s=f(t), s以米记, t以秒记

(a)求给定时间区间上物体的位移和平均速度
(b)求物体在区间端点的速率和加速度
(c)在该时间区间内运动是否会改变方向, 如果是, 何时改变

1. s = t**2 - 3*t + 2,	0 <= t <= 2
	(a)
	distance = s(2) - s(0) = 4 - 6 + 2 - 2 = -2
	avgv = -2/2 = -1
	
	(b)
	v(t) = sd(t) = 2*t - 3
	a(t) = vd(t) = 2
	v(0) = -3, v(2) = 1

	(c)
	在区间内运动会改变方向, 因为速度的会由负变正
	解方程v(t) = 0可以得到何时改变
	v(t) = 0
	=>2*t - 3 = 0
	=>t = 3/2

3. s = -t**3 + 3*t**2 - 3t,	0 <= t <= 3
	(a)
	distance = s(3) - s(0) = -27 + 27 - 9 - 0 = -9
	avgv = -9 / 3 = -3

	(b)
	v(t) = sd(t) = -3*t**2 + 6*t - 3
	a(t) = vd(t) = -6*t + 6
	v(0) = -3, v(3) = -27 + 18 - 3 = -12
	a(0) = 6, a(3) = -12

	(c)
	速度一直是负的, 运动方向没变化
