利用图形来估算函数的极限, 或解释为什么极限不存在
1.
    (a)lim(x->3-)f(x) = 4
    (b)lim(x->3+)f(x) = -2
    (c)lim(x->3)f(x)    不存在因为该点左侧极限与右侧极限不相等
    (d)f(3) 无定义

3.
    (a)lim(h->0-)f(h) = -4
    (b)lim(h->0+)f(h) = -4
    (c)lim(h->0) f(h) = -4
    (d)f(0) = -4

5.
    (a)lim(x->0-)F(x) = 4
    (b)lim(x->0+)F(x) = -3
    (c)lim(x->0) F(x)   不存在
    (d)F(0) = 4

7.假设 lim(x->0)f(x) = 1 和 lim(x->0)g(x) = -5. 写出下面计算步骤中(a), (b), (c)中用到的定理1中法则的名称.
    lim(x->0)((2*f(x) - g(x))/((f(x) + 7)**(2/3))
        
    (a) = lim(x->0)(2*f(x) - g(x)) / lim(x->0)(f(x) + 7)**(2/3)         除法法则

    (b) = lim(x->0)(2*f(x) - g(x)) / (lim(x->0)(f(x) + 7))**(2/3)       幂法则

    (c) = lim(x->0)(2*f(x) - g(x)) / (lim(x->0)f(x) + 7)**(2/3)         和法则


9.假设lim(x->c)f(x) = 5 以及 lim(x->c)g(x) = -2 求

    (a)lim(x->c)(f(x)*g(x)) = lim(x->c)f(x) * lim(x->c)g(x) = 5 * -2 = -10

    (b)lim(x->c)(2*f(x)*g(x)) = 2*lim(x->c)f(x) * lim(x->c)g(x) = 2 * 5 * -2 = -20

    (c)lim(x->c)(f(x) + 3*g(x)) = lim(x->c)f(x) + 3*lim(x->c)g(x) = 5 + 3*-2 = -1

    (d)lim(x->c)(f(x)/(f(x) - g(x))) = lim(x->c)f(x) / (lim(x->c)f(x) - lim(x->c)g(x)) = 5 / (5 - (-2)) = 5/7
