求极限
11.
(a)lim(x->-7)(2*x+5)
	= -9
(b)lim(t->6)(8*(t-5)*(t-7))
	= -8
(c)lim(y->2)((y+2)/(y**2 +5*y +6))
	= 1/5
(d)lim(h->0)(3/(sqrt(3*h+1)+1))
	= 3/2

13.
(a)lim(t->-5)((t**2+3*t-10)/(t+5))
	t**2+3*t-10 = (t+5)(t-2)
	=>
	lim(t->-5)((t**2+3*t-10)/(t+5))
	= lim(t->-5)((t+5)*(t-2)/(t+5))
	= lim(t->-5)(t-2)
	= -7

(b)lim(x->-2)((-2*x-4)/(x**3+2*x**2))
	x**3+2*x**2 = x**2*(x+2)
	-2*x-4 = -2*(x+2)
	=>
	lim(x->-2)((-2*x-4)/(x**3+2*x**2))
	=lim(x->-2)(-2/x**2)
	=-1/2

(c)lim(y->1)((y-1)/(sqrt(y+3)-2))
	
	(y-1)/(sqrt(y+3)-2)
	分子分母同乘以sqrt(y+3)-2的共轭表达式sqrt(y+3)+2
	(y-1)*(sqrt(y+3)+2)/(sqrt(y+3)-2)*(sqrt(y+3)+2)
	=(y-1)*(sqrt(y+3)+2)/(y-1
	=sqrt(y+3)+2
	=>lim(y->1)((y-1)/(sqrt(y+3)-2))
	=lim(y->1)(sqrt(y+3)+2)
	=4

(d)lim(x->3)sin(1/x - 1/2)
xoozi这个不知道怎么搞
