代数地求单侧极限

27.
    lim(x->-0.5-)sqrt((x + 2)/(x + 1))
    =sqrt(3)


29.
    lim(h->0+)(sqrt(h**2 + 4*h + 5) - sqrt(5))/h
    
    (sqrt(h**2 + 4*h + 5) - sqrt(5))/h
    = (sqrt(h**2 + 4*h + 5) - sqrt(5)) * (sqrt(h**2 + 4*h +5) + sqrt(5)) / (sqrt(h**2 + 4*h +5) + sqrt(5)) * h
    = (h**2 + 4*h) / (sqrt(h**2 + 4*h +5) + sqrt(5)) * h
    = h*(h + 4) / (sqrt(h**2 + 4*h +5) + sqrt(5)) * h
    = (h + 4) / (sqrt(h**2 + 4*h +5) + sqrt(5))

    lim(h->0+)((h + 4) / (sqrt(h**2 + 4*h +5) + sqrt(5)))
    = 2 / sqrt(5)

31.

(a)lim(x->-2+)(x+3)*|x+2|/(x+2)

    x->-2+ so
    =>lim(x->-2+)(x+3)*(x+2)/(x+2)
    =lim(x->-2+)(x+3)
    = 1

(b)lim(x->-2-)(x+3)*|x+2|/(x+2)

    x->-2- so
    =>lim(x->-2+)(x+3)*-1*(x+2)/(x+2)
    =lim(x->-2+)(x+3)*-1
    = -1
    xoozi 答案这里是21我想是答案打字错误
