35. 如果lim(x->-2)(f(x)/x**2) = 1, 求
    (a)lim(x->-2)f(x)
        根据商法则 lim(x->-2)f(x) = 4

    (b)lim(x->-2)f(x)/x
        根据商法则 lim(x->-2)f(x)/x = -2


37. 一旦你知道在f的定义域内点a处有lim(x->a+)f(x) lim(x->a-)f(x), 你能知道lim(x->a)f(x)吗
    可以知道, 如果lim(x->a+)f(x) == lim(x->a-)f(x),
    则lim(x->a+)f(x) == lim(x->a-)f(x) == lim(x->a)f(x)吗
    如果lim(x->a+)f(x) != lim(x->a-)f(x),
    则lim(x->a)f(x)不存在

39. 给定ε > 0, 求区间I = (5, 5 + δ), δ > 0, 使得如果x在I中, 就有sqrt(x-5) < ε, 
正在验证的是什么极限, 极限值是什么
    由于x ∈ I, 所以sqrt(x-5)恒成立, sqrt(x-5) ∈  (sqrt(0), sqrt(δ), 且sqrt(x-5) < ε
    =>I = (5, 5+ε**2)
    正在验证的是lim(x->5+)sqrt(x-5), 极限值为0

41.奇函数和偶函数:
    在定义域D上关于原点对称的函数y = f(x), 如果对D中一切x有f(-x) = f(x), f就是偶函数
    如果对D中一切x, 有f(-x) = -f(x), f就是奇函数

    假设f是x的奇函数, 知道了lim(x->0+)f(x) = 3, 关于lim(x->0-)f(x), 有什么要说的?
    -3, 没太多要说的, 只有直觉, 应该是要保持关于原点的中心对称的, 所以这个函数应该是在原点处不连续的
