find the gradient of the function at the given point.

1. f(x, y) = y - x, (2, 1)

    ∇f  
    = ∂f/∂x i + ∂f/∂y j
    = -i + j
   
3. g(x, y) = y - x², (-1, 0)

    ∇f 
    = ∂f/∂x i + ∂f/∂y j
    = -2x i + j
    = 2i + j

5. f(x, y, z) = x² + y² - 2z² + zln x,  (1, 1, 1)

    ∇f
    = ∂f/∂x i + ∂f/∂y j + ∂f/∂z k
    = (2x + z/x) i + (2y)j + (-4z + ln x)k
    = 3i + 2j - 4k

7. f(x, y, z) = (x² + y² + z²)**(-1/2) + ln(xyz),   (-1, 2, -2)

    ∇f
    = ∂f/∂x i + ∂f/∂y j + ∂f/∂z k
    = (-x * (x² + y² + z²)**(-3/2) + 1/x)i + (-y * (x² + y² + z²)**(-3/2) + 1/y)j + (-z * (x² + y² + z²)**(-3/2) + 1/z)k
    = (1/27 - 1)i + (-2/27 + 1/2)j + (2/27 - 1/2)k
    = (-26/27)i + (23/54)j - (23/54)k
