用单个方程或一对方程表达给定的集合

17. (a) 在(3, 0, 0)垂直于x轴的平面
        x = 3

    (b) 在(0, -1, 0)垂直于y轴的平面
        y = -1

    (c) 在(0, 0, -2)垂直于z轴的平面
        z = -2

19. 过点(3, -1, 1), 平行于
    
    (a)xy平面的平面
        z = 1

    (b)yz平面的平面
        x = 3

    (c)xz平面的平面
        y = -1

21. 半径为2, 中心在(0, 2, 0) 位于

    (a)xy平面的圆周
        x² + (y - 2)² + z² = 4, z = 0

    (b)yz平面的圆周
        x² + (y - 2)² + z² = 4, x = 0

    (c)xz平面的圆周
        x² + (y - 2)² + z² = 4, y = 0

        xoozi, 这里y = 2才对

23. 

25. 过点(1, 1, 3)垂直于z轴的平面, 与半径为5, 中心在原点的球面交成的圆周
    
    x² + y² + z² = 25, z = 3
