xy平面上函数图形的曲率公式

(a)xy平面上的y = f(x)的图形自动的参数表示: x = x, y = f(x) 和向量公式 r(x) = xi + f(x)j
用这个公式证明: 若f是x的二次可微函数, 则
    κ(x) = |f''(x)| / (1 + f'(x)²)**(3/2)  


    用空间曲率公式:

    κ = |v x a| / |v|³

    v = dr/dx = i + f'(x)j

    |v| = sqrt(1 + f'(x)²)

    a = dv/dx = f''(x)j
            
            |i      j       k|
    v x a = |1      f'(x)   0|
            |0      f''(x)  0|
          
          = f''(x) k

    |v x a| = |f''(x)|

    故 κ = |f''(x)| / (1 + f'(x)²)**(3/2)


(b)用(a)的κ公式求y = ln(cos x), -pi/2 < x < pi/2的曲率

    f(x)    = ln(cos x)
    f'(x)   = -sin x / cos x = -tan x
    f''(x)  = -sec²x
        |f''(x)| = sec²x

    κ = sec²x / (1 + tan²x)**(3/2)
      = cos x

(c)证明在拐点曲率为0

      
      由
      κ(x) = |f''(x)| / (1 + f'(x)²)**(3/2)

      设拐点处x = x0 
      
      则lim(x->x0) |f''(x)| = 0

      故拐点处κ = 0

