r(t)是空间中指点在时刻t的位置. 求质点的速度和加速度向量
然后求质点在时刻t的速率和运动方向
最后把质点的速度改成速率和方向的乘积

1. r(t) = (t + 1)i + (t² - 1)j + 2tk, t = 1

	v(t) = i + 2tj + 2k
	a(t) = 2j

	v(1) = i + 2j + 2k
	|v(1)| = sqrt(1 + 4 + 4) = 3
	v(1)/|v(1)| = 1/3i + 2/3j + 2/3k

	v(1) = 3 * (1/3i + 2/3j + 2/3k)

3. r(t) = (2 cos t)i + (3 sin t)j + 4tk, t = pi/2
	
	v(t) = (-2 sin t)i + (3 cos t)j + 4k
	a(t) = (-2 cos t)i + (-3 sin t)j

	v(pi/2) = -3j
	|v(pi/2)| = 3
	v(pi/2)/|v(pi/2)| = -j

	v(pi/2) = 3 * (-j)

	xoozi这里看走眼了 按a(t)算了


5. r(t) = (2ln(t + 1))i + t²j + t²/2k, t = 1

	v(t) = (2/(t + 1))i + 2tj + tk
	a(t) = (-2/(t + 1)²)i + 2j + k

	v(1) = i + 2j + k
	|v(1)| = sqrt(1 + 4 + 1) = sqrt(6)
	v(1)/|v(1)| = 1/sqrt(6)i + 2/sqrt(6)j + 1/sqrt(6)k

	v(1) = sqrt(6) * (1/sqrt(6)i + 2/sqrt(6)j + 1/sqrt(6)k)


