
13. ∫(0, 1) [t**3i + 7j + (t + 1)k] dt
	
	反导数 = t**4/4 i + 7tj + (t²/2 + t)k

	原式 	= [t**4/4 i + 7tj + (t²/2 + t)k] | (0, 1)
		= (1/4 i + 7j + 3/2 k)


15. ∫(-pi/4, pi/4) [(sin t)i + (1 + cos t)j + (sec² t)k] dt

	反导数	= (-cos t)i + (t + sin t)j + (tan t)k

	原式	= [(-cos t)i + (t + sin t)j + (tan t)k] | (-pi/4, pi/4)
		= [(-1/sqrt(2))i + (pi/4 + 1/sqrt(2))j + k] - [(-1/sqrt(2))i + (-pi/4 - 1/sqrt(2))j - k]
		= 2k

		xoozi 这里搞错了j的分量没抵消, 还有(pi + 2*sqrt(2))/2

17. ∫(1, 4) [1/t i + 1/(5 - t)j + 1/2t k] dt
	
	反导数 	= ln(t)i - ln(5 - t)j + ln(t)/2 k

	原式	= [ln(t)i - ln(5 - t)j + ln(t)/2 k] | (1, 4)
		= [ln(4)i - (0)j + ln(4)/2 k] - [(0)i - ln(4)j + (0)k]
		= ln(4)i + ln(4)j + ln(4)/2 k
