求对于作为t的向量函数r的初值问题

19. 微分方程:	dr/dt = -ti - tj - tk
    初条件: r(0) = i + 2j + 3k

    dr/dt = -ti - tj - tk
    两边积分: r(t) = -t²/2i - t²/2j - t²/2k + C

    r(0) = C = i + 2j + 3k

    r(t) = (1 - t²/2)i + (2 - t²/2)j + (3 - t²/2)k


21. 微分方程:	dr/dt = 3/2(t + 1)**(1/2) i + e**(-t) j + 1/(t + 1) k
    初条件: 	r(0) = k


	dr/dt = 3/2(t + 1)**(1/2) i + e**(-t) j + 1/(t + 1) k
	两边积分:
	r(t) = (t + 1)**(3/2) i - e**(-t) j + ln(t + 1) k + C

	r(0) = i - j + C = k
	C = -i + j + k

	r(t) = ((t + 1)**(3/2) - 1) i + (1 - e**(-t)) j + (ln(t + 1) + 1)k


23. 微分方程:	dr²/dt² = -32k
    初条件:	r(0) = 100k, 且 dr/dt|(t=0) = 8i + 8j


	dr²/dt² = -32k
	两边积分:
	dr/dt = -32tk + C1
	dr/dt|(t=0) = C1 = 8i + 8j

	于是
	dr/dt = 8i + 8j - 32tk

	两边积分:
	r(t) = 8ti + 8tj - 16t²k + C2
	r(0) = C2 = 100k

	r(t) = 8ti + 8tj + (100 - 16t²)k
