
13.设v = <v1, v2>, u = <u1, u2>
什么情况下v + u 与v - u正交
v + u = <v1 + u1, v2 + u2>
v - u = <v1 - u1, v2 - u2>

(v + u)·(v - u) 
    = (v1 + u1)*(v1 - u1) + (v2 + u2)*(v2 - u2) 
    =  v1² - u1² + v2² - u2²
    =  v1² + v2² - (u1² + u2²)
    = |v|² - |u|²

若v + u 与 v - u正交, 则(v + u)·(v - u) = 0
    =>
    |v|² - |u|² = 0
    =>
    |v|² = |u|²
    => |v| = |u|
    所以v + u 与 v - u正交的条件是它们等长


15. 求证菱形的两条对角线正交
    设菱形相邻两条边为向量v 和 u
    则v + u和v - u正好是菱形的两条对角线
    根据13知当|v| = |u|时v + u和v - u正交
    而菱形的边长度相等故得证
