飞行机动动作对心脏的影响
由心脏的主泵室, 左心室, 完成的工作由方程:
    W = PV + Vδv**2/2g
给出, 其中W是单位时间作的功, P是平均血压, V是单位时间内泵出血液的体积, δ是血液的重量密度
v是现有血液的平均速度, 而g是重力加速度

当P, V, δ和v保持不变时, W就成了g的函数从而方程化简为:
    W = a + b/g

作为NASA医疗队的一员, 你想知道W对由于飞机机动造成g明显变化的敏感度如何,
而且这还依赖于g的初值.

作为研究的一部分, 你决定比较在月球上给定的变化dg对W的影响,
在月球上g = 5.2英尺/秒**2, 地球上g = 32英尺/秒**2

利用上面的简化方程求dWmoon 和 dWearth的比值

    dW  = W'(g)*dg
        = -b*g**(-2)*dg
    dWmoon = -b*gmoon**(-2)*dg
    dWearch= -b*gearth**(-2)*dg

    dWmoon/dWearth = gmoon**(-2)/gearth**(-2) = gearth**2/gmoon**2 = (32*32)/(5.2*5.2) = 37.87

结论是在地球上dg对心脏作功的影响是月球上的38倍
