1把等边三角形的面积和周长表为该三角形边长x的函数
area=x/2*x*sqrt(3)/2*2=x**2*sqrt(3)/2
perimeter=3*x

2把正方形的边长表为该正方形对角线长度d的函数, 然后把该正方形的表面积表为对角线长度的函数
edge=d/sqrt(2)
area=edge**2=d**2/2

3把立方体的边长表为该立方体对角线长度d的函数, 然后把该立方体的表面积和体积表为对角线长度的函数
edge=d1/sqrt(2)
edge**2+d1**2=d2**2
edge**2+2*edge**2=d2**2
edge*sqrt(3)=d2
edge = d2 / sqrt(3)
area = 6 * edge**2 = 6 * d2**2/3 = 2*d2**2
volum=edge**3 = d2**3/3sqrt(3)

4第一像限中的点P位于函数f(x)=sqrt(x)的图形上, 把点P的坐标表为连接P和原点的直线的斜率的函数
y = slope*x = sqrt(x)
slope**2*x**2 = x
x = 1 / slope**2
y = sqrt(x) = 1 / slope

7-10求每个函数的定义域和值域

7(a) f(x) = 1 + x**2
	x∈ R f(x) ∈ [1, +∞)
 (b) f(x) = 1 - sqrt(x)
	x∈ [0, +∞)   f(x) ∈ (-∞, 1]

8(a) f(t) = 1 / sqrt(t)
	t∈ (0, +∞)   f(t) ∈ (0,  +∞)
 (b) f(t) = 1 / (1 + sqrt(t))
	t∈ (0, +∞)   f(t) ∈ (0,  1]

9    g(z) = sqrt(4 - z**2)
	(4 - z**2) >= 0 so
	4 >= z**2 so
	z∈ [-2,2]   f(t) ∈ [0,  2]
10   g(z) = pow((z-3), 1/3)
	z∈ R g(z) ∈  R

11-12对称性
11(a) y = - x**3   关于原点对称
  (b) y = - 1 / sqrt(x)  关于y轴对称

12(a) y = sqrt(abs(x)) 关于y轴对称
  (b) y = - 1 / x 关于原点对称

13画下列式子的图形并解释为什么不是x的函数
  (a) abs(y) = x
  	因为x有两个y与之对应, 所以不是X的函数
  (b) y**2 = x**2
        和a差不多, 这个是个椭圆

15-20 中解答函数的奇偶性

15(a) f(x) = 3 			偶
  (b) f(x) = pow(x, -5) 	奇

16(a) f(x) = x**2 + 1		偶
  (b) f(x) = x**2 + x		非奇偶

17(a) g(x) = x**3 + x		非奇偶			xoozi: 这个是奇函数
  (b) g(x) = x**4 + 3x**2 -1	非奇偶			xoozi: 这个是偶函数

18(a) g(x) = 1 / (x**2 -1) 	偶
  (b) g(x) = x / (x**2 - 1)	非奇偶

19(a) h(t) = 1 / (t - 1)	非奇偶
  (b) h(t) = abs(t**3)  	偶

20(a) h(t) = sqrt(t**2 + 3)	偶
  (b) h(t) = 2*abs(t) + 1	偶

















