37 若f(x) = x + 5 而 g(x) = x**2 - 3, 求下列复合函数的公式和值
	(a) f(g(0)): f(g(x)) = x**2 + 2 f(g(0)) = 2
	(b) g(f(0)): g(f(x)) = (x + 5)**2 -3  g(f(0)) = 22
	(c) f(f(-5)): f(f(x)) = (x + 5) + 5 = x + 10  f(f(-5)) = 5
	(d) g(g(2)): g(g(x)) = (x**2 - 3)**2 - 3  g(g(2)) = -2

39 若u(x) = 4*x - 5, v(x) = x**2, f(x) = 1/x, 求下列复合函数的公式
	(a) u(v(f(x))): 4*(1/x)**2 - 5
	(b) u(f(v(x))): 4/x**2 - 5
	(c) v(u(f(x))): (4/x - 5)**2
	(d) v(f(u(x))): (1/(4*x - 5))**2
	(e) f(u(v(x))): 1/(4*x**2 - 5)
	(f) f(v(u(x))): 1/((4*x - 5)**2)

41 令f(x) = x - 3, g(x) = sqrt(x), h(x) = x**3, 而j(x) = 2x, 将下列函数表示为f,g,h,j的复合
	(a) y = sqrt(x - 3) 	y = g(f(x))
	(b) y = 2*sqrt(x)  	y = j(g(x))
	(c) y = x**0.25		y = g(g(x))
	(d) y = 4*x 		y = j(j(x))
	(e) y = sqrt((x-3)**3)) y = g(h(f(x)))
	(f) y = (2*x - 6)**3	y = h(j(f(x)))

43 抄下并补全下表

			g(x)		f(x)		(f*g)(x)
		(a)	?--x**2		sqrt(x-5)	sqrt(x**2 -5)
		(b)	?--1/(x-1)	1+1/x		x
		(c)	1/x		?--1/x		x
		(d)	sqrt(x)		?--x**2		abs(x)
