假定函数f和g及其关于x的导数在x=2和x=3处有如下的取值

x       f(x)    g(x)    f'(x)   g'(x)
2       8       2       1/3     -3
3       3       -4      2pi     5

求下列组合关于x的导数, 在给定x值处的取值.
(a) 2*f(x), x = 2
    d(2*f(x))/dx = 2*f'(x) = 2/3

(b) f(x) + g(x),    x = 3
    d(f(x) + g(x))/dx = f'(x) + g'(x)
    f'(3) + g'(3) = 2*pi + 5

(c) f(x) * g(x),    x = 3
    d(f(x) * g(x))/dx = f'(x)*g(x) + f(x)*g'(x)
                      = f'(3)*g(3) + f(3)*g'(3)
                      = 2*pi*-4 + 3*5
(d) f(x) / g(x),    x = 2
    d(f(x)/g(x))/dx   = (f'(x)*g(x) - f(x)*g'(x))/g(x)**2
                      = (f'(2)*g(2) - f(2)*g'(2))/g(2)**2
                      = (1/3*2 - 8*-3)/4
                      = (2/3 + 24)/4
                      = 1/6 + 6

(e) f(g(x)),        x = 2
    d(f(g(x)))/dx     = f'(g(x)) * g'(x)
                      = f'(2) * g'(2)
                      = 1/3 * -3
                      = 1

(f) f(x)**1/2,      x = 2
    d(f(x)**1/2)/dx   = 1/2*f(x)**(-1/2) * f'(x)
                      = 1/2*f(2)**(-1/2) * f'(2)
                      = 1/2*8**(-1/2) * 1/3
                      = 1/2*1/(2*sqrt(2)) * 1/3
                      = 1/(12*sqrt(2))

(g) 1/g(x)**2,      x = 3
    d(g(x)**-2)/dx    = -2*g(x)**-3*g'(x)
                      = -2*g(3)**-3 * g'(3)
                      = -2*-4**-3 * 5
                      = 5/32

(h) (f(x)**2 + g(x)**2)**1/2,   x   = 2
    d((f(x)**2 + g(x)**2)**1/2)/dx  = 1/2*(f(x)**2 + g(x)**2)**-1/2 * (f'(x) + g'(x))
                                    = 1/2*(f(2)**2 + g(2)**2)**-1/2 + (f'(2) + g'(2))
                                    = 1/2*(64 + 4)**-1/2 + 1/3 - 3

