从速度求位置, 17-20给出了沿坐标直线运动物体的速度ds/dt和初始位置, 求物体在t时刻的位置

17. ds/dt = 9.8*t + 5,  s(0) = 10
    ds/dt = 9.8*t + 5
    =>  s(t) = 4.9*t**2 + 5*t + C
        s(0) = 10
    =>  C = 10
    =>  s(t) = 4.9*t**2 + 5*t + 10


19. ds/dt = sin(pi*t),  s(0) = 0
    =>  s(t) = -1/pi*cos(pi*t) + C
        s(0) = 0
    =>     0 = -1/pi + C
           C = 1/pi
    =>  s(t) = -1/pi*(cos(pi*t) - 1)


从加速度求位置, 21-24给出了沿坐标直线运动物体的加速度, a=d2s/dt**2, 初速度和初始位置, 求物体在时刻t的位置

21. d2s/dt**2 = 32, v(0) = 20, s(0) = 5
    =>  v(t)= 32*t + C
        v(0)= 20
    =>  20  = C
    =>  v(t)= 32*t + 20

    =>  s(t)= 16*t**2 + 20*t + C
        s(0)= 5
    =>  C   = 5
    =>  s(t)= 16*t**2 + 20*t + 5


23. d2s/dt**2 = -4*sin(2t), v(0) = 2, s(0) = -3
    => v(t) = 2*cos(2*t) + C
       v(0) = 2
    =>  2   = 2 + C
    =>  C   = 0
    => v(t) = 2*cos(2*t)
    => s(t) = sin(2*t) + C
       s(0) = -3
    =>  C   = -3
    => s(t) = sin(2*t) - 3
