7. lim(x->0) sin x²/x                       0/0
    = lim(x->0) (cos x² 2x) / 1         
    = 0


9. lim(t->0) (cos t - 1)/(e**t - t - 1)     0/0
    = lim(t->0) -sin t / e**t - 1           0/0
    = lim(t->0) -cos t / e**t
    = -1

11. lim(x->∞) ln(x + 1)/log(2, x)           ∞/∞
    = lim(x->∞) 1/(x + 1) / 1/(x ln 2)      
    = lim(x->∞) ln 2   x/x + 1            
    = ln 2 lim(x->∞) 1/1                    
    = ln 2

13. lim(x->0+) ln(x² + 2x)/ ln x            -∞/-∞
    = lim(x->0+) (2x + 2)/(x² + 2x) / 1/x   ∞/∞
    = lim(x->0+) (2x + 2)/(x + 2)           
    = 1

15. lim(x->0+) x lnx
    = lim(x->0+) ln x/ 1/x                  -∞/∞
    = lim(x->0+) 1/x / -1/x²
    = lim(x->0+) -x
    = 0

17. lim(x->0+) (csc x - cot x + cos x)
    = lim(x->0+) (1/sin x - cos x/sin x + cos x)
    = lim(x->0+) (1 - cos x + sinx cos x)/sin x  0/0
    = lim(x->0+) (sin x + cos² x - sin² x)/cos x
    = lim(x->0+) (0 + 1 - 0)/1
    = 1

19. lim(x->0+) (ln x - ln(sin x))
    = lim(x->0+) ln x/sin x
    = ln(lim(x->0+) x/sin x)                   0/0
    = ln(lim(x->0+) 1/cos x)
    = ln 1
    = 0

21. lim(x->0) (e**x + x)**(1/x)                 0**∞
    
    设f(x) = (e**x + x)**(1/x)
    ln(f(x)) = ln(e**x + x)/x                     0/0

    lim(x->0) ln(f(x)) 
    = 1/(e**x + x) * (e**x + 1)
    = 2

    lim(x->0) f(x) 
    = e**(lim(x->0)ln(f(x)))
    = e**2

23. lim(x->+∞) (3x - 5)/(2x² - x + 2)           ∞/∞
    = lim(x->+∞) 3/(4x - 1)
    = 0

25. lim(x->∞) (ln x)**(1/x)                    ∞**0
    
    设f(x) = (ln x)**(1/x)
    ln(f(x)) = ln(ln(x))/x                     

    lim(x->∞) ln(f(x)) = lim(x->∞) ln(ln(x))/x  ∞/∞
    = lim(x->∞) 1/xln(x)    
    = 0

    lim(x->∞) f(x)
    = e**(lim(x->∞) ln(f(x)))
    = e**0
    = 1

27. lim(x->1) (x² - 2x + 1)**(x - 1)

    设f(x) = (x² - 2x + 1)**(x - 1)
    ln(f(x)) = (x - 1) ln(x² - 2x + 1)
    = ln(x² - 2x + 1)/1/(x - 1)             -∞/∞

    lim(x->1) ln(f(x))
    = lim(x->1) ((2x - 2)/(x - 1)²) / -1/(x - 1)²
    = lim(x->1) 2 - 2x
    = 0

    lim(x->1) f(x)
    = e**(lim(x->1) ln(f(x)))
    = e**0
    = 1

